export default {
  "common": {
    "username": "Uživatelské jméno",
    "password": "Heslo",
    "save": "Uložit",
    "edit": "Úpravy",
    "update": "Aktualizovat",
    "delete": "Odstranit",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "apply": "Použít",
    "next": "Další",
    "back": "Zpět",
    "done": "Hotovo",
    "close": "Zavřít",
    "ok": "OK",
    "success": "Úspěch",
    "add": "Přidat",
    "export": "Exportovat",
    "none": "Žádný",
    "existing": "Existující",
    "change": "Změnit",
    "connect": "Připojit",
    "default": "Výchozí",
    "reset": "Resetovat",
    "restart": "Restartovat",
    "restaring": "Probíhá restartování",
    "version": "Verze",
    "download": "Stáhnout",
    "type": "Typ",
    "enabled": "Povoleno",
    "disabled": "Deaktivováno",
    "error": "Chyba",
    "send": "Odeslat",
    "errNetwork": "Síť je aktuálně odpojena.",
    "note": "Poznámka"
  },
  "login": {
    "logintitle": "Přihlášení správce",
    "enterPassword": "Zadejte heslo",
    "rememberpwd": "Zapamatovat heslo",
    "loginbtn": "Přihlásit se",
    "downloadapp": "Oskenujte kód QR a stáhněte si mobilní aplikaci",
    "videomsg": "Naskenujte QR kód a podívejte se na video o vybalení",
    "errPwd": "Nesprávné heslo",
    "changePwdMsg": "Z bezpečnostních důvodů nyní změňte přihlašovací heslo.",
    "changePwdBtnTittle": "Změnit teď"
  },
  "nav": {
    "dashboard": "Řídicí panel",
    "connectedDevices": "Připojená zařízení",
    "network5G": "Síť 5G",
    "network5GStatus": "Stav sítě 5G",
    "networkConnection": "Síťové připojení",
    "networkConnectionConfig": "Správa konfigurace připojení",
    "networkMode": "Režim sítě",
    "dataUsage": "Využití dat",
    "simPinmana": "Správa PIN SIM",
    "smsInbox": "Doručené SMS",
    "smsforwarding": "Přeposílání SMS",
    "wan": "WAN",
    "wanStatus": "Stav WAN",
    "wanSetting": "Nastavení WAN",
    "wanDualWanSetting": "Nastavení duální WAN",
    "wanDmz": "DMZ",
    "wanPing": "Test ping WAN",
    "wanNatPassthrough": "Prostupnost NAT",
    "wanFirewall": "Firewall",
    "wanPortForwarding": "Předávání portů",
    "wanVPNServer": "Server VPN",
    "wifi": "WiFi",
    "wifiStatus": "Stav WiFi",
    "wifiBasicSetting": "Základní nastavení",
    "wifiAdvanceSettings": "Pokročilé nastavení",
    "wifiMacFilter": "Filtr adres MAC WiFi",
    "wifiWps": "WPS",
    "wifiSmartHome": "Chytrá domácí síť WiFi",
    "wifiGuest": "Hostitelská WiFi",
    "wifiAntennaCalibration": "Kalibrace antény",
    "wifiAcs": "ACS",
    "countryCode": "Kód země",
    "lan": "LAN",
    "lanStatus": "Stav LAN",
    "lanSetting": "Nastavení LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Domácí síť",
    "networkSecuritySetting": "Nastavení zabezpečení sítě",
    "parentalControl": "Rodičovská kontrola",
    "system": "Systém",
    "systemTime": "Systémový čas",
    "systemPassword": "Heslo pro přihlášení",
    "systemlanguages": "Jazyky",
    "systemBackRestore": "Zálohova a obnovit",
    "systemInformation": "Systémové informace",
    "systemRestart": "Restartovat a obnovit výchozí",
    "systemFirmware": "Aktualizace firmwaru",
    "systemAntenaSwitch": "Přepínač antény",
    "systemLogs": "Systémové protokoly",
    "systemUsbStorage": "Úložiště USB",
    "systemMainLED": "Hlavní LED",
    "systemLogout": "Odhlášení",
    "appDownload": "Stažení APP",
    "userGuide": "Uživatelské příručky",
    "quickSetup": "Rychlé nastavení"
  },
  "networkSec": {
    "toNetWorkSecTip": "Chcete-li získat větší ochranu, doporučujeme zapnout modul zabezpečení. Chcete nyní zapnout?",
    "turnOn": "Zapnout",
    "skip": "Přeskočit"
  },
  "dashboard": {
    "Connection": "Připojení",
    "Disconnected": "Odpojeno",
    "Speedtest": "Test rychlosti"
  },
  "quickSetup": {
    "toSetupTips": "Můžete začít používat {ProductName} přímo nebo změnit výchozí nastavení systému v krátkém nastavení.",
    "startX6E": "Spustit X6ES",
    "installation": "Instalace",
    "pageOneText1": "Připojte napájecí zdroj k routeru {ProductName} a poté zapněte napájení routeru {ProductName}.",
    "pageOneText2": "Připojte jeden konec kabelu RJ-45 k vašemu DSL nebo kabelovému modemu a druhý konec k portu WAN routeru {ProductName}.",
    "pageOneText3": "Připojte své zařízení k routeru {ProductName} pomocí WiFi nebo kabelové sítě LAN.",
    "pageOneText25G": "Vložte SIM kartu do slotu pro SIM kartu ve spodní části routeru {ProductName}.",
    "connectMode": "Režim připojení",
    "primaryDNSServer": "Primární server DNS",
    "secondaryDNSServer": "Sekundární server DNS",
    "ipAddress": "IP adresa",
    "subnetMask": "Maska podsítě",
    "defaultGateway": "Výchozí brána",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4 GHz",
    "wifi5G": "WiFi 5 GHz",
    "wifi6G": "WiFi 6 GHz",
    "wifiSSID": "WiFi SSID",
    "SSIDBroadcast": "Vysílání SSID",
    "security": "Zabezpečení",
    "encryption": "Šifrování",
    "wifiPwd": "Heslo WiFi",
    "setSuccessTip": "Nastavení je dokončeno. Stav připojení k internetu můžete zkontrolovat na řídicím panelu nebo dále upravit nastavení WAN / WiFi na souvisejících stránkách.",
    "setingComplete": "Nastavení jsou dokončena. Znovu se připojte k {ProductName} pomocí nového WiFi SSID nebo LAN kabelu. Stav připojení k internetu můžete zkontrolovat na řídicím panelu nebo dále upravit nastavení WAN / WiFi na souvisejících stránkách."
  },
  "network5G": {
    "SIMStatus": "Stav SIM",
    "ConnectionStatus": "Stav připojení",
    "NetworkName": "Název sítě",
    "NetworkType": "Typ sítě",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Frekvenční pásmo",
    "CellID": "ID buňky",
    "ConfigurationName": "Název konfigurace",
    "IPv4Address": "Adresa IPv4",
    "IPv6Address": "Adresa IPv6",
    "networkConnectScr": "Síťové připojení vám umožňuje konfigurovat režim připojení na automatický nebo ruční a povolit nebo zakázat datový roaming.",
    "DataRoaming": "Datový roaming",
    "Auto": "Automaticky",
    "Manual": "Ručně",
    "configurationManagementScr": "Správa konfigurace připojení vám umožňuje nastavit nový profil APN nebo upravit/odstranit existující profily, které byly vytvořeny.",
    "DialNumber": "Vytočit číslo",
    "APN": "APN",
    "IPType": "Typ IP",
    "New": "Nový",
    "setDefault": "Nastavit výchozí",
    "configurationManagementNote": "Maximální počet konfigurací je 20.",
    "NetworkSearchMode": "Režim vyhledávání sítě",
    "search": "Hledat",
    "DisconnectedMsg": "Síť bude nejprve odpojena a poté dokončete nastavení. Pokračovat?",
    "continue": "Pokračovat",
    "Disconnect": "Odpojit",
    "Register": "Registrovat",
    "state": "Stav",
    "SIMPinManagementScr": "SIM PIN je heslo, které se používá k ovládání práv k používání SIM karty a brání neoprávněným uživatelům v jejím používání.",
    "SIMPINStatus": "Stav PIN SIM",
    "SIMPINBlocked": "PIN SIM karty zablokován",
    "SIMPIUKBlocked": "PUK SIM karty zablokován",
    "SIMPUK": "SIM PUK",
    "SIMNormal": "PIN SIM ověřen",
    "SIMPIN": "SIM PIN",
    "RememberSIMPIN": "Zapamatovat PIN SIM",
    "remaining": "Zbývající pokus(y)",
    "ChangeSimPin": "Změnit PIN SIM",
    "EnterReplyHere": "Sem zadejte odpověď",
    "OldSIMPIN": "Starý PIN SIM",
    "NewSIMPIN": "Nový PIN SIM",
    "ConfirmSIMPIN": "Potvrzení PIN SIM",
    "SIMPinManagementNote": "Pokud třikrát za sebou nezadáte správný PIN kód, SIM karta bude uzamčena. SIM kartu můžete odemknout zadáním PUK kódu. Pokud 10krát za sebou nezadáte správný PUK kód, SIM karta bude trvale uzamčena. Pokud jste ztratili nebo zapomněli kód PIN (PUK), kontaktujte svého poskytovatele služeb.",
    "SMSForwardingScr": "Můžete přeposílat zprávy SMS na mobilní číslo příjemce.",
    "SMSForwarding": "Přeposílání SMS na mobilní telefon",
    "RecipientNumber": "Číslo příjemce",
    "SMSInboxScr": "Doručená pošta SMS je místo, kde si můžete zobrazit všechny příchozí texty z vašeho účtu.",
    "SMSInboxTitle": "Stav úložiště SMS",
    "usedCapacity": "Využitá kapacita",
    "Total": "Celkem",
    "PhoneNumber": "Telefonní číslo",
    "Content": "Obsah",
    "DateAndTime": "Datum a čas",
    "dataUsageScr1": "Zde lze zobrazit internetové statistiky jak pro vaši aktuální relaci, tak pro váš celkový provoz za měsíc.",
    "startDate": "Počáteční datum každého měsíce",
    "DataLimitation": "Měsíční omezení dat",
    "DataWarning": "Měsíční varování ohledně dat",
    "downloadDataUsage": "Kumulativní využití dat při stahování",
    "uploadDataUsage": "Kumulativní využití dat při odesílání",
    "TotalDataUsage": "Celkové využití dat"
  },
  "wan": {
    "duration": "Doba trvání",
    "connectStatus": "Stav připojení",
    "macAddress": "Adresa MAC",
    "dmzScri": "Pokud externí uživatelé nemají přístup k určitým síťovým službám poskytovaným místní sítí (LAN), pomocí funkce DMZ nastavte klienta, který bude poskytovat požadované síťové služby, jako hostování DMZ. Externí uživatelé pak budou mít přístup ke všem službám. Poznámka: klienti v DMZ budou vystaveni provozu WAN.",
    "dmzHostIP": "IP adresa hostitele DMZ",
    "wanSetScriTop": "Nastavte režim připojení Ethernet WAN. Může být dynamická IP, statická IP, PPPoE. Tento port můžete také nastavit jako port LAN.",
    "wanSetScribottom": "Po přepnutí do režimu přemostění,",
    "wanSetScribottom1": "Deaktivujte DHCP server na {ProductName} podle topologie vaší sítě.",
    "wanSetScribottom2": "Některé funkce nemusí fungovat tak, jako v režimu směrovače. Například: Zabezpečení domácí sítě, Hybrid QoS, Host WiFi, Smart Home WiFi , IPv6, DMZ, brána Firewall, průchod NAT, předávání portů, VPN, WAN ping, nastavení WAN atd.",
    "wanSetScribottom3": "Pro přístup na WebPortal {ProductName} se doporučuje nastavit statickou IP (IP v rozsahu 172.16.76.2–172.16.76.254, maska sítě 255.255.255.0) pod vaším klientským síťovým zařízením a připojit se k zařízení X6ES přes ethernetový kabel s adresou URL (http://172.16.76.1). Brána LAN (172.16.76.1) zařízení X6ES musí být také nakonfigurována jako brána klientského síťového zařízení (172.16.76.1) a server DNS (172.16.76.1).",
    "wanDualScr": "Router {ProductName} má dvě připojení WAN: bezdrátové 5GNR a ethernetovou WAN. Uživatel si může vybrat primární WAN a sekundární WAN. Uživatel si může vybrat režim duální WAN jako převzetí služeb při selhání nebo vyvážení zátěže.",
    "wanDualNote": "Upozorňujeme vás, že změna režimu duální WAN může omezit vaše síťové připojení. Klientská zařízení se mohou odpojit a znovu připojit.",
    "dualWan": "Duální WAN",
    "WAN5G": "5G WAN",
    "primaryWAN": "Primární WAN",
    "secondaryWAN": "Sekundární WAN",
    "mode": "Režim",
    "failover": "Zabezpečení před selháním",
    "failoverScr": "Pokud selže připojení k primární síti WAN, funkce převzetí služeb v případě selhání plynule přesměruje připojení sekundární síť WAN. Po obnovení připojení se vaše síťové připojení přepne zpět na primární síť WAN.",
    "loadBalance": "Vyrovnávání zatížení",
    "loadBalanceScr": "Vyvážení provozu mezi primární WAN a sekundární WAN. Uživatel si může ručně vybrat, ke které WAN bude jeho zařízení připojeno.",
    "seconds": "sekund",
    "times": "krát",
    "checkInterval": "Interval kontroly",
    "numberOfFailures": "Počet selhání před převzetím služeb WAN",
    "numberOfSuccessful": "Počet úspěšných testů ping primární WAN před přepnutím zpět",
    "switchWanPort": "Než přepnete port WAN na port LAN, musíte deaktivovat režim duální WAN a nastavit primární WAN na 5G WAN.",
    "wanPortPing": "Test ping portu WAN",
    "wanPingscri1": "Umožňuje routeru {ProductName} reagovat na požadavky na test ping z internetu.",
    "wanPingscri2": "Pro lepší zabezpečení ponechte toto nastavení vypnuté a zařízení nebude reagovat na test ping ze sítě WAN.",
    "wanNatPassthroughscri": "Prostupnost NAT umožňuje, aby připojení virtuální privátní sítě (VPN) procházelo routerem do externí sítě.",
    "wanPortForwardingscri": "Přesměrování portů umožňuje externím uživatelům připojovat se ke službám místní sítě (LAN) pomocí protokolu HTTP (Hypertext Transfer Protocol), protokolů pro přenos souborů (FTP) a dalších protokolů.",
    "tableName": "Název",
    "tableWANPort": "Port(y) WAN",
    "tableLanIPAddress": "IP adresa LAN",
    "tableLanPort": "Port(y) LAN",
    "tableProtocol": "Protokol",
    "tableStatus": "Status",
    "IPSetting": "Nastavení IP",
    "tableSourceIPAddress": "Zdrojová IP adresa",
    "tableSourcePort": "Zdrojový port",
    "tableDestinationIPAddress": "Cílová IP adresa",
    "tableDestinationPort": "Cílový port",
    "tableTarget": "Cíl",
    "wanFirewallscri": "Nastavte pravidlo brány firewall tak, aby přijímalo nebo rušilo požadavky na síť z Internetu.",
    "NoData": "Žádná data",
    "commonServices": "Obecné služby",
    "getDeviceIP": "Načíst IP adresu zařízení",
    "vpnServerScri": "Nastavte server VPN pro vzdáleného uživatele pro připojení k internímu internetu.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Typ připojení",
    "tableRemoteIP": "Vzdálená IP",
    "tableLocalIP": "Místní IP",
    "wanIP": "WAN IP",
    "clientIPAddress": "IP adresa klienta",
    "preSharedKey": "Předsdílený klíč",
    "ikeVPNServrConfig": "Konfigurace serveru VPN IKEv2",
    "serviceType": "Typ služby",
    "servicePort": "Port služby",
    "vpnSubnet": "Podsíť VPN",
    "vpnNetmask": "Síťová maska VPN",
    "userAccess": "Přístup uživatele",
    "homeNetwork": "Domácí síť",
    "internetAndNetwork": "Internet a domácí síť",
    "exportConfiguration": "Exportovat konfiguraci",
    "generateNew": "Generovat nový",
    "certificate": "Certifikát",
    "switchWanToLanTitle": "Přepnutí portu WAN na port LAN",
    "changeSetting": "Změnit nastavení"
  },
  "wifi": {
    "disableWifi": "Vypnout WiFi",
    "wifiSettingTip": "Po vypnutí WiFi neuvidíte tuto síť z ostatních zařízení.",
    "advancedSetting": "Pokročilé nastavení",
    "advancedSettingScr": "Nezapomeňte, že změna pokročilých nastavení může negativně ovlivnit vaše připojení.",
    "channel": "Kanál",
    "isolation": "Izolace AP",
    "dfs": "DFS",
    "dfsOff": "DFS vypnuto",
    "dfsOffScr": "DFS a kanály povětrnostních radarů vypnuté, žádné vyhledávání.",
    "dfsOn": "DFS zapnuto",
    "dfsOnScr": "DFS kanály zapnuté, kanály povětrnostních radarů vypnuté, pouze vyhledávání DFS, čas vyhledávání 1 min.",
    "dfsWeatherRaderOn": "DFS/povětrnostní radar zapnutý",
    "dfsweatherScr": "DFS kanály zapnuté, kanály povětrnostních radarů zapnuté, čas vyhledávání 1 min. - 10 min.",
    "dfsTip1": "Dynamický výběr frekvence; DFS je funkce využívající frekvence 5 GHz WiFi, které jsou běžně vyhrazeny pro radar, například vojenský a povětrností.",
    "dfsTip2": "Když je funkce DFS aktivována, předpisy vyžadují kontrolu dostupnosti kanálu (Channel Availability Check, CAC).",
    "dfsTip3": "Proces CAC zabraňuje elektromagnetickému rušení frekvence 5 GHz s radarem. Během procesu CAC bude WiFi AP udržovat tichý režim pro detekci impulzů radaru. Uživatel WiFi musí čekat na pásmo 5 GHz 1~10 minut.",
    "macFilterScr": "Jakmile budou zařízení přidána do tabulky filtrů MAC, bude jim blokován přístup na internet. Do tabulky filtrů MAC lze přidat až 32 zařízení.",
    "wpsScri": "WPS (WiFi Protected Setup) umožňuje snadno připojit vaše zařízení k síti stisknutím tlačítka WPS nebo zadáním PIN kódu.",
    "changeWpsTip": "Po provedení změn bude pravděpodobně třeba se znovu připojit k WiFi SSID. Pokračovat?",
    "method": "Metoda",
    "methonScri": "S použitím PIN",
    "clientPin": "PIN klienta",
    "routerPin": "PIN routeru",
    "clinetPinScr": "Sem zadejte PIN svého bezdrátového zařízení a klikněte",
    "routerPinScr": "Zadejte PIN routeru do svého bezdrátového zařízení.",
    "getNewPIN": "Získat nový PIN",
    "wpsBottomScr2": "Připojte bezdrátové zařízení k SSID {ProductName} pomocí WPS metodou 1 nebo 2 během 2 minut. Metodou 1 můžete zadat PIN svého osobního klienta a kliknout na „Connect (Připojit)“ nebo zadat PIN routeru na vašem osobním zařízení.",
    "wpsBottomScr3": "WPS bude deaktivováno, pokud je WiFi nastaveno na režim WPA3, WPA nebo TKIP nebo pokud je vypnuto vysílání SSID.",
    "guestScr": "To poskytuje připojení k internetu pro hosty, ale blokuje přístup k zařízením ve vaší místní síti.",
    "guest": "Host",
    "method2Scr": "Klikněte na tlačítko níže",
    "method2Scr1": "Klikněte na tlačítko níže a potom během 2 minut povolte WPS ve svém bezdrátovém zařízení.",
    "startWps": "Spustit WPS",
    "cancelWps": "WPS se aktivuje. Připojte své bezdrátové zařízení k routeru {ProductName}.",
    "wpsEnd": "Relace WPS skončila.",
    "acsScr": "ACS je mechanismus pro optimalizaci uspořádání kanálů. Vyberte nejlépe fungující kanál, který je jasný a v aktuální situaci nejméně zatěžující.",
    "acBottomScr": "ACS je zakázáno, když žádný z kanálů WiFi není nastaven na auto.",
    "applyTip": "Po použití může být připojení WiFi v krátké době přerušeno. Pokračovat? ",
    "currentChannel": "Aktuální kanál",
    "modeWifi": "Režim 802.11",
    "bandwidth": "Šířka pásma",
    "gatewayAddress": "Adresa brány",
    "basicSettingsScri": "Nastavte základní parametry WiFi pro 2,4 GHz a 5 GHz/6 GHz WiFi."
  },
  "lan": {
    "dhcpServer": "Server DHCP",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Nastavte IP adresu LAN a parametry serveru DHCP.",
    "startIpAddress": "Počáteční IP adresa",
    "endIpAddress": "Koncová IP adresa",
    "dhcpLeaseTime": "Čas zápůjčky DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Nastavení IPv6 WAN",
    "ipv6LanSetting": "Nastavení IPv6 LAN",
    "automaticDNS": "Automatická DNS",
    "ipv6DefaultGateway": "Výchozí brána IPv6",
    "nat64Prefix": "Předpona NAT64",
    "ipv6Prefix": "Předpona IPv6",
    "ipv6PrefixLength": "Délka předpony IPv6",
    "peerIPv4Address": "Adresa IPv4 druhé strany",
    "ipv4MaskLength": "Délka masky IPv4",
    "aftrIPv6Address": "Adresa AFTR IPv6",
    "ipAssignment": "Přiřazení IP",
    "statefulDHCPv6": "Stavová DHCPv6",
    "slaacState": "SLAAC + stavová DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "V režimu DHCPv6 přiřazuje adresu IPv6 operátor.",
    "lanScri1": "IP adresa místní sítě LAN je automaticky nakonfigurovaná, server DNS je přiřazen serverem DHCPv6.",
    "lanScri2": "IP adresa místní sítě LAN je automaticky nakonfigurovaná, server DNS je přiřazen inzerováním směrovače."
  },
  "homeNet": {
    "homeNetScr": "Rodičovská kontrola umožňuje blokovat nechtěné webové stránky na konkrétních zařízeních.",
    "webAPPController": "Kontrolér webu a aplikace",
    "urlController": "Ovladač URL",
    "deviceName": "Název zařízení",
    "detail": "Detail",
    "deviceList": "Seznam zařízení",
    "url": "Adresa URL",
    "limitTime": "Časový limit přístupu na internet",
    "homeNetScr1": "1. Ovladač URL může spravovat pouze adresy URL webových stránek nebo klíčová slova URL, aplikace nelze blokovat.",
    "homeNetScr2": "2. Než se blokované adresy URL projeví, může vás toto nastavení požádat o vymazání mezipaměti DNS v zařízeních."
  },
  "system": {
    "tip": "Změňte heslo k routeru {ProductName}.",
    "currentPwd": "Aktuální heslo",
    "newPwd": "Nové heslo",
    "confirmNewPwd": "Potvrzení nového hesla",
    "agreement": "Licenční smlouva Trend Micro",
    "timeScr": "To umožňuje zařízení synchronizovat systémový čas s vybraným časovým pásmem. Když je nastavení letního času zapnuto, zařízení automaticky upraví čas podle časového pásma.",
    "automaticallySetTime": "Automaticky nastavit časové pásmo",
    "automaticallySaveTime": "Automaticky přizpůsobit letnímu času",
    "tmieZone": "Časové pásmo",
    "update": "Aktualizovat",
    "Restarting": "Probíhá restartování",
    "Countingdown": "Odpočítávání",
    "restartingTip": "Router {ProductName} se restartuje. Během restartování routeru {ProductName} nevypínejte napájení.",
    "currentDateTime": "Aktuální datum a čas",
    "backUpScr1": "Jak uložit konfiguraci:",
    "backUpScr2": "Kliknutím na „Backup (Zálohovat)“ zazálohujete aktuální konfiguraci zařízení. V systému Windows i MAC OS je tato konfigurace uložena do složky „Stažené soubory“.",
    "backUpScr3": "Jak obnovit konfiguraci:",
    "backUpScr4": "1) Kliknutím na Procházet vyberte soubor.",
    "backUpScr5": "2) Klikněte na Obnovit.",
    "backup": "Zálohovat",
    "restore": "Obnovit",
    "browse": "Procházet",
    "backupDetil": "Zálohovat aktuální nastavení zařízení",
    "languagesScr": "Nastavte jazyk routeru {ProductName}.",
    "serialNum": "Sériové číslo",
    "firmwareVersion": "Verze firmwaru",
    "webVersion": "Webová verze",
    "restartDevice": "Restartovat zařízení",
    "factoryReset": "Obnovení továrních dat",
    "factoryResetTitle": "Tovární nastavení",
    "resetDiaMsg": "Po obnovení původního továrního nastavení v zařízení bude třeba znovu nakonfigurovat všechna vlastní nastavení. Během obnovování routeru {ProductName} nevypínejte napájení.",
    "restartDiaMsg": "Router {ProductName} se bude restartovat. Upozorňujeme vás, že všechna zařízení, která využívají router {ProductName}, ztratí připojení. Během restartování nevypínejte napájení routeru {ProductName}.",
    "restartScr": "Kliknutím na Restartovat restartujte zařízení a kliknutím na „Reset (Resetovat)“ obnovte výchozí tovární nastavení.",
    "currentVersion": "Aktuální verze",
    "checking": "Vyhledat nové",
    "updateVersionMsgModule": "Pro produkt {ProductName} je k dispozici nový modul.",
    "noNewVersionModule": "Máte nejnovější verzi modulu.",
    "systemFirmwareModule": "Aktualizace modulu",
    "updateVersionMsg": "K dispozici je nový firmware pro router {ProductName}.\nVerze: ",
    "firmwareScr": "Klikněte na „Check new for updates (Vyhledat nové aktualizace)“. Váš router zjistí, zda je k dispozici aktualizace. Pokud je nalezena, můžete kliknout na „Download (Stáhnout)“. Jakmile se soubor úspěšně stáhne, můžete kliknout na „Update (Aktualizovat)“.",
    "firmwareScr1": "Během aktualizace nevypínejte napájení routeru {ProductName}, aby nedošlo k selhání aktualizace.",
    "downloading": "Probíhá stahování",
    "updateTitle": "Probíhá aktualizace…",
    "updatingMsg": "Aktualizace bude trvat přibližně 4 minuty. Po dokončení aktualizace se zařízení restartuje.",
    "logScr": "Systémový protokol zobrazuje posledních 100 aktivit.",
    "saveLog": "Uložit protokol",
    "usbStorageScr": "Připojte USB klíč k routeru {ProductName} a umožněte všem uživatelům přístup k němu jako ke sdílené složce souborů.",
    "usbStorageScr1": "Prozkoumejte \\\" \\\\\\\\192.168.76.1 \\\" v Průzkumníkovi souborů pro přístup k úložišti USB.",
    "usbDevice": "Zařízení USB",
    "totalSize": "Celková velikost",
    "spaceFree": "Volné místo",
    "shareSetting": "Nastavení sdílení",
    "formServerName": "Název serveru",
    "formUsername": "Uživatelské jméno",
    "neighborhoodSwitch": "Okolní počítače (Samba)",
    "Repeat": "Opakovat",
    "Mon": "Po",
    "Tue": "Út",
    "Wed": "St",
    "Thu": "Čt",
    "Fri": "Pá",
    "Sat": "So",
    "Sun": "Ne",
    "applyAgreemnet": "Souhlasím s podmínkami licenční smlouvy.",
    "cancelAgreemnet": "Nesouhlasím s podmínkami licenční smlouvy."
  },
  "appDownload": {
    "scr1": "Funkce mobilní aplikace",
    "scr2": "Pomoc rychlým nastavením.",
    "scr3": "Vzdálené ovládání směrovače.",
    "scr4": "Získávat oznámení o",
    "scr5": "Internetové připojení směrovače bylo odpojeno",
    "scr6": "Odebrání úložiště USB"
  },
  "other": {
    "dataUsageDes": "Tato statistická data jsou vypočtena systémem a nejsou ekvivalentní statistikám dat skutečného provozovatele sítě.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK je trvale zablokován",
    "SwitchedToWAN": "Přepnuto na WAN",
    "Connected": "Připojeno",
    "DualWANMode": "Režim duální WAN",
    "dataUsage5G": "Využití dat 5G",
    "Since": "Od",
    "UsedAmount": "Spotřebovaný objem",
    "AvailableAmount": "Dostupné připojení",
    "speedTest": "Probíhá použití SpeedTest ke kontrole rychlosti internetu... klikněte zde",
    "NetworkTraffic": "Provoz sítě",
    "HostWiFi": "Hostitelská WiFi",
    "GuestWiFi": "Hostitelská WiFi",
    "psc": "PSC",
    "ChannelPsc": "Pouze PSC",
    "ConnectedDevicesDetail": "Host WiFi a další",
    "BlockedDevices": "Blokovaná zařízení",
    "nfcSrc": "Pokud váš telefon podporuje funkci NFC, přiložte telefon k oblasti NFC produktu {ProductName}. Připojíte se tak k Wi-Fi produktu {ProductName} bez zadávání hesla.",
    "noteNfcSrc": "Pouze pro zařízení se systémem Android.",
    "noteNfcSrc1": "Vyberte síť Wi-Fi, ke které se chcete připojit",
    "Enable": "Povoleno",
    "disable": "Deaktivováno",
    "Clients": "Klienti",
    "mode5GToolTipScr1": "X6ES podporuje 5G NSA (nesamostatný), 5G SA (samostatný) a 4G.",
    "mode5GToolTipScr2": "Automaticky (5G NSA / 4G): X6ES automaticky vyhledává rádiový signál 4G a podle síťových pokynů přepíná mezi 4G a 5G NSA.",
    "mode5GToolTipScr3": "Automaticky (5G SA / NSA / 4G): X6ES automaticky vyhledává nejdříve rádiový signál 5G SA, potom 4G kvůli nalezení vhodné buňky 5G SA, NSA nebo 4G.",
    "mode5GToolTipScr4": "Pouze 5G SA: X6ES vyhledává pouze rádiový signál 5G SA. Pokud signál není nalezen, zkontrolujte, zda operátor poskytuje 5G SA.",
    "mode5GToolTipScr5": "Pouze 4G: X6ES vyhledává pouze rádiový signál 4G (funkce 5G je vypnutá).",
    "Internet": "Internet",
    "quickStartDes": "Vyberte zdroj internetu",
    "deleAPNTip": "Chystáte se odstranit konfiguraci",
    "dataUsageQuery": "Dotaz na využití dat",
    "dataUsageQueryToolTip": "Systém bude uchovávat statistiky pouze za aktuální měsíc a předchozí dva měsíce.",
    "endError": "Koncové datum nemůže být dřívější, než počáteční datum.",
    "DataUsageStatistics": "Tabulka statistik využití dat",
    "EveryMonth": "Každý měsíc",
    "Everyday": "Každý den",
    "Forbidden": "Zakázáno",
    "Available": "K dispozici",
    "confirmDelMsg": "Potvrdit odstranění těchto zpráv?",
    "dataUsageWarn": "Využití dat překračuje hodnotu varování.",
    "off": "Vypnuto",
    "noNetworkSearch": "Nebyla nalezena žádná dostupná síť",
    "noSimText": "Žádná SIM karta",
    "Connecting": "Probíhá připojování...",
    "Disconnecting": "Probíhá odpojování…",
    "From": "Od",
    "unlockSimPin": "Budete nutné odemknout PIN SIM.",
    "enterSIMPIN": "Zadejte PIN SIM",
    "unlockSimPUK": "Budete nutné odemknout PUK SIM.",
    "enterSIMPUK": "Zadejte PUK SIM",
    "pinErrorTip": "PIN karty SIM není správný a zbývá tento počet pokusů: {time}",
    "pukErrorTip": "PUK karty SIM není správný a zbývá tento počet pokusů: {time}",
    "fotaCheckError": "Nelze vyhledat aktualizace. Zkuste to znovu.",
    "fotaDownloadError": "Stahování se nezdařilo, zkuste to znovu později.",
    "willUpdateTip": "Aktualizace bude trvat přibližně 4 minuty. Po dokončení aktualizace se zařízení restartuje.",
    "noNewVersion": "Máte nejnovější verzi firmwaru.",
    "Resetting": "Probíhá obnovování",
    "resetingMsg": "Router {ProductName} se obnovuje. Během obnovování routeru {ProductName} nevypínejte napájení.",
    "NoService": "Žádná služba",
    "acsDisable": "ACS je nyní vypnuto!",
    "enableDualMode": "Povolení režimu duální WAN",
    "enableDualModeMsg": "Port WAN nelze použít jako port LAN před povolením režimu duální WAN nebo nastavením primární WAN na WAN.",
    "ppoeError": "Nesprávné uživatelské jméno nebo heslo",
    "Block": "Blokovat",
    "Unblock": "Zrušit blokování",
    "restoreMsg": "Router {ProductName} se bude restartovat. Všechna zařízení, která používají router {ProductName}, ztratí připojení. Během restartování routeru {ProductName} nevypínejte napájení.",
    "myNumber": "Moje číslo",
    "newMacFilterScr": "Směrovač bude blokovat WIFI připojení na základě adresy MAC zařízení. Do tabulky filtrů MAC lze přidat až 32 zařízení.",
    "lanRestartSrc": "Když toto nastavení změníte, systém se restartuje. Určitě?",
    "IncorrectFileSrc": "Nesprávný soubor, zkuste to znovu se správným souborem.",
    "IncorrectFile": "Nesprávný soubor",
    "dataUsageApplySrc": "Když aktivujete limit pro využití dat, při dosažení limitu se připojení k internetu přeruší.",
    "errPwdReset": "Heslo bylo zadáno nesprávně příliš mnohokrát. Restartujte zařízení nebo počkejte 5 minut a zkuste se znovu přihlásit.",
    "dfsOn1": "Aktuální konfigurace použije DFS kanál. Router bude 1 minutu skenovat oblast, aby ověřil, zda tento kanál nepoužívá radar. Během této doby nebude 5GHz WiFi funkční. Chcete pokračovat?",
    "dfsOn10": "Aktuální konfigurace použije DFS kanál. Router bude 10 minutu skenovat oblast, aby ověřil, zda tento kanál nepoužívá radar. Během této doby nebude 5GHz WiFi funkční. Chcete pokračovat?",
    "portForwardRule": "Přidané pravidlo má duplicitní IP/port/protokol s jinými pravidly. Změňte jej a zkuste to znovu.",
    "lanRestartSrcNew": "Aktualizovaná nastavení se projeví až po restartování zařízení. Chcete zařízení nyní restartovat?",
    "wpsBottomScr4": "Funkce WPS bude zakázána, pokud je WiFi nastavena do režimu WPA3 nebo je vypnuto vysílání SSID.",
    "curPwdErr": "Aktuální heslo je nesprávné.",
    "newUnSameCur": "Nové heslo nesmí být stejné jako aktuální heslo.",
    "curPriWAN": "Aktuální primární WAN",
    "ipv6Src": "Konfigurace IPv6 pro připojená zařízení",
    "PPPoEValidMTURule": "Zadejte platnou hodnotu MTU PPPoE.",
    "PPPoEMTUAreaRule": "MTU PPPoE musí být v rozmezí 576 až 1492.",
    "wifiPwdRuleNew": "Neplatné heslo. Heslo Wi-Fi musí obsahovat pouze tisknutelné znaky ASCII.",
    "newFirmwareScr": "Klikněte na \"Check new\" a zkontrolujte dostupnost aktualizací. Router zkontroluje, zda je k dispozici aktualizace. Pokud je aktualizace nalezena, můžete kliknout na \"Download\". Po úspěšném stažení souboru můžete kliknout na \"Update\".",
    "firmwareVersionModule": "Verze modulu",
    "failuresFailoverRule": "Počet selhání před přepnutím WAN musí být mezi 0 a 10.",
    "successfulBackRule": "Počet úspěšných pingů na primární WAN před přepnutím zpět musí být mezi 0 a 10.",
    "loginPasswordRule": "Neplatné heslo. Heslo může obsahovat pouze znaky a-z, A-Z, 0-9 nebo standardní speciální znaky ASCII, kromě mezer.",
    "success01": "Úspěch",
    "wanPingscri01": "Toto nastavení umožní zařízení {ProductName} odpovídat na požadavky ping z Internetu.",
    "wanPingscri02": "Pro lepší zabezpečení ponechte toto nastavení vypnuté. Zařízení tak přestane odpovídat na všechny požadavky ping z WAN.",
    "disabled01": "Zakázáno",
    "failuresFailoverRqRule01": "Zadejte počet po sobě jdoucích selhání potřebných k aktivaci přepnutí WAN na záložní připojení.",
    "successfulBackRqRule01": "Zadejte počet úspěšných pingů na primární WAN potřebných před přepnutím zpět.",
  },
  "timeZone": {
    "time1": "Mezinárodní datová čára, západ", "time2": "Ostrov Midway", "time3": "Havajské ostrovy", "time4": "Aljaška",
    "time5": "Tijuana, Baja California", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Horská oblast (USA a Kanada)", "time10": "Střed (USA a Kanada)", "time11": "Guadalajara, Mexico City, Monterrey", "time12": "Saskatchewan", "time13": "Bogota, Lima, Quito", "time14": "Východ (USA a Kanada)", "time15": "Indiana (východ)", "time16": "Georgetown, La Paz, San Juan", "time17": "Atlantik (Kanada)", "time18": "Caracas", "time19": "Santiago", "time20": "Newfoundland", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Střední Atlantik", "time24": "Azory", "time25": "Kapverdy", "time26": "Casablanca", "time27": "Monrovia, Reykjavík", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Evropa/Londýn", "time32": "Amsterdam, Berlín, Bern, Řím, Stockholm, Vídeň", "time33": "Bělehrad, Bratislava, Budapešť, Lublaň, Praha", "time34": "Brusel, Kodaň, Madrid, Paříž", "time35": "Sarajevo, Skopje, Varšava, Záhřeb", "time36": "Atény", "time37": "Istanbul", "time38": "Bukurešť",
    "time39": "Bukurešť",
    "time40": "Káhira", "time41": "Harare, Pretoria", "time42": "Helsinky, Kyjev, Riga, Sofie, Tallin, Vilnius", "time43": "Jeruzalém", "time44": "Bagdád", "time45": "Kuvajt, Rijád", "time46": "Moskva, Petrohrad", "time47": " Volgograd", "time48": "Nairobi", "time49": "Teherán", "time50": "Abú Zabí, Maskat", "time51": "Baku", "time52": "Tbilisi", "time53": "Jerevan", "time54": "Kábul", "time55": "Islámábád, Karáčí", "time56": "Moskva, Petrohrad, Volgograd", "time57": "Káthmándú", "time58": "Alma-Ata",
    "time59": "Dháka", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangún)", "time62": "Novosibirsk", "time63": "Bangkok, Hanoj, Jakarta", "time64": "Krasnojarsk", "time65": "Peking, Čchung-čching", "time66": "Hongkong", "time67": "Urumqi", "time68": "Irkutsk, Ulánbátar", "time69": "Kuala Lumpur, Singapur", "time70": "Perth", "time71": "Tchaj-pej", "time72": "Osaka, Sapporo, Tokio", "time73": "Soul", "time74": "Jakutsk", "time75": "Adelaide", "time76": "Darwine", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadan, Šalamounovy ostrovy", "time83": "Nová Kaledonie",
    "time84": "Auckland, Wellington", "time85": "Fidži, Kamčatka, Marshallovy ostrovy", "time86": "Petropavlovsk-Kamčatskij", "time22": "Godthab",
    "time28": "Greenwich",
    "time29": "Dublin",
    "time30": "Lisabon",
    "time38": "Minsk",
    "time56": "Kalkata",
  },

  "ruleTip": {
    "pppoeUserNameRule": "Zadejte uživatelské jméno.",
    "pppoePasswordRule": "Zadejte heslo.",
    "PPPoEMTURule": "Zadejte PPPoE MTU.",
    "primaryDNSRqRule": "Zadejte primární server DNS.",
    "primaryDNSRule": "Primární server DNS je neplatný, zadejte prosím platnou adresu.",
    "secondaryDNSRule": "Sekundární server DNS je neplatný, zadejte prosím platnou adresu.",
    "gatewayRqRule": "Zadejte prosím adresu brány.",
    "defaultGatewayRule": "Výchozí brána je neplatná, zadejte prosím platnou adresu.",
    "SubnetmaskRule": "Zadejte platnou masku podsítě.",
    "WanIPRqRule": "Zadejte IP adresu WAN.",
    "WanIPRule": "IP adresa WAN je neplatná, zadejte prosím platnou adresu.",
    "macAddressRule": "Zadejte prosím platnou adresu MAC.",
    "MTURqRule": "Zadejte statickou MTU.",
    "MTUValidRule": "Zadejte platnou statickou MTU.",
    "MTUAreaRule": "Statická MTU musí být mezi 576 a 1500.",
    "DMZIPAddrRule": "Zadejte platnou IP adresu hostitele DMZ.",
    "oldPinRqRule": "Zadejte starý PIN SIM.",
    "oldPinRule": "Starý PIN SIM musí mít 4-8 číslic.",
    "SIMPinRqRule": "Zadejte aktuální PIN SIM.",
    "SIMPinRule": "PIN SIM musí mít 4-8 číslic.",
    "PUKPinRule": "Zadejte platný PUK SIM.",
    "newPinRqRule": "Zadejte nový PIN SIM.",
    "newPinRule": "Nový PIN SIM musí mít 4-8 číslic.",
    "confirmPinRqRule": "Zadejte potvrzovací PIN SIM.",
    "confirmPinRule": "Zadaný PIN SIM se neshoduje s novým PIN SIM.",
    "APNNameRule": "Neplatný název konfigurace, název vaší konfigurace může obsahovat pouze znaky 0-9, a-z, A-Z, -, _, . a mezeru.",
    "APNRule": "Neplatný APN, váš APN může obsahovat pouze znaky a-z, A-Z, 0-9, . a -.",
    "IPMatchGateRule": "IP adresa WAN se nemůže shodovat s výchozí bránou.",
    "intervalRqRule": "Zadejte hodnotu kontrolního intervalu.",
    "failuresFailoverRqRule": "Zadejte počet selhání před převzetím služeb WAN.",
    "successfulBackRqRule": "Před přepnutím zpět zadejte počet úspěšných testů ping primární WAN.",
    "intervalRule": "Interval kontroly musí být mezi 1–60 sekundami.",
    "wifiSSIDRqRule": "Zadejte identifikátor SSID.",
    "wifiSSIDRule": "Maximální délka SSID je 32 znaků, včetně 0-9, a-z, A-Z, -, _, . a mezer.",
    "WIFIPassworkRqRule": "Zadejte heslo WiFi.",
    "WIFIPassworkRule": "Neplatné heslo. Délka vašeho hesla WiFi musí být alespoň 8 znaků.",
    "macFilterNameRule": "Název musí obsahovat znaky A-Z, a-z, 0-9, -, _, . a mezeru.",
    "macFilterAddrRule": "Neplatná adresa MAC, použijte prosím formát MAC XX:XX:XX:XX:XX:XX. Například  00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Zadejte platný název.",
    "fillWallNameRule": "Název může obsahovat 0-9, a-z, A-Z, -, _ a mezeru.",
    "fillWallIPRule": "Neplatná adresa IP, použijte formát IP X.X.X.X. Například 192.168.1.100.",
    "fillWallIPV6Rule": "Neplatná adresa IPV6, použijte prosím formát IPV6 X:X:X:X:X:X:X:X. Příklad: 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Neplatná čísla portů. Čísla portů musí být číslo (například 8080), rozsah (například 21-25) nebo seznam čísel (například 21,22,443,444) mezi 1-65535.",
    "protForwardPortRqRule": "Čísla portů musí být v rozmezí 1-65535.",
    "protForwardPortFirRule": "Použijte - k nastavení rozsahů portů, např. 8080-9090.",
    "protForwardPortSecRule": "Čísla koncových portů musí být vyšší než čísla počátečních portů.",
    "loginPasswordRqRule": "Zadejte aktuální heslo.",
    "loginNewPasswordRqRule": "Zadejte nové heslo.",
    "loginConfirmPwdRqRule": "Zadejte heslo pro potvrzení.",
    "loginPasswordLengthRule": "Neplatné heslo. Vaše heslo musí mít alespoň 8 znaků.",
    "loginConfirmPwdRule": "Zadané heslo a nové heslo se neshodují.",
    "ipv6PriDNSRule": "Zadejte platnou adresu serveru IPv6 DNS.",
    "ipv6IPRule": "Zadejte platnou adresu IPv6.",
    "ipv6GatewayRule": "Zadejte platnou IP adresu brány IPv6 brány.",
    "IPv6PrefixRule": "Zadejte platnou předponu IPv6.",
    "ipv6UsernameRule": "Neplatné uživatelské jméno, vaše uživatelské jméno nesmí obsahovat znaky mezi 0x01 až 0x20 kromě 0x09 (Tab) v ASCII.",
    "IPv6PrefixLengthRqRule": "Zadejte délku předpony IPv6.",
    "IPv6PrefixLengthRule": "Zadejte platnou délku, která obsahuje pouze čísla.",
    "IPv4PeerAddrRqRule": "Zadejte adresu IPv4 druhé strany.",
    "IPv4MaskLengthRule": "Zadejte délku masky IPv4.",
    "IPv6AFTRAddrRule": "Zadejte platnou adresu AFTR IPv6.",
    "wifiPwdRule": "Neplatné heslo. Vaše heslo WiFi musí obsahovat písmena, čísla nebo standardní speciální znaky ASCII s výjimkou %, ' a `.",
    "wifiSSIDLenRule1": "Neplatné SSID. Délka SSID sítě WiFi musí být alespoň 8 znaků.",
    "wifiSSIDLenRule": "Neplatné SSID. Název vaší WiFi nesmí být prázdný.",
    "deviceNameRule": "Název vašeho zařízení může obsahovat pouze znaky A-Z, a-z, 0-9, -, _, . a mezeru.",
    "urlRule": "Zadejte platnou adresu URL nebo klíčové slovo.",
    "startTimeRule": "Nastavte počáteční čas.",
    "endTimeRule": "Nastavte koncový čas.",
    "dayRule": "Chcete-li pravidlo opakovat, vyberte 1 nebo více dní.",
    "limitationRule": "Zadejte prosím platnou mezní hodnotu.",
    "warningRule": "Zadejte prosím platnou hodnotu varování.",
    "startipRule": "Zadejte platnou počáteční IP adresu.",
    "endipRule": "Zadejte platnou koncovou IP adresu.",
    "gatewayipRule": "Zadejte platnou IP adresu brány."
  },
  "placeHolder": {
    "ipAddressPH": "např. 192.168.0.100",
    "macFilterNamePH": "např. ABC",
    "macFilterAddrPH": "např. 00:11:22:4C:36:22",
    "protForwardServicePH": "Vyberte službu",
    "protForwardIPPH": "např. 192.168.1.100",
    "protForwardILanPortPH": "např. 100 (rozsah 1-65535)",
    "parentalDevicePH": "Zvolit zařízení",
    "URLPH": "např. www.AAA.com",
    "startTime": "Počáteční čas",
    "endTime": "Koncový čas"
  },
  "el": {
    select: {
      noData: "Žádná data" // 置为空字符串
    }
  }
}