export default {
  common: {
    username: 'Username',
    password: 'Password',
    save: 'Save',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    apply: 'Apply',
    next: 'Next',
    back: 'Back',
    done: 'Done',
    close: 'Close',
    ok: 'OK',
    success: "Successful",
    add: 'Add',
    export: 'Export',
    none: 'none',
    existing: 'Existing',
    change: 'Change',
    connect: 'Connect',
    default: 'Default',
    reset: 'Reset',
    restart: 'Restart',
    restaring: 'Restarting',
    version: 'Version',
    download: 'Download',
    type: 'Type',
    enabled: 'Enabled',
    disabled: 'Disabled',
    error: 'Error',
    // unuse: "unUsed",
    send: 'Send',
    errNetwork: 'Network disconnected currently.',
    note: 'Note'
  },
  login: {
    // languagetip: 'please choose langusge',
    logintitle: 'Admin login',
    enterPassword: 'Enter password',
    rememberpwd: 'Remember password',
    loginbtn: 'Log in',
    downloadapp: 'Scan QR-Code to download mobile app',
    videomsg: 'Scan QR-Code to watch unboxing video',
    errPwd: 'Incorrect password',
    changePwdMsg: 'For security, please change the login password now.',
    changePwdBtnTittle: 'Change now',
  },
  nav: {
    dashboard: 'Dashboard',
    connectedDevices: 'Connected devices',
    network5G: "5G network",
    network5GStatus: "5G network status",
    networkConnection: "Network connection",
    networkConnectionConfig: "Connection configuration management",
    networkMode: "Network mode",
    dataUsage: "Data usage",
    simPinmana: 'SIM PIN management',
    smsInbox: "SMS inbox",
    smsforwarding: 'SMS forwarding',
    wan: 'WAN',
    wanStatus: 'WAN status',
    wanSetting: 'WAN setting',
    wanDualWanSetting: "Dual WAN setting",
    wanDmz: 'DMZ',
    wanPing: 'WAN ping',
    wanNatPassthrough: 'NAT passthrough',
    wanFirewall: 'Firewall',
    wanPortForwarding: 'Port forwarding',
    wanVPNServer: 'VPN server',
    wifi: 'WiFi',
    wifiStatus: 'WIFI status',
    wifiBasicSetting: 'Basic settings',
    wifiAdvanceSettings: 'Advance settings',
    wifiMacFilter: 'WIFI MAC filter',
    wifiWps: 'WPS',
    wifiSmartHome: 'Smart home WIFI',
    wifiGuest: 'Guest WIFI',
    wifiAntennaCalibration: 'Antenna calibration',
    wifiAcs: 'ACS',
    countryCode: "Country code",
    lan: 'LAN',
    lanStatus: 'LAN status',
    lanSetting: 'LAN setting',
    ipv6: 'IPv6',
    homeNetwork: 'Home network security',
    networkSecuritySetting: 'Network security setting',
    parentalControl: 'Parental control',
    system: 'System',
    systemTime: 'System time',
    systemPassword: 'Login password',
    systemlanguages: 'Languages',
    systemBackRestore: 'Backup & restore',
    systemInformation: 'System information',
    systemRestart: 'Restart & Reset default',
    systemFirmware: 'Firmware update',
    systemAntenaSwitch: 'Antenna switch',
    systemLogs: 'System logs',
    systemUsbStorage: 'USB storage',
    systemMainLED: 'Main LED',
    systemLogout: 'Logout',
    appDownload: 'APP Download',
    userGuide: 'User manual',
    quickSetup: 'Quick setup',
    NFC: 'NFC',
    TR069: 'TR069'
  },

  networkSec: {
    toNetWorkSecTip: 'To get more protection, it is recommended to turn on security engine. Would you like to turn on now?', // 首次登录修改密码后的引导弹框
    turnOn: 'Turn on',// 首次登录修改密码后的引导弹框
    skip: 'Skip' // 首次登录修改密码后的引导弹框
  },
  dashboard: {
    Connection: 'Connection',
    Disconnected: "Disconnected",
    Speedtest: "Speed test",
  },
  quickSetup: {
    toSetupTips: 'You can start using {ProductName} immediately or change the system default settings through quick setup.', // 首次登录修改密码后的引导弹框
    startX6E: 'Start X6ES', // 首次登录修改密码后的引导弹框
    installation: 'Installation',
    pageOneText1: 'Connect the power supply to {ProductName}, and then turn on the power of {ProductName}.',
    pageOneText2: 'Plug one end of the RJ-45 cable into your DSL or cable modem and the other end into {ProductName}\'s WAN port.',
    pageOneText3: 'Connect your device to {ProductName} via WIFI or LAN cable.',
    pageOneText25G: "Insert the SIM card into the SIM card slot at the bottom of the {ProductName}.",
    connectMode: 'Connection mode',
    primaryDNSServer: 'Primary DNS server',
    secondaryDNSServer: 'Secondary DNS server',
    ipAddress: 'IP address',
    subnetMask: 'Subnet mask',
    defaultGateway: 'Default gateway',
    MTU: 'MTU',
    // username: 'Username',
    // password: 'Password',
    wifi2G: 'WIFI 2.4GHz',
    wifi5G: 'WIFI 5GHz',
    wifi6G: 'WIFI 6GHz',
    wifiSSID: 'WIFI SSID',
    SSIDBroadcast: 'SSID broadcast',
    security: 'Security',
    encryption: 'Encryption',
    wifiPwd: 'WIFI password',
    setSuccessTip: "The setup is complete. You may check Internet connection status in the dashboard, or further on edit WAN / WiFi settings in its related pages.",
    setingComplete: 'Setting completed. Please reconnect to your {ProductName} with the new WIFI SSID or a LAN cable. You may check Internet connection status in the dashboard, or further on edit WAN/WIFI settings in its related pages.',
  },
  network5G: {
    SIMStatus: "SIM status",
    ConnectionStatus: "Connection status",
    NetworkName: "Network name",
    NetworkType: "Network type",
    RSRP: "RSRP",
    RSSI: "RSSI",
    Band: "Band",
    CellID: "Cell ID",
    ConfigurationName: "Configuration name",
    IPv4Address: "IPv4 address",
    IPv6Address: "IPv6 address",
    networkConnectScr: "Network connection allows you to configure the connection mode to auto or manual and enable or disable data roaming.",
    DataRoaming: "Data roaming",
    Auto: "Auto",
    Manual: "Manual",
    configurationManagementScr: "Connection configuration management allows you to set up a new APN profile or edit/delete existing profiles that have been created.",
    DialNumber: "Dial number",
    APN: "APN",
    IPType: "IP Type",
    New: "New",
    setDefault: "Set Default",
    // note: 'Note', // 重复
    configurationManagementNote: "The maximum number of configuration is 20.",
    NetworkSearchMode: 'Network search mode',
    search: "Search",
    DisconnectedMsg: "The network will be disconnected first and then complete setup. Continue?",
    continue: 'Continue',
    Disconnect: "Disconnect",
    Register: "Register",
    state: "State",
    SIMPinManagementScr: "SIM PIN is a password used to control the rights of using a SIM card, and prevents unauthorized users from using it.",
    SIMPINStatus: "SIM PIN status",
    SIMPINBlocked: "SIM PIN blocked",
    SIMPIUKBlocked: 'SIM PUK blocked',
    SIMPUK: "SIM PUK",
    SIMNormal: 'SIM PIN verified',
    SIMPIN: "SIM PIN",
    RememberSIMPIN: "Remember SIM PIN",
    remaining: "Remaining attempt(s)",
    ChangeSimPin: "Change SIM PIN",
    EnterReplyHere: "Enter reply here",
    OldSIMPIN: "Old SIM PIN",
    NewSIMPIN: "New SIM PIN",
    ConfirmSIMPIN: "Confirm SIM PIN",
    SIMPinManagementNote: "If you fail to enter the correct PIN code 3 times in a row, the SIM card will be locked. You can unlock the SIM card by entering the PUK code. If you fail to enter the correct PUK code 10 times in a row, the SIM card will be locked permanently. If you have lost or forgotten your PIN (PUK) code, contact your service provider.",
    SMSForwardingScr: "Forward SMS messages to a recipient's mobile number.",
    SMSForwarding: "SMS forwarding to mobile phone:",
    RecipientNumber: "Recipient's number",
    SMSInboxScr: "The SMS inbox is where you can view all of your account's incoming texts.",
    SMSInboxTitle: "SMS storage status",
    usedCapacity: "Used capacity",
    Total: "Total",
    PhoneNumber: "Phone number",
    Content: "Content",
    DateAndTime: "Date & Time",
    dataUsageScr1: "The Internet statistics can be seen here for both your current session and your total traffic for the month.",
    startDate: "Start date of each month",
    DataLimitation: "Data limitation of each month",
    DataWarning: "Data warning of each month",
    downloadDataUsage: "Cumulative download data usage",
    uploadDataUsage: "Cumulative upload data usage",
    TotalDataUsage: "Total data usage"
  },
  wan: {
    duration: 'Duration',
    connectStatus: 'Connect status',
    macAddress: 'MAC address',
    // connectMode: 'Connection mode',
    dmzScri: "If external users can't access certain network services provided by the Local Area Network (LAN), use the DMZ function to set the client that provides the required network services as the DMZ host. External users will then have access to all services. Note that clients in the DMZ will be exposed to WAN traffic.",
    dmzHostIP: 'DMZ host IP address',
    wanSetScriTop: 'Set Ethernet WAN connection mode. It can be dymanic IP.static IP.PPPoE. You can also set this port as LAN port.',
    wanSetScribottom: 'Note: After switching to Bridge mode,',
    wanSetScribottom1: '1. Please disable the DHCP Server on the {ProductName} according to your network topology.',
    wanSetScribottom2: '2. Some functions may not work as how it does in router mode. Ex: Home network security, Hybrid QoS, Guest WiFi, Smart Home WiFi, IPv6, DMZ, Firewall, NAT passthrough, Port forwarding, VPN, WAN ping, WAN setting ,etc.',
    wanSetScribottom3: "3. To access {ProductName}'s WebPortal, it is recommended to setup a static IP (the IP in the range 172.16.76.2-172.16.76.254, netmask 255.255.255.0) under your client network device and connect to {ModelName} via ethernet cable with URL (http://172.16.76.1). The LAN gateway(172.16.76.1) of {ModelName} should also be configured as the client network device's gateway (172.16.76.1) and DNS server (172.16.76.1).",
    // wanSetSuccesstitle: '???',
    // wanSetSuccessMsg: '???',
    wanDualScr: "{ProductName} has two WAN connections: wireless 5GNR and Ethernet WAN. User can select primary WAN and secondary WAN. User can select dual WAN mode as failover or load balance.",
    wanDualNote: "Note: Please be aware that changes to the dual WAN mode could affect your network connection. Client devices may be disconnected and reconnected.",
    dualWan: "Dual WAN",
    // WAN: "WAN", // 重复
    WAN5G: "5G WAN",
    primaryWAN: "Primary WAN",
    secondaryWAN: "Secondary WAN",
    mode: "Mode",
    failover: "Failover",
    failoverScr: "If the primary WAN network connection fails, failover functionality seamlessly redirects connection to the secondary WAN network connection. Your network connection will switch back to primary WAN when connection is restored.",
    loadBalance: "Load balance",
    loadBalanceScr: "Balance traffic across primary WAN and secondary WAN. User can manually select which WAN their device(s) will be connected to.",
    seconds: "seconds",
    times: "times",
    checkInterval: "Check interval",
    numberOfFailures: "Number of failures before WAN failover",
    numberOfSuccessful: "Number of successful ping of primary WAN before switch back",
    switchWanPort: 'You need to disable dual WAN mode and set primary WAN to 5G WAN before switching WAN port to LAN port.',
    wanPortPing: 'WAN port ping',
    wanPingscri1: 'It will allow {ProductName} to respond to ping requests from the Internet.', //WAN PING
    wanPingscri2: 'NOTE: For better security, stay in this setting turned off, and the device will not respond to a ping from the WAN.',
    wanNatPassthroughscri: 'NAT passthrough allows a Virtual Private Network (VPN) connection to pass through the router to the external network',
    wanPortForwardingscri: 'Port forwarding allows external users to connect to Local Area Network (LAN) services using Hypertext Transer Protocol(HTTP).File transfer protocols(FTP).and other protocols.',
    tableName: 'Name',
    tableWANPort: 'WAN port(s)',
    tableLanIPAddress: 'LAN IP address',
    tableLanPort: 'LAN port(s)',
    tableProtocol: 'Protocol',
    tableStatus: 'Status',
    // tableEdit: 'Edit',
    IPSetting: 'IP Settings',
    tableSourceIPAddress: 'Source IP address',
    tableSourcePort: 'Source port',
    tableDestinationIPAddress: 'Destination IP address',
    tableDestinationPort: 'Destination port',
    tableTarget: 'Target',
    wanFirewallscri: 'Setup firewall rule to accept or drop network request from Internet.',
    noData: 'No data',
    commonServices: 'Common services',
    getDeviceIP: 'Get device IP',
    vpnServerScri: 'Setup VPN server for remote user to conect to the internal Internet.',
    openVPN: 'OpenVPN',
    IPsecVPN: 'IPsec VPN',
    tableConnectionType: 'Connection type',
    tableRemoteIP: 'Remote IP',
    tableLocalIP: 'Local IP',
    // tableDuration: 'Duration',
    wanIP: 'WAN IP',
    clientIPAddress: 'Client IP address',
    preSharedKey: 'Pre-shared key',
    ikeVPNServrConfig: 'IKEv2 VPN server config(PSK)',
    serviceType: 'Service type',
    servicePort: 'Service port',
    vpnSubnet: 'VPN subnet',
    vpnNetmask: 'VPN netmask',
    userAccess: 'User access',
    homeNetwork: 'Home network',
    internetAndNetwork: 'Internet and home network',
    exportConfiguration: 'Export configuration',
    generateNew: 'Generrate new',
    certificate: 'Certificate',
    switchWanToLanTitle: 'Switching WAN port to LAN port',
    changeSetting: "Change setting"
    // wanDdnsScri: "A dynamic domain name system service provides a fixed domain name for your router's dynamic IP address. You'll need to register with a DDNS service.",
    // enableDDNS: 'Enable DDNS',
    // ddnsService: 'DDNS service',
    // hostName: 'Host name',
    // useExtIPCheck: 'Use external check',
    // useHttpSecure: 'Use HTTP secure',
    // ddnsStatus: 'DDNS status',
    // unChecked: 'Unchecked',
    // checkStatus: 'Check status'
  },
  wifi: {
    disableWifi: 'Disable WIFI',
    wifiSettingTip: 'After disabling the WiFi, you will not be able to see this WiFi network from other devices.',
    advancedSetting: 'Advanced settings',
    advancedSettingScr: 'Please be aware that changing advanced settings could affect your connection.',
    // setAdvanceTip: "After making changes, you may need to re-connect to your WiFi SSID. Continue?",
    channel: 'Channel',
    isolation: 'AP isolation',
    dfs: 'DFS',
    dfsOff: 'DFS Off',
    dfsOffScr: 'DFS and Weather Radar Channels Off,no scanning.',
    dfsOn: 'DFS On',
    dfsOnScr: 'DFS Channels On. Weather Radar Channels off,DFS scanning only, 1 min scanning time.',
    dfsWeatherRaderOn: 'DFS/Weather Rader On',
    dfsweatherScr: 'DFS Channels On. Weather Radar Channels On, 1 min + 10 min scanning time.',
    dfsTip1: 'Dynamic Frequency Selection; DFS is a function of using 5 GHz WiFi frequencies that are generally reserved for radar, such as military radar, and weather radar.',
    dfsTip2: 'If DFS channel is enabled, Channel Availability Check; CAC is required according to regulation.',
    dfsTip3: 'CAC process will prevent electromagnetic interference the 5 GHz frequency with the radar. During CAC process, WiFi AP will keep in silent mode for radar pulse detection. WiFi user should wait for 5GHz band 1-10 minutes.',
    macFilterScr: 'Devices will be blocked from accessing the Internet once they are added in the MAC filter table. Up to 32 devices can be added in the MAC filter table.',
    wpsScri: 'WPS (WiFi Protected Setup) provides an easy way to connect your device to the network via pushing the WPS button or entering a PIN code.',
    changeWpsTip: 'After making changes, you may need to re-connect to your WiFi SSID. Continue?',
    method: "Method",
    methonScri: 'Using a PIN',
    clientPin: 'Client`s PIN',
    routerPin: 'Router`s PIN',
    clinetPinScr: 'Enter your wireless device\'s PIN here and click Connect.',
    routerPinScr: "Enter the router's PIN on your wireless device",
    getNewPIN: 'Get new PIN',
    // wpsBottomScr1: 'Note',
    wpsBottomScr2: "Using method 1 or method 2 to connect a wireless device to the {ProductName} SSID via WPS within 2 minutes. With method 1 you can enter your personal client’s PIN and click 'Connect', or enter the router’s PIN on your personal device.",
    guestScr: "This provides Internet connection for guests, but blocks access to devices on your local network.",
    guest: 'Guest',
    // method2: "Method 2",
    method2Scr: 'Click the button below',
    method2Scr1: 'Click the button below, then enable WPS on your wireless device within 2 minutes.',
    startWps: 'Start WPS',
    cancelWps: 'WPS is activating. Please connect your wireless device to the {ProductName}.',
    wpsEnd: 'The WPS session has ended.',
    acsScr: 'ACS is a mechanism to optimize the channel arrangement. Select the best working channel, which is clear and least loading, in current situation.',
    acBottomScr: 'Note:ACS is disabled when none of WiFi channels are set to auto.',
    applyTip: "After applying, WiFi connection may be disconnected in a short time. Continue? ",
    currentChannel: 'Current Channel',
    modeWifi: '802.11 mode',
    bandwidth: 'Bandwidth',
    gatewayAddress: 'Gateway address',
    basicSettingsScri: 'Setup basic WIFI parameters for 2.4GHz and 5GHz/6GHz WIFI.'
  },
  lan: {
    dhcpServer: 'DHCP server',
    lan1: 'LAN1',
    lan2: 'LAN2',
    lan3: 'LAN3',
    settingScr: 'Setup LAN IP address and DHCP server parameters.',
    startIpAddress: 'Start ip address',
    endIpAddress: 'End ip address',
    dhcpLeaseTime: 'DHCP Lease Time',
    // gateWayAddressScr: 'Following subnets are reserved for default services, please do not use as gateway address.',
    // gateWayAddressScr1: '1. 192.168.7.x IPSec VPN',
    // gateWayAddressScr2: '2. 192.168.8.x OpenVPN',
    // gateWayAddressScr3: '3. 192.168.10.x Guest WiFi',
    // gateWayAddressScr4: '4. 192.168.20.x Smart home WiFi',
  },
  ipv6: {
    ipv6WanSetting: "IPv6 WAN settings",
    ipv6LanSetting: "IPv6 LAN settings",
    automaticDNS: "Automatic DNS",
    // ipv6Address: 'IPv6 address',
    ipv6DefaultGateway: 'IPv6 default gateway',
    nat64Prefix: 'NAT64 prefix',
    ipv6Prefix: 'IPv6 prefix',
    ipv6PrefixLength: 'IPv6 prefix length',
    peerIPv4Address: 'Peer IPv4 address',
    ipv4MaskLength: 'IPv4 Mask Length',
    aftrIPv6Address: 'AFTR IPv6 address',
    ipAssignment: 'IP assignment',
    statefulDHCPv6: 'Stateful DHCPv6',
    slaacState: 'SLAAC + Stateless DHCPv6',
    slaacRdnss: 'SLAAC + RNDSS',
    lanScri: 'In DHCPv6 mode, the IPv6 address is assigned by operator.',
    lanScri1: 'LAN IP address is auto configured, DNS server is assigned by DHCPv6 Server.',
    lanScri2: 'LAN IP address is auto configured, DNS server is assigned by Router Advertisement.',
  },
  homeNet: {
    homeNetScr: 'Parental control allows you to block unwanted websites on specific devices.',
    webAPPController: "Web & App controller",
    urlController: 'URL controller',
    deviceName: 'Device name',
    detail: 'Detail',
    deviceList: 'Device list',
    url: 'URL',
    limitTime: 'Internet access limit time',
    homeNetScr1: '1. URL controller can only manage website URLs or URL keywords, apps are unable to be blocked.',
    homeNetScr2: '2. Before blocked URLs take effect, this setting may ask you to clear the DNS cache on the devices.',
  },
  system: {
    tip: 'Change the password of your {ProductName}',
    currentPwd: 'Current password',
    newPwd: 'New password',
    confirmNewPwd: 'Confirm new password',
    // incorrectPassword: 'Incorrect password',
    // incorrectPwdErr: 'Incorrect password',
    // incorrectPwdSuc: 'You have entered an incorrect password too many times. You need to reboot the device and try again.',
    agreement: 'Trend Micro license agreement',
    timeScr: 'This allows device to synchronize the system time to the time zone selected. When the daylight savings time setting is ON, device will automatically adjust the time according to the time zone.',
    automaticallySetTime: 'Automatically set time zone',
    automaticallySaveTime: 'Automatically adjust to daylight savings time',
    tmieZone: 'Time zone',
    update: 'Update',
    Restarting: 'Restarting',
    Countingdown: "Counting down",
    restartingTip: 'The {ProductName} is restarting. Do not power off the {ProductName} while restarting.',
    currentDateTime: 'Current date and time',
    backUpScr1: 'How to save the configuration:',
    backUpScr2: 'Click "Backup" to backup current device configuration. On both Windows and MAC OS, this is saved to your \'Downloads\' folder.',
    backUpScr3: 'How to restore the configuration:',
    backUpScr4: '1)  Click Browse to select a file.',
    backUpScr5: '2)  Click Restore.',
    backup: 'Backup',
    restore: 'Restore',
    browse: 'Browse',
    backupDetil: 'Backup current device settings',
    languagesScr: 'Set the language of your {ProductName}.',
    // deviceName: 'Device name',
    serialNum: 'Serial number',
    firmwareVersion: 'Firmware version',
    webVersion: 'Web version',
    restartDevice: 'Restart device',
    factoryReset: 'Factory data reset',
    factoryResetTitle: 'Factory reset',
    resetDiaMsg: 'You will need to reconfigure all your settings after restoring the original factory settings on the device. Do not power off the {ProductName} while resetting.',
    restartDiaMsg: 'Your {ProductName} is about to restart. Please be aware that any devices using the {ProductName} will lose connection and do not power off the {ProductName} while restarting',
    restartScr: 'Click Restart to reboot the device and click "Reset" to restore factory default settings.',
    currentVersion: 'Current version',
    checking: 'Check new',

    updateVersionMsgModule: 'Your {ProductName} has new Module available.',
    noNewVersionModule: 'You have the latest Module version.',
    firmwareVersionModule: 'Module version',
    systemFirmwareModule: 'Module update',
    updateVersionMsg: 'Your {ProductName} has new firmware available.\nVersion:',
    // noNewVersion: 'You have the latest Firmware version.',
    firmwareScr: 'Click "Check new for updates". Your router will check if there is an update available. If one is found, you may click "Download". Once the file has downloaded successfully you will be able to click "Update".',
    firmwareScr1: 'Do not power off your {ProductName} during the update process as this may cause update failure.',
    downloading: "Downloading",
    updateTitle: 'Updating',
    updatingMsg: 'Do not power off your {ProductName} during the update process as this may cause update failure. Update will take about 4 minutes. The device will restart when update is complete.',
    logScr: 'The system log will display the last 100 activities.',
    saveLog: 'Save log',
    usbStorageScr: 'Plug in USB dongle on {ProductName} and allow all users to access it as a shared file folder.',
    usbStorageScr1: "Please explore \" \\\\192.168.76.1 \" in File Explorer to access USB storage.",
    usbDevice: 'USB device',
    totalSize: 'Total size',
    spaceFree: 'Space free',
    shareSetting: 'Sharing setting',
    formServerName: 'Server name',
    formUsername: 'User name',
    neighborhoodSwitch: 'Network neighborhood (Samba)',
    // flash: 'flashing',
    // breath: "breathing",
    // solid: 'Solid ',
    // blue: 'Blue ',
    // orange: 'Orange ',
    // white: 'White ',
    // green: 'Green ',
    // duringPowerOn: 'During power on',
    // duringImage: 'During image upgrade',
    // duringfactory: 'During factory reset',
    // wpsActive: 'WPS active',
    // good: 'Good',
    // Normal: 'Normal',
    // Poor: 'Poor',
    // Disconnected: 'Disconnected',
    // deviceBoot: 'Device boot on success',
    // congestion: 'Congestion detection setting',
    // congestionDetection: 'Congestion detection',
    // hostDetection: 'Host for detection',
    // ledscr1: 'Congestion detection tests the internet connection, the LED is blue when good, green when normal, orange when bad, and red when disconnected. If congestion detection is disabled, LED is turned off.',
    // detectionScr: 'Router uses the host IP to check internet connectivity.',
    // host: 'Host',
    // ip: 'IP',
    // ledNight: 'LED night mode setting',
    // ledNightScr: 'LED becomes breathing mode when night mode is enabled and current time is in night mode time intervals.',
    // nightMode: 'Night mode',
    // nightModeFrom: 'Night mode from',
    Repeat: 'Repeat',
    Mon: 'Mon',
    Tue: 'Tue',
    Wed: 'Wed',
    Thu: 'Thu',
    Fri: 'Fri',
    Sat: 'Sat',
    Sun: 'Sun',
    applyAgreemnet: 'I accept the terms of the license agreement.',
    cancelAgreemnet: 'I do not accept the terms of the license agreement.'
  },
  appDownload: {
    scr1: 'Mobile App Features:',
    scr2: 'Quick setup assistance.',
    scr3: 'Control the router remotely.',
    scr4: 'Get notifications of:',
    scr5: 'Router Internet disconnection',
    scr6: 'USB storage removal',
  },
  other: {
    dataUsageDes: "This statistical data is calculated by the system and is not equivalent to the data statistics of the actual network operator.",
    IMEI: "IMEI",
    PUKBlockePermanently: "PUK blocked permanently",
    SwitchedToWAN: "Switched to WAN",
    Connected: 'Connected',
    DualWANMode: "Dual WAN mode",
    dataUsage5G: "5G data usage",
    Since: "Since",
    UsedAmount: 'Used amount',
    AvailableAmount: 'Available amount',
    speedTest: "Using SpeedTest to check internet speed... click here",
    NetworkTraffic: "Network traffic",
    HostWiFi: "Host WiFi",
    GuestWiFi: "Guest WiFi",
    psc: 'PSC',
    ChannelPsc: "PSC only",
    ConnectedDevicesDetail: "Host WiFi and others",
    BlockedDevices: "Blocked devices",
    nfcSrc: 'When your phone is NFC-enbled, touch your phone to the {ProductName}`s NFC area to connect to the {ProductName}`s Wi-Fi without entering a password.',
    noteNfcSrc: 'For Android device only.',
    noteNfcSrc1: 'Please select the Wi-Fi you want to connect to',
    Enable: 'Enable',
    disable: 'Disable',
    Clients: "Clients",
    mode5GToolTipScr1: "X6ES can support 5G NSA (Non-Stand Alone), 5G SA (Stand Alone) and 4G.",
    mode5GToolTipScr2: "Auto (5G NSA/4G) : X6ES automatically searches for 4G radio signal and follow network instructions to switch between 4G and 5G NSA.",
    mode5GToolTipScr3: "Auto (5G SA/NSA/4G) : X6ES automatically searches for 5G SA radio signal first, then 4G to find a suitable 5G SA, NSA or 4G cell.",
    mode5GToolTipScr4: "5G SA only : X6ES searches for 5G SA radio signal only. If signal is not detected, please check 5G SA readiness of your operator.",
    mode5GToolTipScr5: "4G only : X6ES searches 4G radio signal only (5G capability will be disabled.)",
    Internet: "Internet",
    quickStartDes: "Please select an Internet source:",
    deleAPNTip: "You are going to delete configuration",
    dataUsageQuery: "Data usage query",
    dataUsageQueryToolTip: "The system will only keep statistics for the current month and the previous two months.",
    endError: "The end date cannot be earlier than the start date.",
    DataUsageStatistics: 'Data usage statistics chart',
    EveryMonth: 'Every Month',
    Everyday: 'Everyday',
    Forbidden: "Forbidden",
    Available: 'Available',
    confirmDelMsg: "Confirm deletion of these messages?",
    dataUsageWarn: "Data usage exceeds the warning value.",
    off: "Off",
    noNetworkSearch: "No available network was searched",
    noSimText: 'No SIM card',
    Connecting: "Connecting",
    Disconnecting: 'Disconnecting',
    From: "From",
    unlockSimPin: "You will need to unlock SIM PIN.",
    enterSIMPIN: "Enter SIM PIN",
    unlockSimPUK: "You will need to unlock SIM PUK.",
    enterSIMPUK: "Enter SIM PUK",
    pinErrorTip: "The SIM card PIN code is incorrect and {time} attempts remain",
    pukErrorTip: "The SIM card PUK code is incorrect and {time} attempts remain",
    fotaCheckError: 'Unable to check for updates. Please try again.',
    fotaDownloadError: "Download has failed, please try again later.",
    willUpdateTip: "Update will take about 4 minutes. The device will restart when update is complete.",
    noNewVersion: 'You have the latest Firmware version.',
    Resetting: "Resetting",
    resetingMsg: "{ProductName} is being reset. Do not power off {ProductName} while resetting.",
    NoService: "No Service",
    acsDisable: 'ACS is disabled now!',
    enableDualMode: "Enabling dual WAN mode",
    enableDualModeMsg: "You cannot use the WAN port as a LAN port before enabling dual WAN mode or setting primary WAN to WAN.",
    ppoeError: "Incorrect username or password",
    Block: "Block",
    Unblock: "Unblock",
    restoreMsg: 'Your {ProductName} is about to restart. Any devices using the {ProductName} will lose connectivity. Do not power off the {ProductName} while restarting.',
    myNumber: "My number",
    newMacFilterScr: "The router will block WIFI connections based on the device's MAC. Up to 32 devices can be added in the MAC filter table.",
    lanRestartSrc: 'If you change this setting, the system will restart. Are you sure?',
    newFirmwareScr: 'Click "Check new" for updates. Your router will check if there is an update available. If one is found, you may click "Download". Once the file has downloaded successfully you will be able to click "Update".',
    IncorrectFileSrc: "Incorrect file, please try again with the correct file.",
    IncorrectFile: "Incorrect file",
    dataUsageApplySrc: "Please note that if you enable the data usage limit, your internet connection will be disconnected when your usage reaches the limit.",
    ethernet: 'Ethernet',
    errPwdReset: "You have entered an incorrect password too many times. You need to reboot the device or wait 5 minutes and try to log in again.",
    dfsOn1: "The current configuration will use a DFS channel. The router will take 1 minute to scan the area to check if any radar is using this channel. 5GHz WiFi will not work at this time. Do you want to do it?",
    dfsOn10: "The current configuration will use a DFS channel. The router will take 10 minutes to scan the area to check if any radar is using this channel. 5GHz WiFi will not work at this time. Do you want to do it?",
    portForwardRule: "The rule you added has duplicate IP/port/protocol with other rules. Please change it and try again.",
    lanRestartSrcNew: "The updated settings will only take effect after the device is restarted. Would you like to restart the device now?",
    wpsBottomScr4: "WPS will be disabled if WiFi is set to WPA3 mode, or if SSID broadcast is turned off.",
    curPwdErr: "The current password is incorrect.",
    newUnSameCur: "The new password cannot be the same as the current password.",
    curPriWAN: "Current Primary WAN",
    ipv6Src: "IPv6 configuration for connected devices",
    PPPoEValidMTURule: "Please enter a valid PPPoE MTU.",
    PPPoEMTUAreaRule: "PPPoE MTU must be between 576 and 1492.",
    wifiPwdRuleNew: "Invalid password.Your Wi-Fi password should consist of ASCII printable characters.",
    // 新增
    loginPasswordRule: "Invalid password. Your password can only contain characters a-z, A-Z, 0-9 or standard ASCII special characters, excluding spaces.",
    DMZUnsameIP: "The DMZ host IP address must be in the same subnet as gateway IP address.",
    fillWallPortNumRule: "End port numbers should be higher than the start port numbers.",
  },
  timeZone: {
    // time1: "Kwajalein",
    time1: "International Date Line West",
    time2: 'Midway Island',
    time3: 'Hawaii',
    time4: 'Alaska',
    time5: 'Tijuana, Baja California',
    time6: 'Arizona',
    time7: 'Mazatlan',
    time8: 'Chihuahua',
    time9: 'Mountain Time (US and Canada)',
    time10: 'Central Time (US and Canada)',
    time11: 'Guadalajara, Mexico City, Monterrey',
    time12: 'Saskatchewan',
    time13: 'Bogota, Lima, Quito',
    time14: 'Eastern Time (US and Canada)',
    time15: 'Indiana (East)',
    time16: 'Georgetown, La Paz, San Juan',
    time17: 'Atlantic Time (Canada)',
    time18: 'Caracas',
    time19: "Santiago",
    time20: 'Newfoundland',
    time21: 'Buenos Aires',
    time22: "Godthab",
    time23: 'Mid-Atlantic',
    time24: 'Azores',
    time25: 'Cape Verde Islands',
    time26: "Casablanca",
    time27: 'Monrovia, Reykjavik',
    time28: "Greenwich",
    time29: "Dublin",
    time30: "Lisbon",
    time31: 'Europe/London',
    time32: 'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    time33: 'Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    time34: 'Brussels, Copenhagen, Madrid, Paris',
    time35: 'Sarajevo, Skopje, Warsaw, Zagreb',
    time36: 'Athens',
    time37: 'Istanbul',
    time38: 'Minsk',
    time39: "Bucharest",
    time40: 'Cairo',
    time41: 'Harare, Pretoria',
    time42: 'Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius',
    time43: 'Jerusalem',
    time44: 'Baghdad',
    time45: 'Kuwait, Riyadh',
    time46: 'Moscow, St. Petersburg',
    time47: "Volgograd",
    time48: 'Nairobi',
    time49: 'Tehran',
    time50: 'Abu Dhabi, Muscat',
    time51: 'Baku',
    time52: "Tbilisi",
    time53: 'Yerevan',
    time54: 'Kabul',
    time55: 'Islamabad, Karachi',
    time56: "Calcutta",
    time57: 'Kathmandu',
    time58: 'Almaty',
    time59: 'Dhaka',
    time60: 'Sri Jayawardenepura',
    time61: 'Yangon (Rangoon)',
    time62: "Novosibirsk",
    time63: 'Bangkok, Hanoi, Jakarta',
    time64: 'Krasnoyarsk',
    time65: 'Beijing, Chongqing',
    time66: "Hong Kong",
    time67: "Urumqi",
    time68: 'Irkutsk, Ulaanbaatar',
    time69: 'Kuala Lumpur, Singapore',
    time70: 'Perth',
    time71: 'Taipei',
    time72: 'Osaka, Sapporo, Tokyo',
    time73: 'Seoul',
    time74: 'Yakutsk',
    time75: 'Adelaide',
    time76: 'Darwin',
    time77: 'Brisbane',
    time78: 'Canberra, Melbourne, Sydney',
    time79: 'Guam, Port Moresby',
    time80: 'Hobart',
    time81: 'Vladivostok',
    time82: 'Magadan, Solomon Islands',
    time83: "New Caledonia",
    time84: 'Auckland, Wellington',
    time85: 'Fiji, Kamchatka, Marshall Islands',
    time86: 'Petropavlovsk-Kamchatsky',
    time87: "Tongatapu",
  },
  // timeZone: {
  //   LineWest: 'International Date Line West',
  //   Midway: 'Midway Island, Samoa',
  //   Hawaii: 'Hawaii',
  //   Alaska: 'Alaska',
  //   // time4: 'Tijuana, Baja California',
  //   // time5: 'Pacific Time (US and Canada)',
  //   Mountain: 'Mountain Time (US and Canada)',
  //   Mazatlan: 'Mazatlan',
  //   Chihuahua: 'Chihuahua, La Paz',
  //   Arizona: 'Arizona',
  //   Saskatchewan: 'Saskatchewan',
  //   // time11: 'Cancun',
  //   Mexico: 'Guadalajara, Mexico City, Monterrey',
  //   Central: 'Central Time (US and Canada)',
  //   Indiana: 'Indiana (East)',
  //   Eastern: 'Eastern Time (US and Canada)',
  //   Bogota: 'Bogota, Lima, Quito',
  //   Caracas: 'Caracas',
  //   // time19: 'Cuiaba',
  //   // time20: 'Manaus',
  //   LaPaz: 'Georgetown, La Paz, San Juan',
  //   Atlantic: 'Atlantic Time (Canada)',
  //   // time23: 'Asuncion',
  //   Newfoundland: 'Newfoundland',
  //   // time25: 'Montevideo',
  //   // time26: 'Araguaina',
  //   // time27: 'Salvador',
  //   // time28: 'Cordoba',
  //   Buenos: 'Buenos Aires',
  //   // time30: 'Brazil',
  //   // time31: 'South Georgia',
  //   Cape: 'Cape Verde Islands',
  //   Azores: 'Azores',
  //   // time34: 'Sao Tome',
  //   // time35: 'Coordinated Universal Time',
  //   London: 'Europe/London',
  //   Monrovia: 'Monrovia, Reykjavik',
  //   Amsterdam: 'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
  //   Belgrade: 'Belgrade, Bratislava, Budapest, Ljubljana, Prague',
  //   Brussels: 'Brussels, Copenhagen, Madrid, Paris',
  //   Sarajevo: 'Sarajevo, Skopje, Warsaw, Zagreb',
  //   // time42: 'West Central Africa',
  //   // time43: 'Amman',
  //   Athens: 'Athens, Bucharest, Istanbul',
  //   // time45: 'Beirut',
  //   Cairo1: 'Mid-Atlantic Standard Time',
  //   Cairo1: 'Africa/Cairo',
  //   Harare: 'Harare, Pretoria',
  //   Helsinki: 'Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius',
  //   Jerusalem: 'Jerusalem',
  //   Minsk1: 'Europe/Minsk',
  //   // time51: 'Windhoek',
  //   Baghdad: 'Baghdad',
  //   Kuwait: 'Kuwait, Riyadh',
  //   Moscow: 'Moscow, St. Petersburg, Volgograd',
  //   Nairobi: 'Nairobi',
  //   // time56: 'Tbilisi',
  //   Tehran: 'Tehran',
  //   Muscat: 'Abu Dhabi, Muscat',
  //   Baku: 'Baku, Tbilisi, Yerevan',
  //   // time60: 'Port Louis',
  //   Yerevan: 'Yerevan',
  //   Kabul: 'Kabul',
  //   // time63: 'Ekaterinburg',
  //   Karachi: 'Islamabad, Karachi',
  //   // time65: 'Tashkent',
  //   // time66: ' Chennai, Kolkata, Mumbai, New Delhi',
  //   Kathmandu: 'Kathmandu',
  //   Almaty: 'Almaty',
  //   Dhaka: 'Astana, Dhaka',
  //   Jayawardenepura1: 'Asia/Sri Jayawardenepura',
  //   Rangoon: 'Yangon (Rangoon)',
  //   Bangkok: 'Bangkok, Hanoi, Jakarta',
  //   Krasnoyarsk: 'Krasnoyarsk',
  //   Beijing: 'Beijing, Chongqing, Hong Kong, Urumqi',
  //   Irkutsk: 'Irkutsk, Ulaanbaatar',
  //   Kuala: 'Kuala Lumpur, Singapore',
  //   Perth: 'Perth',
  //   Taipei: 'Taipei',
  //   Tokyo: 'Osaka, Sapporo, Tokyo',
  //   Seoul: 'Seoul',
  //   Yakutsk: 'Yakutsk',
  //   Adelaide: 'Adelaide',
  //   Darwin: 'Darwin',
  //   Brisbane: 'Brisbane',
  //   Canberra: 'Canberra, Melbourne, Sydney',
  //   Guam: 'Guam, Port Moresby',
  //   Hobart: 'Hobart',
  //   Vladivostok: 'Vladivostok',
  //   Magadan: 'Magadan, Solomon Islands, New Caledonia',
  //   Auckland: 'Auckland, Wellington',
  //   Fiji: 'Fiji, Kamchatka, Marshall Islands',
  //   // time92: 'Petropavlovsk-Kamchatsky',
  //   Nuku: "Nuku'alofa",

  // },
  ruleTip: {
    pppoeUserNameRule: "Please enter a username.",
    pppoePasswordRule: 'Please enter a password.',
    PPPoEMTURule: "Please enter PPPoE MTU.",
    primaryDNSRqRule: "Please enter primary DNS server.",
    primaryDNSRule: "The primary DNS server is invalid, please enter a valid address.",
    secondaryDNSRule: "The secondary DNS server is invalid, please enter a valid address.",
    gatewayRqRule: "Please enter gateway address.",
    defaultGatewayRule: 'The default gateway is invalid, please enter a valid address.',
    SubnetmaskRule: "Please enter a valid subnet mask.",

    WanIPRqRule: 'Please enter a WAN IP address.',
    WanIPRule: "The WAN IP address is invalid, please enter a valid address.",
    macAddressRule: "Please enter a valid Mac address.",
    MTURqRule: "Please enter static MTU.",
    MTUValidRule: 'Please enter a valid static MTU.',
    MTUAreaRule: "Static MTU must be between 576 and 1500.",
    DMZIPAddrRule: "Please enter a valid DMZ host IP address.",
    oldPinRqRule: "Please enter old SIM PIN.",
    oldPinRule: "Old SIM PIN must be between 4-8 digits long.",
    SIMPinRqRule: 'Please enter current SIM PIN.',
    SIMPinRule: "SIM PIN must be between 4-8 digits long.",
    PUKPinRule: "Please enter a valid SIM PUK.",
    newPinRqRule: "Please enter new SIM PIN.",
    newPinRule: 'New SIM PIN must be between 4-8 digits long.',
    confirmPinRqRule: 'Please enter confirm SIM PIN.',
    confirmPinRule: "The entered SIM PIN does not match the new SIM PIN.",
    APNNameRule: "Invalid configuration name, your configuration name can only contain characters 0-9, a-z, A-Z, -, _, . and space",
    APNRule: "Invalid APN, your APN can only contain characters a-z, A-Z, 0-9, . and -.",
    IPMatchGateRule: "The WAN IP address cannot match the default gateway.",
    intervalRqRule: "Please enter the value of check interval.",
    failuresFailoverRqRule: "Please enter the number of consecutive failures required before triggering WAN failover.",
    successfulBackRqRule: "Enter the number of successful pings required on the primary WAN before switching back.",
    intervalRule: "Check interval must be between 1-60 seconds.",
    failuresFailoverRule: 'Number of failures before WAN failover must be between 0-10.',
    successfulBackRule: "Number of successful pings on the primary WAN before switching back must be between 0 and 10.",
    wifiSSIDRqRule: "Please enter a SSID.",
    wifiSSIDRule: 'The maximum length of SSID is 32 characters, including 0-9, a-z, A-Z, -, _, . and spaces.',
    WIFIPassworkRqRule: 'Please enter a WiFi password',
    WIFIPassworkRule: "Invalid password. The length of your WiFi password must be at least 8 characters.",
    macFilterNameRule: "Name should contains characters A-Z, a-z, 0-9, -, _, . and space.",
    macFilterAddrRule: "Invalid MAC address, please use MAC format XX:XX:XX:XX:XX:XX. For example, 00:11:22:4C:36:22.",
    fillWallNameRqRule: "Please enter a valid name.",
    fillWallNameRule: "Name could include 0-9, a-z, A-Z, -, _ and space.",
    fillWallIPRule: "Invalid IP address, please use IP format X.X.X.X. For example, 192.168.1.100.",
    fillWallIPV6Rule: "Invalid IPV6 address, please use IPV6 format  X:X:X:X:X:X:X:X. For example, 2001:db8:3333:4444:5555:6666:7777:8888.",
    fillWallPortRule: "Invalid port numbers. Port numbers must be a number (ex. 8080), a range (ex. 21-25) or a number list (ex. 21,22,443,444) between 1-65535.",
    protForwardPortRqRule: "Port numbers must be between range 1-65535.",
    protForwardPortFirRule: "Use - to set port ranges, e.g. 8080-9090.",
    protForwardPortSecRule: "End port numbers should be higher than the start port numbers.",
    loginPasswordRqRule: "Please enter the current password.",
    loginNewPasswordRqRule: "Please enter a new password.",
    loginConfirmPwdRqRule: "Please enter a confirm password.",
    loginPasswordLengthRule: "Invalid password. Your password must be at least 8 characters.",
    loginConfirmPwdRule: "The entered password and new password do not match.",
    ipv6PriDNSRule: "Please enter a valid IPv6 DNS server.",
    ipv6IPRule: "Please enter a valid IPv6 address.",
    ipv6GatewayRule: "Please enter a valid IPv6 gateway IP address.",
    IPv6PrefixRule: "Please enter a valid IPv6 prefix.",
    ipv6UsernameRule: 'Invalid username, your username cannot contain characters between 0x01 to 0x20 except for 0x09(Tab) in ASCII.',
    IPv6PrefixLengthRqRule: "Please enter IPv6 prefix length.",
    IPv6PrefixLengthRule: "Please enter a valid length containing only numbers.",
    IPv4PeerAddrRqRule: 'Please enter an IPv4 peer address.',
    IPv4MaskLengthRule: "Please enter IPv4 mask length.",
    IPv6AFTRAddrRule: "Please enter a valid AFTR IPv6 address.",

    wifiPwdRule: "Invalid password. Your WiFi password should contain letters, numbers, or standard ASCII special characters excluding %, ', and `.",
    wifiSSIDLenRule1: "Invalid SSID. The length of your WiFi SSID must be at least 8 characters.",
    wifiSSIDLenRule: "Invalid SSID. Your WiFi name cannot be blank.",
    deviceNameRule: "Your device name can only contains characters A-Z, a-z, 0-9, -, _, . and space.",
    urlRule: "Please enter a valid URL or a keyword.",
    startTimeRule: "Please set start time.",
    endTimeRule: "Please set end time.",
    dayRule: "Please select 1 or more days to repeat the rule.",
    limitationRule: "Please enter an invalid limitation value.",
    warningRule: "Please enter an invalid warning value.",
    startipRule: "Please enter a valid start IP address.",
    endipRule: "Please enter a valid end IP address.",
    gatewayipRule: 'Please enter a valid gateway IP address.',
  },
  placeHolder: {
    ipAddressPH: 'e.g., 192.168.0.100',
    macFilterNamePH: 'e.g., ABC',
    macFilterAddrPH: 'e.g., 00:11:22:4C:36:22',
    protForwardServicePH: 'Select a service',
    protForwardIPPH: "e.g., 192.168.1.100",
    protForwardILanPortPH: 'e.g., 100 (Range 1-65535) ',
    parentalDevicePH: "Choose device",
    URLPH: 'e.g., www.AAA.com',
    startTime: "Start time",
    endTime: "End time"
  },

  // 新增
  el: {
    datepicker: {
      year: "",
      month1: "January",
      month2: "February",
      month3: "March",
      month4: "April",
      month5: "May",
      month6: "June",
      month7: "July",
      month8: "August",
      month9: "September",
      month10: "October",
      month11: "November",
      month12: "December",
      months: {
        jan: "January",
        feb: "February",
        mar: "March",
        apr: "April",
        may: "May",
        jun: "June",
        jul: "July",
        aug: "August",
        sep: "September",
        oct: "October",
        nov: "November",
        dec: "December",
      },
      weeks: {
        mon: 'Mon',
        tue: 'Tue',
        wed: "Wed",
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun'
      }
    }
  }
}