export default {
  "common": {
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "save": "Guardar",
    "edit": "Editar",
    "update": "Actualizar",
    "delete": "Borrar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "apply": "Aplicar",
    "next": "Siguiente",
    "back": "Volver",
    "done": "Hecho",
    "close": "Cerrar",
    "ok": "Aceptar",
    "success": "Operación realizada correctamente",
    "add": "Añadir",
    "export": "Exportar",
    "none": "Ninguno",
    "existing": "Existente",
    "change": "Cambiar",
    "connect": "Conectar",
    "default": "Predeterminado",
    "reset": "Restaurar",
    "restart": "Reiniciar",
    "restaring": "Reiniciando",
    "version": "Versión",
    "download": "Descargar",
    "type": "Tipo",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "error": "Error",
    "send": "Enviar",
    "errNetwork": "La red está desconectada en este momento.",
    "note": "Nota"
  },
  "login": {
    "logintitle": "Inicio de sesión del administrador",
    "enterPassword": "Introduzca la contraseña",
    "rememberpwd": "Recordar contraseña",
    "loginbtn": "Iniciar sesión",
    "downloadapp": "Escanear el código QR para descargar la aplicación móvil",
    "videomsg": "Escanee el Código QR para ver el vídeo de desembalaje",
    "errPwd": "Contraseña incorrecta",
    "changePwdMsg": "Por motivos de seguridad, cambie ahora la contraseña de acceso.",
    "changePwdBtnTittle": "Cambiar ahora"
  },
  "nav": {
    "dashboard": "Panel de control",
    "connectedDevices": "Dispositivos conectados",
    "network5G": "Red 5 G",
    "network5GStatus": "Estado de la red 5 G",
    "networkConnection": "Conexión de red",
    "networkConnectionConfig": "Gestión de la configuración de la conexión",
    "networkMode": "Modo de red",
    "dataUsage": "Utilización de datos",
    "simPinmana": "Gestión del PIN de la SIM",
    "smsInbox": "Buzón de SMS",
    "smsforwarding": "Reenvío de SMS",
    "wan": "WAN",
    "wanStatus": "Estado de la red WAN",
    "wanSetting": "Configuración de la red WAN",
    "wanDualWanSetting": "Configuración WAN doble",
    "wanDmz": "DMZ",
    "wanPing": "Ping WAN",
    "wanNatPassthrough": "Túnel NAT",
    "wanFirewall": "Cortafuegos",
    "wanPortForwarding": "Enrutamiento de puerto",
    "wanVPNServer": "Servidor VPN",
    "wifi": "WiFi",
    "wifiStatus": "Estado de la conexión WiFi",
    "wifiBasicSetting": "Configuración básica",
    "wifiAdvanceSettings": "Configuración avanzada",
    "wifiMacFilter": "Filtro MAC WiFi",
    "wifiWps": "WPS",
    "wifiSmartHome": "WiFi de hogar inteligente",
    "wifiGuest": "WiFi para invitados",
    "wifiAntennaCalibration": "Calibración de antena",
    "wifiAcs": "ACS",
    "countryCode": "Código de país",
    "lan": "LAN",
    "lanStatus": "Estado de la red LAN",
    "lanSetting": "Configuración de la red LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Red doméstica",
    "networkSecuritySetting": "Configuración de seguridad de la red",
    "parentalControl": "Control parental",
    "system": "Sistema",
    "systemTime": "Hora del sistema",
    "systemPassword": "Contraseña de inicio de sesión",
    "systemlanguages": "Idiomas",
    "systemBackRestore": "Copia de seguridad y restauración",
    "systemInformation": "Información del sistema",
    "systemRestart": "Restablecer y restaurar valores predeterminados",
    "systemFirmware": "Actualización del firmware",
    "systemAntenaSwitch": "Cambio de antena",
    "systemLogs": "Registros del sistema",
    "systemUsbStorage": "Dispositivos de almacenamiento USB",
    "systemMainLED": "LED principal",
    "systemLogout": "Cerrar sesión",
    "appDownload": "Descargar APP",
    "userGuide": "Manual de usuario",
    "quickSetup": "Configuración rápida"
  },
  "networkSec": {
    "toNetWorkSecTip": "Par conseguir más protección, se recomienda encender el motor de seguridad. ¿Le gustaría encenderlo ahora?",
    "turnOn": "Encender",
    "skip": "Omitir"
  },
  "dashboard": {
    "Connection": "Conexión",
    "Disconnected": "Desconectado",
    "Speedtest": "Prueba de velocidad"
  },
  "quickSetup": {
    "toSetupTips": "Puede comenzar utilizando {ProductName} inmediatamente o cambiar a las configuraciones predeterminadas del sistema mediante la configuración rápida.",
    "startX6E": "Iniciar X6ES",
    "installation": "Instalación",
    "pageOneText1": "Conecte la fuente de alimentación a {ProductName} y, a continuación, encienda la alimentación del {ProductName}.",
    "pageOneText2": "Conecte un extremo del cable RJ-45 a su módem DSL o de cable y el otro extremo al puerto WAN de {ProductName}.",
    "pageOneText3": "Conecte su dispositivo a {ProductName} mediante WiFi o cable LAN.",
    "pageOneText25G": "Introduzca la tarjeta SIM en la ranura para tarjetas SIM situada en la parte inferior del {ProductName}.",
    "connectMode": "Modo de conexión",
    "primaryDNSServer": "Servidor DNS primario",
    "secondaryDNSServer": "Servidor DNS secundario",
    "ipAddress": "Dirección IP",
    "subnetMask": "Máscara de subred",
    "defaultGateway": "Puerta de enlace predeterminada",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4 GHz",
    "wifi5G": "WiFi 5 GHz",
    "wifi6G": "WiFi 6 GHz",
    "wifiSSID": "SSID de la WiFi",
    "SSIDBroadcast": "Difusión de SSID",
    "security": "Seguridad",
    "encryption": "Cifrado",
    "wifiPwd": "Contraseña de la red WiFi",
    "setSuccessTip": "Ha completado la configuración. Puede comprobar el estado de la conexión a Internet en el panel o editar la configuración WAN / WiFi en sus páginas relacionadas.",
    "setingComplete": "Configuración completada. Vuelva a conectar a su {ProductName} con el nuevo SSID WiFi o cable LAN. Puede comprobar el estado de la conexión a Internet en el panel o editar la configuración WAN / WiFi en sus páginas relacionadas."
  },
  "network5G": {
    "SIMStatus": "Estado de la tarjeta SIM",
    "ConnectionStatus": "Estado de la conexión",
    "NetworkName": "Nombre de la red",
    "NetworkType": "Tipo de red",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Bandas de frecuencia",
    "CellID": "ID de celda",
    "ConfigurationName": "Nombre de configuración",
    "IPv4Address": "Dirección IPv4",
    "IPv6Address": "Dirección IPv6",
    "networkConnectScr": "La conexión de red permite configurar el modo de conexión en automático o manual y activar o desactivar la itinerancia de datos.",
    "DataRoaming": "Itinerancia de datos",
    "Auto": "Automático",
    "Manual": "Manual",
    "configurationManagementScr": "La gestión de la configuración de la conexión permite configurar un nuevo perfil APN o editar/borrar los perfiles existentes que se hayan creado.",
    "DialNumber": "Marcar número",
    "APN": "APN",
    "IPType": "Tipo de IP",
    "New": "Nuevo",
    "setDefault": "Establecer como predeterminado",
    "configurationManagementNote": "El número máximo de configuración es 20.",
    "NetworkSearchMode": "Modo de búsqueda de red",
    "search": "Búsqueda",
    "DisconnectedMsg": "Primero se desconectará la red y luego se completará la configuración. ¿Desea continuar?",
    "continue": "Continuar",
    "Disconnect": "Desconectar",
    "Register": "Registrar",
    "state": "Status",
    "SIMPinManagementScr": "El PIN de la tarjeta SIM es una contraseña que se utiliza para controlar los derechos de uso de la tarjeta SIM y evita que usuarios no autorizados la utilicen.",
    "SIMPINStatus": "Estado del código PIN de la SIM",
    "SIMPINBlocked": "Se ha bloqueado el código PIN de la SIM",
    "SIMPIUKBlocked": "Se ha bloqueado el código PUK de la SIM",
    "SIMPUK": "Código PUK de la SIM",
    "SIMNormal": "Se ha verificado el código PIN de la SIM",
    "SIMPIN": "Código PIN de la SIM",
    "RememberSIMPIN": "Recordar código PIN de la SIM",
    "remaining": "Intento(s) restante(s)",
    "ChangeSimPin": "Cambiar código PIN de la SIM",
    "EnterReplyHere": "Escriba la respuesta aquí",
    "OldSIMPIN": "Anterior código PIN de la SIM",
    "NewSIMPIN": "Nuevo código PIN de la SIM",
    "ConfirmSIMPIN": "Confirmar código PIN de la SIM",
    "SIMPinManagementNote": "Si introduce el código PIN incorrecto tres veces seguidas, la tarjeta SIM se bloqueará. Puede desbloquear la tarjeta SIM introduciendo el código PUK. Si introduce el código PUK incorrecto diez veces seguidas, la tarjeta SIM se bloqueará permanentemente. Si ha perdido u olvidado su código PIN (PUK), póngase en contacto con su proveedor de servicios.",
    "SMSForwardingScr": "Reenviar los mensajes SMS al número de móvil de un destinatario.",
    "SMSForwarding": "Reenvío de SMS a teléfono móvil",
    "RecipientNumber": "Número del destinatario",
    "SMSInboxScr": "La bandeja de entrada de SMS es donde puede ver todos los textos entrantes de su cuenta.",
    "SMSInboxTitle": "Estado del almacenamiento de SMS",
    "usedCapacity": "Capacidad utilizada",
    "Total": "Total",
    "PhoneNumber": "Número de teléfono",
    "Content": "Contenido",
    "DateAndTime": "Fecha y Hora",
    "dataUsageScr1": "Aquí se pueden ver las estadísticas de Internet, tanto de la sesión actual como del tráfico total del mes.",
    "startDate": "Fecha de inicio de cada mes",
    "DataLimitation": "Límite de datos de cada mes",
    "DataWarning": "Aviso de datos de cada mes",
    "downloadDataUsage": "Utilización acumulada de datos de descarga",
    "uploadDataUsage": "Utilización acumulada de datos de carga",
    "TotalDataUsage": "Utilización total de datos"
  },
  "wan": {
    "duration": "Duración",
    "connectStatus": "Estado de la conexión",
    "macAddress": "Dirección MAC",
    "dmzScri": "Si los usuarios externos no pueden acceder a determinados servicios de red proporcionados por la red de área local (LAN), utilice la función DMZ para configurar el cliente que proporciona los servicios de red necesarios como host DMZ. Una vez realizado este ajuste, los usuarios externos tendrán acceso a todos los servicios. Tenga en cuenta que los clientes de DMZ estarán expuestos al tráfico de la WAN.",
    "dmzHostIP": "Dirección IP del host DMZ",
    "wanSetScriTop": "Configuración del modo de conexión WAN Ethernet. Puede ser IP dinámica, IP estática, PPPoE. También puede configurar este puerto como puerto LAN.",
    "wanSetScribottom": "Después de cambiar a modo Puente,",
    "wanSetScribottom1": "Debe deshabilitar el Servidor DHCP en el {ProductName} según la topología de su red.",
    "wanSetScribottom2": "Es posible que algunas funciones no funcionen como lo hacen en el modo de enrutador. P. ej.: La seguridad de la red doméstica, QoS híbrido, WiFi para invitados, WiFi de hogar inteligente, IPv6, DMZ, cortafuegos, Transferencia NAT, Enrutamiento de puertos, VPN, ping WAN, configuración de la red WAN, etc.",
    "wanSetScribottom3": "Para acceder al portal web de {ProductName}, se recomienda establecer una dirección IP estática (la IP en el rango 172.16.76.2-172.16.76.254, máscara de red 255.255.255.0) en el dispositivo de red cliente y conectar a X6ES a través del cable de ethernet con URL (http://172.16.76.1). La pasarela LAN(172.16.76.1) de X6ES debería configurarse como la pasarela del dispositivo de red cliente (172.16.76.1) y el servidor DNS (172.16.76.1).",
    "wanDualScr": "{ProductName} tiene dos conexiones WAN: inalámbrica 5 GNR y Ethernet WAN. El usuario puede seleccionar la WAN primaria y la WAN secundaria. El usuario puede seleccionar el modo WAN doble como conmutación por error o balance de carga.",
    "wanDualNote": "Tenga en cuenta que el cambio al modo dual WAN podría afectar a su conexión de red. Los dispositivos del cliente pueden ser desconectados y reconectados.",
    "dualWan": "WAN doble",
    "WAN5G": "WAN de 5 G",
    "primaryWAN": "WAN principal",
    "secondaryWAN": "WAN secundaria",
    "mode": "Modo",
    "failover": "Conmutación",
    "failoverScr": "Si falla la conexión de red WAN primaria, la funcionalidad de conmutación por error redirige sin problemas la conexión a la conexión de red WAN secundaria. Su conexión de red volverá a cambiar a la WAN primaria cuando se restablezca la conexión.",
    "loadBalance": "Balance de carga",
    "loadBalanceScr": "Equilibrar el tráfico entre la WAN primaria y la WAN secundaria. El usuario puede seleccionar manualmente a qué WAN se conectarán sus dispositivos.",
    "seconds": "segundos",
    "times": "veces",
    "checkInterval": "Intervalo de comprobación",
    "numberOfFailures": "Número de fallos antes de la conmutación por error de la WAN",
    "numberOfSuccessful": "Número de pings exitosos de la WAN primaria antes de volver a conmutar",
    "switchWanPort": "Es necesario desactivar el modo WAN dual y establecer la WAN primaria como WAN 5 G antes de cambiar el puerto WAN por el puerto LAN.",
    "wanPortPing": "Ping puerto WAN",
    "wanPingscri1": "Esta función permitirá que {ProductName} responda a las solicitudes de ping de Internet.",
    "wanPingscri2": "Para una mayor seguridad, mantenga esta configuración desactivada para que el dispositivo no responda a un ping desde la WAN.",
    "wanNatPassthroughscri": "El túnel NAT permite que una conexión de red privada virtual (VPN) pase a través del enrutador a la red externa.",
    "wanPortForwardingscri": "La asignación de puertos permite a los usuarios externos conectarse a los servicios de la red de área local (LAN) mediante el protocolo de transferencia de hipertexto (HTTP), los protocolos de transferencia de archivos (FTP) y otros protocolos.",
    "tableName": "Nombre",
    "tableWANPort": "Puerto(s) WAN",
    "tableLanIPAddress": "Dirección IP de la red LAN",
    "tableLanPort": "Puerto(s) LAN",
    "tableProtocol": "Protocolo",
    "tableStatus": "Estado",
    "IPSetting": "Ajustes de IP",
    "tableSourceIPAddress": "Dirección IP de origen",
    "tableSourcePort": "Puerto de origen",
    "tableDestinationIPAddress": "Dirección IP de destino",
    "tableDestinationPort": "Puerto de destino",
    "tableTarget": "Destino",
    "wanFirewallscri": "Configure la regla del cortafuegos para aceptar o rechazar las solicitudes de red de Internet.",
    "NoData": "Sin datos",
    "commonServices": "Servicios comunes",
    "getDeviceIP": "Obtener la IP del dispositivo",
    "vpnServerScri": "Configure el servidor VPN para que un usuario remoto utilice la conexión interna a Internet.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Tipo de conexión",
    "tableRemoteIP": "IP remota",
    "tableLocalIP": "IP local",
    "wanIP": "IP WAN",
    "clientIPAddress": "Dirección IP de cliente",
    "preSharedKey": "Clave pre-compartida",
    "ikeVPNServrConfig": "Configuración de servidor IKEv2 VPN",
    "serviceType": "Tipo de servicio",
    "servicePort": "Puerto de servicio",
    "vpnSubnet": "Subred VPN",
    "vpnNetmask": "Máscara de red VPN",
    "userAccess": "Acceso del usuario",
    "homeNetwork": "Red doméstica",
    "internetAndNetwork": "Internet y red doméstica",
    "exportConfiguration": "Configuración de la exportación",
    "generateNew": "Generar nuevo",
    "certificate": "Certificado",
    "switchWanToLanTitle": "Conmutación de puerto WAN a puerto LAN",
    "changeSetting": "Cambiar la configuración"
  },
  "wifi": {
    "disableWifi": "Desactivar la red WiFi",
    "wifiSettingTip": "Después de desactivar la red WiFi, no podrá ver esta red WiFi desde otros dispositivos.",
    "advancedSetting": "Configuración avanzada",
    "advancedSettingScr": "Tenga en cuenta que el cambio de la configuración avanzada podría afectar a su conexión.",
    "channel": "Canal",
    "isolation": "Aislamiento AP",
    "dfs": "DFS",
    "dfsOff": "DFS apagada",
    "dfsOffScr": "DFS y canales de radar meteorológico apagados, sin escaneo.",
    "dfsOn": "DFS encendida",
    "dfsOnScr": "Canal DFS encendido , Canal de radar meteorológico apagado, únicamente escaneado de DFS, tiempo de escaneo 1 min.",
    "dfsWeatherRaderOn": "DFS/ Radar meteorológico encendido",
    "dfsweatherScr": "Canal DFS encendido, Canal de radar meteorológico encendido, tiempo de escaneo 1 min. - 10 min.",
    "dfsTip1": "Selección de frecuencia dinámica; DFS es una función del uso de frecuencias WiFi de 5 GHz que están generalmente reservadas para el radar, como el radar militar y el radar meteorológico.",
    "dfsTip2": "Si el canal DFS está activado, es requerida la verificación de disponibilidad de canal (CAC) según el reglamento.",
    "dfsTip3": "El proceso CAC evitará la interferencia electromagnética de la frecuencia de 5 GHz con el radar. Durante el proceso CAC, el punto de acceso WiFi permanecerá en modo silencio para la detección de impulsos por radar. El usuario de WiFi debería esperar por la banda 5GHz entre 1-10 minutos.",
    "macFilterScr": "El acceso a Internet se bloqueará en los dispositivos una vez añadidos a la tabla de filtros MAC. Se pueden añadir un máximo de 32 dispositivos en la tabla de filtros MAC.",
    "wpsScri": "WPS (WiFi Protected Setup) proporciona una forma sencilla de conectar su dispositivo a la red mediante la pulsación del botón WPS o la introducción de un código PIN.",
    "changeWpsTip": "Después de hacer cambios, es posible que tenga que volver a conectarse al SSID de la WiFi. ¿Desea continuar?",
    "method": "Método",
    "methonScri": "Utilizar un PIN",
    "clientPin": "PIN del cliente",
    "routerPin": "PIN del enrutador",
    "clinetPinScr": "Introduzca el PIN de su dispositivo inalámbrico aquí y haga clic",
    "routerPinScr": "Introduzca el PIN del enrutador en su dispositivo inalámbrico.",
    "getNewPIN": "Obtener un nuevo PIN",
    "wpsBottomScr2": "Utilice el método 1 o el método 2 para conectar un dispositivo inalámbrico al SSID de {ProductName} a través de WPS en menos de 2 minutos. Con el método 1 puede introducir su PIN personal de cliente y hacer clic en «Conectar», o introducir el PIN del enrutador en su dispositivo personal.",
    "wpsBottomScr3": "El WPS se desactivará si la red WiFi está configurada en modo WPA3, WPA o TKIP, o si está desactivada la difusión del SSID.",
    "guestScr": "Esto proporciona conexión a Internet para los invitados, pero bloquea el acceso a los dispositivos de su red local.",
    "guest": "Invitado",
    "method2Scr": "Haga clic en el botón a continuación",
    "method2Scr1": "Haga clic en el botón que aparece a continuación y, a continuación, active el WPS en su dispositivo inalámbrico en un plazo de 2 minutos.",
    "startWps": "Iniciar WPS",
    "cancelWps": "El WPS se está activando. Conecte su dispositivo inalámbrico al {ProductName}.",
    "wpsEnd": "Ha finalizado la sesión WPS.",
    "acsScr": "ACS es un mecanismo para optimizar la organización del canal. Seleccionar el mejor canal de trabajo, el cuál sea transparente y con menos carga, en posición actual.",
    "acBottomScr": "ACS se deshabilita cuando ninguno de los canales WiFi están configurados para automático.",
    "applyTip": "Después de aplicar, la conexión WiFi se puede desconectar en poco tiempo. ¿Desea continuar? ",
    "currentChannel": "Canal actual",
    "modeWifi": "Modo 802.11",
    "bandwidth": "Ancho de banda",
    "gatewayAddress": "Dirección de la puerta de enlace",
    "basicSettingsScri": "Configuración de los parámetros básicos de la red WiFi de 2,4 GHz y 5 GHz/6 GHz."
  },
  "lan": {
    "dhcpServer": "Servidor DHCP",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Configuración de la dirección IP de la LAN y los parámetros del servidor DHCP.",
    "startIpAddress": "Dirección IP inicial",
    "endIpAddress": "Dirección IP final",
    "dhcpLeaseTime": "Tiempo de arrendamiento de DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Configuración WAN de IPv6",
    "ipv6LanSetting": "Configuración LAN de IPv6",
    "automaticDNS": "DNS automático",
    "ipv6DefaultGateway": "Puerta de enlace IPv6 predeterminada",
    "nat64Prefix": "Prefijo NAT64",
    "ipv6Prefix": "Prefijo IPv6",
    "ipv6PrefixLength": "Longitud del prefijo IPv6",
    "peerIPv4Address": "Dirección IPv4 de usuario",
    "ipv4MaskLength": "Longitud de la máscara IPv4",
    "aftrIPv6Address": "Dirección IPv6 AFTR",
    "ipAssignment": "Asignación de IP",
    "statefulDHCPv6": "Cortafuegos con estado DHCPv6",
    "slaacState": "SLAAC + DHCPv6 sin estado",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "En el modo DHCPv6, la dirección IPv6 es asignada por un operador.",
    "lanScri1": "La dirección IP LAN se configura automáticamente, el servidor DNS se asigna por el servidor DHCPv6.",
    "lanScri2": "La dirección IP LAN se configura automáticamente, el servidor DNS se asigna por el anuncio del enrutador."
  },
  "homeNet": {
    "homeNetScr": "El control parental permite bloquear sitios web no deseados en determinados dispositivos.",
    "webAPPController": "Controlador web y de aplicaciones",
    "urlController": "Mando de URL",
    "deviceName": "Nombre del dispositivo",
    "detail": "Detalle",
    "deviceList": "Lista de dispositivos",
    "url": "URL",
    "limitTime": "Tiempo límite de acceso a Internet",
    "homeNetScr1": "1. El mando de URL solo puede gestionar URLs o palabras clave de URL de sitios web; no se pueden bloquear las aplicaciones.",
    "homeNetScr2": "2. Para que surta efecto el bloqueo de las URL, es posible que se le pida que borre la caché de DNS en los dispositivos."
  },
  "system": {
    "tip": "Cambio de contraseña del {ProductName}.",
    "currentPwd": "Contraseña actual",
    "newPwd": "Nueva contraseña",
    "confirmNewPwd": "Confirmar nueva contraseña",
    "agreement": "Acuerdo de licencia de Trend Micro",
    "timeScr": "Esto permite que el dispositivo sincronice la hora del sistema con la zona horaria seleccionada. Cuando la configuración del horario de verano está activada, el dispositivo ajustará automáticamente la hora según la zona horaria.",
    "automaticallySetTime": "Establecer automáticamente la zona horaria",
    "automaticallySaveTime": "Ajustar automáticamente el horario de verano/invierno",
    "tmieZone": "Zona horaria",
    "update": "Actualizar",
    "Restarting": "Reiniciando",
    "Countingdown": "Cuenta atrás",
    "restartingTip": "El {ProductName} se está reiniciando. No apague el {ProductName} durante el proceso de reinicio.",
    "currentDateTime": "Fecha y hora actuales",
    "backUpScr1": "Cómo guardar la configuración:",
    "backUpScr2": "Haga clic en «Backup (Copia de seguridad)» para hacer una copia de seguridad de la configuración actual del dispositivo. Tanto en el sistema operativo Windows como en el MAC, la copia se guarda en la carpeta de «Descargas».",
    "backUpScr3": "Cómo restaurar la configuración:",
    "backUpScr4": "1) Haga clic en Examinar para seleccionar un archivo.",
    "backUpScr5": "2) Haga clic en Restaurar.",
    "backup": "Copia de seguridad",
    "restore": "Restaurar",
    "browse": "Examinar",
    "backupDetil": "Copia de seguridad de la configuración actual del dispositivo",
    "languagesScr": "Configuración del idioma del {ProductName}.",
    "serialNum": "Número de serie",
    "firmwareVersion": "Versión del firmware",
    "webVersion": "Versión web",
    "restartDevice": "Reiniciar el dispositivo",
    "factoryReset": "Restablecer datos de fábrica",
    "factoryResetTitle": "Restauración de valores de fábrica",
    "resetDiaMsg": "Tendrá que volver a configurar todos los ajustes después de restaurar los ajustes originales de fábrica en el dispositivo. No apague el {ProductName} mientras se restaura.",
    "restartDiaMsg": "Su {ProductName} está a punto de reiniciarse. Tenga en cuenta que cualquier dispositivo que utilice el {ProductName} perderá la conexión. No apague el {ProductName} mientras se reinicia.",
    "restartScr": "Haga clic en Reiniciar para reiniciar el dispositivo y haga clic en «Reset (Restaurar)» para restaurar la configuración de fábrica.",
    "currentVersion": "Versión actual",
    "checking": "Comprobar nueva versión",
    "updateVersionMsgModule": "Su {ProductName} tiene un nuevo Módulo disponible.",
    "noNewVersionModule": "Tiene la versión más reciente del Módulo.",
    "systemFirmwareModule": "Actualización de Módulo",
    "updateVersionMsg": "Hay nuevo firmware disponible para su dispositivo {ProductName}.\nVersión: ",
    "firmwareScr": "Haga clic en «Check new for updates (Comprobar si hay actualizaciones)». Su enrutador comprobará si hay una actualización disponible. Si hay alguna actualización, puede hacer clic en «Download (Descargar)». Una vez que el archivo se haya descargado correctamente, podrá hacer clic en «Update (Actualizar)».",
    "firmwareScr1": "No apague su {ProductName} durante el proceso de actualización, ya que, de hacerlo, podría provocar un fallo en la actualización.",
    "downloading": "Descargando",
    "updateTitle": "Actualizando...",
    "updatingMsg": "Este proceso puede tardar aproximadamente 4 minutos. El dispositivo se reiniciará una vez se haya completado la actualización.",
    "logScr": "El registro del sistema mostrará las últimas 100 actividades.",
    "saveLog": "Guardar registro",
    "usbStorageScr": "Conecte la llave USB en {ProductName} y permita que todos los usuarios accedan a él como una carpeta de archivos compartida.",
    "usbStorageScr1": "Seleccione \\\" \\\\\\\\192.168.76.1 \\\" en Explorador de archivos para acceder al almacenamiento USB.",
    "usbDevice": "Dispositivo USB",
    "totalSize": "Tamaño total",
    "spaceFree": "Espacio libre",
    "shareSetting": "Configuración del uso compartido",
    "formServerName": "Nombre del servidor",
    "formUsername": "Nombre de usuario",
    "neighborhoodSwitch": "Entorno de red (Samba)",
    "Repeat": "Repetir",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mié",
    "Thu": "Jue",
    "Fri": "Vie",
    "Sat": "Sáb",
    "Sun": "Dom",
    "applyAgreemnet": "Acepto las condiciones del acuerdo de licencia.",
    "cancelAgreemnet": "No acepto las condiciones del acuerdo de licencia."
  },
  "appDownload": {
    "scr1": "Características de la aplicación móvil",
    "scr2": "Asistencia de configuración rápida.",
    "scr3": "Controlar el enrutador de forma remota.",
    "scr4": "Obtener notificaciones de",
    "scr5": "Enrutador de Internet desconectado",
    "scr6": "Dispositivo de almacenamiento USB extraído"
  },
  "other": {
    "dataUsageDes": "Estos datos estadísticos los calcula el sistema y no son equivalentes a los datos estadísticos del operador de red real.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK bloqueado de forma permanente",
    "SwitchedToWAN": "Conmutado a WAN",
    "Connected": "Conectado",
    "DualWANMode": "Modo WAN doble",
    "dataUsage5G": "Utilización de datos 5 G",
    "Since": "Desde",
    "UsedAmount": "Cantidad utilizada",
    "AvailableAmount": "Cantidad disponible",
    "speedTest": "Utilice SpeedTest para comprobar la velocidad de Internet...haga clic aquí",
    "NetworkTraffic": "Tráfico en la red",
    "HostWiFi": "Host WiFi",
    "GuestWiFi": "WiFi para invitados",
    "psc": "PSC",
    "ChannelPsc": "Solo PSC",
    "ConnectedDevicesDetail": "Host WiFi y otros",
    "BlockedDevices": "Dispositivos bloqueados",
    "nfcSrc": "Cuando su teléfono esté habilitado para NFC, toque con su teléfono el área NFC de {ProductName} para conectarse al Wi-Fi de {ProductName} sin ingresar una contraseña.",
    "noteNfcSrc": "Solo para dispositivos Android.",
    "noteNfcSrc1": "Seleccione el Wi-Fi al que quiera conectarse",
    "Enable": "Habilitado",
    "disable": "Deshabilitado",
    "Clients": "Clientes",
    "mode5GToolTipScr1": "X6ES puede admitir 5G NSA (no independiente), 5G SA (independiente) y 4G.",
    "mode5GToolTipScr2": "Auto (5G NSA/4G): X6ES busca automáticamente la señal de radio 4G y sigue las instrucciones de la red para cambiar entre 4G y 5G NSA.",
    "mode5GToolTipScr3": "Auto (5G SA/NSA/4G): X6ES busca automáticamente primero la señal de radio 5G SA, luego 4G para encontrar una celda 5G SA, NSA o 4G adecuada.",
    "mode5GToolTipScr4": "Solo 5G SA: X6ES busca solamente señal de radio 5G SA. Si no se detecta señal, verifique la preparación de 5G SA de su operador.",
    "mode5GToolTipScr5": "Solo 4G: X6ES busca solo señal de radio 4G (la capacidad 5G estará deshabilitada).",
    "Internet": "Internet",
    "quickStartDes": "Seleccione una fuente de Internet",
    "deleAPNTip": "Esta acción borrará la configuración",
    "dataUsageQuery": "Consulta sobre la utilización de datos",
    "dataUsageQueryToolTip": "El sistema solo guardará las estadísticas del mes en curso y de los dos meses anteriores.",
    "endError": "La fecha de finalización no puede ser anterior a la fecha de inicio.",
    "DataUsageStatistics": "Cuadro de estadísticas de utilización de datos",
    "EveryMonth": "Todos los meses",
    "Everyday": "Todos los días",
    "Forbidden": "Prohibido",
    "Available": "Disponible",
    "confirmDelMsg": "¿Desea confirmar la eliminación de estos mensajes?",
    "dataUsageWarn": "La utilización de datos supera el valor de aviso.",
    "off": "Desconectado",
    "noNetworkSearch": "No se buscó ninguna red disponible",
    "noSimText": "No hay tarjeta SIM",
    "Connecting": "Conectando...",
    "Disconnecting": "Desconectando...",
    "From": "De",
    "unlockSimPin": "Necesitará desbloquear el PIN de la SIM.",
    "enterSIMPIN": "Introduzca el PIN de la SIM",
    "unlockSimPUK": "Necesitará desbloquear el PUK de la SIM.",
    "enterSIMPUK": "Introduzca el PUK de la SIM",
    "pinErrorTip": "El código PIN de la tarjeta SIM es incorrecto y quedan {time} intentos",
    "pukErrorTip": "El código PUK de la tarjeta SIM es incorrecto y quedan {time} intentos",
    "fotaCheckError": "No ha sido posible comprobar si hay actualizaciones. Inténtelo de nuevo.",
    "fotaDownloadError": "La descarga ha fallado, inténtelo más tarde.",
    "willUpdateTip": "Este proceso puede tardar aproximadamente 4 minutos. El dispositivo se reiniciará una vez se haya completado la actualización.",
    "noNewVersion": "Tiene la versión más reciente del software.",
    "Resetting": "Restaurando",
    "resetingMsg": "El {ProductName} se está restaurando. No apague el {ProductName} mientras se restaura.",
    "NoService": "Sin servicio",
    "acsDisable": "¡ACS está habilitado!",
    "enableDualMode": "Habilitar la configuración WAN doble",
    "enableDualModeMsg": "No se puede utilizar el puerto WAN como puerto LAN antes de activar el modo WAN doble o de configurar la WAN primaria como WAN.",
    "ppoeError": "Nombre de usuario o contraseña incorrecta",
    "Block": "Bloquear",
    "Unblock": "Desbloquear",
    "restoreMsg": "Su {ProductName} está a punto de reiniciarse. Cualquier dispositivo que utilice el {ProductName} perderá la conectividad. No apague el {ProductName} durante el proceso de reinicio.",
    "myNumber": "Mi número",
    "newMacFilterScr": "El enrutador bloqueará las conexiones WIFI según la MAC del dispositivo. Se pueden añadir un máximo de 32 dispositivos en la tabla de filtros MAC.",
    "lanRestartSrc": "Si cambia esta configuración, el sistema se reiniciará. ¿Está seguro?",
    "IncorrectFileSrc": "Archivo incorrecto, inténtelo de nuevo utilizando el archivo correcto.",
    "IncorrectFile": "Archivo incorrecto",
    "dataUsageApplySrc": "Tenga en cuenta que si habilita el límite de uso de datos, su conexión a Internet se desconectará cuando su uso alcance el límite.",
    "errPwdReset": "Ha introducido una contraseña incorrecta demasiadas veces. Debe reiniciar el dispositivo o esperar 5 minutos antes de intentar iniciar sesión de nuevo.",
    "dfsOn1": "La configuración actual usará un canal DFS. El router tomará 1 minuto para escanear el área y verificar si algún radar está utilizando este canal. El WiFi de 5GHz no funcionará durante este tiempo. ¿Quieres continuar?",
    "dfsOn10": "La configuración actual usará un canal DFS. El router tomará 10 minuto para escanear el área y verificar si algún radar está utilizando este canal. El WiFi de 5GHz no funcionará durante este tiempo. ¿Quieres continuar?",
    "portForwardRule": "La regla que agregó tiene una IP/puerto/protocolo duplicado con otras reglas. Cambie la configuración e intente nuevamente.",
    "lanRestartSrcNew": "La configuración actualizada se aplicará después de reiniciar el dispositivo. ¿Deseas reiniciar el dispositivo ahora?",
    "wpsBottomScr4": "WPS se desactivará si el WiFi está configurado en modo WPA3 o si la difusión del SSID está desactivada.",
    "curPwdErr": "La contraseña actual es incorrecta.",
    "newUnSameCur": "La nueva contraseña no puede ser igual a la contraseña actual.",
    "curPriWAN": "WAN principal actual",
    "ipv6Src": "Configuración IPv6 para dispositivos conectados",
    "PPPoEValidMTURule": "Introduzca un MTU PPPoE válido.",
    "PPPoEMTUAreaRule": "El MTU de PPPoE debe estar entre 576 y 1492.",
    "wifiPwdRuleNew": "Contraseña no válida. La contraseña Wi-Fi debe estar formada por caracteres ASCII imprimibles.",
    "newFirmwareScr": "Haga clic en \"Check new\" para comprobar si hay actualizaciones. El router comprobará si hay alguna actualización disponible. Si encuentra una, puede hacer clic en \"Download\". Una vez que el archivo se haya descargado correctamente, podrá hacer clic en \"Update\".",
    "firmwareVersionModule": "Versión del módulo",
    "failuresFailoverRule": "El número de fallos antes de la conmutación por error de WAN debe estar entre 0 y 10.",
    "successfulBackRule": "El número de pings correctos en la WAN principal antes de volver a cambiar debe estar entre 0 y 10.",
    "loginPasswordRule": "Contraseña no válida. La contraseña solo puede contener caracteres a-z, A-Z, 0-9 o caracteres especiales ASCII estándar, sin espacios.",
  },
  "timeZone": {
    "time1": "Línea de fecha internacional del Oeste", "time2": "Isla Midway", "time3": "Hawái", "time4": "Alaska",
    "time5": "Tijuana, Baja California", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Hora de las Montañas (EE.UU. y Canadá)", "time10": "Hora Central (EE.UU. y Canadá)", "time11": "Guadalajara, Ciudad de México, Monterrey", "time12": "Saskatchewan", "time13": "Bogotá, Lima, Quito", "time14": "Hora del Este (EE.UU. y Canadá)", "time15": "Indiana (Este)", "time16": "Georgetown, La Paz, San Juan", "time17": "Hora del Atlántico (Canadá)", "time18": "Caracas", "time19": "Santiago", "time20": "Terranova", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Medio Atlántico", "time24": "Azores", "time25": "Islas de Cabo Verde", "time26": "Casablanca", "time27": "Monrovia, Reikiavik", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Europa/Londres", "time32": "Ámsterdam, Berlín, Berna, Roma, Estocolmo, Viena", "time33": "Belgrado, Bratislava, Budapest, Liubliana, Praga", "time34": "Bruselas, Copenhague, Madrid, París", "time35": "Sarajevo, Skopje, Varsovia, Zagreb", "time36": "Atenas", "time37": "Estambul", "time38": "Bucarest",
    "time39": "Bucarest", "time40": "El Cairo", "time41": "Harare, Pretoria", "time42": "Helsinki, Kiev, Riga, Sofía, Tallinn, Vilnius", "time43": "Jerusalén", "time44": "Bagdad", "time45": "Kuwait, Riyadh", "time46": "Moscú, San Petersburgo ", "time47": "Volgogrado", "time48": "Nairobi", "time49": "Teherán", "time50": "Abu Dhabi, Muscat", "time51": "Bakú", "time52": "Tiflis", "time53": "Yerevan", "time54": "Kabul", "time55": "Islamabad, Karachi", "time56": "Moscú, San Petersburgo y Volgogrado", "time57": "Katmandú", "time58": "Almaty",
    "time59": "Dhaka", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangún)", "time62": "Novosibirsk", "time63": "Bangkok, Hanoi, Yakarta", "time64": "Krasnoyarsk", "time65": "Pekín, Chongqing", "time66": "Hong Kong", "time67": "Urumqi", "time68": "Irkutsk, Ulán Bator", "time69": "Kuala Lumpur, Singapur", "time70": "Perth", "time71": "Taipei", "time72": "Osaka, Sapporo, Tokio", "time73": "Seúl", "time74": "Yakutsk", "time75": "Adelaida", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sídney", "time79": "Guam, Puerto Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadán, Islas Salomón", "time83": "Nueva Caledonia", "time84": "Auckland y Wellington",
    "time85": "Fiyi, Kamchatka, Islas Marshall", "time86": "Petropavlovsk-Kamchatsky",
  },
  "ruleTip": {
    "pppoeUserNameRule": "Introduzca un nombre de usuario.",
    "pppoePasswordRule": "Introduzca una contraseña.",
    "PPPoEMTURule": "Introduzca una MTU de PPPoE.",
    "primaryDNSRqRule": "Introduzca el servidor DNS primario.",
    "primaryDNSRule": "El servidor DNS primario no es válido, introduzca una dirección válida.",
    "secondaryDNSRule": "El servidor DNS secundario no es válido, introduzca una dirección válida.",
    "gatewayRqRule": "Introduzca la dirección de la puerta de enlace.",
    "defaultGatewayRule": "La puerta de enlace predeterminada no es válida, introduzca una dirección válida.",
    "SubnetmaskRule": "Introduzca una máscara de subred válida.",
    "WanIPRqRule": "Introduzca una dirección IP WAN válida.",
    "WanIPRule": "La dirección IP de la WAN no es válida, introduzca una dirección válida.",
    "macAddressRule": "Introduzca una dirección MAC válida.",
    "MTURqRule": "Introduzca una MTU estática.",
    "MTUValidRule": "Introduzca una MTU estática válida.",
    "MTUAreaRule": "La MTU estática debe estar entre 576 y 1500.",
    "DMZIPAddrRule": "Introduzca una dirección IP válida del host DMZ.",
    "oldPinRqRule": "Introduzca el anterior PIN de la SIM.",
    "oldPinRule": "El antiguo PIN de la SIM debe tener entre 4 y 8 dígitos.",
    "SIMPinRqRule": "Introduzca el PIN actual de la SIM.",
    "SIMPinRule": "El PIN de la SIM debe tener entre 4 y 8 dígitos.",
    "PUKPinRule": "Introduzca un PUK válido de la SIM.",
    "newPinRqRule": "Introduzca el nuevo PIN de la SIM.",
    "newPinRule": "El nuevo PIN de la SIM debe tener entre 4 y 8 dígitos.",
    "confirmPinRqRule": "Introduzca el PIN de confirmación de la SIM.",
    "confirmPinRule": "El PIN de la SIM introducido no coincide con el nuevo PIN de la SIM.",
    "APNNameRule": "Nombre de configuración no válido, el nombre de configuración solo puede contener caracteres 0-9, a-z, A-Z, -, _, . y espacio.",
    "APNRule": "APN no válido, su APN solamente puede incluir los caracteres a-z, A-Z, 0-9, . y -.",
    "IPMatchGateRule": "La dirección IP de la red WAN no puede coincidir con la puerta de enlace predeterminada.",
    "intervalRqRule": "Introduzca el valor del intervalo de comprobación.",
    "failuresFailoverRqRule": "Introduzca el número de fallos antes de la conmutación por error de la WAN.",
    "successfulBackRqRule": "Introduzca el número de pings exitosos de la WAN primaria antes de volver a conmutar.",
    "intervalRule": "El intervalo de comprobación debe estar entre 1-60 segundos.",
    "wifiSSIDRqRule": "Introduzca un SSID.",
    "wifiSSIDRule": "La longitud máxima del SSID es de 32 caracteres, incluidos 0-9, a-z, A-Z, -, _, . y espacios.",
    "WIFIPassworkRqRule": "Introduzca una contraseña de la red WiFi.",
    "WIFIPassworkRule": "Contraseña no válida. La longitud de la contraseña de la red WiFi debe ser de al menos 8 caracteres.",
    "macFilterNameRule": "El nombre debe incluir los caracteres A-Z, a-z, 0-9, -, _, . y espacio.",
    "macFilterAddrRule": "Dirección MAC no válida, utilice el formato MAC XX:XX:XX:XX:XX:XX. Por ejemplo, 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Introduzca un nombre válido.",
    "fillWallNameRule": "El nombre puede incluir 0-9, a-z, A-Z, -, _ y espacio.",
    "fillWallIPRule": "Dirección IP no válida, utilice el formato de IP X.X.X.X. Por ejemplo, 192.168.1.100.",
    "fillWallIPV6Rule": "Dirección IPV6 inválida, utilice el formato IPV6  X:X:X:X:X:X:X:X. Por ejemplo, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Números de puerto no válidos. Los números de puerto deben ser un número (ej. 8080), un rango (ej. 21-25) o una lista de números (ej. 21,22,443,444) entre 1-65535.",
    "protForwardPortRqRule": "Los números de puerto deben estar entre el rango 1-65535.",
    "protForwardPortFirRule": "Utilice - para establecer los rangos de puertos, por ejemplo, 8080-9090.",
    "protForwardPortSecRule": "Los números de los puertos finales deben ser mayores que los números de los puertos iniciales.",
    "loginPasswordRqRule": "Introduzca la contraseña actual.",
    "loginNewPasswordRqRule": "Introduzca una nueva contraseña.",
    "loginConfirmPwdRqRule": "Introduzca una contraseña de confirmación.",
    "loginPasswordLengthRule": "Contraseña no válida. La contraseña debe tener al menos 8 caracteres.",
    "loginConfirmPwdRule": "La contraseña introducida y la nueva contraseña no coinciden.",
    "ipv6PriDNSRule": "Introduzca un servidor IPv6 DNS válido.",
    "ipv6IPRule": "Introduzca una dirección IPv6 válida.",
    "ipv6GatewayRule": "Introduzca una dirección IP válida de la puerta de enlace IPv6.",
    "IPv6PrefixRule": "Introduzca un prefijo IPv6 válido.",
    "ipv6UsernameRule": "Nombre de usuario no válido, el nombre de usuario no puede contener caracteres entre 0x01 y 0x20 excepto 0x09(Tab) en ASCII.",
    "IPv6PrefixLengthRqRule": "Introduzca la longitud del prefijo IPv6.",
    "IPv6PrefixLengthRule": "Introduzca una longitud válida que contenga solo números.",
    "IPv4PeerAddrRqRule": "Introduzca una dirección de usuario IPv4 válida.",
    "IPv4MaskLengthRule": "Introduzca la longitud de máscara IPv4.",
    "IPv6AFTRAddrRule": "Introduzca una dirección IPv6 AFTR válida.",
    "wifiPwdRule": "Contraseña no válida. La contraseña de la red WiFi debe contener letras, números o caracteres especiales ASCII estándar, pero no %, ', o `.",
    "wifiSSIDLenRule1": "SSID inválida. La longitud de la SSID WiFi debe ser de al menos 8 caracteres.",
    "wifiSSIDLenRule": "SSID inválido. El nombre de su WiFi no puede estar en blanco.",

    "deviceNameRule": "El nombre de su dispositivo solo puede incluir los caracteres A-Z, a-z, 0-9, -, _, . y espacio.",
    "urlRule": "Introduzca una URL válida o una palabra clave.",
    "startTimeRule": "Configure la hora de inicio.",
    "endTimeRule": "Configure la hora de finalización.",
    "dayRule": "Seleccione uno o más días para repetir la regla.",
    "limitationRule": "Introduzca un valor límite válido.",
    "warningRule": "Introduzca un valor de advertencia válido.",
    "startipRule": "Introduzca una dirección IP inicial válida.",
    "endipRule": "Introduzca una dirección IP final válida.",
    "gatewayipRule": "Introduzca una dirección IP válida de la puerta de enlace."
  },
  "placeHolder": {
    "ipAddressPH": "Por ejemplo, 192.168.0.100",
    "macFilterNamePH": "Por ejemplo, ABC",
    "macFilterAddrPH": "Por ejemplo, 00:11:22:4C:36:22",
    "protForwardServicePH": "Seleccionar un servicio",
    "protForwardIPPH": "Por ejemplo, 192.168.1.100",
    "protForwardILanPortPH": "Por ejemplo, 100 (Rango 1-65535)",
    "parentalDevicePH": "Seleccionar dispositivo",
    "URLPH": "Por ejemplo, www.AAA.com",
    "startTime": "Hora de inicio",
    "endTime": "Hora de finalización"
  },
  "el": {
    select: {
      noData: "Sin datos" // 置为空字符串
    }
  }
}