export default {
  "common": {
    "username": "Käyttäjänimi",
    "password": "Salasana",
    "save": "Tallenna",
    "edit": "Muokkaa",
    "update": "Päivitä",
    "delete": "Poista",
    "cancel": "Peru",
    "confirm": "Vahvista",
    "apply": "Käytä",
    "next": "Seuraava",
    "back": "Takaisin",
    "done": "Valmis",
    "close": "Sulje",
    "ok": "OK",
    "success": "Onnistui",
    "add": "Lisää",
    "export": "Vie",
    "none": "Ei mitään",
    "existing": "Olemassa oleva",
    "change": "Muuta",
    "connect": "Yhdistä",
    "default": "Oletus",
    "reset": "Nollaa",
    "restart": "Käynnistä uudelleen",
    "restaring": "Käynnistetään uudelleen",
    "version": "Versio",
    "download": "Lataa",
    "type": "Tyyppi",
    "enabled": "Ingeschakeld",
    "disabled": "Uitgeschakeld",
    "error": "Fout",
    "send": "Lähetä",
    "errNetwork": "Verkkoyhteys katkennut hiljattain.",
    "note": "Huomautus"
  },
  "login": {
    "logintitle": "Järjestelmänvalvojan sisäänkirjautuminen",
    "enterPassword": "Syötä salasana",
    "rememberpwd": "Muista salasana",
    "loginbtn": "Kirjaudu sisään",
    "downloadapp": "Skannaa QR-koodi ladataksesi mobiilisovelluksen",
    "videomsg": "Scan de QR-code om een video te bekijken waarin de doos wordt uitgepakt",
    "errPwd": "Väärä salasana",
    "changePwdMsg": "Muuta suojauksen vuoksi sisäänkirjautumissalasana nyt.",
    "changePwdBtnTittle": "Muuta nyt"
  },
  "nav": {
    "dashboard": "Kojelauta",
    "connectedDevices": "Yhdistetyt laitteet",
    "network5G": "5G-verkko",
    "network5GStatus": "5G-verkon tila",
    "networkConnection": "Verkkoyhteys",
    "networkConnectionConfig": "Yhteyden määrityksen hallinta",
    "networkMode": "Verkon tila",
    "dataUsage": "Datan käyttö",
    "simPinmana": "SIM PIN -hallinta",
    "smsInbox": "SMS-saapuvat",
    "smsforwarding": "SMS-edelleenlähetys",
    "wan": "WAN",
    "wanStatus": "WAN-tila",
    "wanSetting": "WAN-asetus",
    "wanDualWanSetting": "Kaksois-WAN-asetus",
    "wanDmz": "DMZ",
    "wanPing": "WAN-ping",
    "wanNatPassthrough": "NAT-läpimeno",
    "wanFirewall": "Firewall",
    "wanPortForwarding": "Portinsiirto",
    "wanVPNServer": "VPN-palvelin",
    "wifi": "WiFi",
    "wifiStatus": "WiFi-tila",
    "wifiBasicSetting": "Perusasetukset",
    "wifiAdvanceSettings": "Lisäasetukset",
    "wifiMacFilter": "WiFi MAC -suodatin",
    "wifiWps": "WPS",
    "wifiSmartHome": "Smart home WiFi",
    "wifiGuest": "Vieras-WiFi",
    "wifiAntennaCalibration": "Antenne kalibreren",
    "wifiAcs": "ACS",
    "countryCode": "Maakoodi",
    "lan": "LAN",
    "lanStatus": "LAN-tila",
    "lanSetting": "LAN-asetus",
    "ipv6": "IPv6",
    "homeNetwork": "Kotiverkko",
    "networkSecuritySetting": "Netwerkbeveiligingsinstelling",
    "parentalControl": "Lapsilukko",
    "system": "Järjestelmä",
    "systemTime": "Järjestelmäaika",
    "systemPassword": "Sisäänkirjautumissalasana",
    "systemlanguages": "Kielet",
    "systemBackRestore": "Varmuuskopioi ja palauta",
    "systemInformation": "Järjestelmätiedot",
    "systemRestart": "Käynnistä uudelleen ja Nollaa oletus",
    "systemFirmware": "Laiteohjelmistopäivitys",
    "systemAntenaSwitch": "Antennin kytkentä",
    "systemLogs": "Järjestelmälokit",
    "systemUsbStorage": "USB-tallennustila",
    "systemMainLED": "Hoofd-LED",
    "systemLogout": "Kirjaudu ulos",
    "appDownload": "SOVELLUS-lataus",
    "userGuide": "Gebruikershandleiding",
    "quickSetup": "Pika-asetus"
  },
  "networkSec": {
    "toNetWorkSecTip": "Om meer bescherming te krijgen, is het raadzaam de beveiligingsengine in te schakelen. Wilt u deze nu inschakelen?",
    "turnOn": "Inschakelen",
    "skip": "Overslaan"
  },
  "dashboard": {
    "Connection": "Yhteys",
    "Disconnected": "Verbinding verbroken",
    "Speedtest": "Nopeustesti"
  },
  "quickSetup": {
    "toSetupTips": "Voit aloittaa {ProductName}:n käytön välittömästi tai muuttaa järjestelmän oletusasetuksia pika-asetuksella.",
    "startX6E": "Käynnistä X6ES",
    "installation": "Installatie",
    "pageOneText1": "Liitä virtalähde {ProductName}:en ja kytke sitten {ProductName}:n virta päälle.",
    "pageOneText2": "Liitä RJ-45-kaapein toinen pää DSL- tai kaapelimodeemiin ja toinen pää {ProductName}:n WAN-porttiin.",
    "pageOneText3": "Liitä laitteesi {ProductName}:en WiFillä tai LAN-kaapelilla.",
    "pageOneText25G": "Liitä SIM-kortti SIM-korttipaikkaan {ProductName}:n pohjassa.",
    "connectMode": "Yhteystila",
    "primaryDNSServer": "Ensisijainen DNS-palvelin",
    "secondaryDNSServer": "Toissijainen DNS-palvelin",
    "ipAddress": "IP-osoite",
    "subnetMask": "Aliverkon peite",
    "defaultGateway": "Oletusyhdyskäytävä",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4 GHz",
    "wifi5G": "WiFi 5 GHz",
    "wifi6G": "WiFi 6 GHz",
    "wifiSSID": "WiFi SSID",
    "SSIDBroadcast": "SSID-lähetys",
    "security": "Suojaus",
    "encryption": "Salaus",
    "wifiPwd": "WiFi-salasana",
    "setSuccessTip": "De installatie is voltooid. U kunt de status van de internetverbinding controleren in het dashboard, of verder bij het bewerken van WAN / WiFi-instellingen op de bijbehorende pagina's.",
    "setingComplete": "Asetukset suoritettu loppuun. Yhdistä uudelleen{ProductName}-laitteeseen uudella WiFi SSID:llä tai LAN-kaapelilla. Voit tarkistaa internet-yhteyden tilan kojelaudasta tai myöhemmin muokata WAN/WiFi-asetuksia asianmukaisilla sivuilla."
  },
  "network5G": {
    "SIMStatus": "SIM-tila",
    "ConnectionStatus": "Yhteyden tila",
    "NetworkName": "Verkon nimi",
    "NetworkType": "Verkkotyyppi",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Kaista",
    "CellID": "Solutunnus",
    "ConfigurationName": "Määrityksen nimi",
    "IPv4Address": "IPv4-osoite",
    "IPv6Address": "IPv6-osoite",
    "networkConnectScr": "Verkkoyhteys antaa määrittää yhteystilan automaattiseksi tai manuaaliseksi tai ottaa verkkovierailun pois käytöstä.",
    "DataRoaming": "Dataverkkovierailu",
    "Auto": "Automaattinen",
    "Manual": "Manuaalinen",
    "configurationManagementScr": "Yhteyden määrityksen hallinta antaa asettaa uuden APN-profiilin tai muokata/poistaa olemassa olevia, luotuja profiileita.",
    "DialNumber": "Valintanumero",
    "APN": "APN",
    "IPType": "IP-tyyppi",
    "New": "Uusi",
    "setDefault": "Aseta oletus",
    "configurationManagementNote": "Määritysten enimmäismäärä on 20.",
    "NetworkSearchMode": "Verkon etsintätila",
    "search": "Etsi",
    "DisconnectedMsg": "Verkkoyhteys katkaistaan ensin ja sen jälkeen asetus on valmis. Jatketaanko?",
    "continue": "Jatka",
    "Disconnect": "Katkaise yhteys",
    "Register": "Rekisteröi",
    "state": "Tila",
    "SIMPinManagementScr": "SIM PIN on salasana, jota käytetään SIM-kortin käyttöoikeuksien valvontaan ja estämään valtuuttamattomilta käyttäjiltä sen käyttö.",
    "SIMPINStatus": "SIM PIN -tila",
    "SIMPINBlocked": "SIM PIN estetty",
    "SIMPIUKBlocked": "SIM PUK estetty",
    "SIMPUK": "SIM PUK",
    "SIMNormal": "SIM PIN tarkistettu",
    "SIMPIN": "SIM PIN",
    "RememberSIMPIN": "Muista SIM PIN",
    "remaining": "Yrityksiä jäljellä",
    "ChangeSimPin": "Muuta SIM PIN",
    "EnterReplyHere": "Syötä vastaus tässä",
    "OldSIMPIN": "Vanha SIM PIN",
    "NewSIMPIN": "Uusi SIM PIN",
    "ConfirmSIMPIN": "Vahvista SIM PIN",
    "SIMPinManagementNote": "Jos epäonnistu oikean PIN-koodin antamisessa 3 kertaa peräkkäin, SIM-kortti lukitaan. Voit lukita SIM-kortin syöttämällä PUK-koodin. Jos epäonnistut oikean PUK-koodin antamisessa 10 kertaa peräkkäin, SIM-kortti lukitaan pysyvästi. Jos olet kadottanut tai unohtanut PIN (PUK) -koodin, ota yhteyttä palveluntarjoajaasi.",
    "SMSForwardingScr": "Edelleenlähetä SMS-viestejä vastaanottajan matkapuhelinnumeroon.",
    "SMSForwarding": "SMS-edelleenlähetys matkapuhelimeen",
    "RecipientNumber": "Vastaanottajan numero",
    "SMSInboxScr": "SMS-saapuvat-kansiossa näet kaikki tilisi saapuvat tekstit.",
    "SMSInboxTitle": "SMS-tallennuksen tila",
    "usedCapacity": "Käytetty kapasiteetti",
    "Total": "Yhteensä",
    "PhoneNumber": "Puhelinnumero",
    "Content": "Sisältö",
    "DateAndTime": "Päivämäärä ja aika",
    "dataUsageScr1": "Internet-tilastot näkyvät tässä sekä nykyisestä istunnostasi että koko liikenteestäsi kuukauden ajalta.",
    "startDate": "Kunkin kuukauden aloituspäivämäärä",
    "DataLimitation": "Kuukausittainen datarajoitus",
    "DataWarning": "Kuukausittainen datavaroitus",
    "downloadDataUsage": "Kumulatiivisen latausdatan käyttö",
    "uploadDataUsage": "Kumulatiivisen siirtodatan käyttö",
    "TotalDataUsage": "Kokonaisdatankäyttö"
  },
  "wan": {
    "duration": "Kesto",
    "connectStatus": "Yhteystila",
    "macAddress": "MAC-osoite",
    "dmzScri": "Jos ulkoiset käyttäjät eivät pääse käyttämään Local Area Network (LAN) -verkon määrättyjä verkkopalveluita, käytä DMZ-toimintoa asettaaksesi asiakkaan, joka tarjoaa vaadittavat verkkopalvelut DMZ-isäntänä. Ulkoiset käyttäjät saavat tällöin pääsyn kaikkiin palveluihin. Huomaa, että DMZ:issä olevat asiakkaat altistuvat tällöin WAN-liikenteelle.",
    "dmzHostIP": "DMZ-isännän IP-osoite",
    "wanSetScriTop": "Aseta Ethernet WAN -yhteystila. Se voi olla dynaaminen IP, staattinen IP, PPPoE. Voit asettaa tämän portin myös LAN-portiksi.",
    "wanSetScribottom": "Na het overschakelen naar de brugmodus,",
    "wanSetScribottom1": "Schakel de DHCP-server op de {ProductName} uit volgens uw netwerktopologie.",
    "wanSetScribottom2": "Sommige functies werken mogelijk niet zo goed als in de routermodus. Bijv.: Beveiliging van thuisnetwerk, Hybrid QoS, WiFi van gasten, Smart Home WiFi, IPv6, DMZ, Firewall, NAT-doorvoer, Port forwarding, VPN, WAN ping, WAN-instelling, enz.",
    "wanSetScribottom3": "Käyttääksesi {ProductName}-tuotteen verkkoportaalia, on suositeltavaa asettaa staattinen IP (IP alueella 172.16.76.2-172.16.76.254, verkon peite 255.255.255.0) asiakasverkkolaitteessasi ja yhdistää X6E-laitteeseen ethernet-kaapelilla URL-osoitteella (http://172.16.76.1). X6E-laitteen LAN-yhdyskäytävä (172.16.76.1) tulee määrittää myös asiakasverkkolaitteen yhdyskäytävänä (172.16.76.1) ja DNS-palvelimena (172.16.76.1).",
    "wanDualScr": "{ProductName} :llä on kaksi WAN-yhteyttä: langaton 5GNR ja Ethernet WAN. Käyttäjä voi valita vaihtoehdoista ensisijainen WAN ja toissijainen WAN. Käyttäjä voi valita kaksois-WAN-tilan vikasietotilaksi tai kuorman tasapainottamiseen.",
    "wanDualNote": "Huomaa, että kaksois-WAN-tilaan tehdyt muutokset voivat vaikuttaa verkkoyhteyteesi. Asiakaslaitteet voidaan irrottaa ja yhdistää uudelleen.",
    "dualWan": "Kaksois-WAN",
    "WAN5G": "5G WAN",
    "primaryWAN": "Ensisijainen WAN",
    "secondaryWAN": "Toissijainen WAN",
    "mode": "Tila",
    "failover": "Vikasieto",
    "failoverScr": "Jos ensisijainen WAN-verkkoyhteys ei toimi, vikasietotoiminnallisuus ohjaa yhteyden saumattomasti edelleen toissijaiseen WAN-verkkoyhteyteen. Verkkoyhteytesi vaihtuu takaisin ensisijainen WAN -yhteydeksi, kun yhteys palautuu.",
    "loadBalance": "Kuormatasapaino",
    "loadBalanceScr": "Tasapainota liikenne ensisijainen WAN - ja toissijainen WAN -yhteyden välillä. Käyttäjä voi valita manuaalisesti mihin WAN laitteeseen yhdistetään.",
    "seconds": "sekuntia",
    "times": "kertaa",
    "checkInterval": "Tarkistusväli",
    "numberOfFailures": "Vikojen määrä ennen WAN-vikasietotilaa",
    "numberOfSuccessful": "Primaari-WAN:in onnistuneiden ping-komentojen määrä ennen takaisin kytkentää",
    "switchWanPort": "Sinun on otettava pois käytöstä kaksois-WAN-tila ja asetettava ensisijainen WAN 5G WAN -tilaan ennen WAN-portin vaihtamista LAN-portiksi.",
    "wanPortPing": "WAN-portin ping",
    "wanPingscri1": "Se antaa {ProductName}:n vastata internetistä tuleviin ping-pyyntöihin.",
    "wanPingscri2": "Turvallisuuden parantamiseksi, pidä tämä asetus kytkettynä pois päältä, jolloin laite ei vastaa WAN-verkosta tulevaan ping-komentoon.",
    "wanNatPassthroughscri": "NAT-läpimeno sallii Virtual Private Network (VPN) -yhteydenoton mennä läpi reitittimen kautta ulkoiseen verkkoon.",
    "wanPortForwardingscri": "Portinsiirto antaa ulkoisten käyttäjien muodostaa yhteyden Lähiverkko (LAN) -palveluihin käyttämällä Hypertekstin siirtoprotokollaa (HTTP) , Tiedostonlähetysprotokollaa (FTP) ja muita protokollia.",
    "tableName": "Nimi",
    "tableWANPort": "WAN-portit",
    "tableLanIPAddress": "LAN-IP-osoite",
    "tableLanPort": "LAN-portit",
    "tableProtocol": "Protokolla",
    "tableStatus": "Tila",
    "IPSetting": "IP-asetukset",
    "tableSourceIPAddress": "Lähde-IP-osoite",
    "tableSourcePort": "Lähdeportti",
    "tableDestinationIPAddress": "Kohde-IP-osoite",
    "tableDestinationPort": "Kohdeportti",
    "tableTarget": "Kohde",
    "wanFirewallscri": "Aseta palomuurisääntö hyväksyäksesi tai hylätäksesi verkkopyynnön internetistä.",
    "NoData": "Ei dataa",
    "commonServices": "Gemeenschappelijke services",
    "getDeviceIP": "IP-adres van apparaat ophalen",
    "vpnServerScri": "VPN-server instellen voor externe gebruikers om verbinding te maken met het interne internet.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Liitäntätyyppi",
    "tableRemoteIP": "Etä IP",
    "tableLocalIP": "Paikallinen IP",
    "wanIP": "WAN IP",
    "clientIPAddress": "IP-adres client",
    "preSharedKey": "Vooraf gedeelde sleutel",
    "ikeVPNServrConfig": "IKEv2 VPN-serverconfiguratie",
    "serviceType": "Palvelutyyppi",
    "servicePort": "Palveluportti",
    "vpnSubnet": "VPN-aliverkko",
    "vpnNetmask": "VPN-verkkomaski",
    "userAccess": "Käyttäjän pääsy",
    "homeNetwork": "Kotiverkko",
    "internetAndNetwork": "Internet ja kotiverkko",
    "exportConfiguration": "Vie määritys",
    "generateNew": "Muodosta uusi",
    "certificate": "Sertifikaatti",
    "switchWanToLanTitle": "WAN-portin vaihtaminen LAN-portiksi",
    "changeSetting": "Muuta asetusta"
  },
  "wifi": {
    "disableWifi": "Ota WiFi pois käytöstä",
    "wifiSettingTip": "Otettuasi WiFin pois käytöstä, et näe enää tätä WiFi-verkkoa muista laitteista.",
    "advancedSetting": "Lisäasetukset",
    "advancedSettingScr": "Huomaa, että lisäasetusten muuttaminen voi vaikuttaa yhteyteesi.",
    "channel": "Kanava",
    "isolation": "AP-eristys",
    "dfs": "DFS",
    "dfsOff": "DFS Pois",
    "dfsOffScr": "DFS- ja Säätutkakanavat Pois, ei hakua.",
    "dfsOn": "DFS Päällä",
    "dfsOnScr": "DFS-kanavat Päällä, Säätutkakanavat Pois, vain DFS-haku, 1 min hakuaika.",
    "dfsWeatherRaderOn": "DFS/Säätutka Päällä",
    "dfsweatherScr": "DFS-kanavat Päällä, Säätutkakanavat Päällä, 1 min 10 min hakuaika.",
    "dfsTip1": "DFS (Dynaanimen taajuus -valinta) on toiminto, joka käyttää 5 GHz:n WiFi-taajuuksia, jotka on yleensä varattu tutkalle kuten sotilastutkalle ja säätutkalle.",
    "dfsTip2": "Jos DFS-kanava on otettu käyttöön, CAC (Kanavan käytettävyystarkistus) on säädösten mukaan pakollinen. ",
    "dfsTip3": "CAC-prosessi estää sähkömagneettista häiriötä 5 GHz:n taajuudella tutkan kanssa. CAC-prosessin aikana, WiFi-tukiasema pysyy hiljainen-tilassa tutkapulssin tunnistamiseksi. WiFi-käyttäjän tulee odottaa 5 GHz:n kaistaa 1–10 minuuttia.",
    "macFilterScr": "Laitteiden internet käyttö estetään heti, kun ne lisätään MAC-suodatintaulukkoon. Enintään 32 laitetta voidaan lisätä MAC-suodatintaulukkoon.",
    "wpsScri": "WPS (WiFi Protected Setup) tarjoaa helpon tavan yhdistää laitteesi verkkoon painamalla WPS-painiketta tai syöttämällä PIN-koodin.",
    "changeWpsTip": "Tehtyäsi muutokset, sinun on muodostettava WiFi SSID-yhteys uudelleen. Jatketaanko?",
    "method": "Menetelmä",
    "methonScri": "PIN-käyttö",
    "clientPin": "Asiakkaan PIN",
    "routerPin": "Reitittimen PIN",
    "clinetPinScr": "Syötä langattoman laitteesi PIN tässä ja napsauta",
    "routerPinScr": "Syötä reitittimen PIN langattomaan laitteeseesi.",
    "getNewPIN": "Hae uusi PIN",
    "wpsBottomScr2": "Käyttämällä menetelmä 1:tä tai 2:ta langattoman laitteen liittämiseen {ProductName} SSID -laitteeseen WPS:n kautta 2 minuutissa. Menetelmällä 1 voit syöttää henkilökohtaisen asiakkaasi PIN-koodin ja napsauttaa ’Yhdistä’ tai syöttää henkilökohtaisen laitteesi reitittimen PIN-koodin.",
    "wpsBottomScr3": "WPS otetaan pois käytöstä, jos WiFi on asetettu WPA3-, WPA- tai TKIP-tilaan tai jos SSID-lähetys on kytketty pois päältä.",
    "guestScr": "Tämä tarjoaa internet-yhteyden vieraille, mutta estää lähiverkossasi olevien laitteiden käytön.",
    "guest": "Vieras",
    "method2Scr": "Napsauta alla olevaa painiketta",
    "method2Scr1": "Napsauta alla olevaa painiketta, ota sitten WPS käyttöön langattomassa laitteessa 2 minuutin kuluessa.",
    "startWps": "Käynnistä WPS",
    "cancelWps": "WPS aktivoituu. Liitä langaton laitteesi {ProductName}:en.",
    "wpsEnd": "WPS-istunto on päättynyt.",
    "acsScr": "ACS is een mechanisme voor het optimaliseren van de kanaalindeling. Selecteer in de huidige situatie het best werkende kanaal, dat duidelijk en minst geladen is.",
    "acBottomScr": "ACS is uitgeschakeld wanneer geen van de Wi-Fi-kanalen is ingesteld op automatisch.",
    "applyTip": "Na het toepassen kan de WiFi-verbinding in korte tijd worden verbroken. Doorgaan? ",
    "currentChannel": "Huidig kanaal",
    "modeWifi": "802.11-tila",
    "bandwidth": "Kaistanleveys",
    "gatewayAddress": "Yhdyskäytävän osoite",
    "basicSettingsScri": "Aseta perus-WiFi-parametrit 2,4 GHz:n ja 5 GHz:n/6 GHz:n WiFille."
  },
  "lan": {
    "dhcpServer": "DHCP-palvelin",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Aseta LAN IP -osoite ja DHCP-palvelimen parametrit.",
    "startIpAddress": "Aloitus IP-osoite",
    "endIpAddress": "Lopetus IP-osoite",
    "dhcpLeaseTime": "DHCP-käyttöaika"
  },
  "ipv6": {
    "ipv6WanSetting": "IPv6 WAN -asetukset",
    "ipv6LanSetting": "IPv6 LAN -asetukset",
    "automaticDNS": "Automaattinen DNS",
    "ipv6DefaultGateway": "IPv6-oletusyhdyskäytävä",
    "nat64Prefix": "NAT64-etuliite",
    "ipv6Prefix": "IPv6-etuliite",
    "ipv6PrefixLength": "IPv6-etuliitteen pituus",
    "peerIPv4Address": "Vertais-IPv4-osoite",
    "ipv4MaskLength": "IPv4-maskin pituus",
    "aftrIPv6Address": "AFTR-IPv6-osoite",
    "ipAssignment": "IP-määritys",
    "statefulDHCPv6": "Tilallinen DHCPv6",
    "slaacState": "SLAAC + Tilaton DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "DHCPv6-tilassa IPv6-osoite on operaattorin määrittämä.",
    "lanScri1": "LAN IP -osoite määritetään automaattisesti, DNS-palvelimen määrittää DHCPv6-palvelin.",
    "lanScri2": "LAN IP -osoite määritetään automaattisesti, DNS-palvelimen määrittää Reititinilmoitus."
  },
  "homeNet": {
    "homeNetScr": "Lapsilukko antaa estää epätoivotut verkkosivustot määrätyillä laitteilla.",
    "webAPPController": "Verkko- ja Sovellusohjain",
    "urlController": "URL-controller",
    "deviceName": "Laitteen nimi",
    "detail": "Tiedot",
    "deviceList": "Laiteluettelo",
    "url": "URL",
    "limitTime": "Internetkäytön rajoitusaika",
    "homeNetScr1": "1. De URL-controller kan alleen website-URL's of URL-trefwoorden beheren, apps kunnen niet worden geblokkeerd.",
    "homeNetScr2": "2. Ennen kuin estetyt URL:t tulevat voimaan, tämä asetus voi pyytää sinua tyhjentämään laitteiden DNS-välimuistin."
  },
  "system": {
    "tip": "Muuta {ProductName}:n salasana.",
    "currentPwd": "Nykyinen salasana",
    "newPwd": "Uusi salasana",
    "confirmNewPwd": "Vahvista uusi salasana",
    "agreement": "Trend Micro -lisenssisopimus",
    "timeScr": "Tämä antaa laitteen synkronoida järjestelmäajan valitun aikavyöhykkeen kanssa. Kun kesäaika-asetus on PÄÄLLÄ, laite säätää automaattisesti ajan aikavyöhykkeen mukaan.",
    "automaticallySetTime": "Aseta aikavyöhyke automaattisesti",
    "automaticallySaveTime": "Säädä automaattisesi kesäaikaan",
    "tmieZone": "Aikavyöhyke",
    "update": "Päivitä",
    "Restarting": "Käynnistetään uudelleen",
    "Countingdown": "Laskenta",
    "restartingTip": "{ProductName} käynnistyy uudelleen. Älä sammuta {ProductName}:tä uudelleenkäynnistyksen aikana.",
    "currentDateTime": "Nykyinen päivämäärä ja aika",
    "backUpScr1": "Määrityksen tallentaminen:",
    "backUpScr2": "Napsauta ”Varmuuskopioi” varmuuskopioidaksesi nykyisen laitemäärityksen. Sekä Windows- että MAC OS -käyttöjärjestelmässä tämä on tallennettu ”Lataukset”-kansioon.",
    "backUpScr3": "Määrityksen palauttaminen:",
    "backUpScr4": "1) Napsauta Selaa valitaksesi tiedoston.",
    "backUpScr5": "2) Napsauta Palauta.",
    "backup": "Varmuuskopioi",
    "restore": "Palauta",
    "browse": "Selaa",
    "backupDetil": "Varmuuskopioi nykyiset laiteasetukset",
    "languagesScr": "Aseta {ProductName}:n kieli.",
    "serialNum": "Sarjanumero",
    "firmwareVersion": "Laiteohjelmistoversio",
    "webVersion": "Verkkoversio",
    "restartDevice": "Käynnistä laite uudelleen",
    "factoryReset": "Palautus tehdasasetuksiin",
    "factoryResetTitle": "Palautus tehdasasetuksiin",
    "resetDiaMsg": "Sinun on määritettävä uudelleen kai asetuksesi palautettuasi laitteeseen alkuperäiset tehdasasetukset. Älä sammuta {ProductName}:tä nollauksen aikana.",
    "restartDiaMsg": "{ProductName} käynnistyy kohta uudelleen. Huomaa, että kaikki {ProductName}:ttä käyttävät laitteet menettävät yhteyden eivätkä ne sammuta {ProductName}:tä uudelleenkäynnistyessään.",
    "restartScr": "Napsauta Käynnistä uudelleen käynnistääksesi laitteen uudelleen ja napsauta ”Nollaa” palauttaaksesi tehtaan oletusasetukset.",
    "currentVersion": "Nykyinen versio",
    "checking": "Tarkista uusi",
    "updateVersionMsgModule": "{ProductName}-tuotteellesi on saatavilla uusi moduuli.",
    "noNewVersionModule": "Sinulla on uusin moduuliversio.",
    "systemFirmwareModule": "Moduulipäivitys",
    "updateVersionMsg": "{ProductName}:lle on saatavana uusi laiteohjelmisto.\nVersio: ",
    "firmwareScr": "Napsauta ”Tarkista uudet päivitykset”. Reititin tarkistaa onko päivitystä käytettävissä. Jos on, voit napsauttaa ”Lataa”. Kun tiedoston lataaminen onnistuu, voit napsauttaa ”Päivitä”.",
    "firmwareScr1": "Älä sammuta {ProductName}:tä päivitysprosessin aikana, se voi johtaa päivityksen epäonnistumiseen.",
    "downloading": "Ladataan",
    "updateTitle": "Päivitetään...",
    "updatingMsg": "Päivitys kestää noin 4 minuuttia. Laite käynnistyy uudelleen, kun päivitys on valmis.",
    "logScr": "Järjestelmäloki näyttää viimeiset 100 aktiviteettia.",
    "saveLog": "Tallenna loki",
    "usbStorageScr": "Liitä USB-käyttöavain {ProductName}:een ja salli kaikkien käyttäjien käyttää sitä jaettuna tiedostokansiona.",
    "usbStorageScr1": "Etsi Resurssienhallinnassa \\\" \\\\\\\\192.168.76.1 \\\" käyttääksesi USB-tallennustilaa.",
    "usbDevice": "USB-laite",
    "totalSize": "Kokonaiskoko",
    "spaceFree": "Vapaata tilaa",
    "shareSetting": "Jakamisasetus",
    "formServerName": "Palvelinnimi",
    "formUsername": "Käyttäjänimi",
    "neighborhoodSwitch": "Verkkonaapurusto (Samba)",
    "Repeat": "Toista",
    "Mon": "Maa",
    "Tue": "Tii",
    "Wed": "Kes",
    "Thu": "Tor",
    "Fri": "Per",
    "Sat": "Lau",
    "Sun": "Sun",
    "applyAgreemnet": "Hyväksyn lisenssisopimuksen ehdot.",
    "cancelAgreemnet": "En hyväksy lisenssisopimuksen ehtoja."
  },
  "appDownload": {
    "scr1": "Mobiilisovelluksen ominaisuudet",
    "scr2": "Pika-asetusavustaja.",
    "scr3": "Etäohjaa reititintä.",
    "scr4": "Hae ilmoituksia aiheesta",
    "scr5": "Reitittimen internet-yhteyden katkaisu",
    "scr6": "USB-tallennustilan poistaminen"
  },
  "other": {
    "dataUsageDes": "Järjestelmä laskee nämä tilastolliset tiedot eivätkä ne ole samat kuin todellisen verkko-operaattorin datatilastot.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK estetty pysyvästi",
    "SwitchedToWAN": "Vaihdettu WAN-verkkoon",
    "Connected": "Yhdistetty",
    "DualWANMode": "Kaksois-WAN-tila",
    "dataUsage5G": "5G-datan käyttö",
    "Since": "Alkaen",
    "UsedAmount": "Käytetty määrä",
    "AvailableAmount": "Käytettävissä oleva määrä",
    "speedTest": "Snelheidstest gebruiken om de internetsnelheid te controleren... klik hier",
    "NetworkTraffic": "Verkon liikenne",
    "HostWiFi": "WiFi host",
    "GuestWiFi": "Gast WiFi",
    "psc": "PSC",
    "ChannelPsc": "Alleen PSC",
    "ConnectedDevicesDetail": "WiFi host en andere",
    "BlockedDevices": "Geblokkeerde apparaten",
    "nfcSrc": "Kun puhelimessasi on NFC-ominaisuus, kosketa puhelimellasi {ProductName}:n NFC-aluetta yhdistääksesi {ProductName}:n Wi-Fi-verkkoon syöttämättä salasanaa.",
    "noteNfcSrc": "Vain Android-laitteet.",
    "noteNfcSrc1": "Valitse Wi-Fi, johon haluat muodostaa yhteyden",
    "Enable": "Käytössä",
    "disable": "Pois käytöstä",
    "Clients": "Klanten",
    "mode5GToolTipScr1": "X6ES tukee 5G NSA (Ei-itsenäinen) -, 5G SA (Itsenäinen) - ja 4G-yhteyttä.",
    "mode5GToolTipScr2": "Automaattinen (5G NSA/4G): X6ES hakee automaattisesti 4G-radiosignaalia ja seuraa verkon ohjeita vaihtaakseen 4G- ja 5G NSA -yhteyden välillä.",
    "mode5GToolTipScr3": "Automaattinen (5G SA/NSA/4G): X6ES hakee automaattisesti ensin 5G SA -radiosignaalia, sen jälkeen 4G:tä löytääkseen sopivan 5G SA -, NSA- tai 4G-solun.",
    "mode5GToolTipScr4": "Vain 5G SA: X6ES hakee vain 5G SA -radiosignaalia. Jos signaalia ei tunnisteta, tarkista 5G SA -valmius operaattoriltasi.",
    "mode5GToolTipScr5": "Vain 4G: X6ES hakee vain 4G-radiosignaalia (5G-ominaisuus pois käytöstä.)",
    "Internet": "Internet",
    "quickStartDes": "Valitse internet-lähde",
    "deleAPNTip": "Olet poistamassa määritystä",
    "dataUsageQuery": "Datan käyttökysely",
    "dataUsageQueryToolTip": "Järjestelmä säilyttää tilastot vain nykyisen ja kahden edellisen kuukauden ajalta.",
    "endError": "Lopetuspäivämäärä ei voi olla aiempi kuin alkamispäivämäärä.",
    "DataUsageStatistics": "Datankäytön tilastokaavio",
    "EveryMonth": "Joka kuukausi",
    "Everyday": "Joka päivä",
    "Forbidden": "Kielletty",
    "Available": "Käytettävissä",
    "confirmDelMsg": "Vahvistetaanko näiden viestien poistaminen?",
    "dataUsageWarn": "Datankäyttö ylittää varoitusarvon.",
    "off": "Pois",
    "noNetworkSearch": "Ei käytettävissä olevaa verkkoa etsittiin",
    "noSimText": "Ei SIM-kortti",
    "Connecting": "Yhdistetään...",
    "Disconnecting": "Katkaistaan yhteyttä...",
    "From": "Lähettäjä",
    "unlockSimPin": "Sinun on avattava SIM PIN -lukitus.",
    "enterSIMPIN": "Syötä SIM PIN",
    "unlockSimPUK": "Sinun on avattava SIM PUK -lukitus.",
    "enterSIMPUK": "Syötä SIM PUK",
    "pinErrorTip": "SIM-kortin PIN-koodi on väärä ja {time} yritystä jäljellä",
    "pukErrorTip": "SIM-kortin PUK-koodi on väärä ja {time} yritystä jäljellä",
    "fotaCheckError": "Ei voi tarkistaa päivityksiä. Yritä uudelleen.",
    "fotaDownloadError": "Lataus epäonnistui. Yritä myöhemmin uudelleen.",
    "willUpdateTip": "Päivitys kestää noin 4 minuuttia. Laite käynnistyy uudelleen, kun päivitys on valmis.",
    "noNewVersion": "Sinulla on uusin laiteohjelmistoversio.",
    "Resetting": "Nollataan",
    "resetingMsg": "{ProductName}:ttä nollataan. Älä sammuta {ProductName}:tä nollauksen aikana.",
    "NoService": "Ei palvelua",
    "acsDisable": "ACS on pois käytöstä nyt!",
    "enableDualMode": "Kaksois-WAN-tilan käyttöönotto",
    "enableDualModeMsg": "Et oi käyttää WAN-porttia LAN-porttina ennen kaksois-WAN-tilan käyttöönottoa tai ensisijaisen WANin asettamista WAN-tilaksi.",
    "ppoeError": "Väärä käyttäjänimi tai salasana",
    "Block": "Estä",
    "Unblock": "Poista esto",
    "restoreMsg": "{ProductName} käynnistyy kohta uudelleen. Kaikki {ProductName}:ttä käyttävät laitteet menettävät yhdistettävyyden. Älä sammuta {ProductName}:tä uudelleenkäynnistyksen aikana.",
    "myNumber": "Oma numero",
    "newMacFilterScr": "Reititin estää WIFI-yhteydet perustuen laitteen MAC-osoitteeseen. Enintään 32 laitetta voidaan lisätä MAC-suodatintaulukkoon.",
    "lanRestartSrc": "Jos muutat tätä asetusta, järjestelmä käynnistyy uudelleen. Oletko varma?",
    "IncorrectFileSrc": "Väärä tiedosto. Yritä uudelleen oikealla tiedostolla.",
    "IncorrectFile": "Väärä tiedosto",
    "dataUsageApplySrc": "Huomaa, että jos otat käyttöön datankäyttörajoituksen, internet-yhteytesi katkaistaan, kun käyttösi saavuttaa rajan.",
    "errPwdReset": "Olet syöttänyt väärän salasanan liian monta kertaa. Käynnistä laite uudelleen tai odota 5 minuuttia ja yritä kirjautua uudelleen.",
    "dfsOn1": "Nykyinen kokoonpano käyttää DFS-kanavaa. Reititin käyttää 1 minuutin alueen skannaamiseen tarkistaakseen, käyttääkö joku tutka tätä kanavaa. 5GHz WiFi ei toimi tänä aikana. Haluatko jatkaa?",
    "dfsOn10": "Nykyinen kokoonpano käyttää DFS-kanavaa. Reititin käyttää 10 minuutin alueen skannaamiseen tarkistaakseen, käyttääkö joku tutka tätä kanavaa. 5GHz WiFi ei toimi tänä aikana. Haluatko jatkaa?",
    "portForwardRule": "Lisäämäsi sääntö sisältää IP/portti/protokolla-päällekkäisyyksiä muiden sääntöjen kanssa. Muuta sääntöä ja yritä uudelleen.",
    "lanRestartSrcNew": "Päivitetyt asetukset tulevat voimaan vasta laitteen uudelleenkäynnistyksen jälkeen. Haluatko käynnistää laitteen uudelleen nyt?",
    "wpsBottomScr4": "WPS poistetaan käytöstä, jos WiFi on asetettu WPA3-tilaan tai jos SSID-lähetys on poistettu käytöstä.",
    "curPwdErr": "Nykyinen salasana on virheellinen.",
    "newUnSameCur": "Uusi salasana ei voi olla sama kuin nykyinen salasana.",
    "curPriWAN": "Nykyinen ensisijainen WAN",
    "ipv6Src": "Yhdistettyjen laitteiden IPv6-asetukset",
    "PPPoEValidMTURule": "Anna kelvollinen PPPoE MTU -arvo.",
    "PPPoEMTUAreaRule": "PPPoE MTU:n on oltava välillä 576–1492.",
    "wifiPwdRuleNew": "Virheellinen salasana. Wi-Fi-salasanan tulee sisältää vain tulostettavia ASCII-merkkejä.",
    "newFirmwareScr": "Napsauta \"Check new\" tarkistaaksesi päivitykset. Reititin tarkistaa, onko saatavilla päivitystä. Jos päivitys löytyy, voit napsauttaa \"Download\". Kun tiedosto on ladattu onnistuneesti, voit napsauttaa \"Update\".",
    "firmwareVersionModule": "Moduuliversio",
    "failuresFailoverRule": "Het aantal storingen vóór WAN-failover moet tussen de 0-10.",
    "successfulBackRule": "Onnistuneiden pingien määrä ensisijaisessa WAN-yhteydessä ennen takaisin vaihtamista on oltava 0–10.",
    "loginPasswordRule": "Virheellinen salasana. Salasana voi sisältää vain merkkejä a-z, A-Z, 0-9 tai tavallisia ASCII-erikoismerkkejä, lukuun ottamatta välilyöntejä.",
  },
  "timeZone": {
    "time1": "Kansainvälinen vuorokausiraja Länsi", "time2": "Midwaysaaret", "time3": "Hawaiji", "time4": "Alaska",
    "time5": "Tijuana, Baja California", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Vuoriston normaaliaika (Yhdysvallat ja Kanada)", "time10": "Keskinen aikavyöhyke (Yhdysvallat ja Kanada)", "time11": "Guadalajara, Mexico City, Monterrey", "time12": "Saskatchewan", "time13": "Bogota, Lima, Quito", "time14": "Itäinen aikavyöhyke (Yhdysvallat ja Kanada)", "time15": "Indiana (Itä)", "time16": "Georgetown, La Paz, San Juan", "time17": "Atlantin normaaliaika (Kanada)", "time18": "Caracas", "time19": "Santiago", "time20": "Newfoundland", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Keski-Atlantin alue", "time24": "Azorit", "time25": "Kap Verde -saaret", "time26": "Casablanca", "time27": "Monrovia, Reykjavik", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Eurooppa/Lontoo", "time32": "Amsterdam, Berliini, Bern, Rooma, Tukholma, Wien", "time33": "Belgrad, Bratislava, Budapest, Ljubljana, Praha", "time34": "Bryssel, Kööpenhamina, Madrid, Pariisi", "time35": "Sarajevo, Skopje, Varsova, Zagreb", "time36": "Ateena", "time37": "Istanbul", "time38": "Bukarest",
    "time39": "Bukarest",
    "time40": "Kairo", "time41": "Harare, Pretoria", "time42": "Helsinki, Kiova, Riika, Sofia, Tallinna, Vilna", "time43": "Jerusalem", "time44": "Baghdad", "time45": "Kuwait, Riyadh", "time46": "Moskova, Pietari", "time47": "Volgograd", "time48": "Nairobi", "time49": "Teheran", "time50": "Abu Dhabi, Muscat", "time51": "Baku", "time52": "Tbilisi", "time53": "Jerevan", "time54": "Kabul", "time55": "Islamabad, Karachi", "time56": "Moskova, Pietari, Volgograd", "time57": "Kathmandu", "time58": "Almaty",
    "time59": "Dhaka", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangoon)", "time62": "Novosibirsk", "time63": "Bangkok, Hanoi, Jakarta", "time64": "Krasnoyarsk", "time65": "Peking, Chongqing", "time66": "Hongkong", "time67": "Urumqi", "time68": "Irkutsk, Ulan Bator", "time69": "Kuala Lumpur, Singapore", "time70": "Perth", "time71": "Taipei", "time72": "Osaka, Sapporo, Tokio", "time73": "Soul", "time74": "Yakutsk", "time75": "Adelaide", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadan, Salomonsaaret", "time83": "Uusi-Kaledonia",
    "time84": "Auckland, Wellington", "time85": "Fidzi, Kamtšatkan niemimaa, Marshallinsaaret", "time86": "Petropavlovsk-Kamtšatka",
  },
  "ruleTip": {
    "pppoeUserNameRule": "Voer een gebruikersnaam in.",
    "pppoePasswordRule": "Voer een wachtwoord in.",
    "PPPoEMTURule": "Voer PPPoE MTU in.",
    "primaryDNSRqRule": "Voer de primaire DNS-server in.",
    "primaryDNSRule": "De primaire DNS-server is ongeldig. Voer een geldig adres in.",
    "secondaryDNSRule": "De secundaire DNS-server is ongeldig. Voer een geldig adres in.",
    "gatewayRqRule": "Voer een adres voor de gateway in.",
    "defaultGatewayRule": "De standaardgateway is ongeldig. Voer een geldig adres in.",
    "SubnetmaskRule": "Voer een geldig subnetmasker in.",
    "WanIPRqRule": "Voer een geldig WAN IP-adres in.",
    "WanIPRule": "Het WAN-IP-adres is ongeldig. Voer een geldig adres in.",
    "macAddressRule": "Voer een geldig MAC-adres in.",
    "MTURqRule": "Voer statische MTU in.",
    "MTUValidRule": "Voer een geldige statische MTU in.",
    "MTUAreaRule": "Statische MTU moet tussen 576 en 1500 liggen.",
    "DMZIPAddrRule": "Voer een geldig IP-adres voor de DMZ-host in.",
    "oldPinRqRule": "Voer de oude SIM-PIN in.",
    "oldPinRule": "Oude SIM-PIN moet tussen 4-8 cijfers lang zijn.",
    "SIMPinRqRule": "Voer de huidige SIM-PIN in.",
    "SIMPinRule": "SIM-PIN moet tussen 4-8 cijfers lang zijn.",
    "PUKPinRule": "Voer een geldige SIM-PUK in.",
    "newPinRqRule": "Voer een nieuwe SIM-PIN in.",
    "newPinRule": "Nieuw SIM-PIN moet tussen 4-8 cijfers lang zijn.",
    "confirmPinRqRule": "Voer ter bevestiging de SIM-PIN in.",
    "confirmPinRule": "De ingevoerde SIM-PIN komt niet overeen met de nieuwe SIM-PIN.",
    "APNNameRule": "Ongeldige configuratienaam, uw configuratienaam mag alleen de tekens 0-9, a-z, A-Z, -, _ en spaties bevatten.",
    "APNRule": "Ongeldige APN, uw APN mag alleen de tekens a-z, A-Z, 0-9, en - bevatten.",
    "IPMatchGateRule": "Het WAN-IP-adres mag niet overeenkomen met de standaardgateway.",
    "intervalRqRule": "Voer de waarde van het controle-interval in.",
    "failuresFailoverRqRule": "Voer het aantal fouten vóór WAN-failover in.",
    "successfulBackRqRule": "Voer het aantal geslaagde pings van primair WAN vóór terugschakelen in.",
    "intervalRule": "Controle-interval moet tussen 1-60 seconden liggen.",
    "wifiSSIDRqRule": "Voer een SSID in.",
    "wifiSSIDRule": "De maximale lengte van de SSID is 32 tekens, inclusief 0-9, a-z, A-Z, -, _, . en spaties.",
    "WIFIPassworkRqRule": "Voer een WiFi-wachtwoord in.",
    "WIFIPassworkRule": "Ongeldig wachtwoord. Uw WiFi-wachtwoord moet minimaal 8 tekens bevatten.",
    "macFilterNameRule": "De naam moet de tekens A-Z, a-z, 0-9, -, _ en spatie bevatten.",
    "macFilterAddrRule": "Ongeldig MAC-adres. Gebruik MAC-indeling XX:XX:XX:XX:XX:XX. Bijvoorbeeld 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Voer een geldige naam in.",
    "fillWallNameRule": "De naam kan bestaan uit 0-9, a-z, A-Z, -, _ en spatie.",
    "fillWallIPRule": "Ongeldig IP-adres. Gebruik de IP-indeling X.X.X.X. Bijvoorbeeld 192.168.1.100.",
    "fillWallIPV6Rule": "IPV6-osoite ei kelpaa, käytä IPV6-muotoa X:X:X:X:X:X:X:X. Esimerkiksi 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Ongeldige poortnummers. Poortnummers moeten een getal zijn (bijv. 8080), een bereik (bijv. 21-25) of een cijferlijst (bijv. 21,22,443,444) tussen 1-65535.",
    "protForwardPortRqRule": "Poortnummers moeten tussen 1 en 65535 liggen.",
    "protForwardPortFirRule": "Gebruik - om poortbereik in te stellen, bijv. 8080-9090.",
    "protForwardPortSecRule": "De eindpoortnummers moeten hoger zijn dan de beginpoortnummers.",
    "loginPasswordRqRule": "Voer het huidige wachtwoord in.",
    "loginNewPasswordRqRule": "Voer een nieuw wachtwoord in.",
    "loginConfirmPwdRqRule": "Voer een bevestigingswachtwoord in.",
    "loginPasswordLengthRule": "Ongeldig wachtwoord. Uw wachtwoord moet minimaal 8 tekens bevatten.",
    "loginConfirmPwdRule": "Het ingevoerde wachtwoord en het nieuwe wachtwoord komen niet overeen.",
    "ipv6PriDNSRule": "Voer een geldige Ipv6 DNS-server in.",
    "ipv6IPRule": "Voer een geldig IPv6-adres in.",
    "ipv6GatewayRule": "Voer een geldig IP-adres voor de IPv6-gateway in.",
    "IPv6PrefixRule": "Voer een geldig Ipv6-voorvoegsel in.",
    "ipv6UsernameRule": "Ongeldige gebruikersnaam, uw gebruikersnaam mag geen tekens tussen 0x01 en 0x20 bevatten, behalve 0x09(Tab) in ASCII.",
    "IPv6PrefixLengthRqRule": "Voer de lengte van het IPv6-voorvoegsel in.",
    "IPv6PrefixLengthRule": "Voer een geldige lengte in die alleen cijfers bevat.",
    "IPv4PeerAddrRqRule": "Voer een geldig IPv4-adres van peer in.",
    "IPv4MaskLengthRule": "Voer de lengte van het IPv4-masker in.",
    "IPv6AFTRAddrRule": "Voer een geldig AFTR IPv6-adres in.",
    "wifiPwdRule": "Salasana ei kelpaa. WiFi-salasanan tulee sisältää kirjaimia, numeroita tai vakio ASCII -erikoismerkkejä, pois lukien %, ’ ja `.",
    "wifiSSIDLenRule1": "SSID ei kelpaa. WiFi SSID:n pituuden tulee olla vähintään 8 merkkiä.",
    "wifiSSIDLenRule": "Virheellinen SSID. WiFi-nimesi ei voi olla tyhjä.",

    "deviceNameRule": "Laitteesi nimi voi sisältää vain merkkejä A-Z, a-z, 0-9, -, _, . ja välilyönti.",
    "urlRule": "Syötä kelvollinen URL-osoite tai avainsana.",
    "startTimeRule": "Aseta aloitusaika.",
    "endTimeRule": "Aseta lopetusaika.",
    "dayRule": "Valitse 1 tai useita päiviä säännön toistamiseksi.",
    "limitationRule": " Syötä kelvollinen rajoitusarvo.",
    "warningRule": " Syötä kelvollinen varoitusarvo.",
    "startipRule": "Syötä kelvollinen aloitus-IP-osoite.",
    "endipRule": "Syötä kelvollinen lopetus-IP-osoite.",
    "gatewayipRule": "Syötä kelvollinen yhdyskäytävän IP-osoite."
  },
  "placeHolder": {
    "ipAddressPH": "bijvoorbeeld 192.168.0.100",
    "macFilterNamePH": "bijvoorbeeld ABC",
    "macFilterAddrPH": "bijvoorbeeld 00:11:22:4C:36:22",
    "protForwardServicePH": "Selecteer een service",
    "protForwardIPPH": "bijvoorbeeld 192.168.1.100",
    "protForwardILanPortPH": "bijvoorbeeld 100 (bereik 1-65535)",
    "parentalDevicePH": "Valitse laite",
    "URLPH": "Esim. www.AAA.com",
    "startTime": "Aloitusaika",
    "endTime": "Lopetusaika"
  },
  "el": {
    select: {
      noData: "Ei dataa" // 置为空字符串
    }
  }
}