export default {
  "common": {
    "username": "Nom d’utilisateur",
    "password": "Mot de passe",
    "save": "Enregistrer",
    "edit": "Éditer",
    "update": "Mettre à jour",
    "delete": "Effacer",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "apply": "Appliquer",
    "next": "Suivant",
    "back": "Retour",
    "done": "Fait",
    "close": "Fermer",
    "ok": "OK",
    "success": "Réussi",
    "add": "Ajouter",
    "export": "Exporter",
    "none": "Aucun",
    "existing": "Existant",
    "change": "Modifier",
    "connect": "Connecter",
    "default": "Défaut",
    "reset": "Réinitialiser",
    "restart": "Redémarrer",
    "restaring": "Redémarrage en cours",
    "version": "Version",
    "download": "Télécharger",
    "type": "Type",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "error": "Erreur",
    "send": "Envoyer",
    "errNetwork": "Réseau actuellement déconnecté.",
    "note": "Remarque"
  },
  "login": {
    "logintitle": "Ouverture de session d’administrateur",
    "enterPassword": "Saisir le mot de passe",
    "rememberpwd": "Enregistrer le mot de passe",
    "loginbtn": "Ouvrir une session",
    "downloadapp": "Scannez le QR code pour télécharger l’application mobile",
    "videomsg": "Scanner le code QR pour regarder la vidéo de déballage",
    "errPwd": "Mot de passe incorrect",
    "changePwdMsg": "Au titre de la sécurité, veuillez modifier maintenant le mot de passe d’ouverture de session.",
    "changePwdBtnTittle": "Modifier maintenant"
  },
  "nav": {
    "dashboard": "Tableau de bord",
    "connectedDevices": "Appareils connectés",
    "network5G": "Réseau 5G",
    "network5GStatus": "État du réseau 5G",
    "networkConnection": "Connexion réseau",
    "networkConnectionConfig": "Gestion de la configuration de connexion",
    "networkMode": "Mode réseau",
    "dataUsage": "Utilisation des données",
    "simPinmana": "Gestion du code PIN de la carte SIM",
    "smsInbox": "Boîte de réception de SMS",
    "smsforwarding": "Envoi de SMS",
    "wan": "WAN",
    "wanStatus": "État WAN",
    "wanSetting": "Paramètre WAN",
    "wanDualWanSetting": "Paramètre double WAN",
    "wanDmz": "DMZ",
    "wanPing": "Ping WAN",
    "wanNatPassthrough": "Intercommunication NAT",
    "wanFirewall": "Pare-feu",
    "wanPortForwarding": "Redirection de port",
    "wanVPNServer": "Serveur VPN",
    "wifi": "WiFi",
    "wifiStatus": "État Wifi",
    "wifiBasicSetting": "Paramètres de base",
    "wifiAdvanceSettings": "Paramètres avancés",
    "wifiMacFilter": "Filtre MAC Wifi",
    "wifiWps": "WPS",
    "wifiSmartHome": "Wi-Fi de maison intelligente",
    "wifiGuest": "Wifi invité",
    "wifiAntennaCalibration": "Étalonnage d'antenne",
    "wifiAcs": "ACS",
    "countryCode": "Indicatif du pays",
    "lan": "LAN",
    "lanStatus": "État LAN",
    "lanSetting": "Paramètre LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Réseau domestique",
    "networkSecuritySetting": "Paramétrage de sécurité du réseau",
    "parentalControl": "Contrôle parental",
    "system": "Système",
    "systemTime": "Heure système",
    "systemPassword": "Mot de passe d’ouverture de session",
    "systemlanguages": "Langues",
    "systemBackRestore": "Sauvegarde et restauration",
    "systemInformation": "Informations relatives au système",
    "systemRestart": "Redémarrer et réinitialiser par défaut",
    "systemFirmware": "Mise à jour du micrologiciel",
    "systemAntenaSwitch": "Commutateur d’antenne",
    "systemLogs": "Journaux du système",
    "systemUsbStorage": "Stockage sur USB",
    "systemMainLED": "LED principale",
    "systemLogout": "Quitter la session",
    "appDownload": "Téléchargement d’APP",
    "userGuide": "Du mode d’emploi",
    "quickSetup": "Configuration rapide"
  },
  "networkSec": {
    "toNetWorkSecTip": "Pour obtenir plus de protection, il est recommandé d’activer le moteur de sécurité. Souhaitez-vous l’activer maintenant ?",
    "turnOn": "Activer",
    "skip": "Ignorer"
  },
  "dashboard": {
    "Connection": "Connexion",
    "Disconnected": "Déconnecté",
    "Speedtest": "Test de vitesse"
  },
  "quickSetup": {
    "toSetupTips": "Vous pouvez commencer à utiliser {ProductName} immédiatement ou modifier les paramètres par défaut du système avec la configuration rapide.",
    "startX6E": "Démarrage X6ES",
    "installation": "Installation",
    "pageOneText1": "Connecter l’alimentation électrique au {ProductName}, puis mettre le {ProductName} sous tension.",
    "pageOneText2": "Brancher une extrémité du câble RJ-45 dans votre modem DSL ou à câble et l’autre extrémité dans le port WAN du {ProductName}.",
    "pageOneText3": "Connecter votre appareil au {ProductName} par Wifi ou câble LAN.",
    "pageOneText25G": "Insérer la carte SIM dans le logement de la carte SIM en bas du {ProductName}.",
    "connectMode": "Mode de connexion",
    "primaryDNSServer": "Serveur DNS principal",
    "secondaryDNSServer": "Serveur DNS secondaire",
    "ipAddress": "Adresse IP",
    "subnetMask": "Masque de sous-réseau",
    "defaultGateway": "Passerelle par défaut",
    "MTU": "MTU",
    "wifi2G": "Wifi 2,4 GHz",
    "wifi5G": "Wifi 5 GHz",
    "wifi6G": "Wifi 6 GHz",
    "wifiSSID": "SSID Wifi",
    "SSIDBroadcast": "Diffusion SSID",
    "security": "Sécurité",
    "encryption": "Cryptage",
    "wifiPwd": "Mot de passe Wifi",
    "setSuccessTip": "La configuration est terminée. Vous pouvez contrôler l’état de la connexion Internet dans le tableau de bord, ou modifier les paramètres WAN/Wi-Fi dans ses pages connexes.",
    "setingComplete": "Réglages terminés. Veuillez vous reconnecter à votre {ProductName} avec le nouveau SSID Wi-Fi ou un câble LAN. Vous pouvez contrôler l’état de la connexion Internet dans le tableau de bord, ou modifier les paramètres WAN/Wi-Fi dans ses pages connexes."
  },
  "network5G": {
    "SIMStatus": "État SIM",
    "ConnectionStatus": "État de la connexion",
    "NetworkName": "Nom du réseau",
    "NetworkType": "Type de réseau",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Bande de fréquences",
    "CellID": "Identifiant de cellule",
    "ConfigurationName": "Nom de la configuration",
    "IPv4Address": "Adresse IPv4",
    "IPv6Address": "Adresse IPv6",
    "networkConnectScr": "La connexion réseau vous permet de configurer le mode de connexion en automatique ou manuel et d’activer ou de désactiver l’itinérance des données.",
    "DataRoaming": "Itinérance des données",
    "Auto": "Automatique",
    "Manual": "Manuel",
    "configurationManagementScr": "La gestion de la configuration de la connexion vous permet de configurer un nouveau profil APN ou d’éditer/supprimer les profils existants qui ont été créés.",
    "DialNumber": "Numérotation",
    "APN": "APN",
    "IPType": "Type IP",
    "New": "Nouveau",
    "setDefault": "Régler par défaut",
    "configurationManagementNote": "Le numéro maximum de la configuration est 20.",
    "NetworkSearchMode": "Mode de recherche sur le réseau",
    "search": "Rechercher",
    "DisconnectedMsg": "Le réseau est d’abord déconnecté et le paramétrage achevé. Continuer ?",
    "continue": "Continuer",
    "Disconnect": "Déconnecter",
    "Register": "Enregistrer",
    "state": "État",
    "SIMPinManagementScr": "Le code PIN de la carte SIM est un mot de passe utilisé pour contrôler les droits d’utilisation d’une carte SIM, et empêche les utilisateurs non autorisés de l’utiliser.",
    "SIMPINStatus": "État du code PIN de la carte SIM",
    "SIMPINBlocked": "Code PIN de la carte SIM bloqué",
    "SIMPIUKBlocked": "Code PUK de la carte SIM bloqué",
    "SIMPUK": "Code PUK de la carte SIM",
    "SIMNormal": "Code PIN de la carte SIM vérifié",
    "SIMPIN": "PIN SIM",
    "RememberSIMPIN": "Enregistrer le code PIN de la carte SIM",
    "remaining": "Tentative(s) restante(s)",
    "ChangeSimPin": "Modifier le code PIN de la carte SIM",
    "EnterReplyHere": "Saisir une réponse ici",
    "OldSIMPIN": "Ancien code PIN de la carte SIM",
    "NewSIMPIN": "Nouveau code PIN de la carte SIM",
    "ConfirmSIMPIN": "Confirmer le code PIN de la carte SIM",
    "SIMPinManagementNote": "Si vous ne saisissez pas le code PIN correct 3 fois de suite, la carte SIM est verrouillée. Vous pouvez déverrouiller la carte SIM en saisissant le code PUK. Si vous ne saisissez pas le code PUK correct 10 fois de suite, la carte SIM est verrouillée définitivement. Si vous avez perdu ou oublié votre code PIN (PUK), contactez votre prestataire de service.",
    "SMSForwardingScr": "Envoyer des messages SMS au numéro de mobile d’un destinataire.",
    "SMSForwarding": "Envoi de SMS à un téléphone mobile",
    "RecipientNumber": "Numéro du destinataire",
    "SMSInboxScr": "La boîte de réception SMS est l’endroit où vous pouvez voir tous les textes entrants de votre compte.",
    "SMSInboxTitle": "État du stockage des SMS",
    "usedCapacity": "Capacité utilisée",
    "Total": "Total",
    "PhoneNumber": "Numéro de téléphone",
    "Content": "Contenu",
    "DateAndTime": "Date et heure",
    "dataUsageScr1": "Les statistiques Internet sont visibles ici pour votre session actuelle et votre trafic total pour le mois.",
    "startDate": "Date de début de chaque mois",
    "DataLimitation": "Limitation mensuelle de données",
    "DataWarning": "Avertissement mensuel de données",
    "downloadDataUsage": "Utilisation des données de téléchargement cumulatif",
    "uploadDataUsage": "Utilisation des données de téléchargement montant cumulatif",
    "TotalDataUsage": "Utilisation totale des données"
  },
  "wan": {
    "duration": "Durée",
    "connectStatus": "État de connexion",
    "macAddress": "Adresse MAC",
    "dmzScri": "Si les utilisateurs externes n’ont pas accès à certains services réseau fournis par le Local Area Network (LAN), utilisez la fonction DMZ pour définir le client qui fournit les services réseau nécessaires comme hôte DMZ. Les utilisateurs externes auront alors accès à tous les services. Il faut noter que les clients dans la DMZ sont exposés au trafic WAN.",
    "dmzHostIP": "Adresse IP hôte DMZ",
    "wanSetScriTop": "Configurer le mode de connexion WAN Ethernet. Il peut être une IP dynamique, une IP statique, PPPoE. Vous pouvez aussi définir ce port comme un port LAN.",
    "wanSetScribottom": "Après être passé en mode pont,",
    "wanSetScribottom1": "Veuillez désactiver le serveur DHCP sur le {ProductName} selon la topologie de votre réseau.",
    "wanSetScribottom2": "Certaines fonctions peuvent ne pas fonctionner comme en mode routeur. Exemple : Sécurité du réseau domestique, QoS hybride, Wi-Fi invité, Wi-Fi domestique intelligent, IPv6, DMZ, Pare-feu, intercommunication NAT, redirection de port, VPN, ping WAN, paramètre WAN, etc.",
    "wanSetScribottom3": "Pour accéder au portail Web de {ProductName}, il est recommandé de configurer une adresse IP statique (l'adresse IP comprise entre 172.16.76.2 et 172.16.76.254, masque de réseau 255.255.255.0) sous votre périphérique réseau client et de vous connecter à X6ES via un câble Ethernet avec l'URL (http://172.16.76.1). La passerelle LAN (172.16.76.1) de X6ES doit également être configurée en tant que passerelle (172.16.76.1) et serveur DNS (172.16.76.1) du périphérique réseau client.",
    "wanDualScr": "Le {ProductName} a deux connexions WAN : 5GNR sans fil et WAN Ethernet. L’utilisateur peut sélectionner le WAN principal et le WAN secondaire. L’utilisateur peut sélectionner le mode WAN double comme basculement ou équilibrage de charge.",
    "wanDualNote": "Sachez que la modification du mode double WAN peut affecter votre connexion réseau. Les appareils du client peuvent être déconnectés et reconnectés.",
    "dualWan": "WAN double",
    "WAN5G": "WAN 5G",
    "primaryWAN": "WAN principal",
    "secondaryWAN": "WAN secondaire",
    "mode": "Mode",
    "failover": "Basculement",
    "failoverScr": "Si la connexion au réseau WAN principal échoue, la fonctionnalité de basculement redirige directement la connexion vers le réseau du WAN secondaire. Votre connexion réseau retourne sur le WAN principal quand la connexion est restaurée.",
    "loadBalance": "Équilibre de la charge",
    "loadBalanceScr": "Équilibrer le trafic entre le WAN principal et le WAN secondaire. L’utilisateur peut sélectionner manuellement le WAN auquel ses appareils sont connectés.",
    "seconds": "secondes",
    "times": "fois",
    "checkInterval": "Vérifier l’intervalle",
    "numberOfFailures": "Nombre de défaillances avant le basculement du WAN",
    "numberOfSuccessful": "Nombre de ping réussis du WAN principal avant retour",
    "switchWanPort": "Vous devez désactiver le mode WAN double et configurer le WAN principal en WAN 5G avant de commuter le port WAN en port LAN.",
    "wanPortPing": "Ping port WAN",
    "wanPingscri1": "Cela permet au {ProductName} de répondre aux demandes ping provenant d’Internet.",
    "wanPingscri2": "Pour une meilleure sécurité, gardez ce paramètre éteint, et l’appareil ne répond pas à un ping du WAN.",
    "wanNatPassthroughscri": "L’intercommunication NAT permet à une connexion en Virtual Private Network (VPN) de passer par le routeur vers le réseau externe.",
    "wanPortForwardingscri": "La redirection des ports permet aux utilisateurs externes de se connecter aux services du Local Area Network (LAN) en utilisant les protocoles Hypertext Transfer Protocol (HTTP), File transfer protocol (FTP), et d’autres.",
    "tableName": "Nom",
    "tableWANPort": "Port(s) WAN",
    "tableLanIPAddress": "Adresse IP LAN",
    "tableLanPort": "Port(s) LAN",
    "tableProtocol": "Protocole",
    "tableStatus": "État",
    "IPSetting": "Paramètres IP",
    "tableSourceIPAddress": "Adresse IP source",
    "tableSourcePort": "Port source",
    "tableDestinationIPAddress": "Adresse IP destination",
    "tableDestinationPort": "Port de destination",
    "tableTarget": "Cible",
    "wanFirewallscri": "Configurer la règle du pare-feu pour accepter ou rejeter une demande de réseau provenant d’Internet.",
    "NoData": "Pas de données",
    "commonServices": "Services communs",
    "getDeviceIP": "Obtenir l’IP de l’appareil",
    "vpnServerScri": "Configurer le serveur VPN pour que l’utilisateur à distance se connecte à l’Internet interne.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "VPN IPsec",
    "tableConnectionType": "Type de connexion",
    "tableRemoteIP": "IP à distance",
    "tableLocalIP": "IP locale",
    "wanIP": "IP WAN",
    "clientIPAddress": "Adresse IP client",
    "preSharedKey": "Clé prépartagée",
    "ikeVPNServrConfig": "Configuration serveur VPN IKEv2",
    "serviceType": "Type de service",
    "servicePort": "Port de service",
    "vpnSubnet": "Sous-réseau VPN",
    "vpnNetmask": "Masque réseau VPN",
    "userAccess": "Accès utilisateur",
    "homeNetwork": "Réseau domestique",
    "internetAndNetwork": "Réseau Internet et domestique",
    "exportConfiguration": "Exporter la configuration",
    "generateNew": "Générer un nouveau",
    "certificate": "Certificat",
    "switchWanToLanTitle": "Commutation du port WAN en port LAN",
    "changeSetting": "Changer les paramètres"
  },
  "wifi": {
    "disableWifi": "Désactiver le Wifi",
    "wifiSettingTip": "Après avoir désactivé le Wifi, vous ne pourrez pas voir ce réseau Wifi depuis les autres appareils.",
    "advancedSetting": "Paramètres avancés",
    "advancedSettingScr": "Sachez que la modification des paramètres avancés peut affecter votre connexion.",
    "channel": "Canal",
    "isolation": "Isolation AP",
    "dfs": "DFS",
    "dfsOff": "DFS désactivée",
    "dfsOffScr": "DFS et canaux radar météo désactivés, pas de balayage.",
    "dfsOn": "DFS activée",
    "dfsOnScr": "Canaux DFS activés, canaux radar météo désactivés, balayage DFS uniquement, durée de balayage 1 minute.",
    "dfsWeatherRaderOn": "DFS/Radar météo activés",
    "dfsweatherScr": "Canaux DFS activés, canaux radar météo activés, durée de balayage 1 min - 10 min.",
    "dfsTip1": "Sélection de Fréquence Dynamique ; DFS est une fonction de l’utilisation des fréquences WiFi 5 GHz généralement réservées pour le radar, comme le radar militaire, et le radar météo.",
    "dfsTip2": "Si le canal DFS est activé, le contrôle de disponibilité du canal (CAC) est nécessaire selon la réglementation.",
    "dfsTip3": "Le processus CAC empêchera les interférences électromagnétiques de la fréquence 5 GHz avec le radar. Pendant le processus CAC, WiFi AP reste en mode silencieux pour la détection des impulsions radar. L’utilisateur du WiFi doit attendre la bande 5 GHz de 1 à 10 minutes.",
    "macFilterScr": "Les appareils ne pourront pas accéder à Internet quand ils auront été ajoutés dans le tableau de filtrage MAC. Jusqu’à 32 appareils peuvent être ajoutés dans le tableau de filtrage MAC.",
    "wpsScri": "Le WPS (Wifi Protected Setup) offre une façon facile de connecter votre appareil au réseau en poussant le bouton WPS ou en saisissant un code PIN.",
    "changeWpsTip": "Après avoir effectué les modifications, il se peut que vous deviez vous reconnecter à votre SSID Wifi. Continuer ?",
    "method": "Méthode",
    "methonScri": "Utilisation d’un PIN",
    "clientPin": "PIN du client",
    "routerPin": "PIN du routeur",
    "clinetPinScr": "Saisissez ici le code PIN de votre appareil sans fil et cliquez",
    "routerPinScr": "Saisissez le code PIN du routeur sur votre appareil sans fil.",
    "getNewPIN": "Obtenir un nouveau code PIN",
    "wpsBottomScr2": "En utilisant la méthode 1 ou la méthode 2 pour connecter un appareil sans fil au {ProductName} SSID par WPS en moins de 2 minutes. Avec la méthode 1, vous pouvez saisir votre PIN de client personnel et cliquer sur «Connect (Connecter) », ou saisir le code PIN du routeur sur votre appareil personnel.",
    "wpsBottomScr3": "Le WPS sera désactivé si le Wifi est réglé sur le mode WPA3, WPA ou TKIP, ou si la diffusion SSID est éteinte.",
    "guestScr": "Cela offre une connexion Internet aux invités, mais bloque l’accès aux appareils sur votre réseau local.",
    "guest": "Invité",
    "method2Scr": "Cliquez sur le bouton ci-dessous",
    "method2Scr1": "Cliquez sur le bouton ci-dessous, puis activez le WPS sur votre appareil sans fil dans les 2 minutes qui suivent.",
    "startWps": "Démarrer WPS",
    "cancelWps": "Le WPS est en cours d’activation. Veuillez connecter votre appareil sans fil au {ProductName}.",
    "wpsEnd": "La session WPS s’est achevée.",
    "acsScr": "ACS est un mécanisme pour optimiser l’agencement des canaux. Sélectionnez le canal qui fonctionne le mieux, qui est clair et charge le moins, dans la situation actuelle.",
    "acBottomScr": "ACS est désactivé quand  aucun des canaux Wi-Fi n’est réglé en mode automatique.",
    "applyTip": "Après l’application, la connexion Wi-Fi peut être déconnectée rapidement. Continuer ? ",
    "currentChannel": "Canal actuel",
    "modeWifi": "Mode 802.11",
    "bandwidth": "Largeur de bande",
    "gatewayAddress": "Adresse passerelle",
    "basicSettingsScri": "Configurer les paramètres Wifi de base pour le Wifi 2,4GHz et 5GHz/6 GHz."
  },
  "lan": {
    "dhcpServer": "Serveur DHCP",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Configurer les paramètres d’adresse IP LAN et du serveur DHCP.",
    "startIpAddress": "Début adresse IP",
    "endIpAddress": "Fin adresse IP",
    "dhcpLeaseTime": "Durée de bail DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Paramètres IPv6 WAN",
    "ipv6LanSetting": "Paramètres LAN IPv6",
    "automaticDNS": "DNS automatique",
    "ipv6DefaultGateway": "Passerelle IPv6 par défaut",
    "nat64Prefix": "Préfixe NAT64",
    "ipv6Prefix": "Préfixe IPv6",
    "ipv6PrefixLength": "Longueur du préfixe IPv6",
    "peerIPv4Address": "Adresse IPv4 pair",
    "ipv4MaskLength": "Longueur de masque IPv4",
    "aftrIPv6Address": "Adresse IPv6 AFTR",
    "ipAssignment": "Affectation IP",
    "statefulDHCPv6": "DHCPv6 à état",
    "slaacState": "SLAAC + DHCPv6 à état",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "En mode DHCPv6, l’adresse IPv6 est attribuée par l’opérateur.",
    "lanScri1": "L’adresse IP LAN est configurée automatiquement, le serveur DNS est attribué par le serveur DHCPv6.",
    "lanScri2": "L’adresse IP LAN est configurée automatiquement, le serveur DNS est attribué par Router Advertisement."
  },
  "homeNet": {
    "homeNetScr": "Le contrôle parental vous permet de bloquer les sites Internet indésirables sur des appareils spécifiques.",
    "webAPPController": "Contrôleur web et app",
    "urlController": "Contrôleur URL",
    "deviceName": "Nom de l’appareil",
    "detail": "Détail",
    "deviceList": "Liste des appareils",
    "url": "URL",
    "limitTime": "Durée limite d’accès à Internet",
    "homeNetScr1": "1. Le contrôleur URL peut seulement gérer les URL des sites Internet ou les mots-clés des URL, les applications ne peuvent pas être bloquées.",
    "homeNetScr2": "2. Avant la prise d’effet du blocage des URL, ce réglage peut vous demander d’effacer le cache DNS sur les appareils."
  },
  "system": {
    "tip": "Changer le mot de passe de votre {ProductName}.",
    "currentPwd": "Mot de passe actuel",
    "newPwd": "Nouveau mot de passe",
    "confirmNewPwd": "Confirmer le nouveau mot de passe",
    "agreement": "Accord de licence Trend Micro",
    "timeScr": "Cela permet à l’appareil de synchroniser l’heure du système selon le fuseau horaire sélectionné. Quand le paramètre d’heure d’été est activé, l’appareil règle automatiquement l’heure selon le fuseau horaire.",
    "automaticallySetTime": "Configurer automatiquement un nouveau fuseau horaire",
    "automaticallySaveTime": "Réglage automatique sur l’heure d’été",
    "tmieZone": "Fuseau horaire",
    "update": "Mettre à jour",
    "Restarting": "Redémarrage en cours",
    "Countingdown": "Décompte",
    "restartingTip": "Le {ProductName} redémarre. N’éteignez pas le {ProductName} pendant le redémarrage.",
    "currentDateTime": "Date et heure actuelles",
    "backUpScr1": "Comment enregistrer la configuration :",
    "backUpScr2": "Cliquer sur « Sauvegarder » pour enregistrer la configuration actuelle de l’appareil. Sur Windows et MAC OS, elle est enregistrée dans votre dossier « Téléchargements ».",
    "backUpScr3": "Comment restaurer la configuration :",
    "backUpScr4": "1) Cliquer sur Rechercher pour sélectionner un fichier.",
    "backUpScr5": "2) Cliquer sur Restaurer.",
    "backup": "Sauvegarder",
    "restore": "Restaurer",
    "browse": "Naviguer",
    "backupDetil": "Sauvegarder les paramètres des appareils actuels",
    "languagesScr": "Définir la langue de votre {ProductName}.",
    "serialNum": "Numéro de série",
    "firmwareVersion": "Version du micrologiciel",
    "webVersion": "Version du Web",
    "restartDevice": "Redémarrer l’appareil",
    "factoryReset": "Réinitialisation aux données d’usine",
    "factoryResetTitle": "Réinitialisation aux réglages d’usine",
    "resetDiaMsg": "Vous devez reconfigurer tous vos paramètres après avoir restauré les paramètres d’usine sur l’appareil. N’éteignez pas le {ProductName} pendant la réinitialisation.",
    "restartDiaMsg": "Votre {ProductName} va redémarrer. Sachez que les appareils qui utilisent le {ProductName} perdent la connexion et n’éteignez pas le {ProductName} pendant le redémarrage.",
    "restartScr": "Cliquer sur Redémarrer pour redémarrer l’appareil et cliquer sur «Reset (Réinitialiser) » pour restaurer les paramètres d’usine par défaut.",
    "currentVersion": "Version actuelle",
    "checking": "Vérifier les nouveautés",
    "updateVersionMsgModule": "Votre {ProductName} dispose d'un nouveau module.",
    "noNewVersionModule": "Vous disposez de la dernière version du module.",
    "systemFirmwareModule": "Mise à jour du module",
    "updateVersionMsg": "Votre {ProductName} a un nouveau micrologiciel disponible.\nVersion : ",
    "firmwareScr": "Cliquer sur «Check new for updates (Vérifier les nouvelles mises à jour) ». Votre routeur vérifie si une mise à jour est disponible. S’il en trouve une, vous pouvez cliquer sur «Download (Télécharger) ». Une fois que le fichier a été téléchargé avec succès, vous pouvez cliquer sur «Update (Mettre à jour) ».",
    "firmwareScr1": "N’éteignez pas votre {ProductName} pendant le processus de mise à jour car cela peut entraîner une défaillance de la mise à jour.",
    "downloading": "Téléchargement en cours",
    "updateTitle": "Mise à jour en cours...",
    "updatingMsg": "La mise à jour prend environ 4 minutes. L’appareil redémarre une fois la mise à jour terminée.",
    "logScr": "Le journal du système affiche les 100 dernières activités.",
    "saveLog": "Enregistrer le journal",
    "usbStorageScr": "Brancher une clé USB sur le {ProductName} et laissez tous les utilisateurs y accéder sous forme de dossier partagé.",
    "usbStorageScr1": "Veuillez explorer \\\" \\\\\\\\192.168.76.1 \\\" dans l’explorateur de fichiers pour accéder à la clé USB.",
    "usbDevice": "Clé USB",
    "totalSize": "Taille totale",
    "spaceFree": "Espace libre",
    "shareSetting": "Paramètre de partage",
    "formServerName": "Nom du serveur",
    "formUsername": "Nom de l’utilisateur",
    "neighborhoodSwitch": "Voisinage réseau (Samba)",
    "Repeat": "Répéter",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mer",
    "Thu": "Jeu",
    "Fri": "Ven",
    "Sat": "Sam",
    "Sun": "Dim",
    "applyAgreemnet": "J’accepte les termes de l’accord de licence.",
    "cancelAgreemnet": "Je n’accepte pas les termes de l’accord de licence."
  },
  "appDownload": {
    "scr1": "Caractéristiques de l’application mobile",
    "scr2": "Assistance de configuration rapide.",
    "scr3": "Contrôle à distance du routeur.",
    "scr4": "Obtention des notifications de",
    "scr5": "Déconnexion internet du routeur",
    "scr6": "Retrait de la clé USB"
  },
  "other": {
    "dataUsageDes": "Ces données statistiques sont calculées par le système et ne sont pas équivalentes aux statistiques des données de l’opérateur réseau effectif.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "Code PUK bloqué définitivement",
    "SwitchedToWAN": "Commuté sur WAN",
    "Connected": "Connecté",
    "DualWANMode": "Mode WAN double",
    "dataUsage5G": "Utilisation des données 5G",
    "Since": "Depuis le",
    "UsedAmount": "Montant utilisé",
    "AvailableAmount": "Montant disponible",
    "speedTest": "Utilisation de SpeedTest pour vérifier la vitesse d'Internet... cliquez ici",
    "NetworkTraffic": "Trafic du réseau",
    "HostWiFi": "Wi-Fi hôte",
    "GuestWiFi": "Wifi invité",
    "psc": "PSC",
    "ChannelPsc": "PSC uniquement",
    "ConnectedDevicesDetail": "Wi-Fi hôte et autres",
    "BlockedDevices": "Appareils bloqués",
    "nfcSrc": "Lorsque votre téléphone est compatible NFC, touchez votre téléphone à la zone NFC du {ProductName} pour vous connecter au Wi-Fi du {ProductName} sans entrer de mot de passe.",
    "noteNfcSrc": "Pour les appareils Android uniquement.",
    "noteNfcSrc1": "Veuillez sélectionner le Wi-Fi auquel vous souhaitez vous connecter",
    "Enable": "Activé",
    "disable": "Désactivé",
    "Clients": "Clients",
    "mode5GToolTipScr1": "X6ES peut prendre en charge la 5G NSA (non autonome), la 5G SA (autonome) et la 4G.",
    "mode5GToolTipScr2": "Auto (5G NSA/4G) : X6ES recherche automatiquement le signal radio 4G et suit les instructions du réseau pour basculer entre la 4G et la 5G NSA.",
    "mode5GToolTipScr3": "Auto (5G SA/NSA/4G) : X6ES recherche automatiquement le signal radio 5G SA d'abord, puis le 4G pour trouver une cellule 5G SA, NSA ou 4G appropriée.",
    "mode5GToolTipScr4": "5G SA uniquement : X6ES recherche uniquement le signal radio 5G SA. Si le signal n'est pas détecté, veuillez vérifier l'état de préparation 5G SA de votre opérateur.",
    "mode5GToolTipScr5": "4G uniquement : X6ES recherche uniquement le signal radio 4G (la capacité 5G sera désactivée).",
    "Internet": "Internet",
    "quickStartDes": "Veuillez choisir une source Internet",
    "deleAPNTip": "Vous allez effacer la configuration",
    "dataUsageQuery": "Demande d’utilisation de données",
    "dataUsageQueryToolTip": "Le système conserve seulement les statistiques pour le mois en cours et les deux mois précédents.",
    "endError": "La date de fin ne peut pas précéder la date de début.",
    "DataUsageStatistics": "Graphique des statistiques d’utilisation des données",
    "EveryMonth": "Chaque mois",
    "Everyday": "Chaque jour",
    "Forbidden": "Interdit",
    "Available": "Disponible",
    "confirmDelMsg": "Confirmer la suppression de ces messages ?",
    "dataUsageWarn": "L’utilisation des données dépasse la valeur d’avertissement.",
    "off": "Éteint",
    "noNetworkSearch": "Aucun réseau disponible n'a été recherché",
    "noSimText": "Aucune carte SIM",
    "Connecting": "Connexion en cours...",
    "Disconnecting": "Déconnexion en cours...",
    "From": "De",
    "unlockSimPin": "Vous devrez déverrouiller le code PIN de la carte SIM.",
    "enterSIMPIN": "Saisir le code PIN de la carte SIM",
    "unlockSimPUK": "Vous devrez déverrouiller le code PUK de la carte SIM.",
    "enterSIMPUK": "Saisir le code PUK de la carte SIM",
    "pinErrorTip": "Le code PIN de la carte SIM est incorrect et il reste {time} tentatives",
    "pukErrorTip": "Le code PUK de la carte SIM est incorrect et il reste {time} tentatives",
    "fotaCheckError": "Impossible de vérifier les mises à jour. Veuillez réessayer.",
    "fotaDownloadError": "Le téléchargement a échoué, veuillez réessayer ultérieurement.",
    "willUpdateTip": "La mise à jour prend environ 4 minutes. L’appareil redémarre une fois la mise à jour terminée.",
    "noNewVersion": "Vous disposez de la dernière version du micrologiciel.",
    "Resetting": "Réinitialisation en cours",
    "resetingMsg": "Le {ProductName} est en cours de réinitialisation. N’éteignez pas le {ProductName} pendant la réinitialisation.",
    "NoService": "Aucun service",
    "acsDisable": "ACS est maintenant activé !",
    "enableDualMode": "Activer le mode WAN double",
    "enableDualModeMsg": "Vous ne pouvez pas utiliser le port WAN comme un port LAN avant d’activer le mode WAN double ou configurer le WAN principal en WAN.",
    "ppoeError": "Nom d'utilisateur ou mot de passe incorrect",
    "Block": "Bloquer",
    "Unblock": "Débloquer",
    "restoreMsg": "Votre {ProductName} va redémarrer. Tous les appareils qui utilisent le {ProductName} perdent la connectivité. N’éteignez pas le {ProductName} pendant le redémarrage.",
    "myNumber": "Mon numéro",
    "newMacFilterScr": "Le routeur bloquera les connexions WIFI en fonction de l'adresse MAC de l'appareil. Jusqu’à 32 appareils peuvent être ajoutés dans le tableau de filtrage MAC.",
    "lanRestartSrc": "Si vous modifiez ce paramètre, le système redémarrera. Êtes-vous sûr ?",
    "IncorrectFileSrc": "Fichier incorrect, veuillez réessayer avec le fichier correct.",
    "IncorrectFile": "Fichier incorrect",
    "dataUsageApplySrc": "Veuillez noter que si vous activez la limite d'utilisation de données, votre connexion Internet sera déconnectée lorsque votre utilisation atteindra la limite.",
    "errPwdReset": "Vous avez saisi un mot de passe incorrect trop de fois. Vous devez redémarrer l'appareil ou attendre 5 minutes avant de réessayer de vous connecter.",
    "dfsOn1": "La configuration actuelle utilisera un canal DFS. Le routeur prendra 1 minute pour scanner la zone afin de vérifier si un radar utilise ce canal. Le WiFi 5GHz ne sera pas opérationnel pendant ce temps. Voulez-vous continuer ?",
    "dfsOn10": "La configuration actuelle utilisera un canal DFS. Le routeur prendra 10 minute pour scanner la zone afin de vérifier si un radar utilise ce canal. Le WiFi 5GHz ne sera pas opérationnel pendant ce temps. Voulez-vous continuer ?",
    "portForwardRule": "La règle ajoutée présente une duplication d'IP/port/protocole avec d'autres règles. Veuillez la modifier et réessayer.",
    "lanRestartSrcNew": "Les paramètres mis à jour prendront effet après le redémarrage de l'appareil. Souhaitez-vous redémarrer l'appareil maintenant ?",
    "wpsBottomScr4": "WPS sera désactivé si le WiFi est configuré en mode WPA3 ou si la diffusion du SSID est désactivée.",
    "curPwdErr": "Le mot de passe actuel est incorrect.",
    "newUnSameCur": "Le nouveau mot de passe ne peut pas être identique au mot de passe actuel.",
    "curPriWAN": "WAN principal actuel",
    "ipv6Src": "Configuration IPv6 des appareils connectés",
    "PPPoEValidMTURule": "Veuillez saisir une valeur MTU PPPoE valide.",
    "PPPoEMTUAreaRule": "Le MTU PPPoE doit être compris entre 576 et 1492.",
    "wifiPwdRuleNew": "Mot de passe non valide. Votre mot de passe Wi-Fi doit être composé de caractères ASCII imprimables.",
    "newFirmwareScr": "Cliquez sur \"Check new\" pour rechercher les mises à jour. Votre routeur vérifiera si une mise à jour est disponible. Si une mise à jour est disponible, vous pouvez cliquer sur \"Download\". Une fois le fichier téléchargé avec succès, vous pouvez cliquer sur \"Update\".",
    "firmwareVersionModule": "Version du module",
    "failuresFailoverRule": "Le nombre d’échecs avant le basculement WAN doit être compris entre 0 et 10.",
    "successfulBackRule": "Le nombre de pings réussis sur le WAN principal avant le basculement doit être compris entre 0 et 10.",
    "loginPasswordRule": "Mot de passe non valide. Le mot de passe peut uniquement contenir les caractères a-z, A-Z, 0-9 ou des caractères spéciaux ASCII standard, à l’exclusion des espaces.",
  },
  "timeZone": {
    "time1": "Ligne internationale de changement de date ouest", "time2": "Îles Midway", "time3": "Hawaï", "time4": "Alaska",
    "time5": "Tijuana, Basse Californie", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Heure des Rocheuses (États-Unis et Canada)", "time10": "Heure du Centre (États-Unis et Canada)", "time11": "Guadalajara, Mexico City, Monterrey", "time12": "Saskatchewan", "time13": "Bogota, Lima, Quito", "time14": "Heure de l’Est (États-Unis et Canada)", "time15": "Indiana (Est)", "time16": "Georgetown, La Paz, San Juan", "time17": "Heure de l’Atlantique (Canada)", "time18": "Caracas", "time19": "Santiago", "time20": "Newfoundland", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan", "time23": "Région mi-Atlantique", "time24": "Açores", "time25": "Cap Vert", "time26": "Casablanca", "time27": "Monrovia, Reykjavik", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Europe/Londres", "time32": "Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne", "time33": "Belgrade, Bratislava, Budapest, Ljubljana, Prague", "time34": "Bruxelles, Copenhague, Madrid, Paris", "time35": "Sarajevo, Skopje, Varsovie, Zagreb", "time36": "Athènes", "time37": "Istanbul", "time38": "Bucarest",
    "time39": "Bucarest", "time40": "Le Caire", "time41": "Harare, Pretoria", "time42": "Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius", "time43": "Jérusalem", "time44": "Baghdâd", "time45": "Koweït, Riyad", "time46": "Moscou, Saint-Pétersbourg", "time47": "Volgograd", "time48": "Nairobi", "time49": "Téhéran", "time50": "Abou Dhabi, Muscat", "time51": "Bakou", "time52": "Tbilissi", "time53": "Erevan", "time54": "Kaboul", "time55": "Islamabad, Karachi", "time56": "Moscou, Saint-Pétersbourg, Volgograd", "time57": "Katmandu", "time58": "Almaty",
    "time59": "Dacca", "time60": "Sri Jayawardenepura", "time61": "Rangoon", "time62": "Novossibirsk", "time63": "Bangkok, Hanoï, Djakarta", "time64": "Krasnoïarsk", "time65": "Pékin, Chongqing", "time66": "Hong Kong", "time67": "Urumqi", "time68": "Irkoutsk, Oulan-Bator", "time69": "Kuala Lumpur, Singapour", "time70": "Perth", "time71": "Taipei", "time72": "Osaka, Sapporo, Tokyo", "time73": "Séoul", "time74": "Iakoutsk", "time75": "Adelaïde", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadan, Îles Salomon", "time83": "Nouvelle-Calédonie",
    "time84": "Auckland, Wellington", "time85": "Fidji, Kamchatka, Îles Marshall", "time86": "Petropavlovsk-Kamtchatski",
  },

  "ruleTip": {
    "pppoeUserNameRule": "Veuillez saisir un nom d'utilisateur.",
    "pppoePasswordRule": "Veuillez saisir un mot de passe.",
    "PPPoEMTURule": "Veuillez saisir une MTU PPPoE.",
    "primaryDNSRqRule": "Veuillez saisir un serveur DNS principal.",
    "primaryDNSRule": "Le serveur DNS principal n'est pas valable, veuillez saisir une adresse valable.",
    "secondaryDNSRule": "Le serveur DNS secondaire n'est pas valable, veuillez saisir une adresse valable.",
    "gatewayRqRule": "Veuillez saisir l'adresse de passerelle.",
    "defaultGatewayRule": "La passerelle par défaut n’est pas valable, veuillez saisir une adresse valable.",
    "SubnetmaskRule": "Veuillez saisir un masque de sous-réseau valable.",
    "WanIPRqRule": "Veuillez saisir une adresse IP WAN.",
    "WanIPRule": "L’adresse IP WAN n’est pas valable, veuillez saisir une adresse valable.",
    "macAddressRule": "Veuillez saisir une adresse MAC valable.",
    "MTURqRule": "Veuillez saisir une MTU statique.",
    "MTUValidRule": "Veuillez saisir une MTU statique valable.",
    "MTUAreaRule": "La MTU statique doit être entre 576 et 1500.",
    "DMZIPAddrRule": "Veuillez saisir une adresse IP d’un hôte DMZ valable.",
    "oldPinRqRule": "Veuillez saisir l’ancien code PIN de la carte SIM.",
    "oldPinRule": "L’ancien code PIN de la carte SIM doit comporter entre 4 et 8 chiffres.",
    "SIMPinRqRule": "Veuillez saisir le code PIN actuel de la carte SIM.",
    "SIMPinRule": "Le code PIN de la carte SIM doit comporter entre 4 et 8 chiffres.",
    "PUKPinRule": "Veuillez saisir un code PUK valable de la carte SIM.",
    "newPinRqRule": "Veuillez saisir le nouveau code PIN de la carte SIM.",
    "newPinRule": "Le nouveau code PIN de la carte SIM doit comporter entre 4 et 8 chiffres.",
    "confirmPinRqRule": "Veuillez confirmer le code PIN de la carte SIM.",
    "confirmPinRule": "Le code PIN saisi de la carte SIM ne correspond pas au nouveau code PIN de la carte SIM.",
    "APNNameRule": "Nom de configuration non valable, votre nom de configuration peut seulement contenir les caractères 0-9, a-z, A-Z, -, _, . et espace.",
    "APNRule": "APN non valable, votre APN peut seulement contenir les caractères a-z, A-Z, 0-9, . et -.",
    "IPMatchGateRule": "L’adresse IP WAN ne peut pas correspondre à la passerelle par défaut.",
    "intervalRqRule": "Veuillez saisir la valeur de l’intervalle de contrôle.",
    "failuresFailoverRqRule": "Veuillez saisir le nombre de défaillances avant le basculement du WAN.",
    "successfulBackRqRule": "Veuillez saisir le nombre de ping réussis du WAN principal avant le retour.",
    "intervalRule": "L’intervalle de contrôle doit être compris entre 1 et 60 secondes.",
    "wifiSSIDRqRule": "Veuillez saisir un SSID.",
    "wifiSSIDRule": "La longueur maximale du SSID est de 32 caractères, y compris 0-9, a-z, A-Z, -, _, . et les espaces.",
    "WIFIPassworkRqRule": "Veuillez saisir un mot de passe pour le Wifi.",
    "WIFIPassworkRule": "Mot de passe non valable. La longueur de votre mot de passe Wifi doit être d’au moins 8 caractères.",
    "macFilterNameRule": "Le nom doit contenir les caractères A-Z, a-z, 0-9, -, _, . et espace.",
    "macFilterAddrRule": "Adresse MAC non valable, veuillez utiliser le format MAC XX:XX:XX:XX:XX:XX. Par exemple, 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Veuillez saisir un nom valable.",
    "fillWallNameRule": "Le nom peut comprendre 0-9, a-z, A-Z, -, _ et espace.",
    "fillWallIPRule": "Adresse IP non valable, veuillez utiliser le format IP X.X.X.X. Par exemple, 192.168.1.100.",
    "fillWallIPV6Rule": "Adresse IPV6 non valide, veuillez utiliser le format IPV6 X:X:X:X:X:X:X:X. Par exemple, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Numéros de port non valables. Les numéros de port doivent être un nombre (par ex. 8080), une plage (par ex. 21-25) ou une liste de nombres (par ex. 21, 22, 443, 444) entre 1-65535.",
    "protForwardPortRqRule": "Les numéros de port doivent être dans la plage de 1 à 65535.",
    "protForwardPortFirRule": "Utiliser - pour définir les plages des ports, par ex. 8080-9090.",
    "protForwardPortSecRule": "Les numéros de port de fin doivent être supérieurs aux numéros de port de début.",
    "loginPasswordRqRule": "Veuillez saisir le mot de passe actuel.",
    "loginNewPasswordRqRule": "Veuillez saisir un nouveau mot de passe.",
    "loginConfirmPwdRqRule": "Veuillez saisir un mot de passe de confirmation.",
    "loginPasswordLengthRule": "Mot de passe non valable. Votre mot de passe doit comporter au moins 8 caractères.",
    "loginConfirmPwdRule": "Le mot de passe saisi et le nouveau mot de passe ne correspondent pas.",
    "ipv6PriDNSRule": "Veuillez saisir un serveur DNS IPv6 valable.",
    "ipv6IPRule": "Veuillez saisir une adresse IPv6 valable.",
    "ipv6GatewayRule": "Veuillez saisir une adresse IP de passerelle IPv6 valable.",
    "IPv6PrefixRule": "Veuillez saisir un préfixe IPv6 valable.",
    "ipv6UsernameRule": "Nom d’utilisateur non valable, votre nom d'utilisateur ne peut pas contenir de caractères entre 0x01 et 0x20 sauf pour 0x09(Tab) en ASCII.",
    "IPv6PrefixLengthRqRule": "Veuillez saisir la longueur de préfixe IPv6.",
    "IPv6PrefixLengthRule": "Veuillez saisir une longueur valable contenant uniquement des chiffres.",
    "IPv4PeerAddrRqRule": "Veuillez saisir une adresse IPv4 pair.",
    "IPv4MaskLengthRule": "Veuillez saisir la longueur du masque IPv4.",
    "IPv6AFTRAddrRule": "Veuillez saisir une adresse IPv6 AFTR valable.",
    "wifiPwdRule": "Mot de passe non valable. Votre mot de passe Wi-Fi doit contenir des lettres, des chiffres ou des caractères spéciaux ASCII, hormis %, ', et `.",
    "wifiSSIDLenRule1": "SSID non valide. La longueur de votre SSID WiFi doit être d'au moins 8 caractères.",
    "wifiSSIDLenRule": "SSID invalide. Le nom de votre WiFi ne peut pas être vide.",

    "deviceNameRule": "Le nom de votre appareil peut seulement contenir les caractères A-Z, a-z, 0-9, -, _, . et espace.",
    "urlRule": "Veuillez saisir une URL ou un mot-clé valables.",
    "startTimeRule": "Veuillez fixer l’heure de début.",
    "endTimeRule": "Veuillez fixer l’heure de fin.",
    "dayRule": "Veuillez sélectionner 1 ou plusieurs jours pour répéter la règle.",
    "limitationRule": "Veuillez saisir une valeur limite valide.",
    "warningRule": "Veuillez saisir une valeur d'avertissement valide.",
    "startipRule": "Veuillez saisir une adresse IP de début valable.",
    "endipRule": "Veuillez saisir une adresse IP de fin valable.",
    "gatewayipRule": "Veuillez saisir une adresse IP de passerelle valable."
  },
  "placeHolder": {
    "ipAddressPH": "par ex., 192.168.0.100",
    "macFilterNamePH": "par ex., ABC",
    "macFilterAddrPH": "par ex., 00:11:22:4C:36:22",
    "protForwardServicePH": "Sélectionner un service",
    "protForwardIPPH": "par ex., 192.168.1.100",
    "protForwardILanPortPH": "par ex., 100 (plage 1-65535)",
    "parentalDevicePH": "Choisir l’appareil",
    "URLPH": "par ex., www.AAA.com",
    "startTime": "Heure de début",
    "endTime": "Heure de fin"
  },
  "el": {
    select: {
      noData: "Pas de données" // 置为空字符串
    }
  }
}