export default {
  "common": {
    "username": "Nome utente",
    "password": "Password",
    "save": "Salva",
    "edit": "Modifica",
    "update": "Aggiorna",
    "delete": "Elimina",
    "cancel": "Annulla",
    "confirm": "Conferma",
    "apply": "Applica",
    "next": "Avanti",
    "back": "Indietro",
    "done": "Fine",
    "close": "Chiudi",
    "ok": "OK",
    "success": "Riuscito",
    "add": "Aggiungi",
    "export": "Esporta",
    "none": "Nessuno",
    "existing": "Esistente",
    "change": "Cambia",
    "connect": "Connetti",
    "default": "Predefinito",
    "reset": "Ripristina",
    "restart": "Riavvia",
    "restaring": "Riavvio",
    "version": "Versione",
    "download": "Scarica",
    "type": "Tipo",
    "enabled": "Abilitato",
    "disabled": "Disabilitato",
    "error": "Errore",
    "send": "Invia",
    "errNetwork": "Rete attualmente disconnessa.",
    "note": "Nota"
  },
  "login": {
    "logintitle": "Accesso amministratore",
    "enterPassword": "Immetti password",
    "rememberpwd": "Ricorda password",
    "loginbtn": "Accedi",
    "downloadapp": "Esegui scansione del codice QR per scaricare l'app mobile",
    "videomsg": "Eseguire la scansione del codice QR per guardare il video dell'unboxing",
    "errPwd": "Password non corretta",
    "changePwdMsg": "Per sicurezza, cambiare subito la password di accesso.",
    "changePwdBtnTittle": "Cambia subito"
  },
  "nav": {
    "dashboard": "Dashboard",
    "connectedDevices": "Dispositivi collegati",
    "network5G": "Rete 5G",
    "network5GStatus": "Stato rete 5G",
    "networkConnection": "Connessione di rete",
    "networkConnectionConfig": "Gestione configurazione connessione",
    "networkMode": "Modalità di rete",
    "dataUsage": "Uso dati",
    "simPinmana": "Gestione PIN SIM",
    "smsInbox": "SMS in arrivo",
    "smsforwarding": "Inoltro SMS",
    "wan": "WAN",
    "wanStatus": "Stato WAN",
    "wanSetting": "Impostazione WAN",
    "wanDualWanSetting": "Impostazione dual WAN",
    "wanDmz": "DMZ",
    "wanPing": "Ping WAN",
    "wanNatPassthrough": "Pass-through NAT",
    "wanFirewall": "Firewall",
    "wanPortForwarding": "Port forwarding",
    "wanVPNServer": "Server VPN",
    "wifi": "WiFi",
    "wifiStatus": "Stato WiFi",
    "wifiBasicSetting": "Impostazioni di base",
    "wifiAdvanceSettings": "Impostazioni avanzate",
    "wifiMacFilter": "Filtro MAC WiFi",
    "wifiWps": "WPS",
    "wifiSmartHome": "WiFi per smart home",
    "wifiGuest": "WiFi guest",
    "wifiAntennaCalibration": "Calibrazione antenna",
    "wifiAcs": "ACS",
    "countryCode": "Codice Paese",
    "lan": "LAN",
    "lanStatus": "Stato LAN",
    "lanSetting": "Impostazione LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Rete domestica",
    "networkSecuritySetting": "Impostazione di sicurezza di rete",
    "parentalControl": "Controllo genitori",
    "system": "Sistema",
    "systemTime": "Ora di sistema",
    "systemPassword": "Password di accesso",
    "systemlanguages": "Lingue",
    "systemBackRestore": "Backup e ripristino",
    "systemInformation": "Informazioni di sistema",
    "systemRestart": "Riavvia e ripristina opzioni predefinite",
    "systemFirmware": "Aggiornamento firmware",
    "systemAntenaSwitch": "Cambio antenna",
    "systemLogs": "Registri di sistema",
    "systemUsbStorage": "Memoria USB",
    "systemMainLED": "LED principale",
    "systemLogout": "Chiudi sessione",
    "appDownload": "Download dell'APP",
    "userGuide": "Manuale utente",
    "quickSetup": "Impostazione rapida"
  },
  "networkSec": {
    "toNetWorkSecTip": "Per ottenere maggiore protezione, si consiglia di attivare Motore di sicurezza. Attivarlo subito?",
    "turnOn": "Attiva",
    "skip": "Salta"
  },
  "dashboard": {
    "Connection": "Connessione",
    "Disconnected": "Disconnesso",
    "Speedtest": "Test di velocità"
  },
  "quickSetup": {
    "toSetupTips": "È possibile iniziare a utilizzare {ProductName} immediatamente o modificare le impostazioni predefinite del sistema tramite una configurazione rapida.",
    "startX6E": "Avvio di X6ES",
    "installation": "Installazione",
    "pageOneText1": "Collegare l'alimentatore a {ProductName}, quindi accendere {ProductName}.",
    "pageOneText2": "Collegare un'estremità del cavo RJ-45 al modem DSL o via cavo e l'altra estremità alla porta WAN di {ProductName}.",
    "pageOneText3": "Collegare il dispositivo a {ProductName} tramite WiFi o cavo LAN.",
    "pageOneText25G": "Inserire la scheda SIM nell'apposito slot nella parte inferiore di {ProductName}.",
    "connectMode": "Modalità di connessione",
    "primaryDNSServer": "Server DNS primario",
    "secondaryDNSServer": "Server DNS secondario",
    "ipAddress": "Indirizzo IP",
    "subnetMask": "Subnet mask",
    "defaultGateway": "Gateway predefinito",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4 GHz",
    "wifi5G": "WiFi 5 GHz",
    "wifi6G": "WiFi 6 GHz",
    "wifiSSID": "SSID WiFi",
    "SSIDBroadcast": "Trasmissione SSID",
    "security": "Sicurezza",
    "encryption": "Crittografia",
    "wifiPwd": "Password WiFi",
    "setSuccessTip": "La configurazione è completa. È possibile controllare lo stato della connessione Internet nella dashboard o modificare in seguito le impostazioni WAN/WiFi nelle relative pagine.",
    "setingComplete": "Impostazioni completate. Riconnettersi a {ProductName} con il nuovo SSID WiFi o un cavo LAN. È possibile controllare lo stato della connessione Internet nella dashboard o modificare in seguito le impostazioni WAN/WiFi nelle relative pagine."
  },
  "network5G": {
    "SIMStatus": "Stato SIM",
    "ConnectionStatus": "Stato connessione",
    "NetworkName": "Nome rete",
    "NetworkType": "Tipo di rete",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Bande di frequenze",
    "CellID": "ID cella",
    "ConfigurationName": "Nome configurazione",
    "IPv4Address": "Indirizzo IPv4",
    "IPv6Address": "Indirizzo IPv6",
    "networkConnectScr": "La connessione di rete consente di configurare la modalità di connessione su automatica o manuale e di abilitare o disabilitare il roaming dati.",
    "DataRoaming": "Roaming dati",
    "Auto": "Auto",
    "Manual": "Manuale",
    "configurationManagementScr": "La gestione della configurazione della connessione consente di impostare un nuovo profilo APN o modificare/eliminare i profili esistenti creati.",
    "DialNumber": "Numero di composizione",
    "APN": "APN",
    "IPType": "Tipo IP",
    "New": "Nuovo",
    "setDefault": "Imposta predefiniti",
    "configurationManagementNote": "Il numero massimo di configurazioni è 20.",
    "NetworkSearchMode": "Modalità ricerca di rete",
    "search": "Cerca",
    "DisconnectedMsg": "La rete sarà prima disconnessa e poi sarà completata la configurazione. Continuare?",
    "continue": "Continua",
    "Disconnect": "Disconnetti",
    "Register": "Registra",
    "state": "Stato",
    "SIMPinManagementScr": "Il PIN SIM è una password utilizzata per controllare i diritti di utilizzo di una scheda SIM e impedisce l'utilizzo da parte di utenti non autorizzati.",
    "SIMPINStatus": "Stato PIN SIM",
    "SIMPINBlocked": "PIN SIM bloccato",
    "SIMPIUKBlocked": "PUK SIM bloccato",
    "SIMPUK": "PUK SIM",
    "SIMNormal": "PIN SIM verificato",
    "SIMPIN": "PIN SIM",
    "RememberSIMPIN": "Memorizza PIN SIM",
    "remaining": "Tentativi restanti",
    "ChangeSimPin": "Cambia PIN SIM",
    "EnterReplyHere": "Digita risposta qui",
    "OldSIMPIN": "Vecchio PIN SIM",
    "NewSIMPIN": "Nuovo PIN SIM",
    "ConfirmSIMPIN": "Conferma PIN SIM",
    "SIMPinManagementNote": "Se non si immette il codice PIN corretto per 3 volte di seguito, la scheda SIM viene bloccata. È possibile sbloccare la scheda SIM immettendo il codice PUK. Se non si immette il codice PUK corretto per 10 volte di seguito, la scheda SIM viene bloccata in modo permanente. Se si è perso o dimenticato il codice PIN (PUK), contattare il fornitore di servizi.",
    "SMSForwardingScr": "Inoltrare i messaggi SMS al numero di cellulare del destinatario.",
    "SMSForwarding": "Inoltro SMS a telefono cellulare",
    "RecipientNumber": "Numero destinatario",
    "SMSInboxScr": "La casella SMS in arrivo è dove si possono visualizzare tutti i messaggi in arrivo dell’account.",
    "SMSInboxTitle": "Stato memoria SMS",
    "usedCapacity": "Capacità utilizzata",
    "Total": "Totale",
    "PhoneNumber": "Numero di telefono",
    "Content": "Contenuto",
    "DateAndTime": "Data e ora",
    "dataUsageScr1": "Le statistiche Internet possono essere visualizzate qui per la sessione attuale e per il traffico totale per il mese.",
    "startDate": "Data di inizio di ogni mese",
    "DataLimitation": "Limitazione dati di ogni mese",
    "DataWarning": "Avviso dati di ogni mese",
    "downloadDataUsage": "Utilizzo cumulativo dei dati di download",
    "uploadDataUsage": "Utilizzo cumulativo dei dati di upload",
    "TotalDataUsage": "Utilizzo totale dei dati"
  },
  "wan": {
    "duration": "Durata",
    "connectStatus": "Stato di connessione",
    "macAddress": "Indirizzo MAC",
    "dmzScri": "Se gli utenti esterni non possono accedere a determinati servizi di rete forniti dalla rete locale (LAN), utilizzare la funzione DMZ per impostare il client che fornisce i servizi di rete richiesti come host DMZ. Gli utenti esterni hanno quindi accesso a tutti i servizi. Si tenga presente che i client nella DMZ saranno esposti al traffico WAN.",
    "dmzHostIP": "Indirizzo IP host DMZ",
    "wanSetScriTop": "Impostare la modalità di connessione WAN Ethernet. Può essere IP dinamico, IP statico, PPPoE. È inoltre possibile impostare questa porta come porta LAN.",
    "wanSetScribottom": "Una volta passati in modalità Bridge,",
    "wanSetScribottom1": "Disattivare il server DHCP su {ProductName} in base alla topologia di rete.",
    "wanSetScribottom2": "Alcune funzioni potrebbero non funzionare come in modalità router. Esempio: Protezione della rete domestica, QoS ibrido, WiFi guest, WiFi per smart home, IPv6, DMZ, Firewall, Pass-through NAT, Port forwarding, VPN, Ping WAN, Impostazione WAN, ecc.",
    "wanSetScribottom3": "Per accedere al portale Web di {ProductName}, si consiglia di configurare un IP statico (l’IP nell’intervallo 172.16.76.2-172.16.76.254, netmask 255.255.255.0) nel dispositivo di rete client e di connettersi a X6ES tramite cavo Ethernet con URL (http://172.16.76.1). Il gateway LAN (172.16.76.1) di X6ES deve anche essere configurato come gateway (172.16.76.1) del dispositivo di rete client e server DNS (172.16.76.1).",
    "wanDualScr": "{ProductName} ha due connessioni WAN: wireless 5GNR ed Ethernet WAN. L'utente può selezionare la WAN primaria e la WAN secondaria. L'utente può selezionare la modalità dual WAN come failover o bilanciamento del carico.",
    "wanDualNote": "Si tenga presente che le modifiche alla modalità Dual WAN potrebbe influire sulla connessione di rete. I dispositivi client possono essere disconnessi e riconnessi.",
    "dualWan": "Dual WAN",
    "WAN5G": "WAN 5G",
    "primaryWAN": "WAN primaria",
    "secondaryWAN": "WAN secondaria",
    "mode": "Modalità",
    "failover": "Failover",
    "failoverScr": "In caso di errore di connessione di rete WAN primaria, la funzionalità di failover reindirizza senza interruzioni la connessione alla connessione di rete WAN secondaria. La connessione di rete torna alla WAN primaria quando la connessione viene ripristinata.",
    "loadBalance": "Bilanciamento del carico",
    "loadBalanceScr": "Bilanciare il traffico tra WAN primaria e WAN secondaria. L'utente può selezionare manualmente a quale WAN saranno connessi i propri dispositivi.",
    "seconds": "secondi",
    "times": "volte",
    "checkInterval": "Intervallo di controllo",
    "numberOfFailures": "Numero di guasti prima del failover WAN",
    "numberOfSuccessful": "Numero di ping riusciti della WAN primaria prima della commutazione",
    "switchWanPort": "È necessario disattivare la modalità dual WAN e impostare la WAN primaria su 5G WAN prima di commutare dalla porta WAN alla porta LAN.",
    "wanPortPing": "Ping porta WAN",
    "wanPingscri1": "Consente a {ProductName} di rispondere alle richieste di ping da Internet.",
    "wanPingscri2": "Per una maggiore sicurezza, mantenere questa impostazione disattivata in modo che il dispositivo non risponda a un ping dalla WAN.",
    "wanNatPassthroughscri": "Pass-through NAT consente a una connessione di rete privata virtuale (VPN) di passare attraverso il router alla rete esterna.",
    "wanPortForwardingscri": "Il port forwarding consente agli utenti esterni di connettersi ai servizi di rete locale (LAN) utilizzando Hypertext Transfer Protocol (HTTP), i protocolli di trasferimento file (FTP) e altri protocolli.",
    "tableName": "Nome",
    "tableWANPort": "Porte WAN",
    "tableLanIPAddress": "Indirizzo IP LAN",
    "tableLanPort": "Porte LAN",
    "tableProtocol": "Protocollo",
    "tableStatus": "Stato",
    "IPSetting": "Impostazioni IP",
    "tableSourceIPAddress": "Indirizzo IP di origine",
    "tableSourcePort": "Porta sorgente",
    "tableDestinationIPAddress": "Indirizzo IP di destinazione",
    "tableDestinationPort": "Porta destinazione",
    "tableTarget": "Target",
    "wanFirewallscri": "Impostare la regola del firewall per accettare o eliminare la richiesta di rete da Internet.",
    "noData": "Nessun dato",
    "commonServices": "Servizi comuni",
    "getDeviceIP": "Ottieni l'IP del dispositivo",
    "vpnServerScri": "Configurare il server VPN per consentire all’utente remoto di connettersi all’Internet interno.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "VPN IPsec",
    "tableConnectionType": "Tipo di collegamento",
    "tableRemoteIP": "IP remoto",
    "tableLocalIP": "IP locale",
    "wanIP": "IP WAN",
    "clientIPAddress": "Indirizzo IP client",
    "preSharedKey": "Chiave precondivisa",
    "ikeVPNServrConfig": "Config. server VPN IKEv2",
    "serviceType": "Tipo servizio",
    "servicePort": "Porta di servizio",
    "vpnSubnet": "Subnet VPN",
    "vpnNetmask": "Netmask VPN",
    "userAccess": "Accesso utente",
    "homeNetwork": "Rete domestica",
    "internetAndNetwork": "Rete Internet e domestica",
    "exportConfiguration": "Esporta configurazione",
    "generateNew": "Genera nuovo",
    "certificate": "Certificato",
    "switchWanToLanTitle": "Commutazione dalla porta WAN alla porta LAN",
    "changeSetting": "Modifica impostazione"
  },
  "wifi": {
    "disableWifi": "Disattiva WiFi",
    "wifiSettingTip": "Dopo aver disabilitato il WiFi, non è possibile vedere questa rete WiFi da altri dispositivi.",
    "advancedSetting": "Impostazioni avanzate",
    "advancedSettingScr": "Si tenga presente che la modifica delle impostazioni avanzate potrebbe influire sulla connessione.",
    "channel": "Canale",
    "isolation": "Isolamento AP",
    "dfs": "DFS",
    "dfsOff": "DFS Off",
    "dfsOffScr": "Canali DFS e radar meteo Off, nessuna scansione.",
    "dfsOn": "DFS On",
    "dfsOnScr": "Canali DFS On, Canali radar meteo Off, solo scansione DFS, tempo di scansione di 1 minuto.",
    "dfsWeatherRaderOn": "DFS/Radar meteo On",
    "dfsweatherScr": "Canali DFS On, Canali radar meteo On, tempo di scansione di 1 min - 10 min.",
    "dfsTip1": "Selezione dinamica della frequenza; DFS è una funzione che utilizza le frequenze WiFi a 5 GHz generalmente riservate ai radar, come i radar militari e i radar meteo.",
    "dfsTip2": "Se il canale DFS è abilitato, è richiesto il controllo della disponibilità del canale (CAC) in base alla normativa.",
    "dfsTip3": "Il processo CAC previene l'interferenza elettromagnetica della frequenza di 5 GHz con il radar. Durante il processo CAC, WiFi AP rimane in modalità silenziosa per il rilevamento degli impulsi radar. L'utente WiFi deve attendere 1~10 minuti per la banda a 5 GHz.",
    "macFilterScr": "I dispositivi vengono bloccati dall'accesso a Internet una volta aggiunti nella tabella dei filtri MAC. È possibile aggiungere fino a 32 dispositivi nella tabella dei filtri MAC.",
    "wpsScri": "WPS (WiFi Protected Setup) fornisce un modo semplice per connettere il dispositivo alla rete premendo il tasto WPS o inserendo un codice PIN.",
    "changeWpsTip": "Dopo aver apportato le modifiche, potrebbe essere necessario riconnettersi all'SSID del WiFi. Continuare?",
    "method": "Metodo",
    "methonScri": "Uso di un PIN",
    "clientPin": "PIN del client",
    "routerPin": "PIN del router",
    "clinetPinScr": "Immettere qui il PIN del dispositivo wireless e fare clic",
    "routerPinScr": "Immettere il PIN del router sul dispositivo wireless.",
    "getNewPIN": "Ottieni nuovo PIN",
    "wpsBottomScr2": "Utilizzando il metodo 1 o il metodo 2 è possibile connettere un dispositivo wireless al SSID {ProductName} tramite WPS entro 2 minuti. Con il metodo 1 è possibile inserire il PIN del client personale e fare clic su \"Connect (Connetti)\" oppure inserire il PIN del router sul dispositivo personale.",
    "wpsBottomScr3": "Il WPS viene disabilitato se il WiFi è impostato sulla modalità WPA3, WPA o TKIP, o se la trasmissione SSID è disattivata.",
    "guestScr": "Ciò fornisce la connessione Internet per gli ospiti, ma blocca l'accesso ai dispositivi sulla rete locale.",
    "guest": "Ospite",
    "method2Scr": "Fare clic sul tasto di seguito",
    "method2Scr1": "Fare clic sul tasto di seguito, quindi abilitare WPS sul dispositivo wireless entro 2 minuti.",
    "startWps": "Avvia WPS",
    "cancelWps": "WPS si sta attivando. Connettere il dispositivo wireless a {ProductName}.",
    "wpsEnd": "La sessione WPS è terminata.",
    "acsScr": "ACS è un meccanismo per ottimizzare la disposizione dei canali. Selezionare il miglior canale di lavoro, che sia chiaro e meno carico, nella situazione attuale.",
    "acBottomScr": "ACS è disabilitato quando nessuno dei canali WiFi è impostato su automatico.",
    "applyTip": "Dopo l'applicazione, la connessione WiFi potrebbe essere disconnessa in breve tempo. Continuare? ",
    "currentChannel": "Canale attuale",
    "modeWifi": "Modalità 802.11",
    "bandwidth": "Ampiezza di banda",
    "gatewayAddress": "Indirizzo gateway",
    "basicSettingsScri": "Impostare i parametri WiFi di base per WiFi 2,4 GHz e 5 GHz/6GHz."
  },
  "lan": {
    "dhcpServer": "Server DHCP",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Impostare l'indirizzo IP LAN e i parametri del server DHCP.",
    "startIpAddress": "Indirizzo IP iniziale",
    "endIpAddress": "Indirizzo IP finale",
    "dhcpLeaseTime": "Durata lease DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Impostazioni WAN IPv6",
    "ipv6LanSetting": "Impostazioni LAN IPv6",
    "automaticDNS": "DNS automatico",
    "ipv6DefaultGateway": "Gateway predefinito IPv6",
    "nat64Prefix": "Prefisso NAT64",
    "ipv6Prefix": "Prefisso IPv6",
    "ipv6PrefixLength": "Lunghezza prefisso IPv6",
    "peerIPv4Address": "Indirizzo IPv4 peer",
    "ipv4MaskLength": "Lunghezza maschera IPv4",
    "aftrIPv6Address": "Indirizzo IPv6 AFTR",
    "ipAssignment": "Assegnazione IP",
    "statefulDHCPv6": "DHCPv6 stato",
    "slaacState": "SLAAC + DHCPv6 senza stato",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "In modalità DHCPv6, l'indirizzo IPv6 viene assegnato dall'operatore.",
    "lanScri1": "L'indirizzo IP LAN viene configurato automaticamente, il server DNS viene assegnato dal server DHCPv6.",
    "lanScri2": "L'indirizzo IP LAN viene configurato automaticamente, il server DNS viene assegnato dall'annuncio router."
  },
  "homeNet": {
    "homeNetScr": "Controllo parentale consente di bloccare i siti web indesiderati su dispositivi specifici.",
    "webAPPController": "Controller web e app",
    "urlController": "Controller URL",
    "deviceName": "Nome dispositivo",
    "detail": "Dettagli",
    "deviceList": "Elenco dispositivi",
    "url": "URL",
    "limitTime": "Tempo limite di accesso Internet",
    "homeNetScr1": "1. Il controller URL può gestire solo URL di siti web o parole chiave URL. Le app non possono essere bloccate.",
    "homeNetScr2": "2. Prima che gli URL bloccati abbiano effetto, questa impostazione potrebbe richiedere di svuotare la cache DNS sui dispositivi."
  },
  "system": {
    "tip": "Modificare la password di {ProductName}.",
    "currentPwd": "Password attuale",
    "newPwd": "Nuova password",
    "confirmNewPwd": "Conferma nuova password",
    "agreement": "Contratto di licenza Trend Micro.",
    "timeScr": "Ciò consente al dispositivo di sincronizzare l'ora del sistema con il fuso orario selezionato. Quando l'impostazione dell'ora legale è attiva, il dispositivo regola automaticamente l'ora in base al fuso orario.",
    "automaticallySetTime": "Imposta automaticamente il fuso orario",
    "automaticallySaveTime": "Regola automaticamente su ora legale",
    "tmieZone": "Fuso orario",
    "update": "Aggiorna",
    "Restarting": "Riavvio",
    "Countingdown": "Conto alla rovescia",
    "restartingTip": "{ProductName} si sta riavviando. Non spegnere {ProductName} durante il riavvio.",
    "currentDateTime": "Data e ora attuali",
    "backUpScr1": "Come salvare la configurazione:",
    "backUpScr2": "Fare clic su \"Backup\" per eseguire il backup della configurazione attuale del dispositivo. Su Windows e su MAC OS, viene salvato nella cartella \"Download\".",
    "backUpScr3": "Come ripristinare la configurazione:",
    "backUpScr4": "1)  Fare clic su Sfoglia per selezionare un file.",
    "backUpScr5": "2)  Fare clic su Ripristina.",
    "backup": "Backup",
    "restore": "Ripristina",
    "browse": "Sfoglia",
    "backupDetil": "Esegui backup delle impostazioni dispositivo attuale",
    "languagesScr": "Impostare la lingua di {ProductName}.",
    "serialNum": "Numero di serie",
    "firmwareVersion": "Versione firmware",
    "webVersion": "Versione web",
    "restartDevice": "Riavvia dispositivo",
    "factoryReset": "Ripristino dati predefiniti",
    "factoryResetTitle": "Ripristino impostazioni di fabbrica",
    "resetDiaMsg": "È necessario riconfigurare tutte le impostazioni dopo aver ripristinato le impostazioni predefinite originali sul dispositivo. Non spegnere {ProductName} durante il ripristino.",
    "restartDiaMsg": "{ProductName} sta per riavviarsi. Si tenga presente che tutti i dispositivi che utilizzano {ProductName} perderanno la connessione e non spegneranno {ProductName} durante il riavvio.",
    "restartScr": "Fare clic su Riavvia per riavviare il dispositivo e fare clic su \"Reset (Ripristina)\" per ripristinare le impostazioni predefinite.",
    "currentVersion": "Versione attuale",
    "checking": "Controlla nuovo",
    "updateVersionMsgModule": "{ProductName} dispone di un nuovo modulo.",
    "noNewVersionModule": "Si dispone della versione più recente del modulo.",
    "firmwareVersionModule": "Versione del modulo",
    "systemFirmwareModule": "Aggiornamento del modulo",
    "updateVersionMsg": "{ProductName} dispone di un nuovo firmware.\nVersione: ",
    "firmwareScr": "Fare clic su \"Check new for updates (Verifica nuovi aggiornamenti)\". Il router verifica se è disponibile un aggiornamento. Se ne viene trovato uno, è possibile fare clic su \"Download\". Una volta scaricato correttamente il file, si può fare clic su \"Update (Aggiorna)\".",
    "firmwareScr1": "Non spegnere {ProductName} durante il processo di aggiornamento poiché ciò potrebbe causare errori di aggiornamento.",
    "downloading": "Download in corso",
    "updateTitle": "Aggiornamento...",
    "updatingMsg": "L’aggiornamento richiede circa 4 minuti. Il dispositivo si riavvia al termine dell'aggiornamento.",
    "logScr": "Il registro di sistema visualizza le ultime 100 attività.",
    "saveLog": "Salva registro",
    "usbStorageScr": "Collegare il dongle USB su {ProductName} e consentire a tutti gli utenti di accedervi come cartella di file condivisa.",
    "usbStorageScr1": "Esplorare \\\" \\\\\\\\192.168.76.1 \\\" in Esplora file per accedere alla memoria USB.",
    "usbDevice": "Dispositivo USB",
    "totalSize": "Dimensioni totali",
    "spaceFree": "Spazio libero",
    "shareSetting": "Impostazione di condivisione",
    "formServerName": "Nome server",
    "formUsername": "Nome utente",
    "neighborhoodSwitch": "Risorse di rete (Samba)",
    "Repeat": "Ripetizione",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mer",
    "Thu": "Gio",
    "Fri": "Ven",
    "Sat": "Sab",
    "Sun": "Dom",
    "applyAgreemnet": "Accetto i termini del contratto di licenza.",
    "cancelAgreemnet": "Non accetto i termini del contratto di licenza."
  },
  "appDownload": {
    "scr1": "Funzionalità dell'app mobile",
    "scr2": "Assistenza rapida alla configurazione.",
    "scr3": "Controllare il router da remoto.",
    "scr4": "Ricevi notifiche di",
    "scr5": "Disconnessione Internet del router",
    "scr6": "Rimozione memoria USB"
  },
  "other": {
    "dataUsageDes": "Questi dati statistici sono calcolati dal sistema e non sono equivalenti alle statistiche dei dati dell'operatore di rete effettivo.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK bloccato in modo permanente",
    "SwitchedToWAN": "Commutato su WAN",
    "Connected": "Connesso",
    "DualWANMode": "Modalità dual WAN",
    "dataUsage5G": "Uso dati 5G",
    "Since": "Da",
    "UsedAmount": "Quantità utilizzata",
    "AvailableAmount": "Montaggio disponibile",
    "speedTest": "Utilizzo di SpeedTest per controllare la velocità di Internet... Fare clic qui",
    "NetworkTraffic": "Traffico di rete",
    "HostWiFi": "WiFi host",
    "GuestWiFi": "WiFi guest",
    "psc": "PSC",
    "ChannelPsc": "Solo PSC",
    "ConnectedDevicesDetail": "WiFi host e altri",
    "BlockedDevices": "Dispositivi bloccati",
    "nfcSrc": "Quando il telefono è abilitato per NFC, toccare con il telefono l'area NFC di {ProductName} per connettersi al Wi-Fi di {ProductName} senza immettere una password.",
    "noteNfcSrc": "Solo per dispositivi Android.",
    "noteNfcSrc1": "Selezionare la rete Wi-Fi a cui ci si desidera connettere",
    "Enable": "Abilitato",
    "disable": "Disabilitato",
    "Clients": "Client",
    "mode5GToolTipScr1": "X6ES può supportare 5G NSA (non autonomo), 5G SA (autonomo) e 4G.",
    "mode5GToolTipScr2": "Automatico (5G NSA/4G): X6ES cerca automaticamente il segnale radio 4G e segue le istruzioni di rete per passare da 4G a 5G NSA.",
    "mode5GToolTipScr3": "Automatico (5G SA/NSA/4G): X6ES cerca automaticamente prima il segnale radio 5G SA, quindi 4G per trovare una cella 5G SA, NSA o 4G adatta.",
    "mode5GToolTipScr4": "Solo 5G SA: X6ES cerca solo il segnale radio 5G SA. Se il segnale non viene rilevato, verificare la disponibilità di 5G SA del proprio operatore.",
    "mode5GToolTipScr5": "Solo 4G: X6ES cerca solo il segnale radio 4G (la capacità 5G sarà disabilitata).",
    "Internet": "Internet",
    "quickStartDes": "Seleziona una fonte Internet",
    "deleAPNTip": "La configurazione sta per essere eliminata",
    "dataUsageQuery": "Richiesta uso dati",
    "dataUsageQueryToolTip": "Il sistema mantiene solo le statistiche per il mese attuale e per i due mesi precedenti.",
    "endError": "La data di fine non può essere precedente alla data di inizio.",
    "DataUsageStatistics": "Grafico delle statistiche sull'utilizzo dei dati",
    "EveryMonth": "Ogni mese",
    "Everyday": "Ogni giorno",
    "Forbidden": "Non consentito",
    "Available": "Disponibile",
    "confirmDelMsg": "Confermare l'eliminazione di questi messaggi?",
    "dataUsageWarn": "L’uso dati supera il valore di avvertenza.",
    "off": "Off",
    "noNetworkSearch": "Non è stata cercata alcuna rete disponibile",
    "noSimText": "Nessuna scheda SIM",
    "Connecting": "Connessione…",
    "Disconnecting": "Disconnessione...",
    "From": "Da",
    "unlockSimPin": "È necessario sbloccare il PIN SIM.",
    "enterSIMPIN": "Inserisci PIN SIM",
    "unlockSimPUK": "È necessario sbloccare il PUK SIM.",
    "enterSIMPUK": "Inserisci PUK SIM",
    "pinErrorTip": "Il codice PIN della scheda SIM non è corretto e restano {time} tentativi",
    "pukErrorTip": "Il codice PUK della scheda SIM non è corretto e restano {time} tentativi",
    "fotaCheckError": "Impossibile verificare aggiornamenti. Riprovare.",
    "fotaDownloadError": "Il download non è riuscito. Riprovare più tardi.",
    "willUpdateTip": "L’aggiornamento richiede circa 4 minuti. Il dispositivo si riavvia al termine dell'aggiornamento.",
    "noNewVersion": "Si dispone della versione più recente del firmware.",
    "Resetting": "Ripristino",
    "resetingMsg": "{ProductName} si sta ripristinando. Non spegnere {ProductName} durante il ripristino.",
    "NoService": "Nessun servizio",
    "acsDisable": "ACS è disabilitato ora!",
    "enableDualMode": "Attivazione della modalità dual WAN",
    "enableDualModeMsg": "Non è possibile utilizzare la porta WAN come porta LAN prima di abilitare la modalità dual WAN o impostare la WAN primaria su WAN.",
    "ppoeError": "Nome utente o password non corretti",
    "Block": "Blocca",
    "Unblock": "Sblocca",
    "restoreMsg": "{ProductName} sta per riavviarsi. Tutti i dispositivi che utilizzano {ProductName} perderanno la connettività. Non spegnere {ProductName} durante il riavvio.",
    "myNumber": "Numero personale",
    "newMacFilterScr": "Il router blocca le connessioni WIFI in base al MAC del dispositivo. È possibile aggiungere fino a 32 dispositivi nella tabella dei filtri MAC.",
    "lanRestartSrc": "Se si modifica questa impostazione, il sistema si riavvia. Continuare?",
    "newFirmwareScr": "Fare clic su “Verifica nuovi” per gli aggiornamenti. Il router verifica se è disponibile un aggiornamento. Se ne viene trovato uno, è possibile fare clic su \"Download\". Una volta scaricato correttamente il file, si può fare clic su \"Aggiorna\".",
    "IncorrectFileSrc": "File incorretto. Riprovare con il file corretto.",
    "IncorrectFile": "File incorretto",
    "dataUsageApplySrc": "Se si abilita il limite di utilizzo dei dati, la connessione Internet viene disconnessa quando si raggiunge il limite di utilizzo.",
    "errPwdReset": "Hai inserito una password errata troppe volte. È necessario riavviare il dispositivo o attendere 5 minuti prima di provare ad accedere nuovamente.",
    "dfsOn1": "La configurazione corrente utilizzerà un canale DFS. Il router impiegherà 1 minuto per scansionare l'area e verificare se qualche radar sta utilizzando questo canale. Durante questo periodo, il WiFi a 5GHz non sarà operativo. Vuoi procedere?",
    "dfsOn10": "La configurazione corrente utilizzerà un canale DFS. Il router impiegherà 10 minuto per scansionare l'area e verificare se qualche radar sta utilizzando questo canale. Durante questo periodo, il WiFi a 5GHz non sarà operativo. Vuoi procedere?",
    "portForwardRule": "La regola aggiunta ha IP/porta/protocollo duplicati con altre regole. Modificala e riprova.",
    "lanRestartSrcNew": "Le impostazioni aggiornate avranno effetto solo dopo il riavvio del dispositivo. Vuoi riavviare il dispositivo ora?",
    "wpsBottomScr4": "WPS verrà disabilitato se il WiFi è impostato in modalità WPA3 o se la trasmissione dell'SSID è disattivata.",
    "curPwdErr": "La password corrente non è corretta.",
    "newUnSameCur": "La nuova password non può essere uguale alla password corrente.",
    "curPriWAN": "WAN principale corrente",
    "ipv6Src": "Configurazione IPv6 per i dispositivi connessi",
    "PPPoEValidMTURule": "Inserire un MTU PPPoE valido.",
    "PPPoEMTUAreaRule": "L'MTU PPPoE deve essere compreso tra 576 e 1492.",
    "wifiPwdRuleNew": "Password non valida. La password Wi-Fi deve essere composta da caratteri ASCII stampabili.",
  },
  "timeZone": {
    "time1": "Linea internazionale del cambio di data", "time2": "Isole Midway",
    "time3": "Hawaii", "time4": "Alaska", "time5": "Tijuana, Baja California", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Fuso occidentale (Stati Uniti e Canada)", "time10": "Fuso centrale (Stati Uniti e Canada)", "time11": "Guadalajara, Città del Messico, Monterrey", "time12": "Saskatchewan", "time13": "Bogotà, Lima, Quito", "time14": "Fuso orientale (Stati Uniti e Canada)", "time15": "Indiana (Est)", "time16": "Georgetown, La Paz, San Juan", "time17": "Fuso dell'Atlantico (Canada)", "time18": "Caracas", "time19": "Santiago", "time20": "Terranova", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Stati del Medio Atlantico", "time24": "Azzorre", "time25": "Isole di Capo Verde", "time26": "Casablanca", "time27": "Monrovia, Reykjavik", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Europa/Londra", "time32": "Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna", "time33": "Belgrado, Bratislavia, Budapest, Lubiana, Praga", "time34": "Bruxelles, Copenhagen, Madrid, Parigi", "time35": "Sarajevo, Skopje, Varsavia, Zagabria", "time36": "Atene", "time37": "Istanbul", "time38": "Bucarest",
    "time39": "Bucarest", "time40": "Il Cairo", "time41": "Harare, Pretoria", "time42": "Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius", "time43": "Gerusalemme", "time44": "Baghdad", "time45": "Kuwait, Riyad", "time46": "Mosca, San Pietroburgo", "time47": "Volgograd", "time48": "Nairobi", "time49": "Teheran", "time50": "Abu Dhabi, Mascate", "time51": "Baku", "time52": "Tbilisi", "time53": "Yerevan", "time54": "Kabul", "time55": "Islamabad, Karachi", "time56": "Mosca, San Pietroburgo, Volgograd", "time57": "Kathmandu", "time58": "Almaty",
    "time59": "Dacca", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangoon)", "time62": "Novosibirsk", "time63": "Bangkok, Hanoi, Giacarta", "time64": "Krasnojarsk", "time65": "Pechino, Chongqing", "time66": "Hong Kong", "time67": "Urumqi", "time68": "Irkutsk, Ulan Bator", "time69": "Kuala Lumpur, Singapore", "time70": "Perth", "time71": "Taipei", "time72": "Osaka, Sapporo, Tokyo", "time73": "Seul", "time74": "Jakutsk", "time75": "Adelaide", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadan, Isole Solomon", "time83": "Nuova Caledonia",
    "time84": "Auckland, Wellington", "time85": "Figi, Kamchatka, Isole Marshall", "time86": "Petropavlovsk-Kamchatski",
  },
  "ruleTip": {
    "pppoeUserNameRule": "Immettere un nome utente.",
    "pppoePasswordRule": "Immettere una password.",
    "PPPoEMTURule": "Immettere un MTU PPPoE.",
    "primaryDNSRqRule": "Immettere un server DNS primario.",
    "primaryDNSRule": "Il server DNS primario non è valido. Immettere un indirizzo valido.",
    "secondaryDNSRule": "Il server DNS secondario non è valido. Immettere un indirizzo valido.",
    "gatewayRqRule": "Immettere l'indirizzo del gateway.",
    "defaultGatewayRule": "Il gateway predefinito non è valido. Immettere un indirizzo valido.",
    "SubnetmaskRule": "Immettere una subnet mask valida.",
    "WanIPRqRule": "Immettere un indirizzo IP WAN.",
    "WanIPRule": "L'indirizzo IP WAN non è valido. Immettere un indirizzo valido.",
    "macAddressRule": "Immettere un indirizzo MAC valido.",
    "MTURqRule": "Immettere un MTU statico.",
    "MTUValidRule": "Immettere un MTU statico valido.",
    "MTUAreaRule": "MTU statico deve essere compreso tra 576 e 1500.",
    "DMZIPAddrRule": "Immettere un indirizzo IP host DMZ valido.",
    "oldPinRqRule": "Immettere vecchio PIN SIM.",
    "oldPinRule": "Il vecchio PIN SIM deve avere una lunghezza compresa tra 4 e 8 cifre.",
    "SIMPinRqRule": "Immettere PIN SIM attuale.",
    "SIMPinRule": "Il PIN SIM deve avere una lunghezza compresa tra le 4 e le 8 cifre.",
    "PUKPinRule": "Immettere un PUK SIM valido.",
    "newPinRqRule": "Immettere nuovo PIN SIM.",
    "newPinRule": "Il nuovo PIN SIM deve essere avere una lunghezza compresa tra 4 e 8 cifre.",
    "confirmPinRqRule": "Immettere PIN SIM di conferma.",
    "confirmPinRule": "Il PIN SIM immesso non corrisponde al nuovo PIN SIM.",
    "APNNameRule": "Nome di configurazione non valido. Il nome di configurazione può contenere solo caratteri 0-9, a-z, A-Z, -, _, . e spazio.",
    "APNRule": "APN non valido. L’APN può contenere solo caratteri a-z, A-Z, 0-9, . e -.",
    "IPMatchGateRule": "L'indirizzo IP WAN non può corrispondere al gateway predefinito.",
    "intervalRqRule": "Immettere il valore dell’intervallo di controllo.",
    "failuresFailoverRqRule": "Immettere un numero di guasti prima del failover WAN.",
    "successfulBackRqRule": "Immettere un numero di ping riusciti della WAN primaria prima della commutazione.",
    "intervalRule": "L’intervallo di controllo deve essere compreso tra 1 e 60 secondi.",
    "failuresFailoverRule": "Il numero di guasti prima del failover WAN deve essere compreso tra 0 e 10 volte.",
    "successfulBackRule": "Il numero di ping riusciti della WAN primaria prima della commutazione deve essere compreso tra 0 e 10 volte.",
    "wifiSSIDRqRule": "Immettere un SSID.",
    "wifiSSIDRule": "La lunghezza massima dell'SSID è di 32 caratteri, inclusi 0-9, a-z, A-Z, -, _, . e spazi.",
    "WIFIPassworkRqRule": "Immettere una password per il WiFi.",
    "WIFIPassworkRule": "Password non valida. La lunghezza della password del WiFi deve essere di almeno 8 caratteri.",
    "macFilterNameRule": "Il nome contiene solo caratteri A-Z, a-z, 0-9, -, _, . e spazio.",
    "macFilterAddrRule": "Indirizzo MAC non valido, utilizzare il formato MAC XX:XX:XX:XX:XX:XX. Ad esempio, 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Immettere un nome valido.",
    "fillWallNameRule": "Il nome può includere 0-9, a-z, A-Z, -, _ e spazio.",
    "fillWallIPRule": "Indirizzo IP non valido, utilizzare il formato IP X.X.X.X. Ad esempio, 192.168.1.100.",
    "fillWallIPV6Rule": "Indirizzo IPV6 non valido, utilizzare il formato IPV6 X:X:X:X:X:X:X:X. A esempio, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Numeri di porta non validi. I numeri di porta devono essere un numero (es. 8080), un intervallo (es. 21-25) o un elenco di numeri (es. 21,22,443,444) compreso tra 1-65535.",
    "protForwardPortRqRule": "I numeri di porta devono essere compresi nell'intervallo 1-65535.",
    "protForwardPortFirRule": "Utilizzare - per impostare gli intervalli di porte, ad es. 8080-9090.",
    "protForwardPortSecRule": "I numeri di porta finale devono essere superiori ai numeri di porta iniziale.",
    "loginPasswordRqRule": "Immettere la password attuale.",
    "loginNewPasswordRqRule": "Immettere una nuova password.",
    "loginConfirmPwdRqRule": "Immettere una password di conferma.",
    "loginPasswordLengthRule": "Password non valida. La password deve contenere almeno 8 caratteri",
    "loginConfirmPwdRule": "La password immessa e la nuova password non corrispondono.",
    "ipv6PriDNSRule": "Immettere un server DNS IPv6 valido.",
    "ipv6IPRule": "Immettere un indirizzo IPv6 valido.",
    "ipv6GatewayRule": "Immettere un indirizzo IP gateway IPv6 valido.",
    "IPv6PrefixRule": "Immettere un prefisso IPv6 valido.",
    "ipv6UsernameRule": "Nome utente non valido. Il nome utente non può contenere caratteri compresi tra 0x01 e 0x20 ad eccezione di 0x09 (Tab) in ASCII.",
    "IPv6PrefixLengthRqRule": "Immettere una lunghezza prefisso IPv6.",
    "IPv6PrefixLengthRule": "Immettere una lunghezza valida contenente solo numeri.",
    "IPv4PeerAddrRqRule": "Immettere un indirizzo peer IPv4.",
    "IPv4MaskLengthRule": "Immettere una lunghezza mascheera IPv4.",
    "IPv6AFTRAddrRule": "Immettere un indirizzo IPv6 AFTR valido.",
    "wifiPwdRule": "Password non valida. La password del WiFi deve contenere lettere, numeri o caratteri speciali ASCII standard, esclusi %, ', e `.",
    "wifiSSIDLenRule1": "SSID non valida. La lunghezza dell'SSID del WiFi deve essere di almeno 8 caratteri.",
    "wifiSSIDLenRule": "SSID non valido. Il nome del WiFi non può essere vuoto.",

    "deviceNameRule": "Il nome del dispositivo può contenere solo caratteri A-Z, a-z, 0-9, -, _, . e spazio.",
    "urlRule": "Immettere un URL o una parola chiave validi.",
    "startTimeRule": "Impostare ora di inizio.",
    "endTimeRule": "Impostare ora di fine.",
    "dayRule": "Selezionare 1 o più giorni per ripetere la regola.",
    "limitationRule": "Immettere un valore di limitazione valido.",
    "warningRule": "Immettere un valore di avvertenza valido.",
    "startipRule": "Immettere un indirizzo IP iniziale valido.",
    "endipRule": "Immettere un indirizzo IP finale valido.",
    "gatewayipRule": "Immettere un indirizzo IP gateway valido."
  },
  "placeHolder": {
    "ipAddressPH": "ad esempio, 192.168.0.100",
    "macFilterNamePH": "ad esempio, ABC",
    "macFilterAddrPH": "ad esempio, 00:11:22:4C:36:22",
    "protForwardServicePH": "Seleziona un servizio",
    "protForwardIPPH": "ad esempio, 192.168.1.100",
    "protForwardILanPortPH": "ad esempio, 100 (intervallo 1-65535)",
    "parentalDevicePH": "Scegli dispositivo",
    "URLPH": "ad esempio, www.AAA.com",
    "startTime": "Ora di inizio",
    "endTime": "Ora di fine"
  },
}