export default {
  "common": {
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "save": "Opslaan",
    "edit": "Bewerken",
    "update": "Bijwerken",
    "delete": "Verwijderen",
    "cancel": "Annuleren",
    "confirm": "Bevestigen",
    "apply": "Toepassen",
    "next": "Volgende",
    "back": "Vorige",
    "done": "Gereed",
    "close": "Sluiten",
    "ok": "OK",
    "success": "Geslaagd",
    "add": "Toevoegen",
    "export": "Exporteren",
    "none": "Geen",
    "existing": "Bestaande",
    "change": "Wijzigen",
    "connect": "Verbinden",
    "default": "Standaard",
    "reset": "Resetten",
    "restart": "Opnieuw starten",
    "restaring": "Opnieuw starten",
    "version": "Versie",
    "download": "Downloaden",
    "type": "Type",
    "enabled": "Ingeschakeld",
    "disabled": "Uitgeschakeld",
    "error": "Fout",
    "send": "Verzenden",
    "errNetwork": "De netwerkverbinding is op dit moment verbroken.",
    "note": "Opmerking"
  },
  "login": {
    "logintitle": "Inloggegevens beheerder",
    "enterPassword": "Wachtwoord invoeren",
    "rememberpwd": "Wachtwoord onthouden",
    "loginbtn": "Inloggen",
    "downloadapp": "Scan de QR-code om de mobiele app te downloaden",
    "videomsg": "Scan de QR-code om een video te bekijken waarin de doos wordt uitgepakt",
    "errPwd": "Onjuist wachtwoord",
    "changePwdMsg": "Voor de veiligheid moet u het aanmeldingswachtwoord nu wijzigen.",
    "changePwdBtnTittle": "Nu wijzigen"
  },
  "nav": {
    "dashboard": "Dashboard",
    "connectedDevices": "Verbonden apparaten",
    "network5G": "5G-netwerk",
    "network5GStatus": "5G-netwerkstatus",
    "networkConnection": "Netwerkverbinding",
    "networkConnectionConfig": "Beheer van de verbindingsconfiguratie",
    "networkMode": "Netwerkmodus",
    "dataUsage": "Gegevensgebruik",
    "simPinmana": "Beheer SIM-PIN",
    "smsInbox": "Postvak IN voor SMS",
    "smsforwarding": "SMS doorsturen",
    "wan": "WAN",
    "wanStatus": "WAN-status",
    "wanSetting": "WAN-instelling",
    "wanDualWanSetting": "Dubbel WAN-instelling",
    "wanDmz": "DMZ",
    "wanPing": "WAN ping",
    "wanNatPassthrough": "NAT-doorvoer",
    "wanFirewall": "Firewall",
    "wanPortForwarding": "Port forwarding",
    "wanVPNServer": "VPN-server",
    "wifi": "Wifi",
    "wifiStatus": "WiFi-status",
    "wifiBasicSetting": "Basisinstellingen",
    "wifiAdvanceSettings": "Geavanceerde instellingen",
    "wifiMacFilter": "WiFi MAC-filter",
    "wifiWps": "WPS",
    "wifiSmartHome": "Smart home WiFi",
    "wifiGuest": "Gast WiFi",
    "wifiAntennaCalibration": "Antenne kalibreren",
    "wifiAcs": "ACS",
    "countryCode": "Landcode",
    "lan": "LAN",
    "lanStatus": "LAN-status",
    "lanSetting": "LAN-instelling",
    "ipv6": "IPv6",
    "homeNetwork": "Thuisnetwerk",
    "networkSecuritySetting": "Netwerkbeveiligingsinstelling",
    "parentalControl": "Ouderlijk toezicht",
    "system": "Systeem",
    "systemTime": "Systeemtijd",
    "systemPassword": "Wachtwoord voor inloggen",
    "systemlanguages": "Talen",
    "systemBackRestore": "Back-up maken en herstellen",
    "systemInformation": "Systeeminformatie",
    "systemRestart": "Start opnieuw op en stel standaard opnieuw in",
    "systemFirmware": "Firmware-update",
    "systemAntenaSwitch": "Antenneschakelaar",
    "systemLogs": "Systeemlogboeken",
    "systemUsbStorage": "USB-opslag",
    "systemMainLED": "Hoofd-LED",
    "systemLogout": "Uitloggen",
    "appDownload": "APP downloaden",
    "userGuide": "Gebruikershandleiding",
    "quickSetup": "Snelle installatie"
  },
  "networkSec": {
    "toNetWorkSecTip": "Om meer bescherming te krijgen, is het raadzaam de beveiligingsengine in te schakelen. Wilt u deze nu inschakelen?",
    "turnOn": "Inschakelen",
    "skip": "Overslaan"
  },
  "dashboard": {
    "Connection": "Verbinding",
    "Disconnected": "Verbinding verbroken",
    "Speedtest": "Snelheidstest"
  },
  "quickSetup": {
    "toSetupTips": "U kunt {ProductName} direct gebruiken of de standaardinstellingen van het systeem wijzigen via snelle installatie.",
    "startX6E": "X6ES starten",
    "installation": "Installatie",
    "pageOneText1": "Sluit de voeding aan op {ProductName} en schakel vervolgens {ProductName} in.",
    "pageOneText2": "Sluit het ene uiteinde van de RJ-45-kabel aan op uw DSL- of kabelmodem en het andere uiteinde op de WAN-poort van {ProductName}.",
    "pageOneText3": "Sluit uw apparaat aan op {ProductName} via een WiFi- of LAN-kabel.",
    "pageOneText25G": "Plaats de SIM-kaart in de SIM-kaartsleuf aan de onderkant van de {ProductName}.",
    "connectMode": "Verbindingsmodus",
    "primaryDNSServer": "Primaire DNS-server",
    "secondaryDNSServer": "Secundaire DNS-server",
    "ipAddress": "IP-adres",
    "subnetMask": "Subnetmasker",
    "defaultGateway": "Standaardgateway",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4 GHz",
    "wifi5G": "WiFi 5 GHz",
    "wifi6G": "WiFi 6 GHz",
    "wifiSSID": "WiFi SSID",
    "SSIDBroadcast": "SSID uitzenden",
    "security": "Beveiliging",
    "encryption": "Versleuteling",
    "wifiPwd": "WiFi-wachtwoord",
    "setSuccessTip": "De installatie is voltooid. U kunt de status van de internetverbinding controleren in het dashboard, of verder bij het bewerken van WAN / WiFi-instellingen op de bijbehorende pagina's.",
    "setingComplete": "Instellingen voltooid. Maak opnieuw verbinding met uw {ProductName} met de nieuwe Wi-Fi SSID of een LAN-kabel. U kunt de status van de internetverbinding controleren in het dashboard, of verder bij het bewerken van WAN / WiFi-instellingen op de bijbehorende pagina's."
  },
  "network5G": {
    "SIMStatus": "SIM-status",
    "ConnectionStatus": "Verbindingsstatus",
    "NetworkName": "Netwerknaam",
    "NetworkType": "Netwerktype",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Band",
    "CellID": "Cel-ID",
    "ConfigurationName": "Configuratienaam",
    "IPv4Address": "IPv4-adres",
    "IPv6Address": "IPv6-adres",
    "networkConnectScr": "Met de netwerkverbinding kunt u de verbindingsmodus configureren op automatisch of handmatig en gegevensroaming in- of uitschakelen.",
    "DataRoaming": "Gegevensroaming",
    "Auto": "Automatisch",
    "Manual": "Handmatig",
    "configurationManagementScr": "Met verbindingsconfiguratiebeheer kunt u een nieuw APN-profiel instellen of bestaande profielen bewerken/verwijderen die zijn gemaakt.",
    "DialNumber": "Kies nummer",
    "APN": "APN",
    "IPType": "IP-type",
    "New": "Nieuw",
    "setDefault": "Standaard instellen",
    "configurationManagementNote": "Het maximale aantal configuraties is 20.",
    "NetworkSearchMode": "Netwerkzoekmodus",
    "search": "Zoeken",
    "DisconnectedMsg": "Eerst wordt de verbinding met het netwerk verbroken en daarna wordt de installatie voltooid. Doorgaan?",
    "continue": "Doorgaan",
    "Disconnect": "Verbinding verbreken",
    "Register": "Registreren",
    "state": "Staat",
    "SIMPinManagementScr": "De SIM-PIN is een wachtwoord dat wordt gebruikt om de rechten van het gebruik van een SIM-kaart te beheren en te voorkomen dat onbevoegde gebruikers deze gebruiken.",
    "SIMPINStatus": "Status SIM-PIN",
    "SIMPINBlocked": "SIM-PIN geblokkeerd",
    "SIMPIUKBlocked": "SIM-PUK geblokkeerd",
    "SIMPUK": "SIM-PUK",
    "SIMNormal": "SIM-PIN geverifieerd",
    "SIMPIN": "SIM PIN",
    "RememberSIMPIN": "SIM-PIN onthouden",
    "remaining": "Resterende poging(en)",
    "ChangeSimPin": "SIM-PIN wijzigen",
    "EnterReplyHere": "Voer hier antwoord in",
    "OldSIMPIN": "Oude SIM-PIN",
    "NewSIMPIN": "Nieuwe SIM-PIN",
    "ConfirmSIMPIN": "SIM-PIN bevestigen",
    "SIMPinManagementNote": "Als u 3 keer achter elkaar niet de juiste PIN-code invoert, wordt de SIM-kaart vergrendeld. U kunt de SIM-kaart ontgrendelen door de PUK-code in te voeren. Als u 10 keer achter elkaar niet de juiste PUK-code invoert, wordt de SIM-kaart definitief vergrendeld. Neem contact op met uw serviceprovider als u uw PIN-code (PUK) bent kwijtgeraakt of vergeten.",
    "SMSForwardingScr": "SMS-berichten doorsturen naar het mobiele nummer van een ontvanger.",
    "SMSForwarding": "SMS doorsturen naar mobiele telefoon",
    "RecipientNumber": "Het nummer van de ontvanger",
    "SMSInboxScr": "In het SMS-postvak kunt u alle inkomende SMS-berichten van uw account bekijken.",
    "SMSInboxTitle": "SMS-opslagstatus",
    "usedCapacity": "Gebruikte capaciteit",
    "Total": "Totaal",
    "PhoneNumber": "Telefoonnummer",
    "Content": "Inhoud",
    "DateAndTime": "Datum en tijd",
    "dataUsageScr1": "De internetstatistieken zijn hier te zien voor zowel uw huidige sessie als uw totale verkeer voor de maand.",
    "startDate": "Begindatum van elke maand",
    "DataLimitation": "Gegevensbeperking van elke maand",
    "DataWarning": "Gegevenswaarschuwing van elke maand",
    "downloadDataUsage": "Cumulatief downloadgegevensgebruik",
    "uploadDataUsage": "Cumulatief uploadgegevensgebruik",
    "TotalDataUsage": "Totaal gegevensgebruik"
  },
  "wan": {
    "duration": "Duur",
    "connectStatus": "Verbindingsstatus",
    "macAddress": "MAC-adres",
    "dmzScri": "Als externe gebruikers geen toegang hebben tot bepaalde netwerkservices die worden geleverd door het LAN (Local Area Network), gebruikt u de functie DMZ om de client die de vereiste netwerkservices levert in te stellen als de DMZ-host. Externe gebruikers hebben dan toegang tot alle services. Let op dat clients in de DMZ worden blootgesteld aan WAN-verkeer.",
    "dmzHostIP": "IP-adres DMZ-host",
    "wanSetScriTop": "Stel de Ethernet WAN-verbindingsmodus in. Het kan dymanische IP, statische IP, PPPoE zijn. U kunt deze poort ook instellen als LAN-poort.",
    "wanSetScribottom": "Na het overschakelen naar de brugmodus,",
    "wanSetScribottom1": "Schakel de DHCP-server op de {ProductName} uit volgens uw netwerktopologie.",
    "wanSetScribottom2": "Sommige functies werken mogelijk niet zo goed als in de routermodus. Bijv.: Beveiliging van thuisnetwerk, Hybrid QoS, WiFi van gasten, Smart Home WiFi, IPv6, DMZ, Firewall, NAT-doorvoer, Port forwarding, VPN, WAN ping, WAN-instelling, enz.",
    "wanSetScribottom3": "Voor toegang tot de webportal van {ProductName} wordt aanbevolen een statisch IP-adres (het IP-adres ligt tussen 172.16.76.2-172.16.76.254, netmasker 255.255.255.0) in te stellen onder uw client-netwerkapparaat en verbinding te maken met X6ES via een ethernet-kabel met URL (http://172.16.76.1). De LAN-gateway (172.16.76.1) van X6ES moet ook worden geconfigureerd als de gateway van het client-netwerkapparaat (172.16.76.1) en DNS-server (172.16.76.1).",
    "wanDualScr": "{ProductName} heeft twee WAN-verbindingen: Draadloos 5GNR en Ethernet-WAN. De gebruiker kan het primaire WAN en het secundaire WAN selecteren. De gebruiker kan de dubbele WAN-modus selecteren als failover of load-balance.",
    "wanDualNote": "Houd er rekening mee dat wijzigingen in de dubbele WAN-modus van invloed kunnen zijn op uw netwerkverbinding. Clientapparaten kunnen worden losgekoppeld en opnieuw worden verbonden.",
    "dualWan": "Dubbel WAN",
    "WAN5G": "5G WAN",
    "primaryWAN": "Primair WAN",
    "secondaryWAN": "Secundair WAN",
    "mode": "Modus",
    "failover": "Failover",
    "failoverScr": "Als de primaire WAN-netwerkverbinding uitvalt, leidt de failover-functionaliteit de verbinding naadloos om naar de secundaire WAN-netwerkverbinding. De netwerkverbinding schakelt terug naar het primaire WAN wanneer de verbinding is hersteld.",
    "loadBalance": "Load-balance",
    "loadBalanceScr": "Verdeel het verkeer over het primaire WAN en het secundaire WAN. De gebruiker kan handmatig selecteren met welke WAN het/de appar(a)at(en) wordt/worden verbonden.",
    "seconds": "seconden",
    "times": "keer",
    "checkInterval": "Controle-interval",
    "numberOfFailures": "Aantal fouten vóór WAN-failover",
    "numberOfSuccessful": "Aantal geslaagde pings van primair WAN vóór terugschakelen",
    "switchWanPort": "U moet de dubbel WAN-modus uitschakelen en het primaire WAN instellen op 5G WAN voordat u de WAN-poort overschakelt naar de LAN-poort.",
    "wanPortPing": "Ping WAN-poort",
    "wanPingscri1": "Hiermee kan {ProductName} reageren op ping-verzoeken van internet.",
    "wanPingscri2": "Als u de beveiliging wilt verbeteren, schakelt u deze instelling uit en reageert het apparaat niet op een ping van het WAN.",
    "wanNatPassthroughscri": "Met NAT-doorvoer kan een VPN-verbinding (Virtual Private Network) via de router naar het externe netwerk worden geleid.",
    "wanPortForwardingscri": "Met Port forwarding kunnen externe gebruikers verbinding maken met LAN-services (Local Area Network) via HTTP (Hypertext Transfer Protocol), FTP (File Transfer Protocol) en andere protocollen.",
    "tableName": "Naam",
    "tableWANPort": "WAN-poort(en)",
    "tableLanIPAddress": "IP-adres LAN",
    "tableLanPort": "LAN-poort(en)",
    "tableProtocol": "Protocol",
    "tableStatus": "Status",
    "IPSetting": "IP-instellingen",
    "tableSourceIPAddress": "IP-adres van bron",
    "tableSourcePort": "Bronpoort",
    "tableDestinationIPAddress": "IP-adres van bestemming",
    "tableDestinationPort": "Bestemmingspoort",
    "tableTarget": "Doel",
    "wanFirewallscri": "Stel de firewall-regel in om netwerkaanvragen van internet te accepteren of te verwijderen.",
    "noData": "Geen gegevens",
    "commonServices": "Gemeenschappelijke services",
    "getDeviceIP": "IP-adres van apparaat ophalen",
    "vpnServerScri": "VPN-server instellen voor externe gebruikers om verbinding te maken met het interne internet.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Verbindingstype",
    "tableRemoteIP": "Extern IP-adres",
    "tableLocalIP": "Lokaal IP-adres",
    "wanIP": "WAN IP",
    "clientIPAddress": "IP-adres client",
    "preSharedKey": "Vooraf gedeelde sleutel",
    "ikeVPNServrConfig": "IKEv2 VPN-serverconfiguratie",
    "serviceType": "Servicetype",
    "servicePort": "Servicepoort",
    "vpnSubnet": "VPN-subnet",
    "vpnNetmask": "VPN-netmasker",
    "userAccess": "Gebruikerstoegang",
    "homeNetwork": "Thuisnetwerk",
    "internetAndNetwork": "Internet en thuisnetwerk",
    "exportConfiguration": "Configuratie exporteren",
    "generateNew": "Nieuwe genereren",
    "certificate": "Certificaat",
    "switchWanToLanTitle": "WAN-poort overzetten naar LAN-poort",
    "changeSetting": "Instelling wijzigen"
  },
  "wifi": {
    "disableWifi": "WiFi uitschakelen",
    "wifiSettingTip": "Nadat u Wi-Fi hebt uitgeschakeld, kunt u dit Wi-Fi-netwerk niet meer zien vanaf andere apparaten.",
    "advancedSetting": "Geavanceerde instellingen",
    "advancedSettingScr": "Houd er rekening mee dat het wijzigen van geavanceerde instellingen van invloed kan zijn op uw verbinding.",
    "channel": "Kanaal",
    "isolation": "AP-isolatie",
    "dfs": "DFS",
    "dfsOff": "DFS uit",
    "dfsOffScr": "DFS- en weerradarkanalen uit, niet scannen.",
    "dfsOn": "DFS aan",
    "dfsOnScr": "DFS-kanalen aan, weerradarkanalen uit, alleen DFS-scannen, 1 min. scantijd.",
    "dfsWeatherRaderOn": "DFS/weerradar aan",
    "dfsweatherScr": "DFS-kanalen aan, weerradarkanalen aan, 1 min - 10 min scantijd.",
    "dfsTip1": "Dynamische frequentieselectie; DFS is een functie van het gebruik van 5 GHz WiFi-frequenties die over het algemeen zijn gereserveerd voor radar, zoals militaire radar, en weerradar.",
    "dfsTip2": "Als het DFS-kanaal is ingeschakeld, controleert u de beschikbaarheid van het kanaal; CAC is vereist volgens de voorschriften. ",
    "dfsTip3": "Het CAC-proces voorkomt elektromagnetische interferentie van de 5 GHz-frequentie met de radar. Tijdens het CAC-proces blijft het WiFi-toegangspunt in de stille modus voor radarpulsdetectie. De WiFi-gebruiker moet 1-10 minuten wachten op de 5 GHz-band.",
    "macFilterScr": "Apparaten krijgen geen toegang tot internet zodra ze zijn toegevoegd aan de MAC-filtertabel. Er kunnen maximaal 32 apparaten worden toegevoegd aan de MAC-filtertabel.",
    "wpsScri": "WPS (WiFi Protected Setup) biedt een eenvoudige manier om uw apparaat met het netwerk te verbinden door op de WPS-knop te drukken of een PIN-code in te voeren.",
    "changeWpsTip": "Na het aanbrengen van wijzigingen, wilt u mogelijk opnieuw verbinding maken met uw wifi-SSID. Doorgaan?",
    "method": "Methode",
    "methonScri": "Een PIN gebruiken",
    "clientPin": "PIN van client",
    "routerPin": "PIN van router",
    "clinetPinScr": "Voer hier de PIN van uw draadloze apparaat in en klik",
    "routerPinScr": "Voer de PIN van de router in op uw draadloze apparaat.",
    "getNewPIN": "Nieuwe PIN ophalen",
    "wpsBottomScr2": "Verbind met methode 1 of methode 2 een draadloos apparaat binnen 2 minuten via WPS met de SSID van {ProductName}. Met methode 1 kunt u de PIN van uw persoonlijke client invoeren en op 'Verbinden' klikken, of de PIN van de router invoeren op uw persoonlijke apparaat.",
    "wpsBottomScr3": "WPS wordt uitgeschakeld als WiFi is ingesteld op WPA3-, WPA- of TKIP-modus, of als SSID-broadcast is uitgeschakeld.",
    "guestScr": "Dit zorgt voor een internetverbinding voor gasten, maar blokkeert de toegang tot apparaten op uw lokale netwerk.",
    "guest": "Gast",
    "method2Scr": "Klik op de onderstaande knop",
    "method2Scr1": "Klik op de onderstaande knop en schakel WPS binnen 2 minuten in op uw draadloze apparaat.",
    "startWps": "Start WPS",
    "cancelWps": "WPS wordt geactiveerd. Sluit uw draadloze apparaat aan op de {ProductName}.",
    "wpsEnd": "De WPS-sessie is beëindigd.",
    "acsScr": "ACS is een mechanisme voor het optimaliseren van de kanaalindeling. Selecteer in de huidige situatie het best werkende kanaal, dat duidelijk en minst geladen is.",
    "acBottomScr": "ACS is uitgeschakeld wanneer geen van de Wi-Fi-kanalen is ingesteld op automatisch.",
    "applyTip": "Na het toepassen kan de WiFi-verbinding in korte tijd worden verbroken. Doorgaan? ",
    "currentChannel": "Huidig kanaal",
    "modeWifi": "802.11-modus",
    "bandwidth": "Bandbreedte",
    "gatewayAddress": "Gateway-adres",
    "basicSettingsScri": "Stel standaard WiFi-parameters in voor 2,4 GHz en 5 GHz/6 GHz WiFi."
  },
  "lan": {
    "dhcpServer": "DHCP-server",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Stel de parameters voor het LAN-IP-adres en de DHCP-server in.",
    "startIpAddress": "IP-adres begin",
    "endIpAddress": "IP-adres einde",
    "dhcpLeaseTime": "DHCP-leasetijd"
  },
  "ipv6": {
    "ipv6WanSetting": "Ipv6 WAN-instellingen",
    "ipv6LanSetting": "IPv6 LAN-instellingen",
    "automaticDNS": "Automatische DNS",
    "ipv6DefaultGateway": "IPv6-standaardgateway",
    "nat64Prefix": "NAT64-voorvoegsel",
    "ipv6Prefix": "IPv6-voorvoegsel",
    "ipv6PrefixLength": "Lengte IPv6-voorvoegsel",
    "peerIPv4Address": "IPv4-adres van peer",
    "ipv4MaskLength": "Lengte IPv4-masker",
    "aftrIPv6Address": "AFTR IPv6-adres",
    "ipAssignment": "IP-toewijzing",
    "statefulDHCPv6": "Stateful DHCPv6",
    "slaacState": "SLAAC + Stateless DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "In de modus DHCPv6 wordt het IPv6-adres toegewezen door de operator.",
    "lanScri1": "Het LAN-IP-adres wordt automatisch geconfigureerd, de DNS-server wordt toegewezen door de DHCPv6-server.",
    "lanScri2": "Het LAN-IP-adres wordt automatisch geconfigureerd, de DNS-server wordt toegewezen door Router Advertisement."
  },
  "homeNet": {
    "homeNetScr": "Met ouderlijk toezicht kunt u ongewenste websites blokkeren op specifieke apparaten.",
    "webAPPController": "Web en App-controller",
    "urlController": "URL-controller",
    "deviceName": "Naam apparaat",
    "detail": "Detail",
    "deviceList": "Lijst met apparaten",
    "url": "URL",
    "limitTime": "Beperkte tijd voor internettoegang",
    "homeNetScr1": "1. De URL-controller kan alleen website-URL's of URL-trefwoorden beheren, apps kunnen niet worden geblokkeerd.",
    "homeNetScr2": "2. Voordat geblokkeerde URL's van kracht worden, wordt u met deze instelling mogelijk gevraagd de DNS-cache op de apparaten te wissen."
  },
  "system": {
    "tip": "Wijzig het wachtwoord van uw {ProductName}.",
    "currentPwd": "Huidig wachtwoord",
    "newPwd": "Nieuw wachtwoord",
    "confirmNewPwd": "Nieuw wachtwoord bevestigen",
    "agreement": "Licentieovereenkomst voor Trend Micro",
    "timeScr": "Hierdoor kan het apparaat de systeemtijd synchroniseren met de geselecteerde tijdzone. Wanneer de zomertijd is ingeschakeld, past het apparaat de tijd automatisch aan de tijdzone aan.",
    "automaticallySetTime": "Tijdzone automatisch instellen",
    "automaticallySaveTime": "Automatisch aanpassen aan zomertijd",
    "tmieZone": "Tijdzone",
    "update": "Bijwerken",
    "Restarting": "Opnieuw starten",
    "Countingdown": "Aftellen",
    "restartingTip": "De {ProductName} wordt opnieuw opgestart. Schakel de {ProductName} niet uit tijdens het opnieuw opstarten.",
    "currentDateTime": "Huidige datum en tijd",
    "backUpScr1": "De configuratie opslaan:",
    "backUpScr2": "Klik op “Back-up” om een back-up te maken van de huidige apparaatconfiguratie. Op zowel Windows als MAC OS wordt deze opgeslagen in de map 'Downloads'.",
    "backUpScr3": "De configuratie herstellen:",
    "backUpScr4": "1) Klik op Bladeren om een bestand te selecteren.",
    "backUpScr5": "2) Klik op Herstellen.",
    "backup": "Back-up",
    "restore": "Herstellen",
    "browse": "Bladeren",
    "backupDetil": "Maak een back-up van de huidige apparaatinstellingen",
    "languagesScr": "Stel de taal in van uw {ProductName}.",
    "serialNum": "Serienummer",
    "firmwareVersion": "Firmwareversie",
    "webVersion": "Webversie",
    "restartDevice": "Apparaat opnieuw starten",
    "factoryReset": "Fabrieksinstellingen terugzetten",
    "factoryResetTitle": "Fabrieksinstellingen terugzetten",
    "resetDiaMsg": "U moet al uw instellingen opnieuw configureren nadat u de oorspronkelijke fabrieksinstellingen op het apparaat hebt hersteld. Schakel de {ProductName} niet uit tijdens het resetten.",
    "restartDiaMsg": "Uw {ProductName} staat op het punt opnieuw te starten. Houd er rekening mee dat apparaten die gebruikmaken van {ProductName} de verbinding verliezen en dat {ProductName} niet wordt uitgeschakeld tijdens het opnieuw opstarten.",
    "restartScr": "Klik op Opnieuw opstarten om het apparaat opnieuw op te starten en klik op “Resetten” om de fabrieksinstellingen te herstellen.",
    "currentVersion": "Huidige versie",
    "checking": "Controleer nieuwe",
    "updateVersionMsgModule": "Voor uw {ProductName} is een nieuwe module beschikbaar.",
    "noNewVersionModule": "U hebt de nieuwste moduleversie.",
    "firmwareVersionModule": "Moduleversie",
    "systemFirmwareModule": "Module-update",
    "updateVersionMsg": "Voor uw {ProductName} is nieuwe firmware beschikbaar.\nVersie: ",
    "firmwareScr": "Klik op \"Controleren op nieuwe updates”. Uw router controleert of een update beschikbaar is. Als er een wordt gevonden, kunt u op “Downloaden” klikken. Zodra het bestand is gedownload, kunt u op “Bijwerken” klikken.",
    "firmwareScr1": "Schakel uw {ProductName} niet uit tijdens het updateproces, omdat dit kan leiden tot een updatefout.",
    "downloading": "Bezig met downloaden",
    "updateTitle": "Bijwerken...",
    "updatingMsg": "Het bijwerken duurt ongeveer 4 minuten. Het apparaat wordt opnieuw opgestart wanneer de update is voltooid.",
    "logScr": "In het systeemlogboek worden de laatste 100 activiteiten weergegeven.",
    "saveLog": "Logboek opslaan",
    "usbStorageScr": "Sluit de USB-dongle aan op {ProductName} en geef alle gebruikers toegang tot de dongle als gedeelde bestandsmap.",
    "usbStorageScr1": "Ga naar \\\" \\\\\\\\192.168.76.1 \\” in Verkenner om toegang te krijgen tot USB-opslag.",
    "usbDevice": "USB-apparaat",
    "totalSize": "Totale grootte",
    "spaceFree": "Ruimte vrij",
    "shareSetting": "Instelling voor delen",
    "formServerName": "Servernaam",
    "formUsername": "Gebruikersnaam",
    "neighborhoodSwitch": "Netwerkomgeving (Samba)",
    "Repeat": "Herhalen",
    "Mon": "Ma",
    "Tue": "Di",
    "Wed": "Wo",
    "Thu": "Do",
    "Fri": "Vrij",
    "Sat": "Za",
    "Sun": "Zo",
    "applyAgreemnet": "Ik ga akkoord met de voorwaarden van de licentieovereenkomst.",
    "cancelAgreemnet": "Ik ga niet akkoord met de voorwaarden van de licentieovereenkomst."
  },
  "appDownload": {
    "scr1": "Functies van de mobiele app",
    "scr2": "Hulp bij snelle installatie.",
    "scr3": "Bedien de router op afstand.",
    "scr4": "Ontvang meldingen van",
    "scr5": "Internetverbinding router verbroken",
    "scr6": "USB-opslag verwijderd"
  },
  "other": {
    "dataUsageDes": "Deze statistische gegevens worden door het systeem berekend en zijn niet gelijkwaardig aan de gegevensstatistieken van de werkelijke netwerkoperator.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK definitief geblokkeerd",
    "SwitchedToWAN": "Overgeschakeld naar WAN",
    "Connected": "Verbonden",
    "DualWANMode": "Dubbel WAN-modus",
    "dataUsage5G": "5G-gegevensgebruik",
    "Since": "Sinds",
    "UsedAmount": "Gebruikte hoeveelheid",
    "AvailableAmount": "Beschikbare hoeveelheid",
    "speedTest": "Snelheidstest gebruiken om de internetsnelheid te controleren... klik hier",
    "NetworkTraffic": "Netwerkverkeer",
    "HostWiFi": "WiFi host",
    "GuestWiFi": "Gast WiFi",
    "psc": "PSC",
    "ChannelPsc": "Alleen PSC",
    "ConnectedDevicesDetail": "WiFi host en andere",
    "BlockedDevices": "Geblokkeerde apparaten",
    "nfcSrc": "Wanneer uw telefoon NFC ondersteunt, gaat u op uw telefoon naar het NFC-gebied van {ProductName} om verbinding te maken met de wifi van {ProductName} zonder een wachtwoord in te voeren.",
    "noteNfcSrc": "Alleen voor Android-apparaat.",
    "noteNfcSrc1": "Selecteer de wifi waarmee u verbinding wilt maken",
    "Enable": "Ingeschakeld",
    "disable": "Uitgeschakeld",
    "Clients": "Klanten",
    "mode5GToolTipScr1": "X6ES ondersteunt 5G NSA (niet-zelfstandig), 5G SA (zelfstandig) en 4G.",
    "mode5GToolTipScr2": "Auto (5G NSA/4G): X6ES zoekt automatisch naar een 4G-radiosignaal en volgt de netwerkinstructies om te schakelen tussen 4G en 5G NSA.",
    "mode5GToolTipScr3": "Auto (5G SA/NSA/4G): X6ES zoekt eerst automatisch naar een 5G SA-radiosignaal en vervolgens naar 4G om een geschikte 5G SA-, NSA- of 4G-cel te vinden.",
    "mode5GToolTipScr4": "Alleen 5G SA: X6ES zoekt alleen naar een 5G SA-radiosignaal. Als geen signaal wordt gedetecteerd, controleer dan of uw operator 5G SA ondersteunt.",
    "mode5GToolTipScr5": "Alleen 4G: X6ES zoekt alleen naar een 4G-radiosignaal (5G-functie wordt uitgeschakeld.)",
    "Internet": "Internet",
    "quickStartDes": "Selecteer een internetbron",
    "deleAPNTip": "U gaat de configuratie verwijderen",
    "dataUsageQuery": "Vraag over gegevensgebruik",
    "dataUsageQueryToolTip": "Het systeem bewaart alleen statistieken voor de huidige maand en de voorgaande twee maanden.",
    "endError": "De einddatum mag niet eerder zijn dan de begindatum.",
    "DataUsageStatistics": "Statistische grafiek gegevensgebruik",
    "EveryMonth": "Elke maand",
    "Everyday": "Elke dag",
    "Forbidden": "Verboden",
    "Available": "Beschikbaar",
    "confirmDelMsg": "Verwijderen van deze berichten bevestigen?",
    "dataUsageWarn": "Gegevensgebruik overschrijdt de waarschuwingswaarde.",
    "off": "Uit",
    "noNetworkSearch": "Er is geen beschikbaar netwerk gezocht",
    "noSimText": "Geen SIM-kaart",
    "Connecting": "Verbinding maken...",
    "Disconnecting": "Verbinding verbreken...",
    "From": "Van",
    "unlockSimPin": "U moet de SIM-pincode ontgrendelen.",
    "enterSIMPIN": "SIM-PIN invoeren",
    "unlockSimPUK": "U moet de SIM-PUK ontgrendelen.",
    "enterSIMPUK": "SIM-PUK invoeren",
    "pinErrorTip": "De pincode van de simkaart is onjuist en er resteren nog {time} pogingen",
    "pukErrorTip": "De PUK-code van de simkaart is onjuist en er resteren nog {time} pogingen",
    "fotaCheckError": "Kan niet controleren op updates. Probeer het opnieuw.",
    "fotaDownloadError": "Downloaden is mislukt. Probeer het later opnieuw.",
    "willUpdateTip": "Het bijwerken duurt ongeveer 4 minuten. Het apparaat wordt opnieuw opgestart wanneer de update is voltooid.",
    "noNewVersion": "U hebt de nieuwste firmwareversie.",
    "Resetting": "Resetten",
    "resetingMsg": "De {ProductName} wordt opnieuw ingesteld. Schakel de {ProductName} niet uit tijdens het resetten.",
    "NoService": "Geen service",
    "acsDisable": "ACS is nu uitgeschakeld!",
    "enableDualMode": "Dubbele WAN-modus inschakelen",
    "enableDualModeMsg": "U kunt de WAN-poort niet als LAN-poort gebruiken voordat u de dubbele WAN-modus hebt ingeschakeld of het primaire WAN hebt ingesteld op WAN.",
    "ppoeError": "Onjuiste gebruikersnaam of wachtwoord",
    "Block": "Blokkeren",
    "Unblock": "Deblokkeren",
    "restoreMsg": "Uw {ProductName} staat op het punt opnieuw te starten. De verbinding met apparaten die de {ProductName} gebruiken, wordt verbroken. Schakel de {ProductName} niet uit tijdens het opnieuw opstarten.",
    "myNumber": "Mijn nummer",
    "newMacFilterScr": "De router zal de wifiverbindingen blokkeren op basis van de MAC van het apparaat. Er kunnen maximaal 32 apparaten worden toegevoegd aan de MAC-filtertabel.",
    "lanRestartSrc": "Als u deze instelling wijzigt, zal het systeem opnieuw opstarten. Bent u zeker?",
    "newFirmwareScr": "Klik op “Controleren op nieuw” voor updates. Uw router controleert of een update beschikbaar is. Als er een wordt gevonden, kunt u op “Downloaden” klikken. Zodra het bestand is gedownload, kunt u op “Bijwerken” klikken.",
    "IncorrectFileSrc": "Onjuist bestand. Probeer het opnieuw met het juiste bestand.",
    "IncorrectFile": "Onjuist bestand",
    "dataUsageApplySrc": "Denk eraan de gebruikslimiet van de gegevens in te schakelen. Uw internetverbinding wordt verbroken wanneer uw gebruikslimiet wordt bereikt.",
    "errPwdReset": "U heeft te vaak een onjuist wachtwoord ingevoerd. Start het apparaat opnieuw op of wacht 5 minuten voordat u opnieuw probeert in te loggen.",
    "dfsOn1": "De huidige configuratie maakt gebruik van een DFS-kanaal. De router zal 1 minuut nemen om het gebied te scannen om te controleren of een radar dit kanaal gebruikt. 5GHz WiFi zal in deze tijd niet werken. Wil je doorgaan?",
    "dfsOn10": "De huidige configuratie maakt gebruik van een DFS-kanaal. De router zal 10 minuut nemen om het gebied te scannen om te controleren of een radar dit kanaal gebruikt. 5GHz WiFi zal in deze tijd niet werken. Wil je doorgaan?",
    "portForwardRule": "De toegevoegde regel heeft een dubbele IP/poort/protocol-configuratie met andere regels. Pas het aan en probeer opnieuw.",
    "lanRestartSrcNew": "De bijgewerkte instellingen worden pas van kracht na het opnieuw opstarten van het apparaat. Wilt u het apparaat nu opnieuw opstarten?",
    "wpsBottomScr4": "WPS wordt uitgeschakeld als WiFi is ingesteld op de WPA3-modus of als SSID-uitzending is uitgeschakeld.",
    "curPwdErr": "Het huidige wachtwoord is onjuist.",
    "newUnSameCur": "Het nieuwe wachtwoord mag niet hetzelfde zijn als het huidige wachtwoord.",
    "curPriWAN": "Huidige primaire WAN",
    "ipv6Src": "IPv6-configuratie voor verbonden apparaten",
    "PPPoEValidMTURule": "Voer een geldige PPPoE MTU-waarde in.",
    "PPPoEMTUAreaRule": "De PPPoE MTU moet tussen 576 en 1492 liggen.",
    "wifiPwdRuleNew": "Ongeldig wachtwoord. Uw Wi-Fi-wachtwoord moet bestaan uit afdrukbare ASCII-tekens.",
  },
  "timeZone": {
    "time1": "Internationale datumgrens west", "time2": "Midway Island", "time3": "Hawai", "time4": "Alaska",
    "time5": "Tijuana, Baja California", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Mountain Time (VS en Canada)", "time10": "Central Time (VS en Canada)", "time11": "Guadalajara, Mexico City, Monterrey", "time12": "Saskatchewan", "time13": "Bogota, Lima, Quito", "time14": "Eastern Time (VS en Canada)", "time15": "Indiana (oost)", "time16": "Georgetown, La Paz, San Juan", "time17": "Atlantic Time (Canada)", "time18": "Caracas", "time19": "Santiago", "time20": "Newfoundland", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    // "time23": "Atlantic Time (Canada)", 
    "time24": "Azoren", "time25": "Kaapverdische eilanden", "time26": "Casablanca", "time27": "Monrovia, Reykjavik", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Europa/Londen", "time32": "Amsterdam, Berlijn, Bern, Rome, Stockholm, Wenen", "time33": "Belgrado, Bratislava, Boedapest, Ljubljana, Praag", "time34": "Brussel, Kopenhagen, Madrid, Parijs", "time35": "Sarajevo, Skopje, Warschau, Zagreb", "time36": "Athene", "time37": "Istanboel", "time38": "Boekarest",
    "time39": "Boekarest", "time40": "Kaïro", "time41": "Harare, Pretoria", "time42": "Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius", "time43": "Jeruzalem", "time44": "Bagdad", "time45": "Koeweit, Riyad", "time46": "Moskou, St. Petersburg", "time47": "Volgograd", "time48": "Nairobi", "time49": "Teheran", "time50": "Abu Dhabi, Muscat", "time51": "Baku", "time52": "Tbilisi", "time53": "Yerevan", "time54": "Kaboel", "time55": "Islamabad, Karachi", "time56": "Moskou, St. Petersburg, Volgograd", "time57": "Kathmandu", "time58": "Almaty",
    "time59": "Dhaka", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangoon)", "time62": "Novosibirsk", "time63": "Bangkok, Hanoi, Jakarta", "time64": "Krasnoyarsk", "time65": "Beijing, Chongqing", "time66": "Hong Kong", "time67": "Urumqi", "time68": "Irkutsk, Ulaanbaatar", "time69": "Kuala Lumpur, Singapore", "time70": "Perth", "time71": "Taipei", "time72": "Osaka, Sapporo, Tokio", "time73": "Seoel", "time74": "Yakoetsk", "time75": "Adelaide", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadan, Salomonseilanden", "time83": "Nieuw-Caledonië",
    "time84": "Auckland, Wellington", "time85": "Fiji, Kamchatka, Marshall-eilanden", "time86": "Petropavlovsk-Kamchatsky",
  },
  "ruleTip": {
    "pppoeUserNameRule": "Voer een gebruikersnaam in.",
    "pppoePasswordRule": "Voer een wachtwoord in.",
    "PPPoEMTURule": "Voer PPPoE MTU in.",
    "primaryDNSRqRule": "Voer de primaire DNS-server in.",
    "primaryDNSRule": "De primaire DNS-server is ongeldig. Voer een geldig adres in.",
    "secondaryDNSRule": "De secundaire DNS-server is ongeldig. Voer een geldig adres in.",
    "gatewayRqRule": "Voer een adres voor de gateway in.",
    "defaultGatewayRule": "De standaardgateway is ongeldig. Voer een geldig adres in.",
    "SubnetmaskRule": "Voer een geldig subnetmasker in.",
    "WanIPRqRule": "Voer een geldig WAN IP-adres in.",
    "WanIPRule": "Het WAN-IP-adres is ongeldig. Voer een geldig adres in.",
    "macAddressRule": "Voer een geldig MAC-adres in.",
    "MTURqRule": "Voer statische MTU in.",
    "MTUValidRule": "Voer een geldige statische MTU in.",
    "MTUAreaRule": "Statische MTU moet tussen 576 en 1500 liggen.",
    "DMZIPAddrRule": "Voer een geldig IP-adres voor de DMZ-host in.",
    "oldPinRqRule": "Voer de oude SIM-PIN in.",
    "oldPinRule": "Oude SIM-PIN moet tussen 4-8 cijfers lang zijn.",
    "SIMPinRqRule": "Voer de huidige SIM-PIN in.",
    "SIMPinRule": "SIM-PIN moet tussen 4-8 cijfers lang zijn.",
    "PUKPinRule": "Voer een geldige SIM-PUK in.",
    "newPinRqRule": "Voer een nieuwe SIM-PIN in.",
    "newPinRule": "Nieuw SIM-PIN moet tussen 4-8 cijfers lang zijn.",
    "confirmPinRqRule": "Voer ter bevestiging de SIM-PIN in.",
    "confirmPinRule": "De ingevoerde SIM-PIN komt niet overeen met de nieuwe SIM-PIN.",
    "APNNameRule": "Ongeldige configuratienaam, uw configuratienaam mag alleen de tekens 0-9, a-z, A-Z, -, _ en spaties bevatten.",
    "APNRule": "Ongeldige APN, uw APN mag alleen de tekens a-z, A-Z, 0-9, en - bevatten.",
    "IPMatchGateRule": "Het WAN-IP-adres mag niet overeenkomen met de standaardgateway.",
    "intervalRqRule": "Voer de waarde van het controle-interval in.",
    "failuresFailoverRqRule": "Voer het aantal fouten vóór WAN-failover in.",
    "successfulBackRqRule": "Voer het aantal geslaagde pings van primair WAN vóór terugschakelen in.",
    "intervalRule": "Controle-interval moet tussen 1-60 seconden liggen.",
    "failuresFailoverRule": "Het aantal storingen vóór WAN-failover moet tussen de 0-10 keer liggen.",
    "successfulBackRule": "Aantal geslaagde pings van primair WAN vóór terugschakelen moet tussen 0-10 keer liggen.",
    "wifiSSIDRqRule": "Voer een SSID in.",
    "wifiSSIDRule": "De maximale lengte van de SSID is 32 tekens, inclusief 0-9, a-z, A-Z, -, _, . en spaties.",
    "WIFIPassworkRqRule": "Voer een WiFi-wachtwoord in.",
    "WIFIPassworkRule": "Ongeldig wachtwoord. Uw WiFi-wachtwoord moet minimaal 8 tekens bevatten.",
    "macFilterNameRule": "De naam moet de tekens A-Z, a-z, 0-9, -, _ en spatie bevatten.",
    "macFilterAddrRule": "Ongeldig MAC-adres. Gebruik MAC-indeling XX:XX:XX:XX:XX:XX. Bijvoorbeeld 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Voer een geldige naam in.",
    "fillWallNameRule": "De naam kan bestaan uit 0-9, a-z, A-Z, -, _ en spatie.",
    "fillWallIPRule": "Ongeldig IP-adres. Gebruik de IP-indeling X.X.X.X. Bijvoorbeeld 192.168.1.100.",
    "fillWallIPV6Rule": "Ongeldig IPv6-adres. Gebruik IPv6-indeling X:X:X:X:X:X:X:X. Bijvoorbeeld, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Ongeldige poortnummers. Poortnummers moeten een getal zijn (bijv. 8080), een bereik (bijv. 21-25) of een cijferlijst (bijv. 21,22,443,444) tussen 1-65535.",
    "protForwardPortRqRule": "Poortnummers moeten tussen 1 en 65535 liggen.",
    "protForwardPortFirRule": "Gebruik - om poortbereik in te stellen, bijv. 8080-9090.",
    "protForwardPortSecRule": "De eindpoortnummers moeten hoger zijn dan de beginpoortnummers.",
    "loginPasswordRqRule": "Voer het huidige wachtwoord in.",
    "loginNewPasswordRqRule": "Voer een nieuw wachtwoord in.",
    "loginConfirmPwdRqRule": "Voer een bevestigingswachtwoord in.",
    "loginPasswordLengthRule": "Ongeldig wachtwoord. Uw wachtwoord moet minimaal 8 tekens bevatten.",
    "loginConfirmPwdRule": "Het ingevoerde wachtwoord en het nieuwe wachtwoord komen niet overeen.",
    "ipv6PriDNSRule": "Voer een geldige Ipv6 DNS-server in.",
    "ipv6IPRule": "Voer een geldig IPv6-adres in.",
    "ipv6GatewayRule": "Voer een geldig IP-adres voor de IPv6-gateway in.",
    "IPv6PrefixRule": "Voer een geldig Ipv6-voorvoegsel in.",
    "ipv6UsernameRule": "Ongeldige gebruikersnaam, uw gebruikersnaam mag geen tekens tussen 0x01 en 0x20 bevatten, behalve 0x09(Tab) in ASCII.",
    "IPv6PrefixLengthRqRule": "Voer de lengte van het IPv6-voorvoegsel in.",
    "IPv6PrefixLengthRule": "Voer een geldige lengte in die alleen cijfers bevat.",
    "IPv4PeerAddrRqRule": "Voer een geldig IPv4-adres van peer in.",
    "IPv4MaskLengthRule": "Voer de lengte van het IPv4-masker in.",
    "IPv6AFTRAddrRule": "Voer een geldig AFTR IPv6-adres in.",
    "wifiPwdRule": "Ongeldig wachtwoord. Uw WiFi-wachtwoord moet letters, cijfers of standaard ASCII-tekens bevatten, met uitzondering van %, ' en '.",
    "wifiSSIDLenRule1": "Ongeldige SSID. Uw WiFi-SSID moet minimaal 8 tekens bevatten.",
    "wifiSSIDLenRule": "Ongeldige SSID. Uw WiFi-naam mag niet leeg zijn.",

    "deviceNameRule": "De apparaatnaam mag alleen de tekens A-Z, a-z, 0-9, -, _ en spatie bevatten.",
    "urlRule": "Voer een geldige URL of een trefwoord in.",
    "startTimeRule": "Stel de begintijd in.",
    "endTimeRule": "Stel de eindtijd in.",
    "dayRule": "Selecteer 1 of meer dagen om de regel te herhalen.",
    "limitationRule": "Voer een geldige beperkingswaarde in.",
    "warningRule": "Voer een geldige waarschuwingswaarde in.",
    "startipRule": "Voer een geldig IP-adres begin in.",
    "endipRule": "Voer een geldig IP-adres einde in.",
    "gatewayipRule": "Voer een geldig IP-adres voor de gateway in."
  },
  "placeHolder": {
    "ipAddressPH": "bijvoorbeeld 192.168.0.100",
    "macFilterNamePH": "bijvoorbeeld ABC",
    "macFilterAddrPH": "bijvoorbeeld 00:11:22:4C:36:22",
    "protForwardServicePH": "Selecteer een service",
    "protForwardIPPH": "bijvoorbeeld 192.168.1.100",
    "protForwardILanPortPH": "bijvoorbeeld 100 (bereik 1-65535)",
    "parentalDevicePH": "Apparaat kiezen",
    "URLPH": "bijvoorbeeld www.AAA.com",
    "startTime": "Begintijd",
    "endTime": "Eindtijd"
  },
}