export default {
  "common": {
    "username": "Brukernavn",
    "password": "Passord",
    "save": "Lagre",
    "edit": "Rediger",
    "update": "Oppdater",
    "delete": "Slett",
    "cancel": "Avbryt",
    "confirm": "Bekreft",
    "apply": "Bruk",
    "next": "Neste",
    "back": "Bak",
    "done": "Ferdig",
    "close": "Lukk",
    "ok": "OK",
    "success": "Vellykket",
    "add": "Legg til",
    "export": "Eksporter",
    "none": "Ingen",
    "existing": "Eksisterer",
    "change": "Endre",
    "connect": "Koble til",
    "default": "Standard",
    "reset": "Tilbakestill",
    "restart": "Start på nytt",
    "restaring": "Starter på nytt",
    "version": "Versjon",
    "download": "Last ned",
    "type": "Type",
    "enabled": "Aktiveret",
    "disabled": "Deaktiveret",
    "error": "Fejl",
    "send": "Send",
    "errNetwork": "Nettverket er frakoblet nå.",
    "note": "Merknad"
  },
  "login": {
    "logintitle": "Adminpålogging",
    "enterPassword": "Angi passord",
    "rememberpwd": "Husk passord",
    "loginbtn": "Logg på",
    "downloadapp": "Skann QR-koden for å laste ned mobilappen",
    "videomsg": "Scan QR-koden for at se udpakningsvideoen",
    "errPwd": "Feil passord",
    "changePwdMsg": "Endre påloggingspassordet nå av hensyn til sikkerheten.",
    "changePwdBtnTittle": "Endre nå"
  },
  "nav": {
    "dashboard": "Dashbord",
    "connectedDevices": "Tilkoblede enheter",
    "network5G": "5G-nettverk",
    "network5GStatus": "5G-nettverksstatus",
    "networkConnection": "Nettverkstilkobling",
    "networkConnectionConfig": "Administrasjon av tilkoblingskonfigurasjon",
    "networkMode": "Nettverksmodus",
    "dataUsage": "Databruk",
    "simPinmana": "SIM PIN-administrasjon",
    "smsInbox": "SMS-innboks",
    "smsforwarding": "Videresending av SMS",
    "wan": "WAN",
    "wanStatus": "WAN-status",
    "wanSetting": "WAN-innstilling",
    "wanDualWanSetting": "Dobbelt WAN-innstilling",
    "wanDmz": "DMZ",
    "wanPing": "WAN-ping",
    "wanNatPassthrough": "NAT-gjennomgang",
    "wanFirewall": "Firewall",
    "wanPortForwarding": "Viderekobling av porter",
    "wanVPNServer": "VPN-server",
    "wifi": "Wi-Fi",
    "wifiStatus": "Wi-Fi-status",
    "wifiBasicSetting": "Grunnleggende innstillinger",
    "wifiAdvanceSettings": "Avanserte innstillinger",
    "wifiMacFilter": "Wi-Fi-MAC-filter",
    "wifiWps": "WPS",
    "wifiSmartHome": "Smart home Wi-Fi",
    "wifiGuest": "Gjeste-Wi-Fi",
    "wifiAntennaCalibration": "Antennekalibrering",
    "wifiAcs": "ACS",
    "countryCode": "Landskode",
    "lan": "LAN",
    "lanStatus": "LAN-status",
    "lanSetting": "LAN-innstilling",
    "ipv6": "IPv6",
    "homeNetwork": "Hjemmenettverk",
    "networkSecuritySetting": "Indstillinger for netværkssikkerhed",
    "parentalControl": "Foreldrekontroll",
    "system": "System",
    "systemTime": "Systemtid",
    "systemPassword": "Påloggingspassord",
    "systemlanguages": "Språk",
    "systemBackRestore": "Sikkerhetskopi og gjenoppretting",
    "systemInformation": "Systeminformasjon",
    "systemRestart": "Start på nytt og tilbakestill standard",
    "systemFirmware": "Fastvareoppdatering",
    "systemAntenaSwitch": "Antennebryter",
    "systemLogs": "Systemlogger",
    "systemUsbStorage": "USB-lagring",
    "systemMainLED": "Hoved-lysindikator",
    "systemLogout": "Logg av",
    "appDownload": "Laste ned app",
    "userGuide": "Brugervejledning",
    "quickSetup": "Hurtigoppsett"
  },
  "networkSec": {
    "toNetWorkSecTip": "For at få en bedre beskyttelse, anbefales det at slå sikkerhedsmotoren til. Vil du slå den til nu?",
    "turnOn": "Tænd",
    "skip": "Spring over"
  },
  "dashboard": {
    "Connection": "Tilkobling",
    "Disconnected": "Afbrudt",
    "Speedtest": "Fartstest"
  },
  "quickSetup": {
    "toSetupTips": "Du kan begynne å bruke {ProductName} med en gang eller endre systemets standardinnstillinger gjennom hurtigoppsett.",
    "startX6E": "Start X6ES",
    "installation": "Montering",
    "pageOneText1": "Koble strømforsyningen til {ProductName}, og slå så på strømmen til {ProductName}.",
    "pageOneText2": "Koble den ene enden av RJ-45-kabelen til DSL- eller kabelmodemet og den andre enden til {ProductName} sin WAN-port.",
    "pageOneText3": "Koble enheten til {ProductName} via Wi-Fi eller LAN-kabel.",
    "pageOneText25G": "Sett inn SIM-kortet i SIM-kortsporet nederst på {ProductName}.",
    "connectMode": "Tilkoblingsmodus",
    "primaryDNSServer": "Primær DNS-server",
    "secondaryDNSServer": "Sekundær DNS-server",
    "ipAddress": "IP-adresse",
    "subnetMask": "Nettverksmaske",
    "defaultGateway": "Standard gateway",
    "MTU": "MTU",
    "wifi2G": "Wi-Fi 2,4 GHz",
    "wifi5G": "Wi-Fi 5 GHz",
    "wifi6G": "Wi-Fi 6 GHz",
    "wifiSSID": "Wi-Fi-SSID",
    "SSIDBroadcast": "SSID-kringkasting",
    "security": "Sikkerhet",
    "encryption": "Kryptering",
    "wifiPwd": "Wi-Fi-passord",
    "setSuccessTip": "Konfigurationen er færdig. Du kan se status på internetforbindelsen på dashboardet. Du kan redigere WAN/WiFi-indstillingerne på dets relaterede sider.",
    "setingComplete": "Innstillinger fullført. Koble til {ProductName} på nytt med den nye Wi-Fi-SSID-en eller en LAN-kabel. Du kan sjekke status for Internettforbindelsen i dashbordet eller videre redigere WAN-/Wi-Fi-innstillinger på tilhørende sider."
  },
  "network5G": {
    "SIMStatus": "SIM-status",
    "ConnectionStatus": "Tilkoblingsstatus",
    "NetworkName": "Nettverksnavn",
    "NetworkType": "Nettverkstype",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Bånd",
    "CellID": "Celle-ID",
    "ConfigurationName": "Konfigurasjonsnavn",
    "IPv4Address": "IPv4-adresse",
    "IPv6Address": "IPv6-adresse",
    "networkConnectScr": "På nettverkstilkobling lar deg sette tilkoblingsmodusen til automatisk eller manuell og aktivere eller deaktivere dataroaming.",
    "DataRoaming": "Dataroaming",
    "Auto": "Auto",
    "Manual": "Manuell",
    "configurationManagementScr": "Administrasjon av tilkoblingskonfigurasjon lar deg sette opp en ny APN-profil eller redigere/slette profiler som har blitt laget.",
    "DialNumber": "Ring nummer",
    "APN": "APN",
    "IPType": "IP-type",
    "New": "Ny",
    "setDefault": "Angi standard",
    "configurationManagementNote": "Maksimalt antall konfigurasjoner er 20.",
    "NetworkSearchMode": "Nettverk-søkemodus",
    "search": "Søk",
    "DisconnectedMsg": "Nettverket kobles først fra, så fullføres oppsettet. Fortsette?",
    "continue": "Fortsett",
    "Disconnect": "Koble fra",
    "Register": "Registrer",
    "state": "Tilstand",
    "SIMPinManagementScr": "SIM PIN er et passord som brukes til å kontrollere tilgangen til et SIM-kort for å hindre at uautoriserte personer bruker det.",
    "SIMPINStatus": "SIM PIN-status",
    "SIMPINBlocked": "SIM PIN sperret",
    "SIMPIUKBlocked": "SIM PUK sperret",
    "SIMPUK": "SIM PUK",
    "SIMNormal": "SIM PIN verifisert",
    "SIMPIN": "SIM PIN",
    "RememberSIMPIN": "Husk SIM PIN",
    "remaining": "Gjenværende forsøk",
    "ChangeSimPin": "Endre SIM PIN",
    "EnterReplyHere": "Skriv inn svar her",
    "OldSIMPIN": "Gammel SIM PIN",
    "NewSIMPIN": "Ny SIM PIN",
    "ConfirmSIMPIN": "Bekreft SIM PIN",
    "SIMPinManagementNote": "Hvis du skriver feil PIN-kode 3 ganger på rad, låses SIM-kortet. Du kan låse opp SIM-kortet ved å angi PUK-koden. Hvis du skriver feil PUK-kode 10 ganger på rad, låses SIM-kortet permanent. Kontakt tjenesteleverandøren hvis du har mistet eller glemt PIN- eller PUK-koden.",
    "SMSForwardingScr": "Videresend SMS-meldinger til mottakerens mobilnummer.",
    "SMSForwarding": "Videresending av SMS til mobiltelefon",
    "RecipientNumber": "Mottakerens nummer",
    "SMSInboxScr": "SMS-innboksen er der du kan se alle de innkommende tekstmeldingene på kontoen.",
    "SMSInboxTitle": "SMS-lagringsstatus",
    "usedCapacity": "Brukt kapasitet",
    "Total": "Sum",
    "PhoneNumber": "Telefonnummer",
    "Content": "Innhold",
    "DateAndTime": "Dato og klokkeslett",
    "dataUsageScr1": "Man kan se internett-statistikk her for både nåværende økt og samlet trafikk for måneden.",
    "startDate": "Startdato for hver måned",
    "DataLimitation": "Databegrensning for hver måned",
    "DataWarning": "Dataadvarsel for hver måned",
    "downloadDataUsage": "Samlet bruk av nedlastingsdata",
    "uploadDataUsage": "Samlet bruk av opplastingsdata",
    "TotalDataUsage": "Samlet databruk"
  },
  "wan": {
    "duration": "Varighet",
    "connectStatus": "Tilkoblingsstatus",
    "macAddress": "MAC-adresse",
    "dmzScri": "Hvis eksterne brukere ikke får tilgang til visse nettverkstjenester levert av lokalnettverket (LAN), kan du bruke DMZ-funksjonen til å angi klienten som gir de nødvendige nettverkstjenestene som DMZ-vert. Eksterne brukere vil da ha tilgang til alle tjenester. Merk at klienter i DMZ vil bli utsatt for WAN-trafikk.",
    "dmzHostIP": "DMZ-vert-IP-adresse",
    "wanSetScriTop": "Still inn Ethernet-WAN-tilkoblingsmodus. Det kan være dynamisk IP, statisk IP, PPPoE. Du kan også angi denne porten som LAN-port.",
    "wanSetScribottom": "Når der skiftes til brofunktoinen,",
    "wanSetScribottom1": "Deaktiver venligst DHCP-serveren på {ProductName} i henhold til din netværkstopologi.",
    "wanSetScribottom2": "Nogle af funktionerne virker muligvis ikke, som de gør på routerfunktionen. Fx: Sikkerhed på et hjemmenetværk, Hybrid QoS, Gæste-Wi-Fi, Smart hjem Wi-Fi, IPv6, DMZ, Firewall, NAT-gennemgang, Portvidersendelse, VPN, WAN-ping, WAN-indstilling osv.",
    "wanSetScribottom3": "For å få tilgang til webportalen til {ProductName} anbefales det at man setter opp en statisk IP (IP i området 172.16.76.2-172.16.76.254, nettverksmaske 255.255.255.0) under klientnettverksenheten og koble til X6ES via Ethernet-kabel med URL (http://172.16.76.1). LAN-gatewayen (172.16.76.1) til X6ES bør også konfigureres som klientnettverksenhetens gateway (172.16.76.1) og DNS-server (172.16.76.1).",
    "wanDualScr": "{ProductName} har to WAN-tilkoblinger: trådløs 5GNR og Ethernet-WAN. Man kan velge primært WAN og sekundært WAN. Dobbelt WAN-modus kan settes til failover eller lastbalanse.",
    "wanDualNote": "Vær obs på at endringer i dobbelt WAN-modus kan påvirke nettverkstilkoblingen din. Klientenheter kan kobles fra og kobles til igjen.",
    "dualWan": "Dobbelt WAN",
    "WAN5G": "5G WAN",
    "primaryWAN": "Primært WAN",
    "secondaryWAN": "Sekundær WAN",
    "mode": "Modus",
    "failover": "Failover",
    "failoverScr": "Hvis den primære WAN-nettverkstilkoblingen mislykkes, omdirigerer failover-funksjonaliteten tilkoblingen til den sekundære WAN-nettverkstilkoblingen sømløst. Nettverkstilkoblingen bytter tilbake til primært WAN når tilkoblingen gjenopprettes.",
    "loadBalance": "Belastningsfordeling",
    "loadBalanceScr": "Balanser trafikk på tvers av primært WAN og sekundært WAN. Man kan velge hvilket WAN enheten(e) skal kobles til manuelt.",
    "seconds": "sekunder",
    "times": "ganger",
    "checkInterval": "Kontrollintervall",
    "numberOfFailures": "Antall feil før WAN-failover",
    "numberOfSuccessful": "Antall vellykkede ping på primært WAN før tilbakebytte",
    "switchWanPort": "Du må deaktivere dobbelt WAN-modus og sette primært WAN til 5G WAN før du bytter WAN-porten til LAN-port.",
    "wanPortPing": "WAN-portping",
    "wanPingscri1": "Det gjør at {ProductName} svarer på ping-forespørsler fra Internett.",
    "wanPingscri2": "For bedre sikkerhet holder du denne innstillingen av slik at enheten ikke svarer på ping fra WAN.",
    "wanNatPassthroughscri": "Med NAT-gjennomgang kan en tilkobling via virtuelt privat nettverk (VPN) gå gjennom ruteren til det eksterne nettverket.",
    "wanPortForwardingscri": "Viderekobling av porter gjør at eksterne brukere kan koble til lokale nettverkstjenester (LAN) som Hypertext Transfer Protocol (HTTP), filoverføringsprotokoller (FTP) og andre protokoller.",
    "tableName": "Navn",
    "tableWANPort": "WAN-port(er)",
    "tableLanIPAddress": "LAN-IP-adresse",
    "tableLanPort": "LAN-port(er)",
    "tableProtocol": "Protokoll",
    "tableStatus": "Status",
    "IPSetting": "IP-innstillinger",
    "tableSourceIPAddress": "Kilde-IP-adresse",
    "tableSourcePort": "Kildeport",
    "tableDestinationIPAddress": "Destinasjon-IP-adresse",
    "tableDestinationPort": "Målport",
    "tableTarget": "Mål",
    "wanFirewallscri": "Konfigurer brannmurregelen for å godta eller forkaste nettverksforespørsel fra internett.",
    "noData": "Ingen data",
    "commonServices": "Fælles tjenester",
    "getDeviceIP": "Hent enhedens IP",
    "vpnServerScri": "Opret en VPN-server, så en fjernbruger kan oprette forbindelse til det interne internet.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Kontakttype",
    "tableRemoteIP": "Ekstern IP",
    "tableLocalIP": "Lokal IP",
    "wanIP": "WAN-IP",
    "clientIPAddress": "Klient IP-adresse",
    "preSharedKey": "Foruddelt nøgle",
    "ikeVPNServrConfig": "IKEv2 VPN-serverkonfiguration",
    "serviceType": "Tjenestetype",
    "servicePort": "Tjenestens port",
    "vpnSubnet": "VPN-undernett",
    "vpnNetmask": "VPN-nettmaske",
    "userAccess": "Brukertilgang",
    "homeNetwork": "Hjemmenettverk",
    "internetAndNetwork": "Internett og hjemmenettverk",
    "exportConfiguration": "Eksporter konfigurasjon",
    "generateNew": "Generer ny",
    "certificate": "Sertifikat",
    "switchWanToLanTitle": "Endre WAN-port til LAN-port",
    "changeSetting": "Ändra inställning"
  },
  "wifi": {
    "disableWifi": "Deaktiver Wi-Fi",
    "wifiSettingTip": "Når du har deaktivert Wi-Fi, vil du ikke kunne se Wi-Fi-nettverket fra andre enheter.",
    "advancedSetting": "Avanserte innstillinger",
    "advancedSettingScr": "Vær obs på at hvis avanserte innstillinger endres, kan det påvirke tilkoblingen din.",
    "channel": "Kanal",
    "isolation": "AP-isolasjon",
    "dfs": "DFS",
    "dfsOff": "DFS av",
    "dfsOffScr": "DFS- og værradarkanaler er av; ingen skanning.",
    "dfsOn": "DFS på",
    "dfsOnScr": "DFS-kanaler på, værradarkanaler av, kun DFS-skanning, 1 min skannetid.",
    "dfsWeatherRaderOn": "DFS/værradar på",
    "dfsweatherScr": "DFS-kanaler på, værradarkanaler på, 1 min - 10 min skannetid.",
    "dfsTip1": "Dynamisk frekvensvalg; DFS er en funksjon for bruk av 5 GHz Wi-Fi-frekvenser som vanligvis er reservert for radar, for eksempel militærradar og værradar.",
    "dfsTip2": "Hvis DFS-kanal er aktivert, kjøres kanaltilgjengelighetssjekk, som kreves i henhold til regelverket. ",
    "dfsTip3": "Kanaltilgjengelighetssjekk forhindrer elektromagnetisk interferens på 5 GHz-frekvensen med radar. Under kanaltilgjengelighetssjekk vil Wi-Fi-tilgangspunktet være i stillemodus for radarpulsdeteksjon. Wi-Fi-brukere i 5 GHz-båndet må vente i 1–10 minutter.",
    "macFilterScr": "Enheter blir sperret fra å få tilgang til internett når de er lagt til i MAC-filtertabellen. Opptil 32 enheter kan legges til i MAC-filtertabellen.",
    "wpsScri": "WPS (Wi-Fi Protected Setup) er en enkel måte å koble enheten til nettverket ved å trykke WPS-knappen eller taste inn en PIN-kode.",
    "changeWpsTip": "Når du har gjort endringer, kan du måtte koble til Wi-Fi-nettverket på nytt. Fortsette?",
    "method": "Metode",
    "methonScri": "Bruk PIN",
    "clientPin": "Klient-PIN",
    "routerPin": "Ruter-PIN",
    "clinetPinScr": "Angi PIN til den trådløse enheten her og klikk",
    "routerPinScr": "Angi ruterens PIN på den trådløse enheten.",
    "getNewPIN": "Hent ny PIN",
    "wpsBottomScr2": "Bruke metode 1 eller metode 2 for å koble en trådløs enhet til {ProductName} SSID via WPS innen 2 minutter. Med metode 1 kan du angi PIN for din personlige klient og klikke «Koble til» eller angi ruterens PIN på din personlige enhet.",
    "wpsBottomScr3": "WPS blir deaktivert hvis Wi-Fi er satt til WPA3-, WPA- eller TKIP-modus eller SSID-kringkasting er slått av.",
    "guestScr": "Dette gir internett-tilkobling til gjester, men sperrer tilgangen til det lokale nettverket.",
    "guest": "Gjest",
    "method2Scr": "Klikk knappen nedenfor",
    "method2Scr1": "Klikk knappen nedenfor og aktiver deretter WPS på den trådløse enheten innen 2 minutter.",
    "startWps": "Start WPS",
    "cancelWps": "WPS aktiveres. Koble den trådløse enheten til {ProductName}.",
    "wpsEnd": "WPS-økten er avsluttet.",
    "acsScr": "ACS er en mekanisme, der bruges til at optimere kanalrækkefølgen. Vælg den bedste driftsskanal, som er klar og mindst belastende i den aktuelle situation.",
    "acBottomScr": "ACS slås fra, hvis ingen af Wi-Fi-kanalerne sættes på automatisk.",
    "applyTip": "Efter anvendelse, kan Wi-Fi-forbindelsen afbrydes på kortet tid. Fortsæt? ",
    "currentChannel": "Aktuelle kanal",
    "modeWifi": "802.11-modus",
    "bandwidth": "Båndbredde",
    "gatewayAddress": "Gateway-adresse",
    "basicSettingsScri": "Konfigurer grunnleggende Wi-Fi-parametere for 2,4 og 5 GHz/6 GHz Wi-Fi."
  },
  "lan": {
    "dhcpServer": "DHCP-server",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Konfigurer LAN IP-adresse og DHCP-serverparametere.",
    "startIpAddress": "Start-IP-adresse",
    "endIpAddress": "Slutt-IP-adresse",
    "dhcpLeaseTime": "DHCP-leietid"
  },
  "ipv6": {
    "ipv6WanSetting": "IPv6 WAN-innstillinger",
    "ipv6LanSetting": "IPv6 LAN-innstillinger",
    "automaticDNS": "Automatisk DNS",
    "ipv6DefaultGateway": "IPv6 standard gateway",
    "nat64Prefix": "NAT64-prefiks",
    "ipv6Prefix": "IPv6-prefiks",
    "ipv6PrefixLength": "IPv6-prefikslengde",
    "peerIPv4Address": "Node-IPv4-adresse",
    "ipv4MaskLength": "IPv4-maskelengde",
    "aftrIPv6Address": "AFTR IPv6-adresse",
    "ipAssignment": "IP-tilordning",
    "statefulDHCPv6": "Tilstandsfull DHCPv6",
    "slaacState": "SLAAC + tilstandsløs DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "I DHCPv6-modus tildeles IPv6-adressen av operatøren.",
    "lanScri1": "LAN IP-adressen blir automatisk konfigurert; DNS-serveren tildeles av DHCPv6-serveren.",
    "lanScri2": "LAN IP-adressen blir automatisk konfigurert; DNS-serveren tildeles av ruterannonsering."
  },
  "homeNet": {
    "homeNetScr": "Foreldrekontroll lar deg sperre uønskede nettsteder på bestemte enheter.",
    "webAPPController": "Nettsted- og appkontroller",
    "urlController": "URL-controller",
    "deviceName": "Enhetsnavn",
    "detail": "Detalj",
    "deviceList": "Enhetsliste",
    "url": "Nettadresse",
    "limitTime": "Begrensningstid for internett-tilgang",
    "homeNetScr1": "1. URL-controlleren kan kun styre internetadresser og søgeord. Apps kan ikke spærres.",
    "homeNetScr2": "2. Før sperrede nettadresser er trer i kraft, kan denne innstillingen be deg om å tømme DNS-bufferen på enhetene."
  },
  "system": {
    "tip": "Endre passordet til {ProductName}.",
    "currentPwd": "Nåværende passord",
    "newPwd": "Nytt passord",
    "confirmNewPwd": "Bekreft nytt passord",
    "agreement": "Lisensavtale for Trend Micro",
    "timeScr": "Dette lar enheten synkronisere systemtiden til den valgte tidssonen. Når innstillingen for sommertid er PÅ, vil enheten automatisk justere tiden i henhold til tidssonen.",
    "automaticallySetTime": "Still inn tidssone automatisk",
    "automaticallySaveTime": "Juster automatisk til sommertid",
    "tmieZone": "Tidssone",
    "update": "Oppdater",
    "Restarting": "Starter på nytt",
    "Countingdown": "Tell ned",
    "restartingTip": "{ProductName} starter på nytt. Ikke slå av {ProductName} mens den starter på nytt.",
    "currentDateTime": "Gjeldende dato og klokkeslett",
    "backUpScr1": "Slik lagrer du konfigurasjonen:",
    "backUpScr2": "Klikk «Sikkerhetskopier» for å sikkerhetskopiere gjeldende enhetskonfigurasjon. På både Windows og macOS lagres dette i mappen «Nedlastinger».",
    "backUpScr3": "Slik gjenoppretter du konfigurasjonen:",
    "backUpScr4": "1) Klikk Bla gjennom for å velge en fil.",
    "backUpScr5": "2) Klikk Gjenopprett.",
    "backup": "Sikkerhetskopier",
    "restore": "Gjenopprett",
    "browse": "Bla gjennom",
    "backupDetil": "Sikkerhetskopier gjeldende enhetsinnstillinger",
    "languagesScr": "Still inn språket til {ProductName}.",
    "serialNum": "Serienummer",
    "firmwareVersion": "Fastvareversjon",
    "webVersion": "Web-versjon",
    "restartDevice": "Start enhet på nytt",
    "factoryReset": "Tilbakestilling til fabrikkinnstillinger",
    "factoryResetTitle": "Fabrikktilbakestilling",
    "resetDiaMsg": "Du må konfigurere alle innstillingene på nytt når de opprinnelige fabrikkinnstillingene er gjenopprettet på enheten. Ikke slå av {ProductName} mens den tilbakestilles.",
    "restartDiaMsg": "{ProductName} er i ferd med å starte på nytt. Vær obs på at alle enheter som bruker {ProductName}, vil miste forbindelsen. Ikke slå av {ProductName} mens den startes på nytt.",
    "restartScr": "Klikk Start på nytt for å starte enheten på nytt, og klikk «Tilbakestill» for å gjenopprette standard fabrikkinnstillinger.",
    "currentVersion": "Gjeldende versjon",
    "checking": "Se etter ny",
    "updateVersionMsgModule": "Din {ProductName} har en ny modul tilgjengelig.",
    "noNewVersionModule": "Du har den nyeste versjonen av modulen.",
    "systemFirmwareModule": "Moduloppdatering",
    "updateVersionMsg": "Ny fastvare er tilgjengelig for {ProductName}.\nVersjon: ",
    "firmwareScr": "Klikk «Se etter nye oppdateringer». Ruteren sjekker om en oppdatering er tilgjengelig. Hvis en blir funnet, kan du klikke «Last ned». Når filen er lastet ned, kan du klikke «Oppdater».",
    "firmwareScr1": "Ikke slå av {ProductName} mens oppdatering pågår, da den kan bli skadet.",
    "downloading": "Laster ned",
    "updateTitle": "Oppdaterer …",
    "updatingMsg": "Oppdateringen tar ca. 4 minutter. Enheten starter på nytt når oppdateringen er fullført.",
    "logScr": "Systemloggen vil vise de siste 100 aktivitetene.",
    "saveLog": "Lagre logg",
    "usbStorageScr": "Koble USB-donglen til {ProductName} og la alle brukere få tilgang til den som en delt filmappe.",
    "usbStorageScr1": "Utforsk «\\\\\\\\192.168.76.1» i Filutforsker for å få tilgang til USB-lagring.",
    "usbDevice": "USB-enhet",
    "totalSize": "Total størrelse",
    "spaceFree": "Ledig plass",
    "shareSetting": "Innstilling for deling",
    "formServerName": "Servernavn",
    "formUsername": "Brukernavn",
    "neighborhoodSwitch": "Andre maskiner (Samba)",
    "Repeat": "Repeter",
    "Mon": "man.",
    "Tue": "tir.",
    "Wed": "ons.",
    "Thu": "tor.",
    "Fri": "fre.",
    "Sat": "lør.",
    "Sun": "søn.",
    "applyAgreemnet": "Jeg godtar vilkårene i lisensavtalen.",
    "cancelAgreemnet": "Jeg godtar ikke vilkårene i lisensavtalen."
  },
  "appDownload": {
    "scr1": "Funksjoner i mobilapp",
    "scr2": "Hurtigoppsettsveiledning.",
    "scr3": "Styr projektoren eksternt.",
    "scr4": "Få varsler om",
    "scr5": "Ruteren koblet fra internett",
    "scr6": "Fjerne USB-lagring"
  },
  "other": {
    "dataUsageDes": "Disse statistiske dataene beregnes av systemet og tilsvarer ikke datastatistikken til nettoperatøren.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK er sperret permanent",
    "SwitchedToWAN": "Byttet til WAN",
    "Connected": "Tilkoblet",
    "DualWANMode": "Dobbelt WAN-modus",
    "dataUsage5G": "5G-databruk",
    "Since": "Siden",
    "UsedAmount": "Brukt mengde",
    "AvailableAmount": "Tilgjengelig mengde",
    "speedTest": "Brug af SpeedTest til at kontrollere internethastighed... klik her",
    "NetworkTraffic": "Nettverkstrafikk",
    "HostWiFi": "Værts-Wi-Fi",
    "GuestWiFi": "Gæste-Wi-Fi",
    "psc": "PSC",
    "ChannelPsc": "Kun PSC",
    "ConnectedDevicesDetail": "Værts-Wi-Fi og andre",
    "BlockedDevices": "Blokerede enheder",
    "nfcSrc": "Hvis telefonen har NFC, kan du berøre den mot {ProductName}s NFC-område for å koble til {ProductName}s Wi-Fi uten å angi et passord.",
    "noteNfcSrc": "Kun for Android-enheter.",
    "noteNfcSrc1": "Velg Wi-Fi du vil koble til",
    "Enable": "Aktivert",
    "disable": "Deaktivert",
    "Clients": "Klienter",
    "mode5GToolTipScr1": "X6ES kan støtte 5G NSA (ikke-frittstående), 5G SA (frittstående) og 4G.",
    "mode5GToolTipScr2": "Auto (5G NSA/4G): X6ES søker automatisk etter 4G-radiosignal og følger nettverksinstruksjonene for å bytte mellom 4G og 5G NSA.",
    "mode5GToolTipScr3": "Auto (5G SA/NSA/4G): X6ES søker først automatisk etter 5G SA-radiosignal og så 4G for å finne en passende 5G SA-, NSA- eller 4G-celle.",
    "mode5GToolTipScr4": "Kun 5G SA: X6ES søker kun etter 5G SA-radiosignal. Hvis signalet ikke oppdages, sjekker du at operatøren er klar for 5G SA.",
    "mode5GToolTipScr5": "Kun 4G: X6ES søker kun etter 4G-radiosignaler. (5G-funksjonen blir deaktivert.)",
    "Internet": "Internett",
    "quickStartDes": "Velg en Internett-kilde",
    "deleAPNTip": "Du kommer til å slette konfigurasjonen",
    "dataUsageQuery": "Databrukforespørsel",
    "dataUsageQueryToolTip": "Systemet vil kun føre statistikk for inneværende måned og de to foregående månedene.",
    "endError": "Sluttdatoen kan ikke være før startdatoen.",
    "DataUsageStatistics": "Diagram over databruk",
    "EveryMonth": "Hver måned",
    "Everyday": "Hver dag",
    "Forbidden": "Forbudt",
    "Available": "Tilgjengelig",
    "confirmDelMsg": "Vil du bekrefte sletting av disse meldingene?",
    "dataUsageWarn": "Databruken overskrider advarselsverdien.",
    "off": "Av",
    "noNetworkSearch": "Ingen tilgjengelige nettverk ble søkt",
    "noSimText": "SIM-kort mangler",
    "Connecting": "Kobler til …",
    "Disconnecting": "Kobler fra …",
    "From": "Fra",
    "unlockSimPin": "Du må låse opp SIM PIN.",
    "enterSIMPIN": "Angi SIM PIN",
    "unlockSimPUK": "Du må låse opp SIM PUK.",
    "enterSIMPUK": "Angi SIM PUK",
    "pinErrorTip": "SIM-kortets PIN-kode er feil, og det gjenstår {time} forsøk",
    "pukErrorTip": "SIM-kortets PUK-kode er feil, og det gjenstår {time} forsøk",
    "fotaCheckError": "Kan ikke se etter oppdateringer. Prøv på nytt.",
    "fotaDownloadError": "Nedlasting mislyktes; prøv på nytt senere.",
    "willUpdateTip": "Oppdateringen tar ca. 4 minutter. Enheten starter på nytt når oppdateringen er fullført.",
    "noNewVersion": "Du har den nyeste versjonen av fastvaren.",
    "Resetting": "Tilbakestiller",
    "resetingMsg": "{ProductName} blir tilbakestilt. Ikke slå av {ProductName} mens den tilbakestilles.",
    "NoService": "Ingen tjeneste",
    "acsDisable": "ACS er deaktivert nå!",
    "enableDualMode": "Aktivere dobbelt WAN-modus",
    "enableDualModeMsg": "Du kan ikke bruke WAN-porten som LAN-port før du aktiverer dobbelt WAN-modus eller setter primært WAN til WAN.",
    "ppoeError": "Feil brukernavn eller passord",
    "Block": "Sperr",
    "Unblock": "Fjern sperring",
    "restoreMsg": "{ProductName} er i ferd med å starte på nytt. Alle enheter som bruker {ProductName}, vil miste tilkoblingen. Ikke slå av {ProductName} mens den starter på nytt.",
    "myNumber": "Mitt nummer",
    "newMacFilterScr": "Ruteren vil blokkere WIFI-tilkoblinger basert på enhetens MAC. Opptil 32 enheter kan legges til i MAC-filtertabellen.",
    "lanRestartSrc": "Hvis du endrer denne innstillingen, vil systemet starte på nytt. Er du sikker?",
    "IncorrectFileSrc": "Filen er feil; prøv igjen med riktig fil.",
    "IncorrectFile": "Feil fil",
    "dataUsageApplySrc": "Vær oppmerksom på at hvis du aktiverer grensen for databruk, vil internettforbindelsen bli frakoblet når bruken din når grensen.",
    "errPwdReset": "Du har skrevet inn feil passord for mange ganger. Start enheten på nytt eller vent 5 minutter før du prøver å logge inn igjen.",
    "dfsOn1": "Den nåværende konfigurasjonen vil bruke en DFS-kanal. Ruteren vil bruke 1 minutt på å skanne området for å sjekke om noen radar bruker denne kanalen. 5GHz WiFi vil ikke fungere i løpet av denne tiden. Vil du fortsette?",
    "dfsOn10": "Den nåværende konfigurasjonen vil bruke en DFS-kanal. Ruteren vil bruke 10 minutt på å skanne området for å sjekke om noen radar bruker denne kanalen. 5GHz WiFi vil ikke fungere i løpet av denne tiden. Vil du fortsette?",
    "portForwardRule": "Regelen du la til har duplisert IP/port/protokoll med andre regler. Endre den og prøv igjen.",
    "lanRestartSrcNew": "De oppdaterte innstillingene trer i kraft etter at enheten er startet på nytt. Vil du starte enheten på nytt nå?",
    "wpsBottomScr4": "WPS deaktiveres hvis WiFi er satt til WPA3-modus eller hvis SSID-kringkasting er slått av.",
    "curPwdErr": "Det gjeldende passordet er feil.",
    "newUnSameCur": "Det nye passordet kan ikke være det samme som det gjeldende passordet.",
    "curPriWAN": "Gjeldende primære WAN",
    "ipv6Src": "IPv6-konfigurasjon for tilkoblede enheter",
    "PPPoEValidMTURule": "Angi en gyldig PPPoE-MTU-verdi.",
    "PPPoEMTUAreaRule": "PPPoE MTU må være mellom 576 og 1492.",
    "wifiPwdRuleNew": "Ugyldig passord. Wi-Fi-passordet må bestå av utskrivbare ASCII-tegn.",
    "newFirmwareScr": "Klikk på \"Check new\" for å se etter oppdateringer. Ruteren vil kontrollere om det finnes en tilgjengelig oppdatering. Hvis en oppdatering blir funnet, kan du klikke på \"Download\". Når filen er lastet ned, kan du klikke på \"Update\".",
    "firmwareVersionModule": "Modulversjon",
    "failuresFailoverRule": "Antall feil før WAN-failover må være mellom 0 og 10.",
    "successfulBackRule": "Antall vellykkede ping på den primære WAN-tilkoblingen før tilbakekobling må være mellom 0 og 10.",
    "loginPasswordRule": "Ugyldig passord. Passordet kan bare inneholde tegnene a-z, A-Z, 0-9 eller standard ASCII-spesialtegn, unntatt mellomrom.",
  },
  "timeZone": {
    "time1": "Internasjonal datolinje vest", "time2": "Midway Island", "time3": "Hawaii", "time4": "Alaska", "time5": "Tijuana Baja California",
    "time6": "Arizona", "time7": "Mazatlán", "time8": "Chihuahua", "time9": "Mountain Time (USA og Canada)", "time10": "Central Time (USA og Canada)", "time11": "Guadalajara, Mexico by, Monterrey", "time12": "Saskatchewan", "time13": "Bogota, Lima, Quito", "time14": "Eastern Time (USA, Canada)", "time15": "Indiana (øst)", "time16": "Georgetown, La Paz, San Juan", "time17": "Atlantic Time (Canada)", "time18": "Caracas", "time19": "Santiago", "time20": "Newfoundland", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Midt-Atlanteren", "time24": "Azorene", "time25": "Kapp Verde", "time26": "Casablanca", "time27": "Monrovia, Reykjavik", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Europa/London", "time32": "Amsterdam, Berlin, Bern, Roma, Stockholm, Wien", "time33": "Beograd, Bratislava, Budapest, Ljubljana, Praha", "time34": "Brussel, København, Madrid, Paris", "time35": "Sarajevo, Skopje, Warszawa, Zagreb", "time36": "Athen", "time37": "Istanbul", "time38": "Bucuresti",
    "time39": "Bucuresti", "time40": "Kairo", "time41": "Harare, Pretoria", "time42": "Helsingfors, Kyiv, Riga, Sofia, Tallinn, Vilnius", "time43": "Jerusalem", "time44": "Bagdad", "time45": "Kuwait, Riyadh", "time46": "Moskva, St. Petersburg", "time47": "Volgograd", "time48": "Nairobi", "time49": "Teheran", "time50": "Abu Dhabi, Muskat", "time51": "Baku", "time52": "Tbilisi", "time53": "Jerevan", "time54": "Kabul", "time55": "Islamabad, Karachi", "time56": "Moskva, St. Petersburg, Volgograd", "time57": "Katmandu", "time58": "Almaty",
    "time59": "Dhaka", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangoon)", "time62": "Novosibirsk", "time63": "Bangkok, Hanoi, Jakarta", "time64": "Krasnojarsk", "time65": "Beijing, Chongqing", "time66": "Hong Kong", "time67": "Ürümqi", "time68": "Irkutsk, Ulan Bator", "time69": "Kuala Lumpur, Singapore", "time70": "Perth", "time71": "Taipei", "time72": "Osaka, Sapporo, Tokyo", "time73": "Seoul", "time74": "Jakutsk", "time75": "Adelaide", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadan, Salomonøyene", "time83": "Ny-Caledonia",
    "time84": "Auckland, Wellington", "time85": "Fiji, Kamtsjatka, Marshall-øyene", "time86": "Petropavlovsk-Kamtsjatskij",
  },
  "ruleTip": {
    "pppoeUserNameRule": "Indtast et brugernavn.",
    "pppoePasswordRule": "Indtast en adgangskode.",
    "PPPoEMTURule": "Indtast en PPPoE MTU-værdi.",
    "primaryDNSRqRule": "Indtast den primære DNS-server.",
    "primaryDNSRule": "Den primære DNS-server er ugyldig. Indtast venligst en gyldig adresse.",
    "secondaryDNSRule": "Den sekundære DNS-server er ugyldig. Indtast venligst en gyldig adresse.",
    "gatewayRqRule": "Indtast gateway-adressen.",
    "defaultGatewayRule": "Standardgatewayen er ugyldig. Indtast venligst en gyldig adresse.",
    "SubnetmaskRule": "Indtast en gyldig undernetmaske.",
    "WanIPRqRule": "Indtast en IP-adresse til WAN-netværket.",
    "WanIPRule": "Ugyldig IP-adresse til WAN-netværket. Indtast en gyldig adresse.",
    "macAddressRule": "Indtast en gyldig MAC-mailadresse.",
    "MTURqRule": "Indtast en statisk MTU-værdi.",
    "MTUValidRule": "Indtast en gyldig statisk MTU-værdi.",
    "MTUAreaRule": "Den statiske MTU-værdi skal være mellem 576 og 1500.",
    "DMZIPAddrRule": "Indtast en gyldig IP-adresse til DMZ-værten.",
    "oldPinRqRule": "Indtast din gamle pinkode til SIM-kortet.",
    "oldPinRule": "Den gamle pinkode til SIM-kortet skal bestå af 4-8 cifre.",
    "SIMPinRqRule": "Indtast din aktuelle pinkode til SIM-kortet.",
    "SIMPinRule": "Pinkoden til SIM-kortet skal bestå af 4-8 cifre.",
    "PUKPinRule": "Indtast en gyldig PUK-kode til SIM-kortet.",
    "newPinRqRule": "Indtast din nye pinkode til SIM-kortet.",
    "newPinRule": "Den nye pinkode til SIM-kortet skal bestå af 4-8 cifre.",
    "confirmPinRqRule": "Indtast din nye pinkode til SIM-kortet igen.",
    "confirmPinRule": "Den indtastede pinkode til SIM-kortet er ikke den samme som den nye pinkode til SIM-kortet.",
    "APNNameRule": "Ugyldigt konfigurationsnavn. Dit konfigurationsnavn må kun indeholde tegnene 0-9, a-z, A-Z, -, _, . og mellemrum.",
    "APNRule": "Ugyldigt APN. Dit APN må kun indeholde tegnene a-z, A-Z, 0-9, . og -.",
    "IPMatchGateRule": "IP-adressen til WAN-netværket må ikke være den samme som standardgatewayen.",
    "intervalRqRule": "Indtast værdien i kontrol-interval.",
    "failuresFailoverRqRule": "Indtast antallet af fejl før WAN-failover udløses.",
    "successfulBackRqRule": "Indtast antallet af udførte ping fra det primære WAN-netværk før der skal skiftes tilbage.",
    "intervalRule": "Kontrol-intervallet skal være mellem 1-60 sekunder.",
    "wifiSSIDRqRule": "Indtast et SSID.",
    "wifiSSIDRule": "SSID’et må højst være på 32 tegn, herunder 0-9, a-z, A-Z, -, _, . og mellemrum.",
    "WIFIPassworkRqRule": "Indtast en adgangskode til Wi-Fi-netværket.",
    "WIFIPassworkRule": "Forkert adgangskode. Længden på adgangskoden til Wi-Fi-netværket skal bestå af mindst 8 tegn.",
    "macFilterNameRule": "Navnet skal indeholde tegnene A-Z, a-z, 0-9, -, _, . og mellerum.",
    "macFilterAddrRule": "Ugyldig MAC-adresse. Brug venligst MAC-formatet XX:XX:XX:XX:XX:XX. For eksempel 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Indtast et gyldigt navn.",
    "fillWallNameRule": "Navnet skal indeholde 0-9, a-z, A-Z, -, _ og mellerum.",
    "fillWallIPRule": "Ugyldig IP-adresse. Brug venligst IP-format X.X.X.X. For eksempel 192.168.1.100.",
    "fillWallIPV6Rule": "Ugyldig IPV6-adresse. Bruk IPV6-formatet X:X:X:X:X:X:X:X. For eksempel 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Ugyldige portnumre. Portnumrene skal være et tal (f.eks. 8080), et område (f.eks. 21-25) eller en nummerliste (f.eks. 21,22,443,444) mellem 1-65535.",
    "protForwardPortRqRule": "Portnummeret skal være mellem 1-65535.",
    "protForwardPortFirRule": "Brug - til at sætte portområder, som fx 8080-9090.",
    "protForwardPortSecRule": "Slutportnumrene skal være højere end startportnumrene.",
    "loginPasswordRqRule": "Indtast den aktuelle adgangskode.",
    "loginNewPasswordRqRule": "Indtast en ny adgangskode.",
    "loginConfirmPwdRqRule": "Indtast den nye adgangskode igen.",
    "loginPasswordLengthRule": "Forkert adgangskode. Din adgangskode skal bestå af mindst 8 tegn.",
    "loginConfirmPwdRule": "Den indtastede adgangskode og den nye adgangskode er ikke ens.",
    "ipv6PriDNSRule": "Indtast en gyldig IPv6 DNS-server.",
    "ipv6IPRule": "Indtast en gyldig IPv6-adresse.",
    "ipv6GatewayRule": "Indtast en gyldig IPv6 gateway IP-adresse.",
    "IPv6PrefixRule": "Indtast et gyldigt IPv6-præfiks.",
    "ipv6UsernameRule": "Ugyldigt brugernavn. Dit brugernavn må ikke indeholde tegn mellem 0x01 og 0x20 undtagen 0x09 (Tab) i ASCII.",
    "IPv6PrefixLengthRqRule": "Indtast længde på IPv6-præfiks.",
    "IPv6PrefixLengthRule": "Indtast en gyldig længde, der kun består af tal.",
    "IPv4PeerAddrRqRule": "Indtast en IPv4 peer-adresse.",
    "IPv4MaskLengthRule": "Indtast længden på IPv4-masken.",
    "IPv6AFTRAddrRule": "Indtast en gyldig AFTR IPv6-mailadresse.",
    "wifiPwdRule": "Ugyldig passord. Wi-Fi-passordet kan inneholde bokstaver, tall eller standard ASCII-spesialtegn untatt %, ' og `.",
    "wifiSSIDLenRule1": "Ugyldig SSID. Wi-Fi-SSID må være på minst 8 tegn.",
    "wifiSSIDLenRule": "Ugyldig SSID. WiFi-navnet ditt kan ikke være tomt.",

    "deviceNameRule": "Enhetsnavnet kan bare inneholde tegnene A–Z, a–z, 0–9, -, _, . og mellomrom.",
    "urlRule": "Angi en gyldig nettadresse eller søkeord.",
    "startTimeRule": "Angi starttid.",
    "endTimeRule": "Angi sluttid.",
    "dayRule": "Velg 1 eller flere dager for å gjenta regelen.",
    "limitationRule": "Angi en gyldig grenseverdi.",
    "warningRule": "Angi en gyldig advarselsverdi.",
    "startipRule": "Angi en gyldig start-IP-adresse.",
    "endipRule": "Angi en gyldig slutt-IP-adresse.",
    "gatewayipRule": "Angi en gyldig gateway-IP-adresse."
  },
  "placeHolder": {
    "ipAddressPH": "f.eks. 192.168.0.100",
    "macFilterNamePH": "f.eks. ABC",
    "macFilterAddrPH": "f.eks. 00:11:22:4C:36:22",
    "protForwardServicePH": "Vælg en tjenste",
    "protForwardIPPH": "f.eks. 192.168.1.100",
    "protForwardILanPortPH": "f.eks. 100 (område 1-65535)",
    "parentalDevicePH": "Velg enhet",
    "URLPH": "f.eks. www.AAA.com",
    "startTime": "Starttid",
    "endTime": "Sluttid"
  },
}