export default {
  "common": {
    "username": "Nazwa użytkownika",
    "password": "Hasło",
    "save": "Zapisz",
    "edit": "Edytuj",
    "update": "Aktualizuj",
    "delete": "Usuń",
    "cancel": "Anuluj",
    "confirm": "Potwierdź",
    "apply": "Zastosuj",
    "next": "Dalej",
    "back": "Wstecz",
    "done": "Wykonane",
    "close": "Zamknij",
    "ok": "OK",
    "success": "Powodzenie",
    "add": "Dodaj",
    "export": "Eksportuj",
    "none": "Żaden",
    "existing": "Istniejący",
    "change": "Zmień",
    "connect": "Połącz",
    "default": "Domyślne",
    "reset": "Resetuj",
    "restart": "Uruchom ponownie",
    "restaring": "Ponowne uruchamianie",
    "version": "Wersja",
    "download": "Pobierz",
    "type": "Typ",
    "enabled": "Włączone",
    "disabled": "Wyłączone",
    "error": "Błąd",
    "send": "Wyślij",
    "errNetwork": "Aktualnie sieć jest rozłączona.",
    "note": "Uwaga"
  },
  "login": {
    "logintitle": "Logowanie administratora",
    "enterPassword": "Wprowadź hasło",
    "rememberpwd": "Zapamiętaj hasło",
    "loginbtn": "Zaloguj",
    "downloadapp": "Aby pobrać aplikację, zeskanuj kod QR",
    "videomsg": "Zeskanuj kod QR, aby obejrzeć wideo rozpakowywania",
    "errPwd": "Nieprawidłowe hasło",
    "changePwdMsg": "Dla bezpieczeństwa, należy teraz zmienić hasło logowania.",
    "changePwdBtnTittle": "Zmień teraz"
  },
  "nav": {
    "dashboard": "Panel",
    "connectedDevices": "Podłączone urządzenia",
    "network5G": "Sieć 5G",
    "network5GStatus": "Stan sieci 5G",
    "networkConnection": "Połączenie sieciowe",
    "networkConnectionConfig": "Zarządzanie konfiguracją połączenia",
    "networkMode": "Tryb sieci",
    "dataUsage": "Użycie danych",
    "simPinmana": "Zarządzanie kodami PIN na karcie SIM",
    "smsInbox": "Skrzynka odbiorcza SMS",
    "smsforwarding": "Przekazywanie SMS",
    "wan": "WAN",
    "wanStatus": "Stan WAN",
    "wanSetting": "Ustawienia WAN",
    "wanDualWanSetting": "Ustawienia Dual WAN",
    "wanDmz": "DMZ",
    "wanPing": "Ping WAN",
    "wanNatPassthrough": "Przekazywanie NAT",
    "wanFirewall": "Firewalla",
    "wanPortForwarding": "Przekazywanie portów",
    "wanVPNServer": "Serwer VPN",
    "wifi": "WiFi",
    "wifiStatus": "Stan WiFi",
    "wifiBasicSetting": "Ustawienia podstawowe",
    "wifiAdvanceSettings": "Ustawienia zaawansowane",
    "wifiMacFilter": "Filtr MAC WiFi",
    "wifiWps": "WPS",
    "wifiSmartHome": "Inteligentny dom - WiFi",
    "wifiGuest": "WiFi gościa",
    "wifiAntennaCalibration": "Kalibracja anteny",
    "wifiAcs": "ACS",
    "countryCode": "Kod kraju",
    "lan": "LAN",
    "lanStatus": "Stan LAN",
    "lanSetting": "Ustawienia LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Sieć domowa",
    "networkSecuritySetting": "Ustawienie zabezpieczenia sieci",
    "parentalControl": "Kontrola rodzicielska",
    "system": "System",
    "systemTime": "Czas systemowy",
    "systemPassword": "Hasło logowania",
    "systemlanguages": "Języki",
    "systemBackRestore": "Kopia zapasowa i przywracanie",
    "systemInformation": "Informacje o systemie",
    "systemRestart": "Uruchom ponownie i zresetuj do ustawień domyślnych",
    "systemFirmware": "Aktualizacja firmware",
    "systemAntenaSwitch": "Przełącznik anteny",
    "systemLogs": "Dzienniki systemu",
    "systemUsbStorage": "Pamięć masowa USB",
    "systemMainLED": "Główna dioda LED",
    "systemLogout": "Wyloguj",
    "appDownload": "Pobieranie APLIKACJI",
    "userGuide": "Podręcznika użytkownika",
    "quickSetup": "Szybkie ustawienia"
  },
  "networkSec": {
    "toNetWorkSecTip": "Aby uzyskać większą ochronę, zaleca się włączenie silnika bezpieczeństwa. Czy chciałbyś teraz włączyć?",
    "turnOn": "Włącz",
    "skip": "Pomiń"
  },
  "dashboard": {
    "Connection": "Połączenie",
    "Disconnected": "Rozłączone",
    "Speedtest": "Test szybkości"
  },
  "quickSetup": {
    "toSetupTips": "Można natychmiast rozpocząć używanie routera {ProductName} lub zmienić domyślne ustawienia systemu przez szybkie ustawienia.",
    "startX6E": "Uruchom X6ES",
    "installation": "Instalacja",
    "pageOneText1": "Podłącz zasilacz do routera {ProductName}, a następnie włącz zasilanie routera {ProductName}.",
    "pageOneText2": "Podłącz jeden koniec kabla RJ-45 do używanego modemu DSL lub kablowego, a drugi koniec do portu WAN routera {ProductName}.",
    "pageOneText3": "Podłącz używane urządzenie do routera {ProductName} przez WiFi lub kabel LAN.",
    "pageOneText25G": "Włóż kartę SIM do gniazda karty SIM na spodzie routera {ProductName}.",
    "connectMode": "Tryb połączenia",
    "primaryDNSServer": "Podstawowy serwer DNS",
    "secondaryDNSServer": "Pomocniczy serwer DNS",
    "ipAddress": "Adres IP",
    "subnetMask": "Maska podsieci",
    "defaultGateway": "Domyślna brama",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4 GHz",
    "wifi5G": "WiFi 5 GHz",
    "wifi6G": "WiFi 6 GHz",
    "wifiSSID": "SSID WiFi",
    "SSIDBroadcast": "Rozgłaszanie SSID",
    "security": "Zabezpieczenie",
    "encryption": "Szyfrowanie",
    "wifiPwd": "Hasło WiFi",
    "setSuccessTip": "Ustawienia zostały zakończone. Można sprawdzić stan połączenia internetowego na pulpicie lub dalej edytować ustawienia WAN / WiFi na powiązanych stronach.",
    "setingComplete": "Ustawienia zostały wykonane. Połącz się ponownie z produktem {ProductName} z użyciem nowego identyfikatora SSID sieci Wi-Fi lub kabla LAN. Można sprawdzić stan połączenia internetowego na pulpicie lub dalej edytować ustawienia WAN / WiFi na powiązanych stronach."
  },
  "network5G": {
    "SIMStatus": "Stan SIM",
    "ConnectionStatus": "Stan połączenia",
    "NetworkName": "Nazwa sieci",
    "NetworkType": "Typ sieci",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Pasmo częstotliwości",
    "CellID": "Identyfikator komórki",
    "ConfigurationName": "Nazwa konfiguracji",
    "IPv4Address": "Adres IPv4",
    "IPv6Address": "Adres IPv6",
    "networkConnectScr": "Połączenie sieciowe umożliwia skonfigurowanie trybu połączenia na automatyczny lub ręczne i włączenie albo wyłączenie roamingu danych.",
    "DataRoaming": "Roaming danych",
    "Auto": "Automatyczne",
    "Manual": "Ręczne",
    "configurationManagementScr": "Zarządzanie konfiguracją połączenia umożliwia ustawienie nowego profilu APN lub edycję/usunięcie istniejących, utworzonych profili.",
    "DialNumber": "Wybierz numer",
    "APN": "APN",
    "IPType": "Typ IP",
    "New": "Nowy",
    "setDefault": "Ustaw domyślne",
    "configurationManagementNote": "Maksymalna liczba konfiguracji to 20.",
    "NetworkSearchMode": "Tryb wyszukiwania sieci",
    "search": "Szukaj",
    "DisconnectedMsg": "Najpierw nastąpi rozłączenie sieci, a następnie dokończone zostaną ustawienia. Kontynuować?",
    "continue": "Kontynuuj",
    "Disconnect": "Rozłącz",
    "Register": "Zarejestruj",
    "state": "Stan",
    "SIMPinManagementScr": "Kod PIN karty SIM jest używany do kontroli uprawnień używania karty SIM i zapobiegania przed używaniem jej przez nieautoryzowanych użytkowników.",
    "SIMPINStatus": "Stan kodu PIN na karcie SIM",
    "SIMPINBlocked": "Zablokowany kod PIN na karcie SIM",
    "SIMPIUKBlocked": "Zablokowany kod PUK na karcie SIM",
    "SIMPUK": "Kod PUK karty SIM",
    "SIMNormal": "Zweryfikowany kod PIN na karcie SIM",
    "SIMPIN": "Kod PIN karty SIM",
    "RememberSIMPIN": "Zapamiętaj kod PIN karty SIM",
    "remaining": "Pozostało prób",
    "ChangeSimPin": "Zmień kod PIN karty SIM",
    "EnterReplyHere": "Wprowadź tutaj odpowiedź",
    "OldSIMPIN": "Stary kod PIN karty SIM",
    "NewSIMPIN": "Nowy kod PIN karty SIM",
    "ConfirmSIMPIN": "Potwierdź kod PIN karty SIM",
    "SIMPinManagementNote": "Jeżeli 3 razy z rzędu zostanie wprowadzony nieprawidłowy kod PIN, karta SIM zostanie zablokowana. Odblokować kartę SIM można wprowadzając kod PUK. Jeżeli 10 razy z rzędu zostanie wprowadzony nieprawidłowy kod PUK, karta SIM zostanie trwale zablokowana. Po utraceniu lub zapomnieniu swojego kodu PIN (PUK), należy się skontaktować ze swoim dostawcą usługi.",
    "SMSForwardingScr": "Przekazywanie wiadomości SMS na numer telefonu komórkowego odbiorcy.",
    "SMSForwarding": "Przekazywanie SMS do telefonu komórkowego",
    "RecipientNumber": "Numer odbiorcy",
    "SMSInboxScr": "Skrzynka odbiorcza SMS, gdzie można przeglądać wszystkie przychodzące na konto teksty.",
    "SMSInboxTitle": "Stan pamięci masowej SMS",
    "usedCapacity": "Używana pojemność",
    "Total": "Łącznie",
    "PhoneNumber": "Numer telefoniczny",
    "Content": "Zawartość",
    "DateAndTime": "Data i czas",
    "dataUsageScr1": "Będą tu widoczne statystyki korzystania z Internetu dla bieżącej sesji oraz łącznego ruchu dla miesiąca.",
    "startDate": "Data początkowa każdego miesiąca",
    "DataLimitation": "Limit danych każdego miesiąca",
    "DataWarning": "Ostrzeżenie dotyczące danych każdego miesiąca",
    "downloadDataUsage": "Skumulowane użycie danych pobierania",
    "uploadDataUsage": "Skumulowane użycie danych przesyłania",
    "TotalDataUsage": "Łączne użycie danych"
  },
  "wan": {
    "duration": "Czas trwania",
    "connectStatus": "Stan połączenia",
    "macAddress": "Adres MAC",
    "dmzScri": "Jeżeli zewnętrzni użytkownicy nie mogą uzyskać dostępu do określonych usług sieciowych, dostarczanych przez sieć lokalną (LAN), należy użyć funkcji DMZ do ustawienia klienta, który dostarcza wymagane usługi sieciowe, jako host DMZ. Zewnętrzni użytkownicy będą wówczas mieli dostęp do wszystkich usług. Należy pamiętać, że klienci w DMZ będą narażeni na ruch z sieci WAN.",
    "dmzHostIP": "Adres IP hosta DMZ",
    "wanSetScriTop": "Ustaw tryb połączenia Ethernet WAN. Można go ustawić na dynamiczny adres IP, statyczny adres IP, PPPoE. Ten port można także ustawić, jako port LAN.",
    "wanSetScribottom": "Po przełączeniu na tryb mostu,",
    "wanSetScribottom1": "Należy wyłączyć serwer DHCP w {ProductName}, zgodnie z topologią sieci.",
    "wanSetScribottom2": "Niektóre funkcje mogą nie działać tak, jak działają w trybie routera. Np.: Bezpieczeństwo sieci domowej, Hybrydowy QoS, WiFi gościa, Inteligentny dom - WiFi, IPv6, DMZ, Firewall, przekazywanie NAT, przekierowanie portów, VPN, ping WAN, ustawienia WAN, itp.",
    "wanSetScribottom3": "Aby uzyskać dostęp do portalu internetowego {ProductName}, zaleca się ustawienie statycznego adresu IP (IP z zakresu 172.16.76.2-172.16.76.254, maska sieci 255.255.255.0) dla urządzenia sieciowego klienta i połączenie z X6ES za pomocą kabla ethernet z adresem URL (http://172.16.76.1). Brama LAN (172.16.76.1) X6ES powinna być również skonfigurowana jako brama urządzenia sieciowego klienta (172.16.76.1) i serwer DNS (172.16.76.1).",
    "wanDualScr": "Router {ProductName} ma dwa połączenia WAN: bezprzewodowe 5GNR i Ethernet WAN. Użytkownik może wybrać podstawową sieć WAN i zapasową sieć WAN. Użytkownik może wybrać tryb Dual WAN, jako tryb failover lub równoważenia obciążenia.",
    "wanDualNote": "Należy pamiętać, że zmiany trybu dual WAN mogą wpłynąć na używane połączenie sieciowe. Urządzenia klienta mogą zostać rozłączone i połączone ponownie.",
    "dualWan": "Dual WAN",
    "WAN5G": "5G WAN",
    "primaryWAN": "Podstawowa WAN",
    "secondaryWAN": "Zapasowa WAN",
    "mode": "Tryb",
    "failover": "Tryb Failover",
    "failoverScr": "Jeżeli połączenie podstawowej sieci WAN ulegnie awarii, funkcjonalność failover płynnie przekieruje połączenie na zapasowe połączenie sieci WAN. Po przywróceniu połączenia, używane połączenie sieciowe zostanie przełączone z powrotem na podstawową sieć WAN.",
    "loadBalance": "Równoważenie obciążenia",
    "loadBalanceScr": "Równoważenie ruchu przez podstawową sieć WAN i zapasową sieć WAN. Użytkownik może ręcznie wybrać, z którą siecią WAN zostanie połączone jego urządzenie(a).",
    "seconds": "sekundy",
    "times": "razy",
    "checkInterval": "Sprawdź odstęp czasu",
    "numberOfFailures": "Liczba awarii przed ustawieniem trybu failover sieci WAN",
    "numberOfSuccessful": "Liczba pomyślnych pingów podstawowej sieci WAN przed przełączeniem powrotnym",
    "switchWanPort": "Przed przełączeniem portu WAN na port LAN, należy wyłączyć tryb dual WAN i ustawić podstawową sieć WAN na 5G WAN.",
    "wanPortPing": "Ping portu WAN",
    "wanPingscri1": "Umożliwi to routerowi {ProductName} odpowiadanie na żądania pingu z Internetu.",
    "wanPingscri2": "Dla lepszego zabezpieczenia, to ustawienie należy pozostawić wyłączone, a urządzenie nie będzie odpowiadać na ping z sieci WAN.",
    "wanNatPassthroughscri": "Przekazywanie NAT umożliwia połączeniu Virtual Private Network (VPN) na przechodzenie przez router do sieci zewnętrznej.",
    "wanPortForwardingscri": "Przekazywanie portów umożliwia zewnętrznym użytkownikom połączenie z usługami sieci lokalnej (LAN) z użyciem protokołu Hypertext Transfer Protocol (HTTP), protokołów transferu plików (FTP) i innych protokołów.",
    "tableName": "Nazwa",
    "tableWANPort": "Port(y) WAN",
    "tableLanIPAddress": "Adres IP LAN",
    "tableLanPort": "Port(y) LAN",
    "tableProtocol": "Protokół",
    "tableStatus": "Stan",
    "IPSetting": "Ustawienia IP",
    "tableSourceIPAddress": "Adres IP źródła",
    "tableSourcePort": "Port źródła",
    "tableDestinationIPAddress": "Docelowy adres IP",
    "tableDestinationPort": "Port docelowy",
    "tableTarget": "Miejsce docelowe",
    "wanFirewallscri": "Skonfiguruj regułę firewalla w celu akceptowania lub usuwania żądań sieciowych z Internetu.",
    "NoData": "Brak danych",
    "commonServices": "Usługi wspólne",
    "getDeviceIP": "Uzyskaj adres IP urządzenia",
    "vpnServerScri": "Konfiguracja serwera VPN dla użytkownika zdalnego w celu połączenia z wewnętrznym Internetem.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "VPN IPsec",
    "tableConnectionType": "Typ połączenia",
    "tableRemoteIP": "Zdalny adres IP",
    "tableLocalIP": "Lokalny adres IP",
    "wanIP": "IP sieci WAN",
    "clientIPAddress": "Adres IP klienta",
    "preSharedKey": "Współdzielony klucz",
    "ikeVPNServrConfig": "Konfiguracja serwera VPN IKEv2",
    "serviceType": "Typ usługi",
    "servicePort": "Port usługi",
    "vpnSubnet": "Podsieć VPN",
    "vpnNetmask": "Maska sieci VPN",
    "userAccess": "Dostęp użytkownika",
    "homeNetwork": "Sieć domowa",
    "internetAndNetwork": "Internet i sieć domowa",
    "exportConfiguration": "Eksportuj konfigurację",
    "generateNew": "Wygeneruj nowy",
    "certificate": "Certyfikat",
    "switchWanToLanTitle": "Przełączenie portu WAN na port LAN",
    "changeSetting": "Zmień ustawienie"
  },
  "wifi": {
    "disableWifi": "Wyłącz WiFi",
    "wifiSettingTip": "Po wyłączeniu WiFi, ta sieć WiFi nie będzie widoczna z innych urządzeń.",
    "advancedSetting": "Ustawienia zaawansowane",
    "advancedSettingScr": "Należy pamiętać, że zmiana ustawień zaawansowanych może wpłynąć na używane połączenie.",
    "channel": "Kanał",
    "isolation": "Izolacja AP",
    "dfs": "DFS",
    "dfsOff": "DFS wyłączony",
    "dfsOffScr": "DFS i Kanały radaru pogodowego wyłączone, brak wyszukiwania.",
    "dfsOn": "DFS włączony",
    "dfsOnScr": "Kanały DFS włączone, Kanały radaru pogodowego wyłączone, wyszukiwanie wyłącznie z DFS, czas wyszukiwania 1 min.",
    "dfsWeatherRaderOn": "DFS/Radar pogodowy włączone",
    "dfsweatherScr": "Kanały DFS włączone, Kanały radaru pogodowego włączone, czas wyszukiwania 1 min. - 10 min.",
    "dfsTip1": "Dynamiczny wybór częstotliwości; DFS to funkcja używania częstotliwości WiFi 5 GHz, które są ogólnie zarezerwowane dla radaru, takiego jak radar wojskowy i radar pogodowy.",
    "dfsTip2": "Jeżeli kanał DFS jest włączony, zgodnie z przepisami wymagane jest wykonanie Sprawdzenia dostępności kanału (CAC).",
    "dfsTip3": "Proces CAC zapobiegnie zakłóceniom elektromagnetycznym częstotliwości 5 GHz z radarem. Podczas procesu CAC, punkt dostępowy WiFi pozostanie w trybie cichym dla wykrywania impulsów radaru. Użytkownik WiFi powinien zaczekać na pasmo 5GHz 1~10 minut.",
    "macFilterScr": "Urządzenia zostaną zablokowane przed dostępem z Internetu, po ich dodaniu do tabeli filtra MAC. Do tabeli filtra MAC można dodać do 32 urządzeń.",
    "wpsScri": "WPS (WiFi Protected Setup) udostępnia łatwy sposób łączenia używanego urządzenia z siecią przez naciśnięcie przycisku WPS lub wprowadzenie kodu PIN.",
    "changeWpsTip": "Po wykonaniu zmian, może być konieczne ponowne połączenie z SSID WiFi. Kontynuować?",
    "method": "Metoda",
    "methonScri": "Używanie kodu PIN",
    "clientPin": "Kod PIN klienta",
    "routerPin": "Kod PIN routera",
    "clinetPinScr": "Wprowadź tutaj kod PIN używanego urządzenia bezprzewodowego i kliknij",
    "routerPinScr": "Wprowadź kod PIN routera w używanym urządzeniu bezprzewodowym.",
    "getNewPIN": "Uzyskaj nowy PIN",
    "wpsBottomScr2": "Użycie metody 1 lub metody 2 do połączenia bezprzewodowego z SSID routera {ProductName} przez WPS, umożliwia nawiązanie połączenia w ciągu 2 minut. Z metodą 1 można wprowadzić swój osobisty PIN klienta i kliknąć „Connect (Połącz)” lub wprowadzić PIN routera na używanym urządzeniu osobistym.",
    "wpsBottomScr3": "WPS zostanie wyłączone, jeżeli WiFi jest ustawione na tryb WPA3, WPA lub TKIP lub, jeżeli jest wyłączone rozgłaszanie SSID.",
    "guestScr": "Udostępnia to połączenie z Internetem gościom, ale blokuje dostęp do urządzeń w sieci lokalnej użytkownika.",
    "guest": "Gość",
    "method2Scr": "Kliknij przycisk poniżej",
    "method2Scr1": "Kliknij przycisk poniżej, a następnie włącz WPS na urządzeniu bezprzewodowym w czasie do 2 minut.",
    "startWps": "Uruchom WPS",
    "cancelWps": "Trwa aktywacja WPS. Podłącz swoje urządzenie bezprzewodowe do routera {ProductName}.",
    "wpsEnd": "Sesja WPS została zakończona.",
    "acsScr": "ACS to mechanizm optymalizacji rozmieszczenia kanałów. Wybierz najlepiej działający kanał roboczy, wolny i najmniej obciążający w bieżącej sytuacji.",
    "acBottomScr": "ACS jest wyłączone gdy żaden z kanałów WiFi nie jest ustawiony jako automatyczny.",
    "applyTip": "Po zastosowaniu, połączenie WiFi może zostać w krótkim czasie rozłączone. Kontynuować? ",
    "currentChannel": "Bieżący kanał",
    "modeWifi": "Tryb 802.11",
    "bandwidth": "Przepustowość",
    "gatewayAddress": "Adres bramy",
    "basicSettingsScri": "Konfiguracja podstawowych parametrów WiFi dla WiFi 2,4 GHz i 5 GHz/6 GHz."
  },
  "lan": {
    "dhcpServer": "Serwer DHCP",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Konfiguracja adresu IP LAN i parametrów serwera DHCP.",
    "startIpAddress": "Początkowy adres IP",
    "endIpAddress": "Końcowy adres IP",
    "dhcpLeaseTime": "Czas dzierżawy DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Ustawienia WAN IPv6",
    "ipv6LanSetting": "Ustawienia LAN IPv6",
    "automaticDNS": "Automatyczny DNS",
    "ipv6DefaultGateway": "Domyślna brama IPv6",
    "nat64Prefix": "Prefiks NAT64",
    "ipv6Prefix": "Prefiks IPv6",
    "ipv6PrefixLength": "Długość prefiksu IPv6",
    "peerIPv4Address": "Adres IPv4 peera",
    "ipv4MaskLength": "Długość maski IPv4",
    "aftrIPv6Address": "Adres IPv6 AFTR",
    "ipAssignment": "Przypisanie IP",
    "statefulDHCPv6": "Stanowy DHCPv6",
    "slaacState": "SLAAC + Bezstanowy DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "W trybie DHCPv6, adres IPv6 jest przypisywany przez operatora.",
    "lanScri1": "Adres IP LAN jest konfigurowany automatycznie, serwer DNS jest przypisywany przez serwer DHCPv6.",
    "lanScri2": "Adres IP LAN jest konfigurowany automatycznie, serwer DNS jest przypisywany przez Ogłoszenie routera."
  },
  "homeNet": {
    "homeNetScr": "Kontrola rodzicielska umożliwia blokowanie niepożądanych stron internetowych w określonych urządzeniach.",
    "webAPPController": "Kontroler sieci web i aplikacji",
    "urlController": "Kontroler URL",
    "deviceName": "Nazwa urządzenia",
    "detail": "Szczegółowe informacje",
    "deviceList": "Lista urządzeń",
    "url": "URL",
    "limitTime": "Czas ograniczenia dostępu do Internetu",
    "homeNetScr1": "1. Kontroler URL może zarządzać tylko adresami URL stron internetowych lub słowami kluczowymi adresów URL, aplikacje nie mogą być blokowane.",
    "homeNetScr2": "2. Przed zablokowaniem adresu URL, to ustawienie może polecić usunięcie pamięci cache DNS w urządzeniach."
  },
  "system": {
    "tip": "Zmień hasło używanego routera {ProductName}.",
    "currentPwd": "Aktualne hasło",
    "newPwd": "Nowe hasło",
    "confirmNewPwd": "Potwierdź nowe hasło",
    "agreement": "Umowa licencyjna Trend Micro",
    "timeScr": "Umożliwia to urządzeniu synchronizację czasu systemowego z wybraną strefą czasową. Po włączeniu ustawienia czasu letniego, urządzenie automatycznie dostosuje czas, zgodnie ze strefą czasową.",
    "automaticallySetTime": "Automatyczne ustawienie strefy czasowej",
    "automaticallySaveTime": "Automatyczne dostosowanie do czasu letniego",
    "tmieZone": "Strefa czasowa",
    "update": "Aktualizuj",
    "Restarting": "Ponowne uruchamianie",
    "Countingdown": "Odliczanie w dół",
    "restartingTip": "Trwa ponowne uruchamianie routera {ProductName}. Podczas ponownego uruchamiania nie należy wyłączać zasilania routera {ProductName}.",
    "currentDateTime": "Bieżąca data i czas",
    "backUpScr1": "Jak zapisać konfigurację:",
    "backUpScr2": "Kliknij „Backup (Kopia zapasowa)”, aby wykonać kopię zapasową bieżącej konfiguracji urządzenia. W obu systemach Windows i MAC OS, jest ona zapisywana w folderze użytkownika „Pobrane”.",
    "backUpScr3": "Jak przywrócić konfigurację:",
    "backUpScr4": "1) Kliknij Przeglądaj, aby wybrać plik.",
    "backUpScr5": "2) Kliknij Przywróć.",
    "backup": "Kopia zapasowa",
    "restore": "Przywróć",
    "browse": "Przeglądaj",
    "backupDetil": "Kopia zapasowa bieżących ustawień urządzenia",
    "languagesScr": "Ustaw język używanego routera {ProductName}.",
    "serialNum": "Numer seryjny",
    "firmwareVersion": "Wersja firmware",
    "webVersion": "Wersja internetowa",
    "restartDevice": "Uruchom ponownie urządzenie",
    "factoryReset": "Resetowanie danych do ustawień fabrycznych",
    "factoryResetTitle": "Resetowanie do ustawień fabrycznych",
    "resetDiaMsg": "Po przywróceniu oryginalnych ustawień fabrycznych urządzenia ponownie skonfigurować wszystkie swoje ustawienia. Podczas resetowania nie należy wyłączać zasilania routera {ProductName}.",
    "restartDiaMsg": "Wkrótce nastąpi ponowne uruchomienie używanego routera {ProductName}. Należy pamiętać, że wszelkie urządzenia korzystające z routera {ProductName} utracą połączenie i nie wyłączą zasilania routera {ProductName} podczas ponownego uruchamiania.",
    "restartScr": "Kliknij Uruchom ponownie, aby uruchomić ponownie urządzenie i kliknij „Reset (Resetuj)”, aby przywrócić fabryczne ustawienia domyślne.",
    "currentVersion": "Aktualna wersja",
    "checking": "Sprawdź teraz",
    "updateVersionMsgModule": "Twój {ProductName} ma dostępny nowy moduł.",
    "noNewVersionModule": "Jest już zainstalowana najnowsza wersja modułu.",
    "systemFirmwareModule": "Aktualizacja modułu",
    "updateVersionMsg": "Dostępny jest nowy firmware używanego routera {ProductName}.\nWersja: ",
    "firmwareScr": "Kliknij „Check new for updates (Sprawdź aktualizacje)”. Używany router sprawdzi, czy jest dostępna aktualizacja. Jeżeli została znaleziona, można kliknąć „Download (Pobierz)”. Po pomyślnym pobraniu pliku, będzie można kliknąć „Update (Aktualizuj)”.",
    "firmwareScr1": "W trakcie procesu aktualizacji nie należy wyłączać zasilania używanego routera {ProductName}, ponieważ może to spowodować błąd aktualizacji.",
    "downloading": "Pobieranie",
    "updateTitle": "Aktualizowanie...",
    "updatingMsg": "Aktualizacja potrwa około 4 minut. Po zakończeniu aktualizacji nastąpi ponowne uruchomienie urządzenia.",
    "logScr": "Dziennik systemu wyświetli ostanie 100 aktywności.",
    "saveLog": "Zapisz dziennik",
    "usbStorageScr": "Podłącz klucz USB do routera {ProductName} i zezwól wszystkim użytkownikom na dostęp do niego, jak do udostępnionego foldera plików.",
    "usbStorageScr1": "Eksploruj \\\" \\\\\\\\192.168.76.1 \\\" w Eksploratorze plików w celu dostępu do pamięci USB.",
    "usbDevice": "Urządzenie USB",
    "totalSize": "Łączna wielkość",
    "spaceFree": "Wolne miejsce",
    "shareSetting": "Ustawienie udostępniania",
    "formServerName": "Nazwa serwera",
    "formUsername": "Nazwa użytkownika",
    "neighborhoodSwitch": "Otoczenie sieciowe (Samba)",
    "Repeat": "Powtórz",
    "Mon": "Pon",
    "Tue": "Wto",
    "Wed": "Śro",
    "Thu": "Czw",
    "Fri": "Pią",
    "Sat": "Sob",
    "Sun": "Nie",
    "applyAgreemnet": "Akceptuję warunki umowy licencyjnej.",
    "cancelAgreemnet": "Nie akceptuję warunków umowy licencyjnej."
  },
  "appDownload": {
    "scr1": "Funkcje aplikacji mobilnej",
    "scr2": "Szybka pomoc w wykonaniu ustawień.",
    "scr3": "Zdalne sterowanie routerem.",
    "scr4": "Otrzymuj powiadomienia o",
    "scr5": "Rozłączenie połączenia routera z Internetem",
    "scr6": "Usuwanie urządzenia pamięci masowej USB"
  },
  "other": {
    "dataUsageDes": "Te dane statystyczne są obliczane przez system i nie są odpowiednikiem statystyki danych rzeczywistego operatora sieciowego.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "Trwale zablokowany kod PUK",
    "SwitchedToWAN": "Przełączone na WAN",
    "Connected": "Połączone",
    "DualWANMode": "Tryb Dual WAN",
    "dataUsage5G": "Użycie danych 5G",
    "Since": "Od",
    "UsedAmount": "Użyta ilość",
    "AvailableAmount": "Dostępna ilość",
    "speedTest": "W celu użycia SpeedTest do sprawdzenia prędkości połączenia internetowego... kliknij tutaj",
    "NetworkTraffic": "Ruch sieciowy",
    "HostWiFi": "WiFi hosta",
    "GuestWiFi": "WiFi gościa",
    "psc": "PSC",
    "ChannelPsc": "Tylko PSC",
    "ConnectedDevicesDetail": "WiFi hosta i inne",
    "BlockedDevices": "Zablokowane urządzenia",
    "nfcSrc": "Jeśli używany telefon obsługuje technologię NFC, dotknij nim obszaru NFC urządzenia {ProductName}, aby połączyć się z siecią Wi-Fi urządzenia {ProductName} bez podawania hasła.",
    "noteNfcSrc": "Wyłącznie dla urządzenia Android.",
    "noteNfcSrc1": "Wybierz Wi-Fi do połączenia",
    "Enable": "Włączone",
    "disable": "Wyłączone",
    "Clients": "Klienci",
    "mode5GToolTipScr1": "X6ES obsługuje 5G NSA (Niesamodzielna), 5G SA (Samodzielna) i 4G.",
    "mode5GToolTipScr2": "Automatyczny (5G NSA/4G): X6ES automatycznie wyszukuje sygnał radiowy 4G i postępuje zgodnie z instrukcjami sieci w celu przełączenia pomiędzy 4G i 5G NSA.",
    "mode5GToolTipScr3": "Automatyczny (5G SA/NSA/4G): X6ES automatycznie wyszukuje najpierw sygnał radiowy 5G SA, następnie 4G, aby znaleźć odpowiednią komórkę 5G SA, NSA lub 4G.",
    "mode5GToolTipScr4": "Tylko 5G SA: X6ES wyszukuje wyłącznie sygnał radiowy 5G SA. Jeśli sygnał nie zostanie wykryty, należy sprawdzić czy swój operator obsługuje 5G SA.",
    "mode5GToolTipScr5": "Tylko 4G: X6ES wyszukuje tylko sygnał radiowy 4G (funkcja 5G zostanie wyłączona).",
    "Internet": "Internet",
    "quickStartDes": "Wybierz źródło połączenia z Internetem",
    "deleAPNTip": "Masz zamiar usunąć konfigurację",
    "dataUsageQuery": "Zapytanie o użycie danych",
    "dataUsageQueryToolTip": "System będzie utrzymywał statystyki wyłącznie dla bieżącego miesiąca i dla poprzednich dwóch miesięcy.",
    "endError": "Data końcowa nie może być wcześniejsza od daty początkowej.",
    "DataUsageStatistics": "Wykres statystyki użycia danych",
    "EveryMonth": "Co miesiąc",
    "Everyday": "Codziennie",
    "Forbidden": "Niedozwolona",
    "Available": "Dostępne",
    "confirmDelMsg": "Potwierdzasz usunięcie tych wiadomości?",
    "dataUsageWarn": "Użycie danych przekracza wartość ostrzeżenia.",
    "off": "Wyłączenie",
    "noNetworkSearch": "Nie wyszukano żadnej dostępnej sieci",
    "noSimText": "Brak karty SIM",
    "Connecting": "Łączenie...",
    "Disconnecting": "Rozłączanie...",
    "From": "Od",
    "unlockSimPin": "Będzie potrzebne odblokowanie kodu PIN karty SIM.",
    "enterSIMPIN": "Wprowadź kod PIN karty SIM",
    "unlockSimPUK": "Będzie potrzebne odblokowanie kodu PUK karty SIM.",
    "enterSIMPUK": "Wprowadź kod PUK karty SIM",
    "pinErrorTip": "Kod PIN karty SIM jest nieprawidłowy i pozostało {time} prób",
    "pukErrorTip": "Kod PUK karty SIM jest nieprawidłowy i pozostało {time} prób",
    "fotaCheckError": "Nie można sprawdzić aktualizacji. Spróbuj ponownie.",
    "fotaDownloadError": "Pobranie nie powiodło się, spróbuj ponownie później.",
    "willUpdateTip": "Aktualizacja potrwa około 4 minut. Po zakończeniu aktualizacji nastąpi ponowne uruchomienie urządzenia.",
    "noNewVersion": "Jest już zainstalowana najnowsza wersja firmware.",
    "Resetting": "Resetowanie",
    "resetingMsg": "Trwa resetowanie routera {ProductName}. Podczas resetowania nie należy wyłączać zasilania routera {ProductName}.",
    "NoService": "Brak usługi",
    "acsDisable": "ACS jest teraz wyłączone!",
    "enableDualMode": "Włączenie trybu Dual WAN",
    "enableDualModeMsg": "Nie można używać portu WAN jako portu LAN, przed włączeniem trybu dual WAN lub ustawieniem podstawowej sieci WAN na WAN.",
    "ppoeError": "Nieprawidłowa nazwa użytkownika lub hasło",
    "Block": "Zablokuj",
    "Unblock": "Odblokuj",
    "restoreMsg": "Wkrótce nastąpi ponowne uruchomienie używanego routera {ProductName}. Wszelkie urządzenia korzystające z routera {ProductName} utracą połączenie. Podczas ponownego uruchamiania nie należy wyłączać zasilania routera {ProductName}.",
    "myNumber": "Mój numer",
    "newMacFilterScr": "Router zablokuje połączenia WIFI w oparciu o adres MAC urządzenia. Do tabeli filtra MAC można dodać do 32 urządzeń.",
    "lanRestartSrc": "Po zmianie tego ustawienia, system uruchomi się ponownie. Czy na pewno?",
    "IncorrectFileSrc": "Nieprawidłowy plik, spróbuj ponownie z prawidłowym plikiem.",
    "IncorrectFile": "Nieprawidłowy plik",
    "dataUsageApplySrc": "Należy pamiętać, że przy włączeniu limitu wykorzystania danych, po osiągnięciu limitu, połączenie internetowe zostanie rozłączone.",
    "errPwdReset": "Wprowadzono zbyt wiele błędnych haseł. Urządzenie należy zrestartować lub odczekać 5 minut przed ponowną próbą logowania.",
    "dfsOn1": "Obecna konfiguracja użyje kanału DFS. Router poświęci 1 minutę na skanowanie obszaru w celu sprawdzenia, czy któryś radar korzysta z tego kanału. WiFi 5GHz nie będzie działać w tym czasie. Czy chcesz kontynuować?",
    "dfsOn10": "Obecna konfiguracja użyje kanału DFS. Router poświęci 10 minutę na skanowanie obszaru w celu sprawdzenia, czy któryś radar korzysta z tego kanału. WiFi 5GHz nie będzie działać w tym czasie. Czy chcesz kontynuować?",
    "portForwardRule": "Dodana reguła ma zduplikowany IP/port/protokół z innymi regułami. Proszę zmienić i spróbować ponownie.",
    "lanRestartSrcNew": "Zaktualizowane ustawienia zostaną zastosowane po ponownym uruchomieniu urządzenia. Czy chcesz teraz zrestartować urządzenie?",
    "wpsBottomScr4": "Funkcja WPS zostanie wyłączona, jeśli WiFi jest ustawione w trybie WPA3 lub jeśli rozgłaszanie identyfikatora SSID jest wyłączone.",
    "curPwdErr": "Bieżące hasło jest nieprawidłowe.",
    "newUnSameCur": "Nowe hasło nie może być takie samo jak bieżące hasło.",
    "curPriWAN": "Bieżący główny WAN",
    "ipv6Src": "Konfiguracja IPv6 dla podłączonych urządzeń",
    "PPPoEValidMTURule": "Wprowadź prawidłową wartość MTU PPPoE.",
    "PPPoEMTUAreaRule": "MTU PPPoE musi mieścić się w zakresie od 576 do 1492.",
    "wifiPwdRuleNew": "Nieprawidłowe hasło. Hasło Wi-Fi powinno składać się ze znaków ASCII drukowalnych.",
    "newFirmwareScr": "Kliknij \"Check new\", aby sprawdzić dostępność aktualizacji. Router sprawdzi, czy jest dostępna aktualizacja. Jeśli aktualizacja zostanie znaleziona, możesz kliknąć \"Download\". Po pomyślnym pobraniu pliku możesz kliknąć \"Update\".",
    "firmwareVersionModule": "Wersja modułu",
    "failuresFailoverRule": "Liczba błędów przed przełączeniem awaryjnym WAN musi wynosić od 0 do 10.",
    "successfulBackRule": "Liczba pomyślnych pingów w głównej sieci WAN przed przełączeniem z powrotem musi wynosić od 0 do 10.",
    "loginPasswordRule": "Nieprawidłowe hasło. Hasło może zawierać tylko znaki a-z, A-Z, 0-9 lub standardowe znaki specjalne ASCII, z wyłączeniem spacji.",
    "success01": "Sukces",
    "wanPingscri01": "To ustawienie umożliwi urządzeniu {ProductName} odpowiadanie na żądania ping z Internetu.",
    "wanPingscri02": "Aby zwiększyć bezpieczeństwo, pozostaw to ustawienie wyłączone. W ten sposób urządzenie przestanie odpowiadać na żądania ping z sieci WAN.",
    "disabled01": "Wyłączone",
    "failuresFailoverRqRule01": "Wprowadź liczbę kolejnych nieudanych prób wymaganą do uruchomienia przełączenia awaryjnego WAN.",
    "successfulBackRqRule01": "Wprowadź liczbę pomyślnych odpowiedzi na ping przez główne łącze WAN wymaganą przed przełączeniem z powrotem.",
  },
  "timeZone": {
    "time1": "Międzynarodowa Linia Zmiany Daty Zachód", "time2": "Wyspa Midway", "time3": "Hawaje", "time4": "Alaska",
    "time5": "Tijuana, Baja California", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Górski czas standardowy (USA i Kanada)", "time10": "Centralny czas standardowy (USA i Kanada)", "time11": "Guadalajara, Meksyk, Monterrey", "time12": "Saskatchewan", "time13": "Bogota, Lima, Quito", "time14": "Wschodni czas standardowy (USA i Kanada)", "time15": "Indiana (wschód)", "time16": "Georgetown, La Paz, San Juan", "time17": "Atlantycki czas standardowy (Kanada)", "time18": "Caracas", "time19": "Santiago", "time20": "Nowa Fundlandia", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Środkowoatlantycki", "time24": "Azory", "time25": "Wyspy Zielonego Przylądka", "time26": "Casablanca", "time27": "Monrovia, Reykjavik", "time28": "Salwador", "time29": "Kordoba", "time30": "Buenos Aires", "time31": "Europa/Londyn", "time32": "Amsterdam, Berlin, Berno, Rzym, Sztokholm, Wiedeń", "time33": "Belgrad, Bratysława, Budapeszt, Ljubljana, Praga", "time34": "Bruksela, Kopenhaga, Madryt, Paryż", "time35": "Sarajewo, Skopje, Warszawa, Zagrzeb", "time36": "Ateny", "time37": "Istambuł", "time38": "Bukareszt",
    "time39": "Bukareszt", "time40": "Kair", "time41": "Harara, Pretoria", "time42": "Helsinki, Kijów, Ryga, Sofia, Tallin, Wilno", "time43": "Jeruzalem", "time44": "Bagdad", "time45": "Kuwejt, Rijad", "time46": "Moskwa, Sankt Petersburg", "time47": "Wołgograd", "time48": "Nairobi", "time49": "Teheran", "time50": "Abu Zabi, Maskat", "time51": "Baku", "time52": "Tbilisi", "time53": "Erewan", "time54": "Kabul", "time55": "Islamabad, Karaczi", "time56": "Moskwa, Sankt Petersburg, Wołgograd", "time57": "Katmandu", "time58": "Ałmaty",
    "time59": "Dhaka", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangun)", "time62": "Nowosybirsk", "time63": "Bangkok, Hanoi, Dżakarta", "time64": "Krasnojarsk", "time65": "Pekin, Chongqing", "time66": "Hong Kong", "time67": "Urumczi", "time68": "Irkuck, Ułan Bator", "time69": "Kuala Lumpur, Singapur", "time70": "Perth", "time71": "Tajpej", "time72": "Osaka, Sapporo, Tokio", "time73": "Seul", "time74": "Jakuck", "time75": "Adelajda", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Władywostok", "time82": "Magadan, Wyspy Salomona", "time83": "Nowa Kaledonia",
    "time84": "Auckland, Wellington", "time85": "Fidżi, Kamczatka, Wyspy Marshalla", "time86": "Pietropawłowsk Kamczacki", "time22": "Godthab",
    "time28": "Greenwich",
    "time29": "Dublin",
    "time30": "Lizbona",
    "time38": "Mińsk",
    "time56": "Kalkuta",
  },

  "ruleTip": {
    "pppoeUserNameRule": "Wprowadź nazwę użytkownika.",
    "pppoePasswordRule": "Wprowadź hasło.",
    "PPPoEMTURule": "Wprowadź MTU PPPoE.",
    "primaryDNSRqRule": "Wprowadź podstawowy serwer DNS.",
    "primaryDNSRule": "Nieprawidłowy adres podstawowego serwera DNS, wprowadź prawidłowy adres.",
    "secondaryDNSRule": "Nieprawidłowy adres zapasowego serwera DNS, wprowadź prawidłowy adres.",
    "gatewayRqRule": "Wprowadź adres bramy.",
    "defaultGatewayRule": "Nieprawidłowa domyślna brama, wprowadź prawidłowy adres.",
    "SubnetmaskRule": "Wprowadź prawidłową maskę podsieci.",
    "WanIPRqRule": "Wprowadź adres IP sieci WAN.",
    "WanIPRule": "Nieprawidłowy adres IP sieci WAN, wprowadź prawidłowy adres.",
    "macAddressRule": "Wprowadź prawidłowy adres MAC.",
    "MTURqRule": "Wprowadź MTU statycznego.",
    "MTUValidRule": "Wprowadź prawidłowy MTU statycznego.",
    "MTUAreaRule": "MTU statycznego musi się mieścić w granicach 576 do 1500.",
    "DMZIPAddrRule": "Wprowadź prawidłowy adres IP hosta DMZ.",
    "oldPinRqRule": "Wprowadź stary kod PIN karty SIM.",
    "oldPinRule": "Stary kod PIN karty SIM musi się składać z 4-8 cyfr.",
    "SIMPinRqRule": "Wprowadź aktualny kod PIN karty SIM.",
    "SIMPinRule": "Kod PIN karty SIM musi się składać z 4-8 cyfr.",
    "PUKPinRule": "Wprowadź prawidłowy kod PUK karty SIM.",
    "newPinRqRule": "Wprowadź nowy kod PIN karty SIM.",
    "newPinRule": "Nowy kod PIN karty SIM musi się składać z 4-8 cyfr.",
    "confirmPinRqRule": "Wprowadź potwierdzenie kodu PIN karty SIM.",
    "confirmPinRule": "Wprowadzony kod PIN karty SIM nie pasuje do nowego kodu PIN karty SIM.",
    "APNNameRule": "Nieprawidłowa nazwa konfiguracji, nazwa konfiguracji może zawierać wyłącznie znaki 0-9, a-z, A-Z, -, _, . oraz spację.",
    "APNRule": "Nieprawidłowy APN, używany APN może zawierać wyłącznie znaki a-z, A-Z, 0-9, . oraz -.",
    "IPMatchGateRule": "Adres IP sieci WAN nie może być taki sam, jak adres domyślnej bramy.",
    "intervalRqRule": "Wprowadź wartość odstępu czasu sprawdzania.",
    "failuresFailoverRqRule": "Wprowadź liczbę awarii przed ustawieniem trybu failover sieci WAN.",
    "successfulBackRqRule": "Wprowadź liczbę pomyślnych pingów podstawowej sieci WAN przed przełączeniem powrotnym.",
    "intervalRule": "Odstęp czasu sprawdzania musi się mieścić w zakresie 1-60 sekund.",
    "wifiSSIDRqRule": "Wprowadź SSID.",
    "wifiSSIDRule": "Maksymalna długość SSID to 32 znaki, włącznie z 0-9, a-z, A-Z, -, _, . i spacjami.",
    "WIFIPassworkRqRule": "Wprowadź hasło WiFi.",
    "WIFIPassworkRule": "Nieprawidłowe hasło. Używane hasło WiFi musi składać się co najmniej 8 znaków.",
    "macFilterNameRule": "Nazwa powinna zawierać wyłącznie znaki A-Z, a-z, 0-9, -, _, . oraz spację.",
    "macFilterAddrRule": "Nieprawidłowy adres MAC, użyj adres MAC w formacie XX:XX:XX:XX:XX:XX. Na przykład: 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Wprowadź prawidłową nazwę.",
    "fillWallNameRule": "Nazwa może zawierać 0-9, a-z, A-Z, -, _ oraz spację.",
    "fillWallIPRule": "Nieprawidłowy adres IP, użyj IP w formacie X.X.X.X. Na przykład: 192.168.1.100.",
    "fillWallIPV6Rule": "Nieprawidłowy adres IPV6, użyj adres IPV6 w formacie X:X:X:X:X:X:X:X. Na przykład, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Nieprawidłowe numery portów. Numery portów muszą być liczbą (np. 8080), zakresem (np. 21-25) lub listą liczb (np. 21, 22, 443, 444) z zakresu 1-65535.",
    "protForwardPortRqRule": "Numery portów muszą się znajdować w zakresie 1-65535.",
    "protForwardPortFirRule": "Należy używać - do ustawienia zakresów portów, np. 8080-9090.",
    "protForwardPortSecRule": "Numery portów końcowych powinny być wyższe od numerów portów początkowych.",
    "loginPasswordRqRule": "Wprowadź aktualne hasło.",
    "loginNewPasswordRqRule": "Wprowadź nowe hasło.",
    "loginConfirmPwdRqRule": "Wprowadź hasło potwierdzenia.",
    "loginPasswordLengthRule": "Nieprawidłowe hasło. Używane hasło musi się składać z co najmniej 8 znaków.",
    "loginConfirmPwdRule": "Wprowadzone hasło i nowe hasło nie pasują do siebie.",
    "ipv6PriDNSRule": "Wprowadź prawidłowy adres serwera DNS IPv6.",
    "ipv6IPRule": "Wprowadź prawidłowy adres IPv6.",
    "ipv6GatewayRule": "Wprowadź prawidłowy adres IP bramy IPv6.",
    "IPv6PrefixRule": "Wprowadź prawidłowy prefiks IPv6.",
    "ipv6UsernameRule": "Nieprawidłowa nazwa użytkownika, nazwa użytkownika nie może zawierać znaków z zakresu 0x01 do 0x20, poza 0x09(Tab) w ASCII.",
    "IPv6PrefixLengthRqRule": "Wprowadź długość prefiksu IPv6.",
    "IPv6PrefixLengthRule": "Wprowadź prawidłową długość zawierająca tylko cyfry.",
    "IPv4PeerAddrRqRule": "Wprowadź adres IPv4 peera.",
    "IPv4MaskLengthRule": "Wprowadź długość maski IPv4.",
    "IPv6AFTRAddrRule": "Wprowadź prawidłowy adres IPv6 AFTR.",
    "wifiPwdRule": "Nieprawidłowe hasło. Używane hasło WiFi powinno zawierać litery, liczby lub standardowe znaki specjalne ASCII, poza %, ' oraz `.",
    "wifiSSIDLenRule1": "Nieprawidłowy SSID. Używany SSID WiFi musi się składać z co najmniej 8 znaków.",
    "wifiSSIDLenRule": "Nieprawidłowa nazwa SSID. Nazwa WiFi nie może być pusta.",

    "deviceNameRule": "Nazwa używanego urządzenia może zawierać wyłącznie znaki A-Z, a-z, 0-9, -, _, . oraz spację.",
    "urlRule": "Wprowadź prawidłowy adres URL lub słowo kluczowe.",
    "startTimeRule": "Ustaw czas rozpoczęcia.",
    "endTimeRule": "Ustaw czas zakończenia.",
    "dayRule": "Wybierz 1 lub więcej dni do powtarzania reguły.",
    "limitationRule": "Wprowadź prawidłową wartość ograniczenia.",
    "warningRule": "Wprowadź prawidłową wartość ostrzeżenia.",
    "startipRule": "Wprowadź prawidłowy początkowy adres IP.",
    "endipRule": "Wprowadź prawidłowy końcowy adres IP.",
    "gatewayipRule": "Wprowadź prawidłowy adres IP bramy."
  },
  "placeHolder": {
    "ipAddressPH": "np.: 192.168.0.100",
    "macFilterNamePH": "np.: ABC",
    "macFilterAddrPH": "np.: 00:11:22:4C:36:22",
    "protForwardServicePH": "Wybierz usługę",
    "protForwardIPPH": "np.: 192.168.1.100",
    "protForwardILanPortPH": "np.: 100 (Zakres 1-65535)",
    "parentalDevicePH": "Wybierz urządzenie",
    "URLPH": "np.: www.AAA.com",
    "startTime": "Czas rozpoczęcia",
    "endTime": "Czas zakończenia"
  },
  "el": {
    select: {
      noData: "Brak danych", // 置为空字符串
    }
  }
}