export default {
  "common": {
    "username": "Nome do usuário",
    "password": "Senha",
    "save": "Salvar",
    "edit": "Editar",
    "update": "Atualizar",
    "delete": "Excluir",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "apply": "Aplicar",
    "next": "Seguinte",
    "back": "Retornar",
    "done": "Concluído",
    "close": "Fechar",
    "ok": "OK",
    "success": "Bem-sucedido",
    "add": "Adicionar",
    "export": "Exportação",
    "none": "Nenhum",
    "existing": "Existente",
    "change": "Mudar",
    "connect": "Conectar",
    "default": "Padrão",
    "reset": "Reajustar",
    "restart": "Reiniciar",
    "restaring": "Reinicio",
    "version": "Versão",
    "download": "Descarregar",
    "type": "Tipo",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "error": "Erro",
    "send": "Enviar",
    "errNetwork": "Rede desconectada atualmente.",
    "note": "Nota"
  },
  "login": {
    "logintitle": "Login de administrador",
    "enterPassword": "Digite senha",
    "rememberpwd": "Lembrar da senha",
    "loginbtn": "Iniciar sessão",
    "downloadapp": "Digitalize o Código QR para fazer o descarregamento do aplicativo móvel",
    "videomsg": "Digitalizar o Código QR para assistir ao vídeo descompactado",
    "errPwd": "Senha incorreta",
    "changePwdMsg": "Por motivos de segurança, altere a senha de login agora.",
    "changePwdBtnTittle": "Mudar agora"
  },
  "nav": {
    "dashboard": "Painel",
    "connectedDevices": "Dispositivos conectados",
    "network5G": "Rede 5G",
    "network5GStatus": "Estado da rede 5G",
    "networkConnection": "Conexão de rede",
    "networkConnectionConfig": "Gerenciamento de configuração de conexão",
    "networkMode": "Modo de rede",
    "dataUsage": "Uso de dados",
    "simPinmana": "Gerenciamento de PIN de SIM",
    "smsInbox": "Caixa de entrada de SMS",
    "smsforwarding": "Envio de SMS",
    "wan": "WAN",
    "wanStatus": "Estado de WAN",
    "wanSetting": "Configuração de WAN",
    "wanDualWanSetting": "Configuração de WAN dupla",
    "wanDmz": "DMZ",
    "wanPing": "Ping de WAN",
    "wanNatPassthrough": "NAT passthrough",
    "wanFirewall": "Firewall",
    "wanPortForwarding": "Encaminhamento de portas",
    "wanVPNServer": "Servidor VPN",
    "wifi": "WiFi",
    "wifiStatus": "Estado de WiFi",
    "wifiBasicSetting": "Configurações básicas",
    "wifiAdvanceSettings": "Configurações avançadas",
    "wifiMacFilter": "Filtro MAC WiFi",
    "wifiWps": "WPS",
    "wifiSmartHome": "WiFi do Casa Inteligente",
    "wifiGuest": "Wi-Fi de visitante",
    "wifiAntennaCalibration": "Calibração de antena",
    "wifiAcs": "ACS",
    "countryCode": "Código do país",
    "lan": "LAN",
    "lanStatus": "Estado LAN",
    "lanSetting": "Configuração LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Rede doméstica",
    "networkSecuritySetting": "Configuração de segurança da rede",
    "parentalControl": "Controle parental",
    "system": "Sistema",
    "systemTime": "Horário do sistema",
    "systemPassword": "Senha de login",
    "systemlanguages": "Idiomas",
    "systemBackRestore": "Backup e restauração",
    "systemInformation": "Informações do sistema",
    "systemRestart": "Reiniciar e reajustar padrão",
    "systemFirmware": "Atualização de Firmware",
    "systemAntenaSwitch": "Interruptor de antena",
    "systemLogs": "Registros do sistema",
    "systemUsbStorage": "Armazenamento USB",
    "systemMainLED": "LED principal",
    "systemLogout": "Sair de sessão",
    "appDownload": "Descarregamento do aplicativo",
    "userGuide": "Manual do usuário",
    "quickSetup": "Configuração rápida"
  },
  "networkSec": {
    "toNetWorkSecTip": "Para obter mais proteção, é recomendável ligar o mecanismo de segurança. Você gostaria de ligar agora?",
    "turnOn": "Ligar",
    "skip": "Pular"
  },
  "dashboard": {
    "Connection": "Conexão",
    "Disconnected": "Desconectado",
    "Speedtest": "Teste de velocidade"
  },
  "quickSetup": {
    "toSetupTips": "Você pode começar a usar o {ProductName} imediatamente ou mudar as configurações padrão do sistema através da instalação rápida.",
    "startX6E": "Iniciar X6ES",
    "installation": "Instalação",
    "pageOneText1": "Conecte a fonte de alimentação ao {ProductName} e, em seguida, ligue a energia do {ProductName}.",
    "pageOneText2": "Conecte uma extremidade do cabo RJ-45 no modem DSL ou cabo e a outra extremidade na porta WAN do {ProductName}.",
    "pageOneText3": "Conecte seu dispositivo ao {ProductName} via cabo WiFi ou LAN.",
    "pageOneText25G": "Insira o cartão SIM no slot do cartão SIM na parte inferior do {ProductName}.",
    "connectMode": "Modo de conexão",
    "primaryDNSServer": "Servidor DNS primário",
    "secondaryDNSServer": "Servidor DNS secundário",
    "ipAddress": "Endereço IP",
    "subnetMask": "Máscara de sub-rede",
    "defaultGateway": "Gateway padrão",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4GHz",
    "wifi5G": "WiFi 5GHz",
    "wifi6G": "WiFi 6GHz",
    "wifiSSID": "WiFi SSID",
    "SSIDBroadcast": "Transmissão SSID",
    "security": "Segurança",
    "encryption": "Encriptação",
    "wifiPwd": "Senha de WiFi",
    "setSuccessTip": "A configuração está completa. Você pode verificar o status da conexão com a Internet no painel de controle, ou mais adiante editar as configurações WAN / WiFi em suas páginas relacionadas.",
    "setingComplete": "Definições concluídas. Reconecte-se ao seu {ProductName} com o novo SSID WiFi ou um cabo LAN. Você pode verificar o status da conexão com a Internet no painel de controle, ou mais adiante editar as configurações WAN / WiFi em suas páginas relacionadas."
  },
  "network5G": {
    "SIMStatus": "Estado de SIM",
    "ConnectionStatus": "Estado de conexão",
    "NetworkName": "Nome da rede",
    "NetworkType": "Tipo de rede",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Banda de frequências",
    "CellID": "ID de célula",
    "ConfigurationName": "Nome da configuração",
    "IPv4Address": "Endereço IPv4",
    "IPv6Address": "Endereço IPv6",
    "networkConnectScr": "A conexão de rede lhe permite configurar o modo de conexão para automático ou manual e ativar ou desativar a itinerância de dados.",
    "DataRoaming": "Itinerância de dados",
    "Auto": "Automática",
    "Manual": "Manual",
    "configurationManagementScr": "O gerenciamento de configuração de conexão permite configurar um novo perfil APN ou editar/excluir perfis existentes que foram criados.",
    "DialNumber": "Número de discagem",
    "APN": "APN",
    "IPType": "Tipo IP",
    "New": "Novo",
    "setDefault": "Definir padrão",
    "configurationManagementNote": "O número máximo de configuração é 20.",
    "NetworkSearchMode": "Modo de pesquisa de rede",
    "search": "Procurar",
    "DisconnectedMsg": "A rede será desconectada primeiro e, em seguida, complete a configuração. Continuar?",
    "continue": "Continuar",
    "Disconnect": "Desconectar",
    "Register": "Registro",
    "state": "Estado",
    "SIMPinManagementScr": "PIN de SIM é uma senha usada para controlar os direitos de uso de um cartão SIM e para prevenir que os usuários não autorizados o usem.",
    "SIMPINStatus": "Estado de PIN de SIM",
    "SIMPINBlocked": "PIN de SIM bloqueado",
    "SIMPIUKBlocked": "PUK de SIM bloqueado",
    "SIMPUK": "PUK de SIM",
    "SIMNormal": "PIN de SIM verificado",
    "SIMPIN": "PIN de SIM",
    "RememberSIMPIN": "Lembrar de PIN de SIM",
    "remaining": "Tentativas restantes(s)",
    "ChangeSimPin": "Alterar o PIN de SIM",
    "EnterReplyHere": "Digite a resposta aqui",
    "OldSIMPIN": "PIN de SIM Antigo",
    "NewSIMPIN": "PIN de SIM Novo",
    "ConfirmSIMPIN": "Confirmar PIN de SIM",
    "SIMPinManagementNote": "Se você não conseguir digitar o código PIN correto 3 vezes seguidas, o cartão SIM será bloqueado. Você pode desbloquear o cartão SIM digitando o código PUK. Se você não conseguir digitar o código PUK correto 10 vezes seguidas, o cartão SIM será bloqueado permanentemente. Se você perdeu ou esqueceu o seu código PIN (PUK), entre em contato com seu provedor de serviços.",
    "SMSForwardingScr": "Envie mensagens SMS para o número do celular de um destinatário.",
    "SMSForwarding": "Envio de SMS ao celular",
    "RecipientNumber": "Número do destinatário",
    "SMSInboxScr": "A caixa de entrada do SMS é onde você pode visualizar todos os textos recebidos da sua conta.",
    "SMSInboxTitle": "Estado de armazenamento de SMS",
    "usedCapacity": "Capacidade utilizada",
    "Total": "Total",
    "PhoneNumber": "Número de telefone",
    "Content": "Índice",
    "DateAndTime": "Data e Hora",
    "dataUsageScr1": "As estatísticas da Internet podem ser vistas aqui tanto para sua sessão atual quanto para o tráfego total do mês.",
    "startDate": "Data inicial de cada mês",
    "DataLimitation": "Limitação de dados de cada mês",
    "DataWarning": "Aviso de dados de cada mês",
    "downloadDataUsage": "Uso cumulativo de dados de descarregamento",
    "uploadDataUsage": "Uso cumulativo de dados de carregamento",
    "TotalDataUsage": "Uso total de dados"
  },
  "wan": {
    "duration": "Duração",
    "connectStatus": "Estado de conexão",
    "macAddress": "Endereço MAC",
    "dmzScri": "Se os usuários externos não puderem acessar determinados serviços de rede fornecidos pela LAN (Local Area Network, rede de área local), use a função DMZ para definir o cliente que fornece os serviços de rede necessários como o host DMZ. Os usuários externos terão, então, acesso a todos os serviços. Note que os clientes no DMZ serão expostos ao tráfego de WAN.",
    "dmzHostIP": "Endereço IP do host DMZ",
    "wanSetScriTop": "Defina o modo de conexão Ethernet de WAN. Pode ser IP dinâmico, IP estático, PPPoE. Você também pode definir esta porta como porta LAN.",
    "wanSetScribottom": "Depois de mudar para o modo Ponte,",
    "wanSetScribottom1": "Favor desativar o servidor DHCP no {ProductName} de acordo com a topologia de sua rede.",
    "wanSetScribottom2": "Algumas funções podem não funcionar da mesma forma como funciona no modo roteador. Ex: Segurança de rede doméstica, QoS Híbrido, Wi-Fi de Visitante, Wi-Fi doméstico inteligente, IPv6, DMZ, Firewall, NAT passthrough, Encaminhamento de portas, VPN, WAN ping, configuração de WAN, etc.",
    "wanSetScribottom3": "Para acessar o WebPortal do {ProductName}, é recomendável configurar um IP estático (o IP na faixa de 172.16.76.2-172.16.76.254, máscara de rede 255.255.255.0) sob seu dispositivo de rede cliente e conectar-se ao X6E via cabo ethernet com URL (http://172.16.76.1). O portal LAN (172.16.76.1) do X6E também deve ser configurado como o portal do dispositivo de rede do cliente (172.16.76.1) e servidor DNS (172.16.76.1).",
    "wanDualScr": "{ProductName} tem duas conexões de WAN: 5GNR sem fio e Ethernet de WAN. O usuário pode selecionar WAN primário e WAN secundário. O usuário pode selecionar o modo de WAN duplo como recuperação após falha ou equilíbrio de carga.",
    "wanDualNote": "Saiba que as mudanças no modo de WAN duplo podem afetar a sua conexão de rede. Os dispositivos de cliente podem ser desconectados e reconectados.",
    "dualWan": "WAN duplo",
    "WAN5G": "5G WAN",
    "primaryWAN": "WAN primário",
    "secondaryWAN": "WAN secundário",
    "mode": "Modo",
    "failover": "Recuperação após falha",
    "failoverScr": "Se a conexão de rede de WAN primária falhar, a funcionalidade de recuperação após falha redireciona perfeitamente a conexão para a conexão de rede de WAN secundária. Sua conexão de rede mudará de volta para WAN primária quando a conexão for restaurada.",
    "loadBalance": "Equilíbrio de carga",
    "loadBalanceScr": "Equilibre o tráfego entre WAN primária e WAN secundária. O usuário pode selecionar manualmente a qual WAN seus dispositivos estarão conectados.",
    "seconds": "segundos",
    "times": "vezes",
    "checkInterval": "Intervalo de verificação",
    "numberOfFailures": "Número de falhas antes da recuperação após falha de WAN",
    "numberOfSuccessful": "Número de ping bem sucedido do WAN primário antes de mudar de volta",
    "switchWanPort": "Você precisa desativar o modo de WAN duplo e definir po WAN primário para 5G WAN antes de mudar a porta WAN para a porta LAN.",
    "wanPortPing": "Ping de porta de WAN",
    "wanPingscri1": "Ele permitirá que o {ProductName} responda às solicitações de ping da Internet.",
    "wanPingscri2": "Para melhor segurança, permaneça nesta configuração desligada, e o dispositivo não responderá a um ping de WAN.",
    "wanNatPassthroughscri": "NAT passthrough permite que uma conexão VPN (Virtual Private Network - Rede Privada Virtual) passe pelo roteador até a rede externa.",
    "wanPortForwardingscri": "O encaminhamento das portas permite que usuários externos se conectem aos serviços LAN (Local Area Network, rede de área local) usando o Protocolo de Transferência de Hipertexto (HTTP), Protocolos de Transferência de Arquivos (FTP) e outros protocolos.",
    "tableName": "Nome",
    "tableWANPort": "Porta(s) WAN",
    "tableLanIPAddress": "Endereço IP de LAN",
    "tableLanPort": "Porta(s) LAN",
    "tableProtocol": "Protocolo",
    "tableStatus": "Estado",
    "IPSetting": "Configuração IP",
    "tableSourceIPAddress": "Endereço de IP de origem",
    "tableSourcePort": "Porta de origem",
    "tableDestinationIPAddress": "Endereço de IP de destino",
    "tableDestinationPort": "Porta de destino",
    "tableTarget": "Alvo",
    "wanFirewallscri": "Configure a regra do firewall para aceitar ou rejeitar a solicitação de rede da Internet.",
    "noData": "Nenhum dado",
    "commonServices": "Serviços comuns",
    "getDeviceIP": "Obtenha o dispositivo IP",
    "vpnServerScri": "Configure o servidor VPN para que o usuário remoto se conecte à Internet interna.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Tipo de conexão",
    "tableRemoteIP": "IP remoto",
    "tableLocalIP": "IP local",
    "wanIP": "IP de WAN",
    "clientIPAddress": "Endereço de IP do cliente",
    "preSharedKey": "Chave pré-partilhada",
    "ikeVPNServrConfig": "Configuração do servidor VPN IKEv2",
    "serviceType": "Tipo de serviço",
    "servicePort": "Porta de serviço",
    "vpnSubnet": "Sub-rede VPN",
    "vpnNetmask": "Máscara de rede VPN",
    "userAccess": "Acesso ao usuário",
    "homeNetwork": "Rede doméstica",
    "internetAndNetwork": "Internet e rede doméstica",
    "exportConfiguration": "Configuração de exportação",
    "generateNew": "Gerar novo",
    "certificate": "Certificado",
    "switchWanToLanTitle": "Alterne a porta WAN para a porta LAN",
    "changeSetting": "Mudando a configuração"
  },
  "wifi": {
    "disableWifi": "Desativar Wi-Fi",
    "wifiSettingTip": "Depois de desativar o WiFi,você não conseguirá ver esta rede WiFi de outros dispositivos.",
    "advancedSetting": "Configurações avançadas",
    "advancedSettingScr": "Saiba que a alteração de configurações avançadas pode afetar a sua conexão.",
    "channel": "Canal",
    "isolation": "Isolamento AP",
    "dfs": "DFS",
    "dfsOff": "DFS Desativado",
    "dfsOffScr": "DFS e Canais de Radar Meteorológico Desativados, sem escaneamento.",
    "dfsOn": "DFS Ativado",
    "dfsOnScr": "Canais DFS ativados, Canais de radar meteorológico desativados, apenas escaneamento DFS, tempo de escaneamento de 1 minuto.",
    "dfsWeatherRaderOn": "DFS/ Radar Meteorológico Ativados",
    "dfsweatherScr": "Canais DFS ativados, Canais de radar meteorológico ativados, tempo de escaneamento de 1 min - 10 min.",
    "dfsTip1": "Seleção dinâmica de freqüência; DFS é uma função do uso de freqüências WiFi de 5 GHz que são geralmente reservadas para radar, como radar militar, e radar meteorológico.",
    "dfsTip2": "Se o canal DFS estiver habilitado, a Verificação de Disponibilidade do Canal (CAC) é requerida de acordo com a regulamentação.",
    "dfsTip3": "O processo CAC evitará interferências eletromagnéticas na freqüência de 5 GHz com o radar. Durante o processo CAC, o AP WiFi permanecerá em modo silencioso para detecção de pulso do radar. O usuário de WiFi deve esperar 1~10 minutos pela banda de 5GHz .",
    "macFilterScr": "Os dispositivos serão impedidos de acessar a Internet assim que forem adicionados na tabela do filtro MAC. Até 32 dispositivos podem ser adicionados na tabela do filtro MAC.",
    "wpsScri": "WPS (WiFi Protected Setup) fornece uma maneira fácil de conectar seu dispositivo à rede através da pressão do botão WPS ou digitação de um código PIN.",
    "changeWpsTip": "Depois de fazer as mudanças, você pode precisar se reconectar ao seu WiFi SSID. Continuar?",
    "method": "Método",
    "methonScri": "Usando um PIN",
    "clientPin": "PIN do cliente",
    "routerPin": "PIN do roteador",
    "clinetPinScr": "Digite o PIN do seu dispositivo sem fio aqui e clique",
    "routerPinScr": "Digite o PIN do roteador no seu dispositivo sem fio.",
    "getNewPIN": "Obter novo PIN",
    "wpsBottomScr2": "Usando o método 1 ou o método 2 para conectar um dispositivo sem fio ao {ProductName} SSID via WPS dentro de 2 minutos. Com o método 1, você pode digitar o PIN do seu cliente pessoal e clicar em 'Conect’ (Conectar), ou digitar o PIN do roteador no seu dispositivo pessoal.",
    "wpsBottomScr3": "O WPS será desativado se o WiFi estiver definido para o modo WPA3, WPA ou TKIP ou se a transmissão SSID for desligada.",
    "guestScr": "Isso fornece conexão à Internet para os visitantes, mas bloqueia o acesso a dispositivos em sua rede local.",
    "guest": "Visitante",
    "method2Scr": "Clique no botão abaixo",
    "method2Scr1": "Clique no botão abaixo e, em seguida, ative o WPS no seu dispositivo sem fio dentro de 2 minutos.",
    "startWps": "Iniciar WPS",
    "cancelWps": "WPS está ativando. Conecte seu dispositivo sem fio ao {ProductName}.",
    "wpsEnd": "A sessão do WPS terminou.",
    "acsScr": "O ACS é um mecanismo para otimizar a disposição dos canais. Selecione o melhor canal de trabalho, que é claro e com menor carga, na situação atual.",
    "acBottomScr": "O ACS é desativado quando nenhum dos canais WiFi está definido em automático.",
    "applyTip": "Após a aplicação, a conexão WiFi pode ser desconectada em um curto espaço de tempo. Continuar? ",
    "currentChannel": "Canal atual",
    "modeWifi": "Modo 802.11",
    "bandwidth": "Largura de banda",
    "gatewayAddress": "Endereço de gateway",
    "basicSettingsScri": "Configure os parâmetros WiFi básicos para WiFi de 2,4 GHz e WiFi de 5GHz/6 GHz."
  },
  "lan": {
    "dhcpServer": "Servidor DHCP",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Configurar o endereço de IP de LAN e parâmetros de servidor DHCP.",
    "startIpAddress": "Endereço IP inicial",
    "endIpAddress": "Endereço IP final",
    "dhcpLeaseTime": "Tempo de concessão de DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Configurações de WAN IPv6",
    "ipv6LanSetting": "Configurações de LAN IPv6",
    "automaticDNS": "DNS automático",
    "ipv6DefaultGateway": "Porta de ligação padrão IPv6",
    "nat64Prefix": "Prefixo NAT64",
    "ipv6Prefix": "Prefixo IPv6",
    "ipv6PrefixLength": "Comprimento do prefixo IPv6",
    "peerIPv4Address": "Endereço IPv4 do ponto",
    "ipv4MaskLength": "Comprimento da máscara IPv4",
    "aftrIPv6Address": "Endereço IPv6 AFTR",
    "ipAssignment": "Atribuição de IP",
    "statefulDHCPv6": "Stateful DHCPv6",
    "slaacState": "SLAAC + Stateless DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "No modo DHCPv6, o endereço IPv6 é atribuído pelo operador.",
    "lanScri1": "O endereço IP da LAN é configurado automaticamente, o servidor DNS é atribuído pelo servidor DHCPv6.",
    "lanScri2": "O endereço IP da LAN é configurado automaticamente, o servidor DNS é atribuído pelo Anúncio do Roteador."
  },
  "homeNet": {
    "homeNetScr": "O controle parental lhe permite bloquear sites indesejados em dispositivos específicos.",
    "webAPPController": "Controlador de Web & Aplicativo",
    "urlController": "Controlador URL",
    "deviceName": "Nome do dispositivo",
    "detail": "Detalhe",
    "deviceList": "Lista de dispositivo",
    "url": "URL",
    "limitTime": "Tempo limite de acesso à Internet",
    "homeNetScr1": "1. O controlador de URL só pode gerenciar URLs de sites ou palavras-chave de URL. Os aplicativos não podem ser bloqueados.",
    "homeNetScr2": "2. Antes que os URLs bloqueados fiquem efetivos, esta configuração pode pedir que você apague o cache DNS nos dispositivos."
  },
  "system": {
    "tip": "Mude a senha do seu {ProductName}.",
    "currentPwd": "Senha atual",
    "newPwd": "Nova senha",
    "confirmNewPwd": "Confirmar nova senha",
    "agreement": "Contrato de licença da Trend Micro",
    "timeScr": "Isso permite que o dispositivo sincronize o tempo do sistema com o fuso horário selecionado. Quando a configuração do horário de verão estiver ON (Ligada), o dispositivo ajustará automaticamente o horário de acordo com o fuso horário.",
    "automaticallySetTime": "Ajuste automaticamente o fuso horário",
    "automaticallySaveTime": "Ajustar automaticamente para o horário de verão",
    "tmieZone": "Fuso horário",
    "update": "Atualizar",
    "Restarting": "Reinicio",
    "Countingdown": "Contagem regressiva",
    "restartingTip": "O {ProductName} está reiniciando. Não desligue o {ProductName} durante a reinicialização.",
    "currentDateTime": "Data e hora atuais",
    "backUpScr1": "Como salvar a configuração:",
    "backUpScr2": "Clique em \"Backup\" para fazer a cópia de segurança da configuração atual do dispositivo. Tanto no Sistema Windows quanto no sistema operacional MAC, isso é salvo na sua pasta 'Downloads’ (Descarregamentos).",
    "backUpScr3": "Como restaurar a configuração:",
    "backUpScr4": "1) Clique em Browse (Procurar) para selecionar um arquivo.",
    "backUpScr5": "2) Clique em Restore (Restaurar).",
    "backup": "Backup",
    "restore": "Restaurar",
    "browse": "Navegar",
    "backupDetil": "Backup das configurações atuais do dispositivo",
    "languagesScr": "Defina o idioma do seu {ProductName}.",
    "serialNum": "Número de série",
    "firmwareVersion": "Versão de firmware",
    "webVersion": "Versão de web",
    "restartDevice": "Reiniciar dispositivo",
    "factoryReset": "Reajustar dados de fábrica",
    "factoryResetTitle": "Ajuste de fábrica",
    "resetDiaMsg": "Você precisará reconfigurar todas as configurações depois de restaurar as configurações originais de fábrica no dispositivo. Não desligue o {ProductName} durante o reajuste.",
    "restartDiaMsg": "Seu {ProductName} está prestes a ser reiniciado. Saiba que todos os dispositivos que usam o {ProductName} perderão a conexão e não desligarão o {ProductName} durante a reinicialização.",
    "restartScr": "Clique em Reiniciar para reiniciar o dispositivo e clique em \"Reajustar\" para restaurar as configurações padrão de fábrica.",
    "currentVersion": "Versão atual",
    "checking": "Conferir novo",
    "updateVersionMsgModule": "Seu {ProductName} tem um novo Módulo disponível.",
    "noNewVersionModule": "Você tem a versão mais recente do Módulo.",
    "firmwareVersionModule": "Versão do módulo",
    "systemFirmwareModule": "Atualização do módulo",
    "updateVersionMsg": "Seu {ProductName} tem novo firmware disponível.\nVersão: ",
    "firmwareScr": "Clique em \"Check new for updates (Verificar novas atualizações)\". O roteador verificará se há uma atualização disponível. Se um for encontrado, você pode clicar em \"Download (Descarregar)\". Uma vez que o arquivo tenha descarregado com sucesso, você poderá clicar em \"Update (Atualizar)\".",
    "firmwareScr1": "Não desligue o {ProductName} durante o processo de atualização, pois isso poderá causar falha na atualização.",
    "downloading": "Descarregando",
    "updateTitle": "Atualizando...",
    "updatingMsg": "A atualização levará cerca de 4 minutos. O dispositivo será reiniciado quando a atualização estiver concluída.",
    "logScr": "O registro do sistema exibirá as últimas 100 atividades.",
    "saveLog": "Salvar log",
    "usbStorageScr": "Conecte o dongle USB no {ProductName} e permita que todos os usuários o acessem como uma pasta de arquivos compartilhados.",
    "usbStorageScr1": "Explore \\\" \\\\\\\\192.168.76.1 \\\" no File Explorer para acessar o armazenamento USB.",
    "usbDevice": "Dispositivo USB",
    "totalSize": "Tamanho total",
    "spaceFree": "Espaço livre",
    "shareSetting": "Configuração de compartilhamento",
    "formServerName": "Nome do servidor",
    "formUsername": "Nome do usuário",
    "neighborhoodSwitch": "Ambiente de Rede (Samba)",
    "Repeat": "Repetir",
    "Mon": "Seg",
    "Tue": "Ter",
    "Wed": "Qua",
    "Thu": "Qui",
    "Fri": "Sex",
    "Sat": "Sáb",
    "Sun": "Dom",
    "applyAgreemnet": "Aceito os termos do contrato de licença.",
    "cancelAgreemnet": "Não aceito os termos do contrato de licença."
  },
  "appDownload": {
    "scr1": "Características do aplicativo móvel",
    "scr2": "Assistência rápida de configuração.",
    "scr3": "Controle o roteador remotamente.",
    "scr4": "Receba notificações de",
    "scr5": "Desconexão do roteador à Internet",
    "scr6": "Remoção de armazenamento USB"
  },
  "other": {
    "dataUsageDes": "Esses dados estatísticos são calculados pelo sistema e não são equivalentes às estatísticas de dados da operadora de rede atual.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK bloqueado permanentemente",
    "SwitchedToWAN": "Mudou para WAN",
    "Connected": "Conectado",
    "DualWANMode": "Modo de WAN duplo",
    "dataUsage5G": "Uso de dados 5G",
    "Since": "A partir de",
    "UsedAmount": "Quantidade usada",
    "AvailableAmount": "Quantidade disponível",
    "speedTest": "Usando o SpeedTest para verificar a velocidade da Internet... clique aqui",
    "NetworkTraffic": "Tráfego de rede",
    "HostWiFi": "WiFi de host",
    "GuestWiFi": "Wi-Fi de visitante",
    "psc": "PSC",
    "ChannelPsc": "Somente PSC",
    "ConnectedDevicesDetail": "WiFi de host e outros",
    "BlockedDevices": "Dispositivos bloqueados",
    "nfcSrc": "Quando seu telefone estiver habilitado para NFC, toque-o na área de NFC do {ProductName} para se conectar ao Wi-Fi do {ProductName} sem digitar uma senha.",
    "noteNfcSrc": "Somente para dispositivos Android.",
    "noteNfcSrc1": "Selecione o Wi-Fi ao qual deseja se conectar",
    "Enable": "Ativado",
    "disable": "Desativado",
    "Clients": "Clientes",
    "ModemVersion": "Versão de modem",
    "mode5GToolTipScr1": "O X6E pode suportar 5G NSA (não autônomo), 5G SA (autônomo) e 4G.",
    "mode5GToolTipScr2": "Auto (5G NSA/4G): O X6E procura automaticamente o sinal de rádio 4G e segue as instruções da rede para alternar entre 4G e 5G NSA.",
    "mode5GToolTipScr3": "Auto (5G SA/NSA/4G): Primeiro, o X6E procura automaticamente o sinal de rádio 5G SA e, em seguida, o 4G para encontrar uma célula 5G SA, NSA ou 4G adequada.",
    "mode5GToolTipScr4": "Apenas 5G SA: O X6E busca apenas o sinal de rádio 5G SA. Se o sinal não for detectado, verifique a disponibilidade de 5G SA de sua operadora.",
    "mode5GToolTipScr5": "Apenas 4G: O X6E busca apenas o sinal de rádio 4G (o recurso 5G será desativado).",
    "Internet": "Internet",
    "quickStartDes": "Selecione uma fonte de Internet",
    "deleAPNTip": "Você vai excluir a configuração",
    "dataUsageQuery": "Consulta de uso de dados",
    "dataUsageQueryToolTip": "O sistema só manterá as estatísticas para o mês atual e os dois meses anteriores.",
    "endError": "A data final não pode ser mais cedo do que a data inicial.",
    "DataUsageStatistics": "Gráfico de estatísticas de uso de dados",
    "EveryMonth": "Todo mês",
    "Everyday": "Todo dia",
    "Forbidden": "Proibido",
    "Available": "Disponível",
    "confirmDelMsg": "Confirmar a exclusão dessas mensagens?",
    "dataUsageWarn": "O uso de dados excede o valor de aviso.",
    "off": "Desligado",
    "noNetworkSearch": "Nenhuma rede disponível foi pesquisada",
    "noSimText": "Sem cartão SIM",
    "Connecting": "Conectando...",
    "Disconnecting": "Desconectando...",
    "From": "De",
    "unlockSimPin": "Você precisará desbloquear o PIN de SIM.",
    "enterSIMPIN": "Digitar PIN de SIM",
    "unlockSimPUK": "Você precisará desbloquear PUK de SIM.",
    "enterSIMPUK": "Digitar PUK de SIM",
    "pinErrorTip": "O código PIN do cartão SIM está incorreto e ainda restam {time} tentativas",
    "pukErrorTip": "O código PUK do cartão SIM está incorreto e ainda restam {time} tentativas",
    "fotaCheckError": "Não é possível verificar as atualizações. Tente de novo.",
    "fotaDownloadError": "O descarregamento falhou, por favor tente novamente mais tarde.",
    "willUpdateTip": "A atualização levará cerca de 4 minutos. O dispositivo será reiniciado quando a atualização estiver concluída.",
    "noNewVersion": "Você tem a versão mais recente do Firmware.",
    "Resetting": "Reajuste",
    "resetingMsg": "O {ProductName} está sendo reiniciado. Não desligue o {ProductName} durante o reajuste.",
    "NoService": "Sem serviço",
    "acsDisable": "Agora, o ACS está desativado!",
    "enableDualMode": "Ativando o modo de WAN duplo",
    "enableDualModeMsg": "Você não pode usar a porta WAN como uma porta LAN antes de ativar o modo de WAN duplo ou definir o WAN primário para WAN.",
    "changeSetting": "Mudando a configuração",
    "ppoeError": "Nome de usuário ou senha incorretos",
    "Block": "Bloquear",
    "Unblock": "Desbloquear",
    "restoreMsg": "Seu {ProductName} está prestes a ser reiniciado. Todos os dispositivos que usam o {ProductName} perderão a conectividade. Não desligue o {ProductName} durante a reinicialização.",
    "myNumber": "Meu número",
    "newMacFilterScr": "O roteador bloqueará as conexões WIFI com base no MAC do dispositivo. Até 32 dispositivos podem ser adicionados na tabela do filtro MAC.",
    "lanRestartSrc": "Se você alterar essa configuração, o sistema será reiniciado. Tem certeza?",
    "newFirmwareScr": "Clique em \"Verificar novas” atualizações. O roteador verificará se há uma atualização disponível. Se um for encontrado, você pode clicar em \"Descarregar\". Uma vez que o arquivo tenha descarregado com sucesso, você poderá clicar em \"Atualizar\".",
    "IncorrectFileSrc": "Arquivo incorreto, tente novamente com o arquivo correto.",
    "IncorrectFile": "Arquivo incorreto",
    "dataUsageApplySrc": "Observe que, se você ativar o limite de uso de dados, sua conexão de Internet será desconectada quando o uso alcançar o limite.",
    "errPwdReset": "Você inseriu a senha incorreta muitas vezes. Reinicie o dispositivo ou aguarde 5 minutos para tentar fazer login novamente.",
    "dfsOn1": "A configuração atual usará um canal DFS. O roteador levará 1 minuto para escanear a área e verificar se algum radar está utilizando esse canal. O WiFi de 5GHz não funcionará nesse período. Deseja continuar?",
    "dfsOn10": "A configuração atual usará um canal DFS. O roteador levará 10 minuto para escanear a área e verificar se algum radar está utilizando esse canal. O WiFi de 5GHz não funcionará nesse período. Deseja continuar?",
    "portForwardRule": "A regra adicionada possui IP/porta/protocolo duplicados com outras regras. Altere e tente novamente.",
    "lanRestartSrcNew": "As configurações atualizadas só terão efeito após a reinicialização do dispositivo. Deseja reiniciar o dispositivo agora?",
    "wpsBottomScr4": "O WPS será desativado se o WiFi estiver configurado no modo WPA3 ou se a transmissão do SSID estiver desativada.",
    "curPwdErr": "A senha atual está incorreta.",
    "newUnSameCur": "A nova senha não pode ser igual à senha atual.",
  },
  "timeZone": {
    "time1": "Linha Internacional de Mudança de Data do Oeste", "time2": "Ilhas Midway", "time3": "Havai", "time4": "Alasca",
    "time5": "Tijuana, Baixa Califórnia", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Horário da Montanha (EUA e Canadá)", "time10": "Hora Central (EUA e Canadá)", "time11": "Guadalajara, Cidade do México, Monterrey", "time12": "Saskatchewan", "time13": "Bogotá, Lima, Quito", "time14": "Horário do Leste (EUA e Canadá)", "time15": "Indiana (Leste)", "time16": "Georgetown, La Paz, San Juan", "time17": "Horário do Atlântico (Canadá)", "time18": "Caracas", "time19": "Santiago", "time20": "Terra Nova", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Atlântico Central", "time24": "Açores", "time25": "Ilhas Cabo Verde", "time26": "Casablanca", "time27": "Monróvia, Reykjavik", "time28": "Salvador", "time29": "Córdoba", "time30": "Buenos Aires", "time31": "Europa/Londres", "time32": "Amsterdã, Berlim, Berna, Roma, Estocolmo, Viena", "time33": "Belgrado, Bratislava, Budapeste, Ljubljana, Praga", "time34": "Bruxelas, Copenhague, Madri, Paris", "time35": "Sarajevo, Skopje, Varsóvia, Zagreb", "time36": "Atenas", "time37": "Istambul", "time38": "Bucareste",
    "time39": "Bucareste", "time40": "Cairo", "time41": "Harare, Pretória", "time42": "Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius", "time43": "Jerusalém", "time44": "Bagdá", "time45": "Kuwait, Riyadh",
    "time46": "Moscou, São Petersburgo",
    "time47": "Volgogrado", "time48": "Nairobi", "time49": "Teerã", "time50": "Abu Dhabi, Muscat", "time51": "Baku", "time52": "Tbilisi", "time53": "Yerevan", "time54": "Cabul", "time55": "Islamabad, Karachi", "time56": "Moscou, São Petersburgo, Volgogrado", "time57": "Catmandu", "time58": "Almaty",
    "time59": "Dhaka", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangum)", "time62": "Novosibirsk", "time63": "Bangkok, Hanoi, Jakarta", "time64": "Krasnoyarsk", "time65": "Pequim, Chongqing", "time66": " Hong Kong", "time67": "Urumqi", "time68": "Irkutsk, Ulaanbaatar", "time69": "Kuala Lumpur, Cingapura", "time70": "Perth", "time71": "Taipé", "time72": "Osaka, Sapporo, Tóquio", "time73": "Seul", "time74": "Yakutsk", "time75": "Adelaide", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok",
    "time82": "Magadan, Ilhas Salomão",
    "time83": "Nova Caledonia",
    "time84": "Auckland, Wellington", "time85": "Fiji, Kamchatka, Ilhas Marshall", "time86": "Petropavlovsk-Kamchatsky",
  },
  "ruleTip": {
    "pppoeUserNameRule": "Digite um nome de usuário.",
    "pppoePasswordRule": "Digite uma senha.",
    "PPPoEMTURule": "Digite PPPoE MTU.",
    "primaryDNSRqRule": "Digite o servidor DNS primário.",
    "primaryDNSRule": "O servidor DNS primário é inválido, digite um endereço válido.",
    "secondaryDNSRule": "O servidor DNS secundário é inválido, digite um endereço válido.",
    "gatewayRqRule": "Digite o endereço do gateway.",
    "defaultGatewayRule": "O gateway padrão é inválido, digite um endereço válido.",
    "SubnetmaskRule": "Digite uma máscara de sub-rede válida.",
    "WanIPRqRule": "Digite um endereço IP de WAN.",
    "WanIPRule": "O endereço IP de WAN é inválido, digite um endereço válido.",
    "macAddressRule": "Digite um endereço MAC válido.",
    "MTURqRule": "Digite MTU estático.",
    "MTUValidRule": "Digite um MTU estático válido.",
    "MTUAreaRule": "MTU estática deve ter entre 576 e 1500.",
    "DMZIPAddrRule": "Digite um endereço IP de host DMZ válido.",
    "oldPinRqRule": "Digite o PIN de SIM antigo.",
    "oldPinRule": "O PIN de SIM antigo deve ter entre 4-8 dígitos de comprimento.",
    "SIMPinRqRule": "Digite o PIN de SIM atual.",
    "SIMPinRule": "PIN de SIM deve ter entre 4-8 dígitos de comprimento.",
    "PUKPinRule": "Digite um PUK de SIM válido.",
    "newPinRqRule": "Digite o novo PIN de SIM.",
    "newPinRule": "O novo PIN de SIM deve ter entre 4-8 dígitos de comprimento.",
    "confirmPinRqRule": "Digite a confirmação do PIN de SIM.",
    "confirmPinRule": "O PIN de SIM digitado não corresponde ao PIN de SIM novo.",
    "APNNameRule": "Nome de configuração inválido, seu nome de configuração só pode conter caracteres 0-9, a-z, A-Z, -, _, . e espaço.",
    "APNRule": "APN inválido, seu APN só pode conter caracteres a-z, A-Z, 0-9, . e -.",
    "IPMatchGateRule": "O endereço IP de WAN não pode corresponder ao gateway padrão.",
    "intervalRqRule": "Digite o valor do intervalo de verificação.",
    "failuresFailoverRqRule": "Digite o número de falhas antes da recuperação após falha de WAN.",
    "successfulBackRqRule": "Digite o número de ping bem sucedido de WAN primária antes de mudar de volta.",
    "intervalRule": "O intervalo de verificação deve ser entre 1-60 segundos.",
    "failuresFailoverRule": "O número de falhas antes da recuperação após falha de WAN deve ser entre 0-10 vezes.",
    "successfulBackRule": "O número de ping bem sucedidos de WAN primário antes de mudar de volta deve ser entre 0-10 vezes.",
    "wifiSSIDRqRule": "Digite um SSID.",
    "wifiSSIDRule": "O comprimento máximo do SSID é de 32 caracteres, incluindo 0-9, a-z, A-Z, -, _, . e espaços.",
    "WIFIPassworkRqRule": "Digitar uma senha WiFi.",
    "WIFIPassworkRule": "Senha inválida. O comprimento da sua senha WiFi deve ser de pelo menos 8 caracteres.",
    "macFilterNameRule": "O nome deve conter os caracteres A-Z, a-z, 0-9, -, _, . e espaço.",
    "macFilterAddrRule": "Endereço MAC inválido, use o formato MAC XX:XX:XX:XX:XX. Por exemplo, 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Digite um nome válido.",
    "fillWallNameRule": "O nome pode incluir 0-9, a-z, A-Z, -, _ e espaço.",
    "fillWallIPRule": "Endereço IP inválido, use o formato IP X.X.X.X. Por exemplo, 192.168.1.100.",
    "fillWallIPV6Rule": "Endereço IPV6 inválido, use o formato IPV6  X:X:X:X:X:X:X:X. Por exemplo, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Números de porta inválidos. Os números das portas devem ser um número (ex. 8080), uma faixa (ex. 21-25) ou uma lista numérica (ex. 21, 22, 443, 444) entre 1-65535.",
    "protForwardPortRqRule": "Os números das portas devem estar na faixa entre 1-65535.",
    "protForwardPortFirRule": "Use - para definir faixas de porta, por exemplo, 8080-9090.",
    "protForwardPortSecRule": "Os números da porta final devem ser maiores do que os números da porta inicial.",
    "loginPasswordRqRule": "Digitar a senha atual.",
    "loginNewPasswordRqRule": "Digite uma nova senha.",
    "loginConfirmPwdRqRule": "Digite uma senha de confirmação.",
    "loginPasswordLengthRule": "Senha inválida. Sua senha deve ser de pelo menos 8 caracteres.",
    "loginConfirmPwdRule": "A senha digitada e a nova senha não correspondem.",
    "ipv6PriDNSRule": "Por favor, digite um servidor DNS IPv6 válido.",
    "ipv6IPRule": "Por favor, digite um endereço IPv6 válido.",
    "ipv6GatewayRule": "Por favor, digite um endereço IP da porta de ligação IPv6 válido.",
    "IPv6PrefixRule": "Por favor, digite um prefixo IPv6 válido.",
    "ipv6UsernameRule": "Nome de usuário inválido, seu nome de usuário não pode conter caracteres entre 0x01 a 0x20 exceto 0x09(Tab) no ASCII.",
    "IPv6PrefixLengthRqRule": "Por favor, digite o comprimento do prefixo IPv6.",
    "IPv6PrefixLengthRule": "Por favor, digite um comprimento válido contendo apenas números.",
    "IPv4PeerAddrRqRule": "Por favor, digite um endereço IPv4 do ponto.",
    "IPv4MaskLengthRule": "Por favor, digite o comprimento da máscara IPv4.",
    "IPv6AFTRAddrRule": "Por favor, digite um endereço IPv6 AFTR válido.",
    "wifiPwdRule": "Senha inválida. Sua senha WiFi deve conter letras, números ou caracteres especiais ASCII padrão excluindo %, ', e `.",
    "wifiSSIDLenRule1": "SSID inválido O comprimento da sua SSID WiFi deve ser de pelo menos 8 caracteres.",
    "wifiSSIDLenRule": "SSID inválido. O nome do seu WiFi não pode estar em branco.",

    "deviceNameRule": "O nome do seu dispositivo só pode conter caracteres A-Z, a-z, 0-9, -, _, . e espaço.",
    "urlRule": "Digite uma URL válida ou uma palavra-chave.",
    "startTimeRule": "Defina a hora inicial.",
    "endTimeRule": "Defina a hora final.",
    "dayRule": "Selecione 1 ou mais dias para repetir a regra.",
    "limitationRule": "Digite um valor de limitação válido.",
    "warningRule": "Digite um valor de aviso válido.",
    "startipRule": "Digite um endereço IP inicial válido.",
    "endipRule": "Digite um endereço IP final válido.",
    "gatewayipRule": "Digite um endereço IP de gateway válido."
  },
  "placeHolder": {
    "ipAddressPH": "por exemplo, 192.168.0.100",
    "macFilterNamePH": "por exemplo, ABC",
    "macFilterAddrPH": "por exemplo, 00:11:22:4C:36:22",
    "protForwardServicePH": "Selecione um serviço",
    "protForwardIPPH": "por exemplo, 192.168.1.100",
    "protForwardILanPortPH": "por exemplo, 100 (1-65535)",
    "parentalDevicePH": "Escolha o dispositivo",
    "URLPH": "por exemplo, www.AAA.com",
    "startTime": "Hora inicial",
    "endTime": "Hora final"
  },
}