export default {
  "common": {
    "username": "Nome de utilizador",
    "password": "Palavra-passe",
    "save": "Guardar",
    "edit": "Editar",
    "update": "Atualizar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "apply": "Aplicar",
    "next": "Próximo",
    "back": "Voltar",
    "done": "Concluído",
    "close": "Fechar",
    "ok": "OK",
    "success": "Sucesso",
    "add": "Adicione",
    "export": "Exportação",
    "none": "Nenhum",
    "existing": "Existe",
    "change": "Alterar",
    "connect": "Ligar",
    "default": "Predefinição",
    "reset": "Repor",
    "restart": "Reiniciar",
    "restaring": "A reiniciar",
    "version": "Versão",
    "download": "Transferir",
    "type": "Tipo",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "error": "Erro",
    "send": "Enviar",
    "errNetwork": "Rede desligada atualmente.",
    "note": "Nota"
  },
  "login": {
    "logintitle": "Início de sessão de administrador",
    "enterPassword": "Introduza a palavra-passe",
    "rememberpwd": "Lembrar a palavra-passe",
    "loginbtn": "Iniciar a sessão",
    "downloadapp": "Efetue o código QR para transferir a aplicação móvel",
    "videomsg": "Efetue a leitura do código QR para assistir ao vídeo da desembalagem",
    "errPwd": "Palavra-passe incorreta",
    "changePwdMsg": "Para segurança, altere a palavra-passe de início de sessão agora.",
    "changePwdBtnTittle": "Alterar agora"
  },
  "nav": {
    "dashboard": "Painel de controlo",
    "connectedDevices": "Dispositivos ligados",
    "network5G": "Rede 5G",
    "network5GStatus": "Estado da rede 5G",
    "networkConnection": "Ligação da rede",
    "networkConnectionConfig": "Gestão da configuração da ligação",
    "networkMode": "Modo da rede",
    "dataUsage": "Utilização de dados",
    "simPinmana": "Gestão do PIN do SIM",
    "smsInbox": "Caixa de entrada de SMS",
    "smsforwarding": "Reencaminhamento de SMS",
    "wan": "WAN",
    "wanStatus": "Estado da WAN",
    "wanSetting": "Configuração da WAN",
    "wanDualWanSetting": "Configuração de WAN Dupla",
    "wanDmz": "DMZ",
    "wanPing": "Latência WAN",
    "wanNatPassthrough": "Passagem NAT",
    "wanFirewall": "Firewall",
    "wanPortForwarding": "Reencaminhamento das portas",
    "wanVPNServer": "Servidor VPN",
    "wifi": "WiFi",
    "wifiStatus": "Estado do WiFi",
    "wifiBasicSetting": "Definições básicas",
    "wifiAdvanceSettings": "Definições avançadas",
    "wifiMacFilter": "Filtro MAC do WiFi",
    "wifiWps": "WPS",
    "wifiSmartHome": "WiFi de casa inteligente",
    "wifiGuest": "WiFi para convidados",
    "wifiAntennaCalibration": "Calibragem ad antena",
    "wifiAcs": "ACS",
    "countryCode": "Indicativo do país",
    "lan": "LAN",
    "lanStatus": "Estado da LAN",
    "lanSetting": "Configuração da LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Rede residencial",
    "networkSecuritySetting": "Definição de segurança de rede",
    "parentalControl": "Controlo parental",
    "system": "Sistema",
    "systemTime": "Hora do sistema",
    "systemPassword": "Palavra-passe de início de sessão",
    "systemlanguages": "Idiomas",
    "systemBackRestore": "Cópia de segurança e restauro",
    "systemInformation": "Informações do sistema",
    "systemRestart": "Reiniciar e Repor a predefinição",
    "systemFirmware": "Atualização de Firmware",
    "systemAntenaSwitch": "Interruptor da antena",
    "systemLogs": "Registos do sistema",
    "systemUsbStorage": "Armazenamento USB",
    "systemMainLED": "LED principal",
    "systemLogout": "Terminar a sessão",
    "appDownload": "Transferência da aplicação",
    "userGuide": "Manual do utilizador",
    "quickSetup": "Configuração rápida"
  },
  "networkSec": {
    "toNetWorkSecTip": "Para obter maior proteção, recomenda-se a ativação do motor de segurança. Deseja ativar agora?",
    "turnOn": "Ativar",
    "skip": "Ignorar"
  },
  "dashboard": {
    "Connection": "Ligação",
    "Disconnected": "Desligado",
    "Speedtest": "Teste de velocidade"
  },
  "quickSetup": {
    "toSetupTips": "Pode começar a utilizar o {ProductName} imediatamente ou alterar as predefinições do sistema através do configuração rápida.",
    "startX6E": "Iniciar o X6E",
    "installation": "Instalação",
    "pageOneText1": "Ligue a fonte de alimentação ao {ProductName} e depois ligue o {ProductName}.",
    "pageOneText2": "Ligue uma extremidade do cabo RJ-45 à sua DSL ou modem a cabo e a outra extremidade na porta WAN do {ProductName}.",
    "pageOneText3": "Ligue o seu dispositivo ao {ProductName} via WiFi ou cabo LAN.",
    "pageOneText25G": "Insira o cartão SIM na abertura do cartão SIM na parte inferior do {ProductName}.",
    "connectMode": "Modo de ligação",
    "primaryDNSServer": "Servidor DNS principal",
    "secondaryDNSServer": "Servidor DNS secundário",
    "ipAddress": "Endereço IP",
    "subnetMask": "Máscara de sub-rede",
    "defaultGateway": "Porta de entrada predefinida",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4GHz",
    "wifi5G": "WiFi 5GHz",
    "wifi6G": "WiFi 6GHz",
    "wifiSSID": "SSID do WiFi",
    "SSIDBroadcast": "Transmissão do SSID",
    "security": "Segurança",
    "encryption": "Encriptação",
    "wifiPwd": "Palavra-passe do WiFi",
    "setSuccessTip": "A configuração está completa. Pode verificar o estado da ligação à Internet no painel de controlo, ou editar as definições de WAN/WiFi nas respetivas páginas.",
    "setingComplete": "Definições concluídas. Volte a ligar o seu {ProductName} ao novo SSID de WiFi ou a um cabo de rede. Pode verificar o estado da ligação à Internet no painel de controlo, ou editar as definições de WAN/WiFi nas respetivas páginas."
  },
  "network5G": {
    "SIMStatus": "Estado do SIM",
    "ConnectionStatus": "Estado da ligação",
    "NetworkName": "Nome da rede",
    "NetworkType": "Tipo de rede",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Banda de frequências",
    "CellID": "ID da célula",
    "ConfigurationName": "Nome da configuração",
    "IPv4Address": "Endereço IPv4",
    "IPv6Address": "Endereço IPv6",
    "networkConnectScr": "A ligação de rede permite configurar o modo de ligação para automático ou manual e ativar ou desativar o roaming de dados.",
    "DataRoaming": "Roaming de dados",
    "Auto": "Automático",
    "Manual": "Manual",
    "configurationManagementScr": "A gestão da configuração da ligação permite configurar um perfil APN novo ou editar/eliminar perfis existentes que tenham sido criados.",
    "DialNumber": "Número de marcação",
    "APN": "APN",
    "IPType": "Tipo de IP",
    "New": "Novo",
    "setDefault": "Definir padrão",
    "configurationManagementNote": "O número máximo de configuração é 20.",
    "NetworkSearchMode": "Modo de pesquisa da rede",
    "search": "Pesquisa",
    "DisconnectedMsg": "A rede será desligada primeiro e depois completa a configuração. Continuar?",
    "continue": "Continuar",
    "Disconnect": "Desligar",
    "Register": "Registar",
    "state": "Estado",
    "SIMPinManagementScr": "O PIN do SIM é uma palavra-passe utilizada para controlar os direitos de utilização de um cartão SIM e evita que os utilizadores não autorizados o utilizem.",
    "SIMPINStatus": "Estado do PIN do SIM",
    "SIMPINBlocked": "PIN do SIM bloqueado",
    "SIMPIUKBlocked": "PUK do SIM bloqueado",
    "SIMPUK": "SIM PUK",
    "SIMNormal": "PIN do SIM verificado",
    "SIMPIN": "PIN do SIM",
    "RememberSIMPIN": "Lembrar do PIN do SIM",
    "remaining": "Tentativa(s) restante(s)",
    "ChangeSimPin": "Alterar o PIN do SIM",
    "EnterReplyHere": "Introduza aqui a resposta",
    "OldSIMPIN": "PIN antigo do SIM",
    "NewSIMPIN": "Novo PIN do SIM",
    "ConfirmSIMPIN": "Confirmar o PIN do SIM",
    "SIMPinManagementNote": "Se não introduzir o código PIN correto 3 vezes seguidas, o cartão SIM será bloqueado. Pode desbloquear o cartão SIM ao introduzir o código PUK. Se não inserir o código PUK correto 10 vezes seguidas, o cartão SIM será bloqueado permanentemente. Se perdeu ou esqueceu o seu código PIN (PUK), entre em contacto com o seu fornecedor de serviços.",
    "SMSForwardingScr": "Reencaminhar mensagens SMS para o número de telemóvel de um destinatário.",
    "SMSForwarding": "Reencaminhamento de SMS para o telemóvel",
    "RecipientNumber": "Número do destinatário",
    "SMSInboxScr": "A caixa de entrada de SMS é onde pode ver todos os textos recebidos da sua conta.",
    "SMSInboxTitle": "Estado do armazenamento de SMS",
    "usedCapacity": "Capacidade utilizada",
    "Total": "Total",
    "PhoneNumber": "Número de telefone",
    "Content": "Conteúdo",
    "DateAndTime": "Data e Hora",
    "dataUsageScr1": "As estatísticas da Internet podem ser vistas aqui tanto para a sua sessão atual como para o seu tráfego total do mês.",
    "startDate": "Data de início de cada mês",
    "DataLimitation": "Limitação de dados de cada mês",
    "DataWarning": "Aviso de dados de cada mês",
    "downloadDataUsage": "Utilização acumulativa dos dados de transferência",
    "uploadDataUsage": "Utilização acumulada dos dados de carregamento",
    "TotalDataUsage": "Utilização total de dados"
  },
  "wan": {
    "duration": "Duração",
    "connectStatus": "Estado de ligação",
    "macAddress": "Endereço MAC",
    "dmzScri": "Se os utilizadores externos não puderem aceder a determinados serviços de rede fornecidos pela Rede Local (LAN), utilize a função DMZ para definir o cliente que fornece os serviços de rede necessários como o hospedeiro DMZ. Os utilizadores externos terão então acesso a todos os serviços. Note que os clientes na zona DMZ serão expostos ao tráfego WAN.",
    "dmzHostIP": "Endereço IP do hospedeiro DMZ",
    "wanSetScriTop": "Definir o modo de ligação Ethernet WAN. Pode ser um IP dinâmico, IP estático e PPPoE. Também pode definir esta porta como a porta LAN.",
    "wanSetScribottom": "Depois de mudar para o modo Bridge,",
    "wanSetScribottom1": "Desative o servidor DHCP no {ProductName} de acordo com a topologia da sua rede.",
    "wanSetScribottom2": "Algumas funções podem não funcionar como previsto no modo de router. Ex.: Segurança da rede doméstica, QoS Híbrido, WiFi para convidados, WiFi de casa inteligente, IPv6, DMZ, Firewall, passagem NAT, reencaminhamento de portas, VPN, ping WAN, configuração de WAN, etc.",
    "wanSetScribottom3": "Para aceder ao portal web do {ProductName}, recomendamos que configure um IP estático (o IP no intervalo 172.16.76.2-172.16.76.254, máscara de rede 255.255.255.0) no seu dispositivo de rede cliente e ligue ao X6E através de cabo de Ethernet com o URL (http://172.16.76.1). O gateway LAN (172.16.76.1) do X6E também deve ser configurado como gateway do dispositivo de rede cliente (172.16.76.1) e servidor DNS (172.16.76.1).",
    "wanDualScr": "O {ProductName} tem duas ligações WAN: 5GNR sem fios e WAN Ethernet. O utilizador pode selecionar a WAN principal e a WAN secundária. O utilizador pode selecionar o modo WAN dupla como ativação pós-falha ou equilíbrio de carga.",
    "wanDualNote": "Tenha em atenção que se alterar o modo de WAN dupla poderá afetar a sua ligação de rede. Os dispositivos clientes podem desligar e voltar a ligar-se.",
    "dualWan": "WAN Dupla",
    "WAN5G": "WAN 5G",
    "primaryWAN": "WAN principal",
    "secondaryWAN": "WAN secundário",
    "mode": "Modo",
    "failover": "Ativação pós-falha",
    "failoverScr": "Se a ligação de rede WAN principal falhar, a funcionalidade de ativação pós-falha redireciona sem problemas a ligação para a ligação de rede WAN secundária. A sua ligação de rede voltará à WAN principal quando a ligação for restabelecida.",
    "loadBalance": "Balanço de carga",
    "loadBalanceScr": "Equilibrar o tráfego entre a WAN principal e a secundária. O utilizador pode selecionar manualmente a qual WAN o(s) seu(s) dispositivo(s) irá(ão) ligar.",
    "seconds": "segundos",
    "times": "vezes",
    "checkInterval": "Verificar o intervalo",
    "numberOfFailures": "Número de falhas antes da ativação pós-falha da WAN",
    "numberOfSuccessful": "Número de pings bem-sucedidos da WAN principal antes de voltar a mudar",
    "switchWanPort": "Precisa de desativar o modo WAN dupla e definir a WAN principal para a WAN de 5G antes de mudar a porta WAN para a porta LAN.",
    "wanPortPing": "Latência da porta WAN",
    "wanPingscri1": "Irá permitir que o {ProductName} responda aos pedidos de ping da Internet.",
    "wanPingscri2": "Para uma maior segurança, mantenha esta definição desligada e o dispositivo não responderá a um ping da WAN.",
    "wanNatPassthroughscri": "A passagem NAT permite que uma ligação de Rede Privada Virtual (VPN) passe através do router para a rede externa.",
    "wanPortForwardingscri": "O reencaminhamento das portas permite que os utilizadores externos se liguem a serviços de Rede Local (LAN) através do Hypertext Transfer Protocol (HTTP), protocolos de transferência dos ficheiros (FTP) e outros protocolos.",
    "tableName": "Nome",
    "tableWANPort": "Porta(s) WAN",
    "tableLanIPAddress": "Endereço IP LAN",
    "tableLanPort": "Porta(s) LAN",
    "tableProtocol": "Protocolo",
    "tableStatus": "Estado",
    "IPSetting": "Definições de IP",
    "tableSourceIPAddress": "Endereço IP de origem",
    "tableSourcePort": "Porta de origem",
    "tableDestinationIPAddress": "Endereço IP de destino",
    "tableDestinationPort": "Porta de destino",
    "tableTarget": "Alvo",
    "wanFirewallscri": "Configurar uma regra de firewall para aceitar ou rejeitar um pedido de rede da Internet.",
    "noData": "Sem dados",
    "commonServices": "Serviços comuns",
    "getDeviceIP": "Obter IP do dispositivo",
    "vpnServerScri": "Configurar o servidor VPN para que o utilizador remoto ligar-se à Internet interna.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Tipo de ligação",
    "tableRemoteIP": "IP remoto",
    "tableLocalIP": "IP local",
    "wanIP": "IP WAN",
    "clientIPAddress": "Endereço IP do cliente",
    "preSharedKey": "Chave pré-partilhada",
    "ikeVPNServrConfig": "Configuração de servidor IKEv2 VPN",
    "serviceType": "Tipo de serviço",
    "servicePort": "Porta de serviço",
    "vpnSubnet": "Sub-rede VPN",
    "vpnNetmask": "Máscara de rede VPN",
    "userAccess": "Acesso do utilizador",
    "homeNetwork": "Rede residencial",
    "internetAndNetwork": "Internet e rede doméstica",
    "exportConfiguration": "Configuração de exportação",
    "generateNew": "Gerar novo",
    "certificate": "Certificado",
    "switchWanToLanTitle": "Comutar a porta WAN para porta LAN",
    "changeSetting": "Alterar definições"
  },
  "wifi": {
    "disableWifi": "Desativar WiFi",
    "wifiSettingTip": "Depois de desativar o WiFi, não poderá ver esta rede WiFi a partir de outros dispositivos.",
    "advancedSetting": "Definições avançadas",
    "advancedSettingScr": "Esteja ciente de que alterar as definições avançadas pode afetar a sua ligação.",
    "channel": "Canal",
    "isolation": "Isolamento AP",
    "dfs": "DFS",
    "dfsOff": "DFS Desativado",
    "dfsOffScr": "DFS e canais de radar meteorológico desativados, sem pesquisa.",
    "dfsOn": "DFS Ativado",
    "dfsOnScr": "Canais DFS ativados, Canais de radar meteorológico desativados, apenas pesquisa DFS, tempo de pesquisa 1 min.",
    "dfsWeatherRaderOn": "DFS/Radar meteorológico Ativado",
    "dfsweatherScr": "Canais DFS ativados, Canais de radar meteorológico ativados, tempo de pesquisa 1 min - 10 min.",
    "dfsTip1": "Seleção Dinâmica de Frequência; DFS é uma função de utilização de frequências WiFi de 5 GHz que são geralmente reservadas para radar, tais como radar militar, e radar meteorológico.",
    "dfsTip2": "Se o canal DFS estiver ativado, a verificação de disponibilidade do canal (CAC) será exigida de acordo com a regulamentação.",
    "dfsTip3": "O processo CAC irá evitar interferências eletromagnéticas na frequência de 5 GHz com o radar. Durante o processo CAC, o PA WiFi manter-se-á em modo silencioso para deteção de impulsos de radar. O utilizador da rede WiFi deve aguardar pela banda 5 GHz entre 1 a 10 minutos.",
    "macFilterScr": "Os dispositivos serão bloqueados de aceder à Internet uma vez adicionados na tabela de filtros MAC. Podem ser adicionados até 32 dispositivos na tabela de filtros MAC.",
    "wpsScri": "A WPS (WiFi Protected Setup) proporciona uma forma fácil de ligar o seu dispositivo à rede, ao premir o botão WPS ou ao introduzir um código PIN.",
    "changeWpsTip": "Depois de fazer as alterações, pode ser necessário voltar a ligar ao seu SSID de WiFi. Continuar?",
    "method": "Método",
    "methonScri": "A utilizar um PIN",
    "clientPin": "PIN do cliente",
    "routerPin": "PIN do router",
    "clinetPinScr": "Introduza aqui o PIN do seu dispositivo sem fios e clique",
    "routerPinScr": "Introduza o PIN do router no seu dispositivo sem fios.",
    "getNewPIN": "Obter um PIN novo",
    "wpsBottomScr2": "Ao utilizar o método 1 ou o método 2 para ligar um dispositivo sem fios ao Predator Conecte o SSID {ModelName} via WPS dentro de 2 minutos. Com o método 1 pode introduzir o PIN do seu cliente pessoal e clicar em \"Connect (Ligar)\" ou introduzir o PIN do router no seu dispositivo pessoal.",
    "wpsBottomScr3": "O WPS será desativado se o WiFi estiver definido para o modo WPA3, WPA ou TKIP ou se a transmissão SSID estiver desligada.",
    "guestScr": "Isto fornece ligação à Internet para convidados, mas bloqueia o acesso a dispositivos na sua rede local.",
    "guest": "Convidado",
    "method2Scr": "Clique no botão abaixo",
    "method2Scr1": "Clique no botão abaixo, depois ative o WPS no seu dispositivo sem fios dentro de 2 minutos.",
    "startWps": "Iniciar o WPS",
    "cancelWps": "A WPS está a ativar-se. Ligue o seu dispositivo sem fios ao {ProductName}.",
    "wpsEnd": "A sessão WPS terminou.",
    "acsScr": "ACS é um mecanismo para otimizar a disposição de canais. Selecione o melhor canal de funcionamento, com menor interferência e menos carga, na situação atual.",
    "acBottomScr": "A função ACS está desativada quando nenhum dos canais WiFi estão configurados para automático.",
    "applyTip": "Após a aplicação, a ligação WiFi poderá desligar temporariamente. Continuar? ",
    "currentChannel": "Canal atual",
    "modeWifi": "Modo 802.11",
    "bandwidth": "Largura de banda",
    "gatewayAddress": "Endereço do Gateway",
    "basicSettingsScri": "Configuração dos parâmetros WiFi básicos para WiFi de 2,4GHz e 5GHz/6GHz."
  },
  "lan": {
    "dhcpServer": "Servidor DHCP",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Configuração do endereço IP da LAN e dos parâmetros do servidor DHCP.",
    "startIpAddress": "Endereço IP de início",
    "endIpAddress": "Endereço IP final",
    "dhcpLeaseTime": "Tempo de locação do DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Definições de IPv6 da WAN",
    "ipv6LanSetting": "Definições de IPv6 da LAN",
    "automaticDNS": "DNS automático",
    "ipv6DefaultGateway": "Gateway de IPv6 padrão",
    "nat64Prefix": "Prefixo NAT64",
    "ipv6Prefix": "Prefixo IPv6",
    "ipv6PrefixLength": "Comprimento do prefixo IPv6",
    "peerIPv4Address": "Endereço IPv4 par",
    "ipv4MaskLength": "Comprimento de máscara IPv4",
    "aftrIPv6Address": "Endereço IPv6 de AFTR",
    "ipAssignment": "Atribuição de IP",
    "statefulDHCPv6": "DHCPv6 com estado",
    "slaacState": "SLAAC + DHCPv6 sem estado",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "No modo DHCPv6, o endereço IPv6 é atribuído pelo operador.",
    "lanScri1": "O endereço IP da LAN é configurado automaticamente, o servidor DNS é atribuído pelo servidor DHCPv6.",
    "lanScri2": "O endereço IP da LAN é configurado automaticamente, o servidor DNS é atribuído pelo anúncio de roteador."
  },
  "homeNet": {
    "homeNetScr": "O controlo parental permite bloquear sites indesejados em dispositivos específicos.",
    "webAPPController": "Controlador web e de aplicações",
    "urlController": "Controlador de URL",
    "deviceName": "Nome do dispositivo",
    "detail": "Detalhe",
    "deviceList": "Lista de dispositivos",
    "url": "URL",
    "limitTime": "Tempo limite de acesso à Internet",
    "homeNetScr1": "1. O controlador de URL pode gerir apenas URL de websites ou palavras-chave de URL, e não permite o bloqueio de aplicações.",
    "homeNetScr2": "2. Antes que os URL bloqueados tenham efeito, esta definição pode pedir-lhe para limpar a cache de DNS nos dispositivos."
  },
  "system": {
    "tip": "Altere a palavra-passe do seu {ProductName}.",
    "currentPwd": "Palavra-passe atual",
    "newPwd": "Palavra-passe nova",
    "confirmNewPwd": "Confirmar a palavra-passe nova",
    "agreement": "Acordo de licença Trend Micro",
    "timeScr": "Isto permite que o dispositivo sincronize a hora do sistema com o fuso horário selecionado. Quando o horário de verão estiver ligado, o dispositivo ajustará automaticamente a hora de acordo com o fuso horário.",
    "automaticallySetTime": "Fuso horário definido automaticamente",
    "automaticallySaveTime": "Ajuste automático da hora de verão",
    "tmieZone": "Fuso horário",
    "update": "Atualizar",
    "Restarting": "A reiniciar",
    "Countingdown": "Contagem decrescente",
    "restartingTip": "O {ProductName} está a reiniciar. Não desligue o {ProductName} enquanto este reinicia.",
    "currentDateTime": "Data e hora atual",
    "backUpScr1": "Como guardar a configuração:",
    "backUpScr2": "Clique em \"Backup (Cópia de segurança)\" para fazer uma cópia de segurança da configuração atual do dispositivo. Tanto no Windows como no MAC OS, isto é guardado na sua pasta \"Transferências\".",
    "backUpScr3": "Como restaurar a configuração:",
    "backUpScr4": "1) Clique em Procurar para selecionar um ficheiro.",
    "backUpScr5": "2) Clique em Restaurar.",
    "backup": "Cópia de segurança",
    "restore": "Restaurar",
    "browse": "Navegar",
    "backupDetil": "Definições do dispositivo atual de cópia de segurança",
    "languagesScr": "Defina o idioma do seu {ProductName}.",
    "serialNum": "Número de série",
    "firmwareVersion": "Versão do firmware",
    "webVersion": "Versão Web",
    "restartDevice": "Reiniciar dispositivo",
    "factoryReset": "Repor dados de fábrica",
    "factoryResetTitle": "Repor definições de fábrica",
    "resetDiaMsg": "Terá de reconfigurar todas as suas definições após restaurar para as definições originais de fábrica no dispositivo. Não desligue o {ProductName} durante a reposição.",
    "restartDiaMsg": "O seu {ProductName} está prestes a reiniciar. Tenha em atenção que qualquer dispositivo que utilize o {ProductName} perderá a ligação e não desligue o {ProductName} enquanto reinicia.",
    "restartScr": "Clique em Reiniciar para reiniciar o dispositivo e clique em \"Reset (Repor)\" para restaurar as definições padrão de fábrica.",
    "currentVersion": "Versão atual",
    "checking": "Verificar o novo",
    "updateVersionMsgModule": "O seu {ProductName} tem um novo Módulo disponível.",
    "noNewVersionModule": "Possui a última versão do Módulo.",
    "firmwareVersionModule": "Versão do Módulo",
    "systemFirmwareModule": "Atualização do Módulo",
    "updateVersionMsg": "O seu {ProductName} tem um firmware novo disponível.\nVersão: ",
    "firmwareScr": "Clique em \"Check new for updates (Verificar o novo para atualizações)\". O seu router irá verificar se há uma atualização disponível. Se for encontrada uma, pode clicar em \"Download (Transferir)\". Uma vez que o ficheiro tenha sido transferido com sucesso, poderá clicar em \"Update (Atualizar)\".",
    "firmwareScr1": "Não desligue o seu {ProductName} durante o processo de atualização, pois isso pode causar falhas na atualização.",
    "downloading": "A transferir",
    "updateTitle": "A atualizar...",
    "updatingMsg": "A atualização demorará cerca de 4 minutos. O dispositivo será reiniciado quando a atualização estiver concluída.",
    "logScr": "O registo do sistema exibirá as últimas 100 atividades.",
    "saveLog": "Guardar registo",
    "usbStorageScr": "Ligue o adaptador USB no {ProductName} e permita que todos os utilizadores tenham acesso a este como uma pasta de ficheiros partilhada.",
    "usbStorageScr1": "Explore \\\" \\\\\\\\192.168.76.1 \\\" no Explorador de ficheiros para aceder ao armazenamento USB.",
    "usbDevice": "Dispositivo USB",
    "totalSize": "Tamanho total",
    "spaceFree": "Espaço livre",
    "shareSetting": "Definição de partilha",
    "formServerName": "Nome do servidor",
    "formUsername": "Nome do utilizador",
    "neighborhoodSwitch": "Vizinhança de rede (Samba)",
    "Repeat": "Repetir",
    "Mon": "Seg",
    "Tue": "Ter",
    "Wed": "Qua",
    "Thu": "Qui",
    "Fri": "Sex",
    "Sat": "Sáb",
    "Sun": "Dom",
    "applyAgreemnet": "Eu aceito os termos do acordo de licença.",
    "cancelAgreemnet": "Eu não aceito os termos do acordo de licença."
  },
  "appDownload": {
    "scr1": "Funcionalidades da aplicação móvel",
    "scr2": "Assistência à configuração rápida.",
    "scr3": "Controle o router remotamente.",
    "scr4": "Obtenha notificações de",
    "scr5": "Desconexão do router da Internet",
    "scr6": "Remoção do armazenamento USB"
  },
  "other": {
    "dataUsageDes": "Estes dados estatísticos são calculados pelo sistema e não são equivalentes às estatísticas dos dados do operador de rede real.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK bloqueado permanentemente",
    "SwitchedToWAN": "Comutado para WAN",
    "Connected": "Ligado",
    "DualWANMode": "Modo WAN Dupla",
    "dataUsage5G": "Utilização de dados 5G",
    "Since": "Desde",
    "UsedAmount": "Montante utilizado",
    "AvailableAmount": "Montagem disponível",
    "speedTest": "Utilizar o SpeedTest para verificar a velocidade de ligação à Internet... clique aqui",
    "NetworkTraffic": "Tráfego na rede",
    "HostWiFi": "WiFi anfitrião",
    "GuestWiFi": "WiFi para convidados",
    "psc": "PSC",
    "ChannelPsc": "Apenas PSC",
    "ConnectedDevicesDetail": "WiFi anfitrião e outros",
    "BlockedDevices": "Dispositivos bloqueados",
    "nfcSrc": "Quando o telemóvel tiver o NFC ativado, toque com o telemóvel na área NFC do {ProductName} para estabelecer ligação à rede Wi-Fi do {ProductName} sem introduzir uma palavra-passe.",
    "noteNfcSrc": "Para dispositivo Android apenas.",
    "noteNfcSrc1": "Selecione a rede Wi-Fi à qual deseja ligar-se",
    "Enable": "Ativado",
    "disable": "Desativado",
    "Clients": "Clientes",
    "ModemVersion": "Versão do Modem",
    "mode5GToolTipScr1": "O X6E suporta 5G NSA (não independente), 5G SA (independente) e 4G.",
    "mode5GToolTipScr2": "Automático (5G NSA/4G): O X6E procura automaticamente sinal de rádio 4G e segue as instruções da rede para alternar entre 4G e 5G NSA.",
    "mode5GToolTipScr3": "Automático (5G SA/NSA/4G): Primeiro, o X6E procura automaticamente sinal de rádio 5G SA, depois 4G para encontrar uma célula 5G SA, NSA ou 4G adequada.",
    "mode5GToolTipScr4": "5G SA apenas: O X6E procura apenas sinal de rádio 5G SA. Se o sinal não for detetado, verifique a compatibilidade com 5G SA da sua operadora.",
    "mode5GToolTipScr5": "4G apenas: O X6E procura apenas sinal de rádio 4G (a capacidade 5G será desativada.)",
    "Internet": "Internet",
    "quickStartDes": "Selecione uma fonte de Internet",
    "deleAPNTip": "Vai apagar a configuração",
    "dataUsageQuery": "Consulta de utilização de dados",
    "dataUsageQueryToolTip": "O sistema apenas irá manter as estatísticas para o mês corrente e para os dois meses anteriores.",
    "endError": "A data final não pode ser anterior à data de início.",
    "DataUsageStatistics": "Gráfico de estatísticas de utilização de dados",
    "EveryMonth": "Todos os meses",
    "Everyday": "Todos os dias",
    "Forbidden": "Proibido",
    "Available": "Disponível",
    "confirmDelMsg": "Confirmar a eliminação destas mensagens?",
    "dataUsageWarn": "O utilização de dados excede o valor de aviso.",
    "off": "Desativado",
    "noNetworkSearch": "Não foi encontrada nenhuma rede disponível",
    "noSimText": "Sem cartão SIM",
    "Connecting": "A ligar...",
    "Disconnecting": "A desligar...",
    "From": "A partir de",
    "unlockSimPin": "Precisará de desbloquear o PIN do SIM.",
    "enterSIMPIN": "Introduza o PIN do SIM",
    "unlockSimPUK": "Precisará de desbloquear o PUK do SIM.",
    "enterSIMPUK": "Introduza o PUK do SIM",
    "pinErrorTip": "O código PIN do cartão SIM está incorreto e restam {time} tentativas",
    "pukErrorTip": "O código PUK do cartão SIM está incorreto e restam {time} tentativas",
    "fotaCheckError": "Não foi possível verificar se há atualizações. Tente novamente.",
    "fotaDownloadError": "A transferência falhou, tente novamente mais tarde.",
    "willUpdateTip": "A atualização demorará cerca de 4 minutos. O dispositivo será reiniciado quando a atualização estiver concluída.",
    "noNewVersion": "Possui a última versão do firmware.",
    "Resetting": "A repor",
    "resetingMsg": "O {ProductName} está a ser reposto. Não desligue o {ProductName} durante a reposição.",
    "NoService": "Sem serviço",
    "acsDisable": "A função ACS está desativada!",
    "enableDualMode": "A ativar o modo WAN dupla",
    "enableDualModeMsg": "Não pode utilizar a porta WAN como uma porta LAN antes de ativar o modo WAN dupla ou definir a WAN principal para WAN.",
    "changeSetting": "Alterar definições",
    "ppoeError": "Nome de utilizador ou palavra-passe incorretos",
    "Block": "Bloquear",
    "Unblock": "Desbloquear",
    "restoreMsg": "O seu {ProductName} está prestes a reiniciar. Qualquer dispositivo que utiliza o {ProductName} perderá a conectividade. Não desligue o {ProductName} enquanto este reinicia.",
    "myNumber": "O meu número",
    "newMacFilterScr": "O router bloqueia as ligações WIFI baseadas no MAC do dispositivo. Podem ser adicionados até 32 dispositivos na tabela de filtros MAC.",
    "lanRestartSrc": "Se alterar esta definição, o sistema irá reiniciar. Tem a certeza?",
    "newFirmwareScr": "Clique em \"Verificar nova\" para as atualizações. O seu router irá verificar se há uma atualização disponível. Se for encontrada uma, pode clicar em \"Transferir\". Uma vez que o ficheiro tenha sido transferido com sucesso, poderá clicar em \"Atualizar\".",
    "IncorrectFileSrc": "Ficheiro incorreto, tente novamente com o ficheiro correto.",
    "IncorrectFile": "Ficheiro incorreto",
    "dataUsageApplySrc": "Se ativar o limite de utilização de dados, a sua ligação à Internet desliga quando alcançar o limite de utilização.",
    "errPwdReset": "Introduziu a palavra-passe incorreta demasiadas vezes. Reinicie o dispositivo ou aguarde 5 minutos antes de tentar iniciar sessão novamente.",
    "dfsOn1": "A configuração atual usará um canal DFS. O roteador levará 1 minuto para escanear a área e verificar se algum radar está utilizando esse canal. O WiFi de 5GHz não funcionará nesse período. Deseja continuar?",
    "dfsOn10": "A configuração atual usará um canal DFS. O roteador levará 10 minuto para escanear a área e verificar se algum radar está utilizando esse canal. O WiFi de 5GHz não funcionará nesse período. Deseja continuar?",
    "portForwardRule": "A regra adicionada tem IP/porta/protocolo duplicados com outras regras. Altere e tente novamente.",
    "lanRestartSrcNew": "As definições atualizadas só terão efeito após o reinício do dispositivo. Pretende reiniciar o dispositivo agora?",
  },
  "timeZone": {
    "time1": "Linha Internacional de Datas Oeste", "time2": "Atol Midway", "time3": "Havaí", "time4": "Alasca",
    "time5": "Tijuana, Baja Califórnia", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Hora das Montanhas (EUA e Canadá)", "time10": "Hora Central (EUA e Canadá)", "time11": "Guadalajara, Cidade do México, Monterrey", "time12": "Saskatchewan", "time13": "Bogotá, Lima, Quito", "time14": "Hora oriental (EUA e Canadá)", "time15": "Indiana (Este)", "time16": "Georgetown, La Paz, San Juan", "time17": "Hora do Atlântico (Canadá)", "time18": "Caracas", "time19": "Santiago", "time20": "Terra Nova", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Médio-Atlântico", "time24": "Açores", "time25": "Cabo Verde", "time26": "Casablanca", "time27": "Monróvia, Reiquejavique", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Europa/Londres", "time32": "Amesterdão, Berlim, Berna, Roma, Estocolmo, Viena", "time33": "Belgrado, Bratislava, Budapeste, Liubliana, Praga", "time34": "Bruxelas, Copenhaga, Madrid, Paris", "time35": "Sarajevo, Skopje, Varsóvia, Zagreb", "time36": "Atenas", "time37": "Istambul", "time38": "Bucareste",
    "time39": "Bucareste",
    "time40": "Cairo", "time41": "Harare, Pretória", "time42": "Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius", "time43": "Jerusalém", "time44": "Bagdad", "time45": "Kuwait, Riade", "time46": "Moscovo, São Petersburgo", "time47": "Volgograd", "time48": "Nairobi", "time49": "Teerão", "time50": "Abu Dhabi, Moscatel", "time51": "Bacu", "time52": "Tbilisi", "time53": "Yerevan", "time54": "Cabul", "time55": "Islamabade, Carachi", "time56": "Moscovo, São Petersburgo, Volgograd", "time57": "Katmandu", "time58": "Almaty",
    "time59": "Daca", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangum)", "time62": "Novosibirsk", "time63": "Banguecoque, Hanói, Jacarta", "time64": "Krasnoiarsk", "time65": "Pequim, Chongqing", "time66": "Hong Kong", "time67": "Urumqi", "time68": "Irkutsk, Ulaanbaatar", "time69": "Kuala Lumpur, Singapura", "time70": "Perth", "time71": "Taipé", "time72": "Osaca, Sapporo, Tóquio", "time73": "Seul", "time74": "Yakutsk", "time75": "Adelaide", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadan, Ilhas Salomão", "time83": "Nova Caledónia",
    "time84": "Auckland, Wellington", "time85": "Fiji, Kamchatka, Ilhas Marshall", "time86": "Petropavlovsk-Kamchatsky",
  },
  "ruleTip": {
    "pppoeUserNameRule": "Introduza um nome de utilizador.",
    "pppoePasswordRule": "Introduza uma palavra-passe.",
    "PPPoEMTURule": "Introduza o PPPoE MTU.",
    "primaryDNSRqRule": "Introduza o servidor DNS principal.",
    "primaryDNSRule": "O servidor DNS principal é inválido, introduza um endereço válido.",
    "secondaryDNSRule": "O servidor DNS secundário é inválido, introduza um endereço válido.",
    "gatewayRqRule": "Introduza o endereço de gateway.",
    "defaultGatewayRule": "O gateway padrão é inválido, introduza um endereço válido.",
    "SubnetmaskRule": "Introduza uma máscara de sub-rede válida.",
    "WanIPRqRule": "Introduza um endereço IP WAN.",
    "WanIPRule": "O endereço IP da WAN é inválido, introduza um endereço válido.",
    "macAddressRule": "Introduza um endereço MAC válido.",
    "MTURqRule": "Introduza a MTU estática.",
    "MTUValidRule": "Introduza uma MTU estática válida.",
    "MTUAreaRule": "A MTU estática deve estar entre 576 e 1500.",
    "DMZIPAddrRule": "Introduza um endereço IP do hospedeiro DMZ válido.",
    "oldPinRqRule": "Introduza o PIN antigo do SIM.",
    "oldPinRule": "O antigo PIN do SIM deve ter entre 4-8 dígitos.",
    "SIMPinRqRule": "Introduza o PIN atual do SIM.",
    "SIMPinRule": "O PIN do SIM deve ter entre 4-8 dígitos.",
    "PUKPinRule": "Introduza um PUK do SIM válido.",
    "newPinRqRule": "Introduza o PIN novo do SIM.",
    "newPinRule": "O novo PIN do SIM deve ter entre 4-8 dígitos.",
    "confirmPinRqRule": "Introduza o PIN do SIM.",
    "confirmPinRule": "O PIN do SIM introduzido não corresponde ao PIN novo do SIM.",
    "APNNameRule": "Nome de configuração inválido, o seu nome de configuração só pode conter caracteres 0-9, a-z, A-Z, -, _, . e espaço.",
    "APNRule": "O APN é inválido, o seu APN só pode conter caracteres a-z, A-Z, 0-9, . e -.",
    "IPMatchGateRule": "O endereço IP da WAN não pode corresponder ao gateway padrão.",
    "intervalRqRule": "Introduza o valor do intervalo de verificação.",
    "failuresFailoverRqRule": "Introduza o número de falhas antes da ativação pós-falha da WAN.",
    "successfulBackRqRule": "Introduza o número de pings bem-sucedidos da WAN principal antes de voltar a mudar.",
    "intervalRule": "O intervalo de verificação deve ser entre 1-60 segundos.",
    "failuresFailoverRule": "O número de falhas antes da ativação pós-falha da WAN deve ser entre 0-10 vezes.",
    "successfulBackRule": "O número de pings bem-sucedidos da WAN principal antes de voltar a mudar deve ser entre 0-10 vezes.",
    "wifiSSIDRqRule": "Introduza um SSID.",
    "wifiSSIDRule": "O comprimento máximo do SSID é de 32 caracteres, incluindo 0-9, a-z, A-Z, -, _, . e espaços.",
    "WIFIPassworkRqRule": "Introduza uma palavra-passe WiFi.",
    "WIFIPassworkRule": "Palavra-passe inválida. O comprimento da sua palavra-passe WiFi deve ser de pelo menos 8 caracteres.",
    "macFilterNameRule": "O nome deve conter os caracteres A-Z, a-z, 0-9, -, _, . e espaço.",
    "macFilterAddrRule": "Endereço MAC inválido, utilize o formato MAC XX:XX:XX:XX:XX:XX:XX. Por exemplo, 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Introduza um nome válido.",
    "fillWallNameRule": "O nome pode incluir 0-9, a-z, A-Z, -, _ e espaço.",
    "fillWallIPRule": "Endereço IP inválido, utilize o formato IP X.X.X.X. Por exemplo, 192.168.1.100.",
    "fillWallIPV6Rule": "Endereço IPV6C inválido, utilize o formato IPV6 X:X:X:X:X:X:X:X. Por exemplo, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Números de porta inválidos. Os números de porta devem ser um número (ex. 8080), um intervalo (ex. 21-25) ou uma lista de números (ex. 21,22,443,444) entre 1-65535.",
    "protForwardPortRqRule": "Os números da porta devem estar entre o intervalo 1-65535.",
    "protForwardPortFirRule": "Utilize - para definir os intervalos da porta, por exemplo 8080-9090.",
    "protForwardPortSecRule": "Os números da porta final devem ser mais altos do que os números da porta inicial.",
    "loginPasswordRqRule": "Introduza a palavra-passe atual.",
    "loginNewPasswordRqRule": "Introduza uma palavra-passe nova.",
    "loginConfirmPwdRqRule": "Introduza uma palavra-passe de confirmação.",
    "loginPasswordLengthRule": "Palavra-passe inválida. A sua palavra-passe deve ter pelo menos 8 caracteres.",
    "loginConfirmPwdRule": "A palavra-passe introduzida e a nova palavra-passe não correspondem.",
    "ipv6PriDNSRule": "Introduza um servidor DNS IPv6 válido.",
    "ipv6IPRule": "Introduza um endereço IPv6 válido.",
    "ipv6GatewayRule": "Introduza um endereço IP de gateway IPv6 válido.",
    "IPv6PrefixRule": "Introduza um prefixo IPv6 válido.",
    "ipv6UsernameRule": "O nome de utilizador é inválido, o seu nome de utilizador não pode conter caracteres entre 0x01 a 0x20 exceto para 0x09 (Tab) em ASCII.",
    "IPv6PrefixLengthRqRule": "Introduza o comprimento do prefixo IPv6.",
    "IPv6PrefixLengthRule": "Introduza um comprimento válido contendo apenas números.",
    "IPv4PeerAddrRqRule": "Introduza um endereço IPv4 par.",
    "IPv4MaskLengthRule": "Introduza o comprimento da máscara IPv4.",
    "IPv6AFTRAddrRule": "Introduza um endereço IPv6 de AFTR válido.",
    "wifiPwdRule": "Palavra-passe inválida. A sua palavra-passe de WiFi deve conter letras, números e caracteres especiais ASCII, excluindo %, ', e `.",
    "wifiSSIDLenRule1": "SSID inválido. O comprimento do SSID WiFi deve ser de pelo menos 8 caracteres.",
    "wifiSSIDLenRule": "SSID inválido. O nome do seu Wi-Fi não pode estar em branco.  ",

    "deviceNameRule": "O nome do seu dispositivo apenas pode conter os caracteres A-Z, a-z, 0-9, -, _, . e espaço.",
    "urlRule": "Introduza um URL válido ou uma palavra-chave.",
    "startTimeRule": "Defina a hora de início.",
    "endTimeRule": "Defina a hora final.",
    "dayRule": "Selecione 1 ou mais dias para repetir a regra.",
    "limitationRule": "Introduza um valor limite válido.",
    "warningRule": "Introduza um valor de aviso válido.",
    "startipRule": "Introduza um endereço IP de início válido.",
    "endipRule": "Introduza um endereço IP final válido.",
    "gatewayipRule": "Introduza um endereço IP de gateway válido."
  },
  "placeHolder": {
    "ipAddressPH": "ex., 192,168.0,100",
    "macFilterNamePH": "ex., o ABC",
    "macFilterAddrPH": "ex., 00:11:22:4C:36:22",
    "protForwardServicePH": "Selecionar um serviço",
    "protForwardIPPH": "ex., 192.168.1.100",
    "protForwardILanPortPH": "ex., 100 (1-65535)",
    "parentalDevicePH": "Escolher o dispositivo",
    "URLPH": "ex., www.AAA.com",
    "startTime": "Hora de início",
    "endTime": "Hora final"
  },
}