export default {
  "common": {
    "username": "Имя пользователя",
    "password": "Пароль",
    "save": "Сохранить",
    "edit": "Редактировать",
    "update": "Обновить",
    "delete": "Удалить",
    "cancel": "Отменить",
    "confirm": "Подтвердить",
    "apply": "Применить",
    "next": "Вперед",
    "back": "Назад",
    "done": "Готово",
    "close": "Закрыть",
    "ok": "OK",
    "success": "Выполнено",
    "add": "Добавить",
    "export": "Экспортировать",
    "none": "Отсутствует",
    "existing": "В наличии",
    "change": "Изменить",
    "connect": "Подключить",
    "default": "По умолчанию",
    "reset": "Сбросить",
    "restart": "Перезапустить",
    "restaring": "Перезапуск",
    "version": "Версия",
    "download": "Скачать",
    "type": "Тип",
    "enabled": "Aktiverat",
    "disabled": "Inaktiverat",
    "error": "Fel",
    "send": "Отправить",
    "errNetwork": "Сеть отключена.",
    "note": "Примечание"
  },
  "login": {
    "logintitle": "Логин администратора",
    "enterPassword": "Введите пароль",
    "rememberpwd": "Запомнить пароль",
    "loginbtn": "Войти",
    "downloadapp": "Сканировать QR-код для загрузки мобильного приложения",
    "videomsg": "Skanna QR-koden för att titta på en video om uppackning",
    "errPwd": "Неверный пароль",
    "changePwdMsg": "В целях безопасности измените пароль для входа.",
    "changePwdBtnTittle": "Изменить сейчас"
  },
  "nav": {
    "dashboard": "Информационная панель",
    "connectedDevices": "Подключенные устройства",
    "network5G": "Сеть 5G",
    "network5GStatus": "Состояние сети 5G",
    "networkConnection": "Подключение к сети",
    "networkConnectionConfig": "Управление параметрами подключения",
    "networkMode": "Режим сети",
    "dataUsage": "Использование данных",
    "simPinmana": "Управление PIN-кодом SIM-карты",
    "smsInbox": "Входящие SMS",
    "smsforwarding": "Переадресация SMS",
    "wan": "WAN",
    "wanStatus": "Состояние WAN",
    "wanSetting": "Настройки WAN",
    "wanDualWanSetting": "Настройки Dual WAN",
    "wanDmz": "DMZ",
    "wanPing": "Пинг WAN",
    "wanNatPassthrough": "Сквозной NAT",
    "wanFirewall": "Brandvägg",
    "wanPortForwarding": "Переадресация порта",
    "wanVPNServer": "VPN-сервер",
    "wifi": "Wi-Fi",
    "wifiStatus": "Состояние Wi-Fi",
    "wifiBasicSetting": "Базовые настройки",
    "wifiAdvanceSettings": "Расширенные настройки",
    "wifiMacFilter": "Фильтр Wi-Fi MAC",
    "wifiWps": "WPS",
    "wifiSmartHome": "Smart hem-WiFi",
    "wifiGuest": "Гостевой Wi-Fi",
    "wifiAntennaCalibration": "Antennkalibrering",
    "wifiAcs": "ACS",
    "countryCode": "Код страны",
    "lan": "LAN",
    "lanStatus": "Состояние LAN",
    "lanSetting": "Настройки LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Домашняя сеть",
    "networkSecuritySetting": "Inställning av nätverkssäkerhet",
    "parentalControl": "Родительский контроль",
    "system": "Система",
    "systemTime": "Системное время",
    "systemPassword": "Пароль для входа",
    "systemlanguages": "Языки",
    "systemBackRestore": "Резервное копирование и восстановление",
    "systemInformation": "Информация о системе",
    "systemRestart": "Перезапустить и сбросить до заводских настроек",
    "systemFirmware": "Обновление прошивки",
    "systemAntenaSwitch": "Антенный переключатель",
    "systemLogs": "Системные журналы",
    "systemUsbStorage": "USB-накопитель",
    "systemMainLED": "Huvud-LED",
    "systemLogout": "Выйти",
    "appDownload": "Загрузка приложения",
    "userGuide": "Användarhandbok",
    "quickSetup": "Быстрая установка"
  },
  "networkSec": {
    "toNetWorkSecTip": "För att få ett bättre skydd bör man starta säkerhetsmotorn. Vill du starta nu?",
    "turnOn": "Starta",
    "skip": "Hoppa över"
  },
  "dashboard": {
    "Connection": "Подключение",
    "Disconnected": "Frånkopplad",
    "Speedtest": "Тест скорости"
  },
  "quickSetup": {
    "toSetupTips": "Можно сразу же начать использование {ProductName} или изменить заводские настройки системы с помощью быстрой настройки.",
    "startX6E": "Включение X6ES",
    "installation": "Installation",
    "pageOneText1": "Подключите устройство {ProductName} к источнику питания и включите его.",
    "pageOneText2": "Подключите один конец кабеля RJ-45 к DSL или кабельному модему, а другой конец – к порту WAN маршрутизатора {ProductName}.",
    "pageOneText3": "Подключите свое устройство к маршрутизатору {ProductName} по Wi-Fi или через кабель LAN.",
    "pageOneText25G": "Вставьте SIM-карту в слот для SIM-карты, расположенный в нижней части устройства {ProductName}.",
    "connectMode": "Режим подключения",
    "primaryDNSServer": "Первичный DNS-сервер",
    "secondaryDNSServer": "Вторичный DNS-сервер",
    "ipAddress": "IP-адрес",
    "subnetMask": "Маска подсети",
    "defaultGateway": "Стандартный шлюз",
    "MTU": "MTU",
    "wifi2G": "Wi-Fi 2,4 ГГц",
    "wifi5G": "Wi-Fi 5 ГГц",
    "wifi6G": "6 GHz WiFi",
    "wifiSSID": "Wi-Fi SSID",
    "SSIDBroadcast": "Широковещательная передача SSID",
    "security": "Безопасность",
    "encryption": "Шифрование",
    "wifiPwd": "Пароль Wi-Fi",
    "setSuccessTip": "Installationen är klar. Du kan kontrollera statusen för internetanslutningen i instrumentpanelen eller redigera WAN/WiFi-inställningarna på de relaterade sidorna.",
    "setingComplete": "Настройки завершены. Повторно подключитесь к {ProductName} с новым SSID Wi-Fi сети или через кабель локальной сети. Можно проверить статус интернет-соединения на панели управления или изменить настройки WAN/Wi-Fi на соответствующих страницах."
  },
  "network5G": {
    "SIMStatus": "Состояние SIM-карты",
    "ConnectionStatus": "Состояние подключения",
    "NetworkName": "Имя сети",
    "NetworkType": "Тип сети",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "диапазоне",
    "CellID": "Идентификатор соты",
    "ConfigurationName": "Имя конфигурации",
    "IPv4Address": "Адрес IPv4",
    "IPv6Address": "Адрес IPv6",
    "networkConnectScr": "Сетевое подключение позволяет настроить автоматический или ручной режим подключения и включить или выключить роуминг данных.",
    "DataRoaming": "Роуминг данных",
    "Auto": "Авто",
    "Manual": "Вручную",
    "configurationManagementScr": "Управление конфигурацией подключения позволяет настроить новый профиль APN или изменить (удалить) существующие профили.",
    "DialNumber": "Номер дозвона",
    "APN": "APN",
    "IPType": "Тип IP-адреса",
    "New": "Новое",
    "setDefault": "Установить как стандартное",
    "configurationManagementNote": "Максимальное количество конфигураций – 20.",
    "NetworkSearchMode": "Режим поиска сети",
    "search": "Поиск",
    "DisconnectedMsg": "Настройка будет завершена после отключения сети. Продолжить?",
    "continue": "Продолжить",
    "Disconnect": "Отключить",
    "Register": "Зарегистрировать",
    "state": "Состояние",
    "SIMPinManagementScr": "PIN-код SIM-карты – это пароль, который используется для подтверждения права на использование SIM-карты и для избежания несанкционированного использования.",
    "SIMPINStatus": "Состояние PIN-кода SIM-карты",
    "SIMPINBlocked": "PIN-код SIM-карты заблокирован",
    "SIMPIUKBlocked": "PUK-код SIM-карты заблокирован",
    "SIMPUK": "PUK-код SIM-карты",
    "SIMNormal": "PIN-код SIM-карты проверен",
    "SIMPIN": "PIN-код SIM-карты",
    "RememberSIMPIN": "Запомнить PIN-код SIM-карты",
    "remaining": "Осталось попыток",
    "ChangeSimPin": "Изменить PIN-код SIM-карты",
    "EnterReplyHere": "Введите ответ",
    "OldSIMPIN": "Старый PIN-код SIM-карты",
    "NewSIMPIN": "Новый PIN-код SIM-карты",
    "ConfirmSIMPIN": "Подтвердить PIN-код SIM-карты",
    "SIMPinManagementNote": "Если вы введете неверный PIN-код 3 раза подряд, SIM-карта будет заблокирована. Чтобы разблокировать SIM-карту, необходимо ввести PUK-код. Если вы введете неверный PUK-код 10 раз подряд, SIM-карта будет заблокирована навсегда. Обратитесь к поставщику услуг связи, если вы потеряли или забыли свой PIN-код (или PUK-код).",
    "SMSForwardingScr": "Пересылать SMS на мобильный номер получателя.",
    "SMSForwarding": "Переадресация SMS на мобильный телефон",
    "RecipientNumber": "Номер получателя",
    "SMSInboxScr": "Входящие SMS - это папка, в которой можно просматривать все входящие сообщения своей учетной записи.",
    "SMSInboxTitle": "Состояние памяти SMS",
    "usedCapacity": "Использованный объем",
    "Total": "Всего",
    "PhoneNumber": "Номер телефона",
    "Content": "Содержимое",
    "DateAndTime": "Дата и время",
    "dataUsageScr1": "Здесь можно посмотреть статистику доступа в Интернет как по текущему сеансу, так и суммарный трафик за месяц.",
    "startDate": "Дата начала в каждом месяце",
    "DataLimitation": "Ограничение использования данных на каждый месяц",
    "DataWarning": "Предупреждение о достижении месячного лимита на использование данных",
    "downloadDataUsage": "Суммарный отчет о принятых данных",
    "uploadDataUsage": "Суммарный отчет об отправленных данных",
    "TotalDataUsage": "Общая объем переданных данных"
  },
  "wan": {
    "duration": "Продолжительность",
    "connectStatus": "Состояние подключения",
    "macAddress": "MAC-адрес",
    "dmzScri": "Если внешние пользователи не могут получить доступ к определенным сетевым службам, предоставляемым локальной сетью (LAN), используйте функцию DMZ, чтобы установить клиента, который предоставляет необходимые сетевые службы, в качестве узла DMZ. После этого внешние пользователи получат доступ ко всем службам. Клиенты в DMZ будут открыты для трафика WAN.",
    "dmzHostIP": "IP-адрес узла DMZ",
    "wanSetScriTop": "Установите режим подключения Ethernet WAN. Это может быть динамический IP, статический IP, PPPoE. Этот порт также можно установить как порт LAN.",
    "wanSetScribottom": "Efter växling till bryggläge,",
    "wanSetScribottom1": "Inaktivera DHCP-servern på {ProductName} i enlighet med din nätverkstopologi.",
    "wanSetScribottom2": "Vissa funktioner kanske inte fungerar som de gör i router-läge. T.ex.: Säkerhet för hemnätverk, Hybrid QoS, Gäst-WiFi, Smart Hem-WiFi, IPv6, DMZ, Brandvägg, NAT-genomströmning, Portvidarebefordran, VPN, WAN-ping, WAN-inställning osv.",
    "wanSetScribottom3": "Для доступа к веб-порталу {ProductName} рекомендуется настроить статический IP-адрес (IP-адрес в диапазоне 172.16.76.2 – 172.16.76.254, маска сети 255.255.255.0) на клиентском сетевом устройстве и подключиться к X6E с помощью кабеля Ethernet по URL-адресу (http://172.16.76.1). Шлюз локальной сети LAN (172.16.76.1) устройства X6E также должен быть настроен в качестве шлюза клиентского сетевого устройства (172.16.76.1) и DNS-сервера (172.16.76.1).",
    "wanDualScr": "Маршрутизатор {ProductName} имеет два WAN-соединения: беспроводной 5GNR и Ethernet WAN. Пользователь может выбирать между первичным и вторичным WAN. Пользователь может выбрать режим Dual WAN для переключения при отказе или балансировки нагрузки.",
    "wanDualNote": "Изменение режима Dual WAN может повлиять на ваше сетевое подключение. Клиентские устройства могут отключаться и подключаться снова.",
    "dualWan": "Dual WAN",
    "WAN5G": "5G WAN",
    "primaryWAN": "Первичный WAN",
    "secondaryWAN": "Вторичный WAN",
    "mode": "Режим",
    "failover": "Переключение при отказе",
    "failoverScr": "Если сетевое соединение через первичный WAN не работает, функция переключения при отказе мгновенно перенаправит его на вторичный WAN. Когда соединение будет восстановлено, будет выполнено обратное подключение на первичный WAN.",
    "loadBalance": "Балансировка нагрузки",
    "loadBalanceScr": "Баланс трафика между первичным и вторичным WAN. Пользователь может вручную выбрать, к какому WAN подключать устройство(-а).",
    "seconds": "секунды",
    "times": "разы",
    "checkInterval": "Интервал проверки",
    "numberOfFailures": "Количество отказов перед переключением WAN при отказе",
    "numberOfSuccessful": "Количество успешных тестовых запросов первичного WAN перед обратным переключением",
    "switchWanPort": "Чтобы переключить порт WAN на порт LAN, выключите режим Dual WAN и задайте первичный WAN как 5G WAN.",
    "wanPortPing": "Пинг WAN-порта",
    "wanPingscri1": "Позволяет маршрутизатору {ProductName} отвечать на пинг-запросы из Интернета.",
    "wanPingscri2": "В целях большей безопасности оставьте этот параметр выключенным, и устройство не будет отвечать на пинг-запрос от WAN.",
    "wanNatPassthroughscri": "Сквозной NAT позволяет подключению к виртуальной частной сети (VPN) проходить через маршрутизатор во внешнюю сеть.",
    "wanPortForwardingscri": "С помощью переадресации портов внешние пользователи могут подключаться к службам локальной сети (LAN), используя протокол передачи гипертекста (HTTP), протокол передачи файлов (FTP) и другие протоколы.",
    "tableName": "Имя",
    "tableWANPort": "Порт(-ы) WAN",
    "tableLanIPAddress": "IP-адрес LAN",
    "tableLanPort": "Порт(-ы) LAN",
    "tableProtocol": "Протокол",
    "tableStatus": "Состояние",
    "IPSetting": "Настройки IP",
    "tableSourceIPAddress": "IP-адрес источника",
    "tableSourcePort": "Порт источника",
    "tableDestinationIPAddress": "IP-адрес получателя",
    "tableDestinationPort": "Порт получателя",
    "tableTarget": "Цель",
    "wanFirewallscri": "Настройте правило брандмауэра, чтобы принимать или сбрасывать запросы из Интернета.",
    "noData": "Нет данных",
    "commonServices": "Gemensamma tjänster",
    "getDeviceIP": "Hämta enhetens IP",
    "vpnServerScri": "Konfigurera en VPN-server för att fjärranvändare ska kunna ansluta till det interna Internet.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Тип подключения",
    "tableRemoteIP": "Удаленный IP-адрес",
    "tableLocalIP": "Локальный IP-адрес",
    "wanIP": "IP-адрес WAN",
    "clientIPAddress": "IP-adress för klient",
    "preSharedKey": "I förväg delad nyckel",
    "ikeVPNServrConfig": "Konfigurera IKEv2 VPN-server",
    "serviceType": "Тип службы",
    "servicePort": "Порт службы",
    "vpnSubnet": "Подсеть VPN",
    "vpnNetmask": "Маска сети VPN",
    "userAccess": "Доступ пользователя",
    "homeNetwork": "Домашняя сеть",
    "internetAndNetwork": "Интернет и домашняя сеть",
    "exportConfiguration": "Экспортировать конфигурацию",
    "generateNew": "Создать новый",
    "certificate": "Сертификат",
    "switchWanToLanTitle": "Переключение порта WAN на порт LAN",
    "changeSetting": "تغيير الإعداد"
  },
  "wifi": {
    "disableWifi": "Отключить Wi-Fi",
    "wifiSettingTip": "После выключения Wi-Fi вы не будете видеть эту сеть Wi-Fi на других устройствах.",
    "advancedSetting": "Расширенные настройки",
    "advancedSettingScr": "Изменение расширенных настроек может повлиять на состояние соединения.",
    "channel": "Канал",
    "isolation": "Изоляция точки доступа",
    "dfs": "DFS",
    "dfsOff": "DFS выкл.",
    "dfsOffScr": "Каналы DFS и метеорадара выключены, сканирование не выполняется.",
    "dfsOn": "DFS вкл.",
    "dfsOnScr": "Каналы DFS включены, каналы метеорадара выключены, только сканирование DFS, время сканирования 1 мин.",
    "dfsWeatherRaderOn": "DFS/метеорадар вкл.",
    "dfsweatherScr": "Каналы DFS включены, каналы метеорадара включены, время сканирования 1 мин - 10 мин.",
    "dfsTip1": "Динамическая частотная селекция; DFS — это функция, использующая частоты Wi-Fi 5 ГГц, которые обычно закреплены за радарами, такими как военные радары и метеорадары.",
    "dfsTip2": "Если канал DFS включен, в соответствии с нормативными требованиями требуется проверка наличия свободного канала (CAC).",
    "dfsTip3": "Процедура CAC предотвращает появление электромагнитных помех для частоты 5 ГГц от радара. В ходе процедуры CAC точка доступа Wi-Fi будет переведена в бесшумный режим для обнаружения импульсного сигнала радара. Время ожидания полосы 5 ГГц для пользователей Wi-Fi составляет 1~10 минут.",
    "macFilterScr": "Доступ устройств к Интернету будет заблокирован, если они будут добавлены в таблицу MAC-адресов для фильтрации доступа. В таблицу MAC-адресов для фильтрации доступа можно добавить до 32 устройств.",
    "wpsScri": "WPS (Wi-Fi Protected Setup) – это простой способ подключения устройства к сети. Для этого требуется только нажать кнопку WPS или ввести PIN-код.",
    "changeWpsTip": "После внесения изменений может потребоваться повторное подключение к SSID Wi-Fi. Продолжить?",
    "method": "Способ",
    "methonScri": "Использование PIN-кода",
    "clientPin": "PIN-код клиента",
    "routerPin": "PIN-код маршрутизатора",
    "clinetPinScr": "Введите здесь PIN-код вашего беспроводного устройства и нажмите",
    "routerPinScr": "Введите PIN-код маршрутизатора на беспроводном устройстве.",
    "getNewPIN": "Получите новый PIN-код",
    "wpsBottomScr2": "Используя способ 1 или способ 2, подключите беспроводное устройство к маршрутизатору {ProductName} (по SSID) через WPS за 2 минуты. Используя способ 1, введите персональный PIN-код клиента и нажмите «Connect (Подключить)» или введите PIN-код маршрутизатора на своем устройстве.",
    "wpsBottomScr3": "WPS будет отключен, если для Wi-Fi установлен режим WPA3, WPA или TKIP, или если отключена широковещательная передача SSID.",
    "guestScr": "Обеспечивает подключение к Интернету для гостей, но блокирует доступ к устройствам в вашей локальной сети.",
    "guest": "Гость",
    "method2Scr": "Нажмите кнопку ниже",
    "method2Scr1": "Нажмите кнопку ниже, затем в течение 2 минут включите WPS на своем беспроводном устройстве.",
    "startWps": "Запустить WPS",
    "cancelWps": "Выполняется включение WPS. Подключите беспроводное устройство к маршрутизатору {ProductName}.",
    "wpsEnd": "Сеанс WPS завершен.",
    "acsScr": "ACS är en mekanism för att optimera kanalarrangemanget. Välj den bäst fungerande kanalen, som är tydlig och minst belastande, i den aktuella situationen.",
    "acBottomScr": "ACS är inaktiverat när ingen av WiFi-kanalerna är inställd på auto.",
    "applyTip": "När det har tillämpats kan WiFi-anslutningen kopplas bort under en kort stund. Fortsätta? ",
    "currentChannel": "Aktuell kanal",
    "modeWifi": "Режим 802.11",
    "bandwidth": "Пропускная способность",
    "gatewayAddress": "Адрес шлюза",
    "basicSettingsScri": "Настройте основные параметры Wi-Fi для сети 2,4 ГГц и 5 ГГц /6 ГГц."
  },
  "lan": {
    "dhcpServer": "DHCP-сервер",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Настройте IP-адрес LAN и параметры DHCP-сервера.",
    "startIpAddress": "Начальный IP-адрес",
    "endIpAddress": "Конечный IP-адрес",
    "dhcpLeaseTime": "Время аренды DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Настройки IPv6 WAN",
    "ipv6LanSetting": "Настройки IPv6 LAN",
    "automaticDNS": "Автоматический DNS",
    "ipv6DefaultGateway": "Шлюз IPv6 по умолчанию",
    "nat64Prefix": "Префикс NAT64",
    "ipv6Prefix": "Префикс IPv6",
    "ipv6PrefixLength": "Длина префикса IPv6",
    "peerIPv4Address": "Адрес однорангового IPv4",
    "ipv4MaskLength": "Длина маски IPv4",
    "aftrIPv6Address": "Адрес AFTR IPv6",
    "ipAssignment": "Назначение IP",
    "statefulDHCPv6": "DHCPv6 с отслеживанием состояния",
    "slaacState": "SLAAC + DHCPv6 без отслеживания состояния",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "В режиме DHCPv6 адрес IPv6 назначается оператором.",
    "lanScri1": "IP-адрес LAN настраивается автоматически, DNS-сервер назначается сервером DHCPv6.",
    "lanScri2": "IP-адрес LAN настраивается автоматически, DNS-сервер назначается объявлением маршрутизатора."
  },
  "homeNet": {
    "homeNetScr": "Родительский контроль позволяет блокировать доступ к нежелательным веб-сайтам на отдельных устройствах.",
    "webAPPController": "Контроллер веб-сайтов и приложений",
    "urlController": "URL-kontroll",
    "deviceName": "Имя устройства",
    "detail": "Подробно",
    "deviceList": "Список устройств",
    "url": "URL",
    "limitTime": "Ограничение времени доступа в Интернет",
    "homeNetScr1": "1. URL-kontrollanten kan endast hantera webbadresser eller nyckelord för webbplatser, appar kan inte blockeras.",
    "homeNetScr2": "2. Прежде чем блокировка URL-адресов начнет действовать, данная функция может запросить очистку кэша DNS на устройствах."
  },
  "system": {
    "tip": "Измените пароль маршрутизатора {ProductName}.",
    "currentPwd": "Текущий пароль",
    "newPwd": "Новый пароль",
    "confirmNewPwd": "Подтвердить новый пароль",
    "agreement": "Лицензионное соглашение компании Trend Micro",
    "timeScr": "Это позволяет устройству синхронизировать системное время с выбранным часовым поясом. Если включен переход не летнее время, устройство будет автоматически настраивать время в соответствии с часовым поясом.",
    "automaticallySetTime": "Установить часовой пояс автоматически",
    "automaticallySaveTime": "Автоматический переход на летнее время",
    "tmieZone": "Часовой пояс",
    "update": "Обновить",
    "Restarting": "Перезапуск",
    "Countingdown": "Обратный отсчет",
    "restartingTip": "Выполняется перезапуск маршрутизатора {ProductName}. Не выключайте питание маршрутизатора {ProductName} во время перезапуска.",
    "currentDateTime": "Текущая дата и время",
    "backUpScr1": "Как сохранить конфигурацию:",
    "backUpScr2": "Нажмите «Backup (Резервное копирование)», чтобы создать резервную копию текущей конфигурации устройства. На устройствах Windows и MAC OS эта копия будет сохранена в папке «Загрузки».",
    "backUpScr3": "Как восстановить конфигурацию:",
    "backUpScr4": "1) Нажмите «Просмотреть», чтобы выбрать файл.",
    "backUpScr5": "2) Нажмите «Восстановить».",
    "backup": "Резервное копирование",
    "restore": "Восстановить",
    "browse": "Просмотреть",
    "backupDetil": "Резервное копирование текущих настроек устройства",
    "languagesScr": "Установите язык для маршрутизатора {ProductName}.",
    "serialNum": "Серийный номер",
    "firmwareVersion": "Версия прошивки",
    "webVersion": "Веб-версия",
    "restartDevice": "Перезапустить устройство",
    "factoryReset": "Сброс до заводских настроек",
    "factoryResetTitle": "Сброс до заводских настроек",
    "resetDiaMsg": "После сброса устройства до заводских настроек установите свои настройки. Не выключайте питание маршрутизатора {ProductName} во время сброса настроек.",
    "restartDiaMsg": "Маршрутизатор {ProductName} готов к перезапуску. Не выключайте питание маршрутизатора {ProductName} во время перезапуска. На всех устройствах, которые используют {ProductName}, подключение к сети будет отсутствовать.",
    "restartScr": "Нажмите «Перезапустить», чтобы перезагрузить устройств. Нажмите «Reset (Сбросить)», чтобы восстановить заводские настройки.",
    "currentVersion": "Текущая версия",
    "checking": "Проверить наличие новых версий",
    "updateVersionMsgModule": "Для вашего устройства {ProductName} доступен новый модуль.",
    "noNewVersionModule": "На устройстве установлена последняя версия модуля.",
    "firmwareVersionModule": "Версия модуля",
    "systemFirmwareModule": "Обновление модуля",
    "updateVersionMsg": "Для маршрутизатора {ProductName} доступно новое микропрограммное обеспечение.\nВерсия: ",
    "firmwareScr": "Нажмите «Check new for updates (Проверить наличие обновлений)». Маршрутизатор проверит наличие обновлений. Если обновление найдено, нажмите «Download (Скачать)». После скачивания файла нажмите «Update (Обновить)».",
    "firmwareScr1": "Не выключайте питание маршрутизатора {ProductName} во время процесса обновления, так как это может вызвать сбой.",
    "downloading": "Скачивание",
    "updateTitle": "Идет обновление...",
    "updatingMsg": "Процесс обновления займет около 4 минут. После завершения обновления будет выполнен перезапуск устройства.",
    "logScr": "В системном журнале отображаются последние 100 событий.",
    "saveLog": "Сохранить журнал",
    "usbStorageScr": "Вставьте USB-адаптер в маршрутизатор {ProductName} и предоставьте всем пользователям доступ к нему, как к общей папке с файлами.",
    "usbStorageScr1": "Введите \\\" \\\\\\\\192.168.76.1 \\\" в проводнике для получения доступа к USB-накопителю.",
    "usbDevice": "USB-устройство",
    "totalSize": "Общий размер",
    "spaceFree": "Свободное место",
    "shareSetting": "Настройки совместного доступа",
    "formServerName": "Имя сервера",
    "formUsername": "Имя пользователя",
    "neighborhoodSwitch": "Сетевое окружение (Samba)",
    "Repeat": "Повторять",
    "Mon": "Пн",
    "Tue": "Вт",
    "Wed": "Ср",
    "Thu": "Чт",
    "Fri": "Пт",
    "Sat": "Сб",
    "Sun": "Вс",
    "applyAgreemnet": "Я принимаю условия лицензионного соглашения.",
    "cancelAgreemnet": "Я не принимаю условия лицензионного соглашения."
  },
  "appDownload": {
    "scr1": "Функции мобильного приложения",
    "scr2": "Помощь в быстрой установке.",
    "scr3": "Дистанционное управление маршрутизатором.",
    "scr4": "Получать уведомления о следующем",
    "scr5": "Отключение интернет-маршрутизатора",
    "scr6": "Удаление USB-накопителя"
  },
  "other": {
    "dataUsageDes": "Эти статистические данные рассчитывает система. Они не соответствуют статистическим данным фактического оператора сети.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK-код заблокирован навсегда",
    "SwitchedToWAN": "Изменено на WAN",
    "Connected": "Подключено",
    "DualWANMode": "Режим Dual WAN",
    "dataUsage5G": "Использование данных 5G",
    "Since": "С",
    "UsedAmount": "Использовано",
    "AvailableAmount": "Доступно",
    "speedTest": "För att använda SpeedTest för att kontrollera internethastigheten..., klicka här",
    "NetworkTraffic": "Сетевой трафик",
    "HostWiFi": "Värd-WiFi",
    "GuestWiFi": "Gäst-WiFi",
    "psc": "PSC",
    "ChannelPsc": "PSC enbart",
    "ConnectedDevicesDetail": "Värd-WiFi och andra",
    "BlockedDevices": "Blockerade enheter",
    "nfcSrc": "Если ваш телефон поддерживает NFC, прикоснитесь телефоном к области NFC устройства {ProductName}, чтобы подключиться к сети Wi-Fi устройства {ProductName} без ввода пароля.",
    "noteNfcSrc": "Только для устройств Android.",
    "noteNfcSrc1": "Выберите сеть Wi-Fi, к которой вы хотите подключиться",
    "Enable": "Включено",
    "disable": "Выключено",
    "Clients": "Klienter",
    "ModemVersion": "Modemversion",
    "mode5GToolTipScr1": "X6E может поддерживать сети 5G NSA (неавтономную), 5G SA (автономную) и 4G.",
    "mode5GToolTipScr2": "Режим Авто (5G NSA / 4G): X6E автоматически ищет радиосигнал 4G и следует инструкциям сети для переключения между 4G и 5G NSA.",
    "mode5GToolTipScr3": "Режим Авто (5G SA / NSA / 4G): X6E автоматически ищет сначала радиосигнал 5G SA, а затем 4G, чтобы найти подходящее мобильное устройство с поддержкой 5G SA, NSA или 4G.",
    "mode5GToolTipScr4": "Только 5G SA: X6E ищет только радиосигнал 5G SA. Если сигнал не обнаружен, проверьте готовность вашего оператора к работе в сети 5G SA.",
    "mode5GToolTipScr5": "Только 4G: X6E ищет только радиосигнал 4G (возможность поиска в сети 5G будет отключена).",
    "Internet": "Интернет",
    "quickStartDes": "Выберите источник в Интернете",
    "deleAPNTip": "Вы собираетесь удалить конфигурацию",
    "dataUsageQuery": "Запрос отчета об использовании данных",
    "dataUsageQueryToolTip": "Система сохраняет статистику только за текущий и два предыдущих месяца.",
    "endError": "Дата окончания не может быть раньше даты начала.",
    "DataUsageStatistics": "Статистическая диаграмма передачи данных",
    "EveryMonth": "Каждый месяц",
    "Everyday": "Каждый день",
    "Forbidden": "Запрещенные",
    "Available": "Доступные",
    "confirmDelMsg": "Подтвердить удаление данных сообщений?",
    "dataUsageWarn": "Объем использованных данных превышает значение, когда появляется предупреждение.",
    "off": "Выключено",
    "noNetworkSearch": "Доступная сеть не найдена",
    "noSimText": "Нет SIM-карты",
    "Connecting": "Подключение...",
    "Disconnecting": "Отключение...",
    "From": "От",
    "unlockSimPin": "Разблокируйте PIN-код SIM-карты.",
    "enterSIMPIN": "Введите PIN-код SIM-карты",
    "unlockSimPUK": "Разблокируйте PUK-код SIM-карты.",
    "enterSIMPUK": "Введите PUK-код SIM-карты",
    "pinErrorTip": "PIN-код SIM-карты неверен, осталось {time} попытки(ок)",
    "pukErrorTip": "PUK-код SIM-карты неверен, осталось {time} попытки(ок)",
    "fotaCheckError": "Невозможно проверить наличие обновлений. Повторите попытку.",
    "fotaDownloadError": "Не удалось скачать. Повторите попытку позже.",
    "willUpdateTip": "Процесс обновления займет около 4 минут. После завершения обновления будет выполнен перезапуск устройства.",
    "noNewVersion": "На устройстве установлена последняя версия микропрограммного обеспечения.",
    "Resetting": "Сброс",
    "resetingMsg": "Выполняется сброс настроек на устройстве {ProductName}. Не выключайте питание маршрутизатора {ProductName} во время сброса настроек.",
    "NoService": "Нет сети",
    "acsDisable": "Функция ACS сейчас отключена!",
    "enableDualMode": "Включение режима Dual WAN",
    "enableDualModeMsg": "Нельзя использовать порт WAN в качестве порта LAN, если не включен режим Dual WAN или первичный WAN не задан как WAN.",
    "changeSetting": "تغيير الإعداد",
    "ppoeError": "Неверные имя пользователя или пароль",
    "Block": "Заблокировать",
    "Unblock": "Разблокировать",
    "restoreMsg": "Маршрутизатор {ProductName} готов к перезапуску. На устройствах, которые используют маршрутизатор {ProductName}, будет отсутствовать подключение к сети. Не выключайте питание маршрутизатора {ProductName} во время перезапуска.",
    "myNumber": "Мой номер",
    "newMacFilterScr": "Маршрутизатор будет блокировать Wi-Fi-соединения на основе MAC-адреса устройства. В таблицу MAC-адресов для фильтрации доступа можно добавить до 32 устройств.",
    "lanRestartSrc": "Если вы измените этот параметр, система будет перезапущена. Вы уверены?",
    "newFirmwareScr": "Нажмите «Проверить наличие обновлений» для поиска обновлений. Маршрутизатор проверит наличие обновлений. Если обновление найдено, нажмите «Скачать». После скачивания файла нажмите «Обновить».",
    "IncorrectFileSrc": "Неправильный файл. Выберите правильный файл и повторите попытку.",
    "IncorrectFile": "Неправильный файл",
    "dataUsageApplySrc": "Учитывайте, что, если вы включите ограничение на использование данных, ваше интернет-соединение будет отключено, когда будет достигнут предел использования.",
    "errPwdReset": "Вы ввели неправильный пароль слишком много раз. Перезагрузите устройство или подождите 5 минут, прежде чем попробовать снова войти.",
    "dfsOn1": "Текущая конфигурация будет использовать DFS-канал. Маршрутизатор займет 1 минуту на сканирование области, чтобы проверить, используется ли этот канал радаром. В это время 5GHz WiFi не будет работать. Хотите продолжить?",
    "dfsOn10": "Текущая конфигурация будет использовать DFS-канал. Маршрутизатор займет 10 минуту на сканирование области, чтобы проверить, используется ли этот канал радаром. В это время 5GHz WiFi не будет работать. Хотите продолжить?",
    "portForwardRule": "Добавленное правило имеет дублирующийся IP/порт/протокол с другими правилами. Измените его и попробуйте снова.",
    "lanRestartSrcNew": "Обновлённые настройки вступят в силу после перезагрузки устройства. Хотите перезагрузить устройство сейчас?",
    "wpsBottomScr4": "WPS будет отключен, если WiFi настроен в режиме WPA3 или если трансляция SSID отключена.",
    "curPwdErr": "Текущий пароль указан неверно.",
    "newUnSameCur": "Новый пароль не может совпадать с текущим паролем.",
  },
  "timeZone": {
    "LineWest": "Internationella datumlinjen, väst",
    "Midway": "Midway Island",
    "Hawaii": "Hawaii",
    "Alaska": "Alaska",
    "Mountain": "Mountain Time (USA och Kanada)",
    "Mazatlan": "Mazatlan",
    "Chihuahua": "Chihuahua, La Paz",
    "Arizona": "Arizona",
    "Saskatchewan": "Saskatchewan",
    "Mexico": "Guadalajara, Mexico City, Monterrey",
    "Central": "Central Standard Time (CST) (USA och Kanada)",
    "Indiana": "Indiana (öst)",
    "Eastern": "Eastern Standard Time Zone (EST) (USA och Kanada)",
    "Bogota": "Bogota, Lima, Quito",
    "Caracas": "Caracas",
    "LaPaz": "Georgetown, La Paz, San Juan",
    "Atlantic": "Atlantic Time (Kanada)",
    "Newfoundland": "Newfoundland",
    "Buenos": "Buenos Aires",
    "Cape": "Kap Verdeöarna",
    "Azores": "Azorerna",
    "London": "Европа/Лондон",
    "Monrovia": "Monrovia, Reykjavik",
    "Amsterdam": "Amsterdam, Berlin, Bern, Rom, Stockholm, Wien",
    "Belgrade": "Belgrad, Bratislava, Budapest, Ljubljana, Prag",
    "Brussels": "Bryssel, Köpenhamn, Madrid, Paris",
    "Sarajevo": "Sarajevo, Skopje, Warszawa, Zagreb",
    "Athens": "Aten, Bukarest, Istanbul",
    "Cairo": "Kairo",
    "Harare": "Harare, Pretoria",
    "Helsinki": "Helsingfors, Kiev, Riga, Sofia, Tallinn, Vilnius",
    "Jerusalem": "Jerusalem",
    "Minsk": "Minsk",
    "Baghdad": "Bagdad",
    "Kuwait": "Kuwait, Riyadh",
    "Moscow": "Moskva, St Petersburg, Volgograd",
    "Nairobi": "Nairobi",
    "Tehran": "Teheran",
    "Muscat": "Abu Dhabi, Muscat",
    "Baku": "Baku, Tbilisi, Jerevan",
    "Yerevan": "Jerevan",
    "Kabul": "Kabul",
    "Karachi": "Islamabad, Karachi",
    "Kathmandu": "Katmandu",
    "Almaty": "Алматы",
    "Dhaka": "Astana, Dhaka",
    "Jayawardenepura": "Sri Jayawardenepura",
    "Rangoon": "Yangon (Rangoon)",
    "Bangkok": "Bangkok, Hanoi, Jakarta",
    "Krasnoyarsk": "Krasnojarsk",
    "Beijing": "Peking, Chongqing, Hong Kong, Urumqi",
    "Irkutsk": "Irkutsk, Ulaanbaatar",
    "Kuala": "Kuala Lumpur, Singapore",
    "Perth": "Perth",
    "Taipei": "Taipei",
    "Tokyo": "Osaka, Sapporo, Tokyo",
    "Seoul": "Seoul",
    "Yakutsk": "Yakutsk",
    "Adelaide": "Adelaide",
    "Darwin": "Darwin",
    "Brisbane": "Brisbane",
    "Canberra": "Canberra, Melbourne, Sydney",
    "Guam": "Guam, Port Moresby",
    "Hobart": "Hobart",
    "Vladivostok": "Vladivostok",
    "Magadan": "Magadan, Salomonöarna, Nya Kaledonien",
    "Auckland": "Auckland, Wellington",
    "Fiji": "Fiji, Kamchatka, Marshallöarna",
    "Nuku": "Nuku'alofa"
  },
  "ruleTip": {
    "pppoeUserNameRule": "Ange ett användarnamn.",
    "pppoePasswordRule": "Ange ett lösenord.",
    "PPPoEMTURule": "Ange PPPoE MTU.",
    "primaryDNSRqRule": "Ange primär DNS-server.",
    "primaryDNSRule": "Den primära DNS-servern är ogiltig, ange en giltig adress.",
    "secondaryDNSRule": "Den sekundära DNS-servern är ogiltig, ange en giltig adress.",
    "gatewayRqRule": "Ange gateway-adress.",
    "defaultGatewayRule": "Standardgateway är ogiltig, ange en giltig adress.",
    "SubnetmaskRule": "Ange en giltig subnätmask.",
    "WanIPRqRule": "Ange en WAN-IP-adress.",
    "WanIPRule": "WAN-IP-adressen är ogiltig, ange en giltig adress.",
    "macAddressRule": "Ange en giltig MAC-adress.",
    "MTURqRule": "Ange statisk MTU.",
    "MTUValidRule": "Ange en giltig statisk MTU.",
    "MTUAreaRule": "Statisk MTU måste vara mellan 576 och 1500.",
    "DMZIPAddrRule": "Ange en giltig IP-adress för DMZ-värd.",
    "oldPinRqRule": "Ange gammal SIM-PIN.",
    "oldPinRule": "Gammal SIM-PIN måste vara 4-8 siffror lång.",
    "SIMPinRqRule": "Ange aktuell SIM-PIN.",
    "SIMPinRule": "SIM-PIN måste vara 4-8 siffror lång.",
    "PUKPinRule": "Ange en giltig SIM-PUK.",
    "newPinRqRule": "Ange ny SIM-PIN.",
    "newPinRule": "Ny SIM-PIN måste vara 4-8 siffror lång.",
    "confirmPinRqRule": "Bekräfta SIM-PIN.",
    "confirmPinRule": "Inmatad SIM-PIN stämmer inte med ny SIM-PIN.",
    "APNNameRule": "Ogiltigt konfigurationsnamn, ditt konfigurationsnamn kan endast innehålla tecken 0-9, a-z, A-Z, -, _, . och mellanslag.",
    "APNRule": "Ogiltigt APN, ditt APN kan endast innehålla tecken a-z, A-Z, 0-9, . och -.",
    "IPMatchGateRule": "WAN-IP-adressen kan inte matcha standardgatewayen.",
    "intervalRqRule": "Ange värdet för kontrollintervallet.",
    "failuresFailoverRqRule": "Ange antalet misslyckanden innan WAN-omkoppling sker.",
    "successfulBackRqRule": "Ange antalet lyckade pingningar av primärt WAN innan du växlar tillbaka.",
    "intervalRule": "Kontrollintervallet måste vara mellan 1-60 sekunder.",
    "failuresFailoverRule": "Antalet fel innan WAN-redundans måste vara mellan 0-10 gånger.",
    "successfulBackRule": "Antalet lyckade pingningar av primärt WAN innan du växlar tillbaka måste vara mellan 0-10 gånger.",
    "wifiSSIDRqRule": "Ange en SSID-kod.",
    "wifiSSIDRule": "SSID får vara högst 32 tecken, inklusive 0-9, a-z, A-Z, -, _, . och mellanslag.",
    "WIFIPassworkRqRule": "Ange ett WiFi-lösenord.",
    "WIFIPassworkRule": "Ogiltigt lösenord. Längden på ditt WiFi-lösenord måste vara minst 8 tecken.",
    "macFilterNameRule": "Namnet ska innehålla tecken som A-Z, a-z, 0-9, -, _, . och mellanslag.",
    "macFilterAddrRule": "Ogiltig MAC-adress, använd MAC-formatet XX:XX:XX:XX:XX:XX:XX:XX:XX. Till exempel 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Ange ett giltigt namn.",
    "fillWallNameRule": "Namnet kan innehålla 0-9, a-z, A-Z, -, _ och mellanslag.",
    "fillWallIPRule": "Ogiltig IP-adress, använd IP-formatet X.X.X.X.X. Till exempel 192.168.1.100.",
    "fillWallIPV6Rule": "Неверный IPV6-адрес. Введите IPV6-адрес в формате X:X:X:X:X:X:X:X. Например, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Ogiltiga portnummer. Portnummer måste vara ett nummer (t.ex. 8080), ett intervall (t.ex. 21-25) eller en nummerlista (ex. 21,22,443,444) mellan 1-65535.",
    "protForwardPortRqRule": "Portnumren måste ligga inom intervallet 1-65535.",
    "protForwardPortFirRule": "Använd - för att ange portområden, t.ex. 8080-9090.",
    "protForwardPortSecRule": "Slutportnumren ska vara högre än startportnumren.",
    "loginPasswordRqRule": "Ange det aktuella lösenordet.",
    "loginNewPasswordRqRule": "Ange ett nytt lösenord.",
    "loginConfirmPwdRqRule": "Ange lösenordet igen.",
    "loginPasswordLengthRule": "Ogiltigt lösenord. Lösenordet måste bestå av minst 8 tecken.",
    "loginConfirmPwdRule": "Det inmatade lösenordet och det nya lösenordet stämmer inte överens.",
    "ipv6PriDNSRule": "Ange en giltig IPv6 DNS-server.",
    "ipv6IPRule": "Ange en giltig IPv6-adress.",
    "ipv6GatewayRule": "Ange en giltig IP-adress för IPv6-gateway.",
    "IPv6PrefixRule": "Ange ett giltigt IPv6-prefix.",
    "ipv6UsernameRule": "Ogiltigt användarnamn, ditt användarnamn kan inte innehålla tecken mellan 0x01 och 0x20 utom 0x09(Tab) i ASCII.",
    "IPv6PrefixLengthRqRule": "Ange IPv6-prefixets längd.",
    "IPv6PrefixLengthRule": "Ange en giltig längd som endast innehåller siffror.",
    "IPv4PeerAddrRqRule": "Ange en IPv4-partneradress.",
    "IPv4MaskLengthRule": "Ange IPv4-masklängd.",
    "IPv6AFTRAddrRule": "Ange en giltig AFTR IPv6-adress.",
    "wifiPwdRule": "Неверный пароль. Пароль Wi-Fi должен состоять из букв, цифр и стандартных специальных символов ASCII, за исключением %, ' и `.",
    "wifiSSIDLenRule1": "Неверное имя сети SSID. Длина имени сети Wi-Fi (SSID) должна быть не менее 8 символов.",
    "wifiSSIDLenRule": "Неверный SSID. Ваше имя WiFi не может быть пустым.",

    "deviceNameRule": "Имя устройства может состоять только из цифр (0-9), строчных (a-z) и прописных (A-Z) латинских букв, дефисов (-), нижнего подчеркивания (_), точки (.) и пробелов.",
    "urlRule": "Введите правильный URL-адрес или ключевое слово.",
    "startTimeRule": "Установите время начала.",
    "endTimeRule": "Установите время окончания.",
    "dayRule": "Чтобы повторить правило, выберите 1 или несколько дней.",
    "limitationRule": "Введите допустимое значение для ограничения.",
    "warningRule": "Введите допустимое значение для появления предупреждения.",
    "startipRule": "Введите правильный начальный IP-адрес.",
    "endipRule": "Введите правильный конечный IP-адрес.",
    "gatewayipRule": "Введите правильный IP-адрес шлюза."
  },
  "placeHolder": {
    "ipAddressPH": "t.ex. 192.168.0.100",
    "macFilterNamePH": "t.ex. ABC",
    "macFilterAddrPH": "t.ex. 00:11:22:4C:36:22",
    "protForwardServicePH": "Välj en tjänst",
    "protForwardIPPH": "t.ex. 192.168.1.100",
    "protForwardILanPortPH": "t.ex. 100 (intervall 1-65535)",
    "parentalDevicePH": "Выберите устройство",
    "URLPH": "например, www.AAA.com",
    "startTime": "Время начала",
    "endTime": "Время окончания"
  },
}