export default {
  "common": {
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "save": "Guardar",
    "edit": "Editar",
    "update": "Actualizar",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "apply": "Aplicar",
    "next": "Siguiente",
    "back": "Volver",
    "done": "Hecho",
    "close": "Cerrar",
    "ok": "Aceptar",
    "success": "Exitoso",
    "add": "Agregar",
    "export": "Exportar",
    "none": "Ninguno",
    "existing": "Existente",
    "change": "Cambiar",
    "connect": "Conectar",
    "default": "Por defecto",
    "reset": "Restablecer",
    "restart": "Reiniciar",
    "restaring": "Reiniciando",
    "version": "Versión",
    "download": "Descargar",
    "type": "Tipo",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "error": "Error",
    "send": "Enviar",
    "errNetwork": "Red desconectada por el momento.",
    "note": "Nota"
  },
  "login": {
    "logintitle": "Inicio de sesión del administrador",
    "enterPassword": "Ingrese la contraseña.",
    "rememberpwd": "Recordar contraseña",
    "loginbtn": "Registrarse",
    "downloadapp": "Escanee el código QR para descargar la aplicación móvil",
    "videomsg": "Escanear el código QR para ver el video del desempaquetado",
    "errPwd": "Contraseña incorrecta",
    "changePwdMsg": "Para su seguridad, cambie ahora la contraseña de acceso.",
    "changePwdBtnTittle": "Cambiar ahora"
  },
  "nav": {
    "dashboard": "Tablero de mando",
    "connectedDevices": "Dispositivos conectados",
    "network5G": "Red 5G",
    "network5GStatus": "Estado de red 5G",
    "networkConnection": "Conexión de red",
    "networkConnectionConfig": "Gestión de la configuración de conexión",
    "networkMode": "Modo de red",
    "dataUsage": "Uso de datos",
    "simPinmana": "Gestión del PIN de la SIM",
    "smsInbox": "Buzón de SMS",
    "smsforwarding": "Reenvío de SMS",
    "wan": "WAN",
    "wanStatus": "Estado de WAN",
    "wanSetting": "Configuración de WAN",
    "wanDualWanSetting": "Configuración de WAN dual",
    "wanDmz": "DMZ",
    "wanPing": "Ping del WAN",
    "wanNatPassthrough": "Traspaso NAT",
    "wanFirewall": "Cortafuegos",
    "wanPortForwarding": "Reenvío de puertos",
    "wanVPNServer": "Servidor VPN",
    "wifi": "Wi-Fi",
    "wifiStatus": "Estado de Wi-Fi",
    "wifiBasicSetting": "Configuraciones básicas",
    "wifiAdvanceSettings": "Configuraciones avanzadas",
    "wifiMacFilter": "Filtro MAC Wi-Fi",
    "wifiWps": "WPS",
    "wifiSmartHome": "Wi-Fi de hogar inteligente",
    "wifiGuest": "Wi-Fi de invitados",
    "wifiAntennaCalibration": "Calibración de la antena",
    "wifiAcs": "ACS",
    "countryCode": "Código de país",
    "lan": "LAN",
    "lanStatus": "Estado de LAN",
    "lanSetting": "Configuración de LAN",
    "ipv6": "IPv6",
    "homeNetwork": "Red doméstica",
    "networkSecuritySetting": "Configuración de la seguridad de la red",
    "parentalControl": "Control parental",
    "system": "Sistema",
    "systemTime": "Hora del sistema",
    "systemPassword": "Contraseña de inicio de sesión",
    "systemlanguages": "Idiomas",
    "systemBackRestore": "Copia de seguridad y restauración",
    "systemInformation": "Información sobre el sistema",
    "systemRestart": "Reinicio y restablecimiento por defecto",
    "systemFirmware": "Actualización del firmware",
    "systemAntenaSwitch": "Cambio de antena.",
    "systemLogs": "Registros del sistema",
    "systemUsbStorage": "Almacenamiento USB",
    "systemMainLED": "LED principal",
    "systemLogout": "Cerrar sesión",
    "appDownload": "Descarga de la aplicación",
    "userGuide": "Manual de usuario",
    "quickSetup": "Configuración rápida"
  },
  "networkSec": {
    "toNetWorkSecTip": "Para obtener más protección, se recomienda activar el motor de seguridad. ¿Quiere activarlo ahora?",
    "turnOn": "Activar",
    "skip": "Omitir"
  },
  "dashboard": {
    "Connection": "Conexión",
    "Disconnected": "Desconectado",
    "Speedtest": "Prueba de velocidad"
  },
  "quickSetup": {
    "toSetupTips": "Puede comenzar a usar {ProductName} inmediatamente o cambiar la configuración predeterminada del sistema con la configuración rápida.",
    "startX6E": "Inicie X6ES",
    "installation": "Instalación",
    "pageOneText1": "Conecte el tomacorriente a {ProductName} y luego encienda la alimentación del {ProductName}.",
    "pageOneText2": "Conecte un extremo del cable RJ-45 a su módem DSL o módem de cable y el otro extremo al puerto WAN del {ProductName}.",
    "pageOneText3": "Conecte su dispositivo al {ProductName} mediante Wi-Fi o cable LAN.",
    "pageOneText25G": "Inserte la tarjeta SIM en la ranura para tarjetas SIM en la parte inferior del {ProductName}.",
    "connectMode": "Modo de conexión",
    "primaryDNSServer": "Servidor DNS primario",
    "secondaryDNSServer": "Servidor DNS secundario",
    "ipAddress": "Dirección IP",
    "subnetMask": "Máscara de subred",
    "defaultGateway": "Puerta de enlace por defecto",
    "MTU": "MTU",
    "wifi2G": "Wi-Fi 2,4 GHz",
    "wifi5G": "Wi-Fi 5GHz",
    "wifi6G": "Wi-Fi 6 GHz",
    "wifiSSID": "SSID de Wi-Fi",
    "SSIDBroadcast": "Difusión del SSID",
    "security": "Seguridad",
    "encryption": "Codificación",
    "wifiPwd": "Contraseña del Wi-Fi",
    "setSuccessTip": "La configuración está completa. Puede comprobar el estado de la conexión a Internet en el panel de control o seguir editando la configuración WAN / WiFi en sus páginas relacionadas.",
    "setingComplete": "Ajustes completados. Vuelva a conectarse a su {ProductName} con el nuevo SSID Wi-Fi o con un cable LAN. Puede comprobar el estado de la conexión a Internet en el panel de control o seguir editando la configuración WAN / WiFi en sus páginas relacionadas."
  },
  "network5G": {
    "SIMStatus": "Estado de SIM",
    "ConnectionStatus": "Estado de conexión",
    "NetworkName": "Nombre de la red",
    "NetworkType": "Tipo de red",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Bandas de frecuencia",
    "CellID": "ID de celda",
    "ConfigurationName": "Nombre de la configuración",
    "IPv4Address": "Dirección IPv4",
    "IPv6Address": "Dirección IPv6",
    "networkConnectScr": "La conexión de red le permite configurar el modo de conexión en automático o manual y habilitar o deshabilitar la itinerancia de datos.",
    "DataRoaming": "Itinerancia de datos",
    "Auto": "Automático",
    "Manual": "Manual",
    "configurationManagementScr": "La gestión de la configuración de la conexión le permite configurar un nuevo perfil APN o editar/borrar los perfiles existentes que se hayan creado.",
    "DialNumber": "Número de marcación",
    "APN": "APN",
    "IPType": "Tipo de IP",
    "New": "Nuevo",
    "setDefault": "Configurar por defecto",
    "configurationManagementNote": "El número máximo de configuración es de 20.",
    "NetworkSearchMode": "Modo de búsqueda de red",
    "search": "Buscar",
    "DisconnectedMsg": "Primero se desconectará la red y luego se completará la configuración. ¿Continuar?",
    "continue": "Continuar",
    "Disconnect": "Desconectar",
    "Register": "Registrar",
    "state": "Estado",
    "SIMPinManagementScr": "El PIN de la tarjeta SIM es una contraseña que se utiliza para controlar los derechos de uso de la tarjeta SIM y evita que los usuarios no autorizados la utilicen.",
    "SIMPINStatus": "Estado del PIN de la SIM",
    "SIMPINBlocked": "Bloqueo del PIN de la SIM",
    "SIMPIUKBlocked": "Bloqueo del PUK de la SIM",
    "SIMPUK": "PUK de la SIM",
    "SIMNormal": "PIN de la SIM verificado",
    "SIMPIN": "PIN de la SIM",
    "RememberSIMPIN": "Recordar PIN de la SIM",
    "remaining": "Intentos restantes",
    "ChangeSimPin": "Cambiar PIN de la SIM",
    "EnterReplyHere": "Ingresar respuesta aquí",
    "OldSIMPIN": "Antiguo PIN de la SIM",
    "NewSIMPIN": "Nuevo PIN de la SIM",
    "ConfirmSIMPIN": "Confirmar PIN de la SIM",
    "SIMPinManagementNote": "Si no ingresa el código PIN correcto 3 veces seguidas, la tarjeta SIM se bloqueará. Puede desbloquear la tarjeta SIM ingresando el código PUK. Si no ingresa el código PUK correcto 10 veces seguidas, la tarjeta SIM se bloqueará de forma permanente. Si ha perdido u olvidado su código PIN (PUK), comuníquese con su proveedor de servicios.",
    "SMSForwardingScr": "Reenviar mensajes SMS al número de celular de un destinatario.",
    "SMSForwarding": "Reenvío de SMS al teléfono celular",
    "RecipientNumber": "Número del destinatario",
    "SMSInboxScr": "La bandeja de entrada de SMS es donde puede ver todos los textos entrantes de su cuenta.",
    "SMSInboxTitle": "Estado de almacenamiento de SMS",
    "usedCapacity": "Capacidad utilizada",
    "Total": "Total",
    "PhoneNumber": "Número de teléfono",
    "Content": "Contenido",
    "DateAndTime": "Fecha y hora",
    "dataUsageScr1": "Aquí se pueden ver las estadísticas de Internet tanto de la sesión actual como del tráfico total del mes.",
    "startDate": "Fecha de inicio de cada mes",
    "DataLimitation": "Limitación de datos de cada mes",
    "DataWarning": "Advertencia de datos de cada mes",
    "downloadDataUsage": "Uso de datos de descarga acumulados",
    "uploadDataUsage": "Uso de datos de carga acumulados",
    "TotalDataUsage": "Uso de datos total"
  },
  "wan": {
    "duration": "Duración",
    "connectStatus": "Estado de conexión",
    "macAddress": "Dirección MAC",
    "dmzScri": "Si los usuarios externos no pueden acceder a determinados servicios de red proporcionados por la red de área local (LAN), utilice la función DMZ para configurar el cliente que proporciona los servicios de red requeridos como servidor DMZ. A partir de entonces, los usuarios externos tendrán acceso a todos los servicios. Considere que los clientes de la DMZ estarán expuestos al tráfico de WAN.",
    "dmzHostIP": "Dirección IP del servidor DMZ",
    "wanSetScriTop": "Configurar el modo de conexión de la WAN Ethernet. Puede ser IP dinámica, IP estática, PPPoE. También puede configurar este puerto como puerto LAN.",
    "wanSetScribottom": "Después de cambiar al modo Puente,",
    "wanSetScribottom1": "Deshabilite el servidor DHCP en el {ProductName} de acuerdo con la topología de su red.",
    "wanSetScribottom2": "Algunas funciones pueden no funcionar como lo hacen en el modo de router. Por ej.: Seguridad de la red doméstica, QoS híbrido, Wi-Fi para invitados, Wi-Fi doméstico inteligente, IPv6, DMZ, Firewall, pasarela NAT, reenvío de puertos, VPN, ping en WAN, configuración WAN, etc.",
    "wanSetScribottom3": "Para acceder al WebPortal de {ProductName}, se recomienda configurar una IP estática (IP en el rango 172.16.76.2-172.16.76.254, máscara de red 255.255.255.0) en su dispositivo de red cliente y conectarse a X6ES a través de un cable de ethernet con URL (http://172.16.76.1). La puerta de enlace LAN (172.16.76.1) de X6ES también debe configurarse como puerta de enlace del dispositivo de red del cliente (172.16.76.1) y servidor DNS (172.16.76.1).",
    "wanDualScr": "{ProductName} tiene dos conexiones WAN: inalámbrica 5GNR y WAN Ethernet. El usuario puede seleccionar la WAN primaria y la WAN secundaria. El usuario puede seleccionar el modo WAN dual como sistema de recuperación de fallos o equilibrio de carga.",
    "wanDualNote": "Tenga en cuenta que los cambios en el modo WAN dual podrían afectar la conexión de red. Los dispositivos del cliente pueden desconectarse y volver a conectarse.",
    "dualWan": "WAN dual",
    "WAN5G": "WAN 5G",
    "primaryWAN": "WAN primaria",
    "secondaryWAN": "WAN secundaria",
    "mode": "Modo",
    "failover": "Sistema de recuperación de fallos",
    "failoverScr": "Si la conexión de red WAN primaria falla, la funcionalidad de sistema de recuperación de fallos redirige sin interrupciones la conexión a la conexión de red WAN secundaria. Su conexión de red volverá a cambiar a la WAN primaria cuando se restaure la conexión.",
    "loadBalance": "Balance de carga",
    "loadBalanceScr": "Tráfico de balance en la WAN primaria y la WAN secundaria. El usuario puede seleccionar de forma manual a qué WAN se conectarán sus dispositivos.",
    "seconds": "segundos",
    "times": "veces",
    "checkInterval": "Intervalo de verificación",
    "numberOfFailures": "Número de fallos antes del sistema de recuperación de fallos de la WAN",
    "numberOfSuccessful": "Número de ping exitoso de la WAN primaria antes de la reversión",
    "switchWanPort": "Es necesario desactivar el modo WAN dual y establecer la WAN primaria como WAN 5G antes de cambiar el puerto WAN por el puerto LAN.",
    "wanPortPing": "Ping del puerto WAN",
    "wanPingscri1": "Permitirá que {ProductName} responda a las solicitudes de ping de Internet.",
    "wanPingscri2": "Para mayor seguridad, mantenga esta configuración desactivada, y el dispositivo no responderá a un ping desde la WAN.",
    "wanNatPassthroughscri": "El traspaso NAT permite que una conexión de red privada virtual (VPN) pase mediante el router a la red externa.",
    "wanPortForwardingscri": "El reenvío de puertos les permite a los usuarios externos conectarse a los servicios de la red de área local (LAN) mediante el protocolo de transferencia de hipertexto (HTTP), los protocolos de transferencia de archivos (FTP) y otros protocolos.",
    "tableName": "Nombre",
    "tableWANPort": "Puerto(s) WAN",
    "tableLanIPAddress": "Dirección IP de LAN",
    "tableLanPort": "Puerto(s) LAN",
    "tableProtocol": "Protocolo",
    "tableStatus": "Estado",
    "IPSetting": "Configuración de IP",
    "tableSourceIPAddress": "Dirección IP fuente",
    "tableSourcePort": "Puerto fuente",
    "tableDestinationIPAddress": "Dirección IP de destino",
    "tableDestinationPort": "Puerto de destino",
    "tableTarget": "Destino",
    "wanFirewallscri": "Configurar la regla del cortafuegos para aceptar o rechazar las solicitudes de red de Internet.",
    "noData": "Sin datos",
    "commonServices": "Servicios comunes",
    "getDeviceIP": "Obtener la IP del dispositivo",
    "vpnServerScri": "Configurar el servidor VPN para que el usuario remoto se conecte a la Internet interna.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "Tipo de conexión",
    "tableRemoteIP": "IP remoto",
    "tableLocalIP": "IP local",
    "wanIP": "IP de WAN",
    "clientIPAddress": "Dirección IP de cliente",
    "preSharedKey": "Clave precompartida",
    "ikeVPNServrConfig": "Config servidor IKEv2 VPN",
    "serviceType": "Tipo de servicio",
    "servicePort": "Puerto de servicio",
    "vpnSubnet": "Subred VPN",
    "vpnNetmask": "Máscara de red VPN",
    "userAccess": "Acceso de usuario",
    "homeNetwork": "Red doméstica",
    "internetAndNetwork": "Internet y red doméstica",
    "exportConfiguration": "Exportar configuración",
    "generateNew": "Generar uno nuevo",
    "certificate": "Certificado",
    "switchWanToLanTitle": "Cambio de puerto WAN a puerto LAN",
    "changeSetting": "Configuración de cambio"
  },
  "wifi": {
    "disableWifi": "Deshabilitar Wi-Fi",
    "wifiSettingTip": "Después de desactivar el Wi-Fi, no podrá ver esta red Wi-Fi desde otros dispositivos.",
    "advancedSetting": "Configuraciones avanzadas",
    "advancedSettingScr": "Tenga en cuenta que el cambio de la configuración avanzada podría afectar su conexión.",
    "channel": "Canal",
    "isolation": "Aislamiento de AP",
    "dfs": "DFS",
    "dfsOff": "DFS desactivada",
    "dfsOffScr": "Canales de DFS y de radar climático desactivados, sin análisis.",
    "dfsOn": "DFS activada",
    "dfsOnScr": "Canales de DFS activados, Canales de radar climático desactivados, solo análisis de DFS, tiempo de análisis de 1 min.",
    "dfsWeatherRaderOn": "DFS/Radar climático activado",
    "dfsweatherScr": "Canales de DFS activados, Canales de radar climático activados, tiempo de análisis de 1 min - 10 min.",
    "dfsTip1": "La selección de frecuencia dinámica (DFS, por su sigla en inglés) es una función del uso de las frecuencias de wifi de 5 GHz que generalmente están reservadas para los radares, como los radares militares y climáticos.",
    "dfsTip2": "Si se activa un canal de DFS, se requiere la verificación de disponibilidad de canal (CAC, por su sigla en inglés) según las normas vigentes.",
    "dfsTip3": "El proceso de CAC evitará las interferencias electromagnéticas de 5 GHz con el radar. Durante el proceso de CAC, wifi AP se mantendrá en modo silencioso para la detección de pulso por radar. El usuario de wifi deberá esperar entre 1 y 10 minutos para la banda de 5 GHz.",
    "macFilterScr": "Los dispositivos serán bloqueados al acceso a Internet una vez que se agreguen en la tabla de filtros MAC. Se pueden agregar hasta 32 dispositivos en la tabla de filtros MAC.",
    "wpsScri": "La WPS (Wi-Fi Protected Setup) proporciona una forma fácil de conectar su dispositivo a la red mediante el botón WPS o ingresando un código PIN.",
    "changeWpsTip": "Después de hacer los cambios, es probable que deba volver a conectarse a su SSID Wi-Fi. ¿Continuar?",
    "method": "Método",
    "methonScri": "Usando un PIN",
    "clientPin": "PIN del cliente",
    "routerPin": "PIN del router",
    "clinetPinScr": "Ingrese el PIN de su dispositivo inalámbrico aquí y haga clic",
    "routerPinScr": "Ingrese el PIN del router en su dispositivo inalámbrico.",
    "getNewPIN": "Obtener un nuevo PIN",
    "wpsBottomScr2": "Utilizando el método 1 o el método 2 para conectar un dispositivo inalámbrico al SSID de {ProductName} mediante la WPS en menos de 2 minutos. Con el método 1 puede ingresar el PIN personal de su cliente y hacer clic en “Connect (Conectar)”, o ingresar el PIN del router en su dispositivo personal.",
    "wpsBottomScr3": "La WPS se desactivará si el Wi-Fi está configurado en modo WPA3, WPA o TKIP, o si la difusión del SSID está desactivada.",
    "guestScr": "Esto proporciona conexión a Internet para invitados, pero bloquea el acceso a los dispositivos de su red local.",
    "guest": "Invitado",
    "method2Scr": "Haga clic en el botón a continuación",
    "method2Scr1": "Haga clic en el botón que aparece a continuación, luego active la WPS en su dispositivo inalámbrico dentro de los próximos 2 minutos.",
    "startWps": "Iniciar WPS",
    "cancelWps": "La WPS se está activando. Conecte su dispositivo inalámbrico al {ProductName}.",
    "wpsEnd": "La sesión de la WPS ha finalizado.",
    "acsScr": "ACS es un mecanismo para optimizar la disposición de los canales. Selecciona el mejor canal de trabajo, que esté libre y con menos carga, en la situación actual.",
    "acBottomScr": "ACS se desactiva cuando ninguno de los canales Wi-Fi está configurado como automático.",
    "applyTip": "Después de la aplicación, la conexión Wi-Fi puede desconectarse en un tiempo breve. ¿Continuar? ",
    "currentChannel": "Canal actual",
    "modeWifi": "Modo 802.11",
    "bandwidth": "Ancho de banda",
    "gatewayAddress": "Dirección de la puerta de enlace",
    "basicSettingsScri": "Configurar los parámetros básicos del Wi-Fi de 2,4 GHz y 5 GHz/6 GHz."
  },
  "lan": {
    "dhcpServer": "Servidor DHCP",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Configurar la dirección IP de la LAN y los parámetros del servidor DHCP.",
    "startIpAddress": "Dirección IP de inicio",
    "endIpAddress": "Dirección IP final",
    "dhcpLeaseTime": "Tiempo de alquiler de DHCP"
  },
  "ipv6": {
    "ipv6WanSetting": "Configuraciones de la WAN IPv6",
    "ipv6LanSetting": "Configuraciones de la LAN IPv6",
    "automaticDNS": "DNS automático",
    "ipv6DefaultGateway": "Puerta de enlace predeterminada de IPv6",
    "nat64Prefix": "Prefijo NAT64",
    "ipv6Prefix": "Prefijo IPv6",
    "ipv6PrefixLength": "Longitud del prefijo IPv6",
    "peerIPv4Address": "Dirección IPv4 del par",
    "ipv4MaskLength": "Longitud de la máscara IPv4",
    "aftrIPv6Address": "Dirección IPv6 AFTR",
    "ipAssignment": "Asignación de IP",
    "statefulDHCPv6": "Stateful DHCPv6",
    "slaacState": "SLAAC + Stateless DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "En el modo DHCPv6, la dirección IPv6 es asignada por el operador.",
    "lanScri1": "La dirección IP de la LAN se configura automáticamente, el servidor DNS es asignado por el servidor DHCPv6.",
    "lanScri2": "La dirección IP de la LAN se configura automáticamente, el servidor DNS se asigna mediante el anuncio del router."
  },
  "homeNet": {
    "homeNetScr": "El control parental le permite bloquear sitios web no deseados en dispositivos específicos.",
    "webAPPController": "Controlador de la web y la aplicación",
    "urlController": "Controlador de URL",
    "deviceName": "Nombre del dispositivo",
    "detail": "Detalle",
    "deviceList": "Lista de dispositivos",
    "url": "URL",
    "limitTime": "Tiempo límite de acceso al Internet",
    "homeNetScr1": "1. El controlador de URLs sólo puede gestionar URLs de sitios web o palabras clave de URLs. No es posible bloquear las aplicaciones.",
    "homeNetScr2": "2. Antes de que las URL bloqueadas surtan efecto, esta configuración puede pedirle que borre la caché de los DNS en los dispositivos."
  },
  "system": {
    "tip": "Cambiar la contraseña de su {ProductName}.",
    "currentPwd": "Contraseña actual",
    "newPwd": "Nueva contraseña",
    "confirmNewPwd": "Confirmar nueva contraseña",
    "agreement": "Acuerdo de licencia de Trend Micro",
    "timeScr": "Esto permite que el dispositivo sincronice la hora del sistema con la zona horaria seleccionada. Cuando la configuración del horario de verano está ACTIVADA, el dispositivo ajustará de forma automática la hora según la zona horaria.",
    "automaticallySetTime": "Establecer la zona horaria automáticamente",
    "automaticallySaveTime": "Ajuste automático al horario de verano",
    "tmieZone": "Zona horaria",
    "update": "Actualizar",
    "Restarting": "Reiniciando",
    "Countingdown": "Cuenta regresiva",
    "restartingTip": "{ProductName} se está reiniciando. No apague el {ProductName} mientras se está reiniciando.",
    "currentDateTime": "Fecha y hora actuales",
    "backUpScr1": "Cómo guardar la configuración:",
    "backUpScr2": "Haga clic en “Backup (Copia de seguridad)” para hacer un respaldo de la configuración actual del dispositivo. Tanto en el sistema operativo Windows como en MAC, se guarda en la carpeta “Descargas”.",
    "backUpScr3": "Cómo restaurar la configuración:",
    "backUpScr4": "1) Haga clic en Navegar para seleccionar un archivo.",
    "backUpScr5": "2) Haga clic en Restaurar.",
    "backup": "Copia de seguridad",
    "restore": "Restaurar",
    "browse": "Navegar",
    "backupDetil": "Copia de seguridad de la configuración actual del dispositivo",
    "languagesScr": "Configure el idioma de su {ProductName}.",
    "serialNum": "Número de serie",
    "firmwareVersion": "Versión del firmware",
    "webVersion": "Versión de web",
    "restartDevice": "Reiniciar dispositivo",
    "factoryReset": "Restablecimiento de datos de fábrica",
    "factoryResetTitle": "Restablecimiento de fábrica",
    "resetDiaMsg": "Tendrá que reconfigurar todas las configuraciones después de restaurar las configuraciones originales de fábrica en el dispositivo. No apague el {ProductName} mientras se está restableciendo.",
    "restartDiaMsg": "Su {ProductName} está a punto de reiniciarse. Considere que cualquier dispositivo que utilice el {ProductName} perderá la conexión; no apague el {ProductName} mientras se está reiniciando.",
    "restartScr": "Haga clic en Reiniciar para reiniciar el dispositivo y haga clic en “Reset (Restablecer)” para restaurar la configuración de fábrica.",
    "currentVersion": "Versión actual",
    "checking": "Verificar nuevo",
    "updateVersionMsgModule": "Su {ProductName} tiene un nuevo módulo disponible.",
    "noNewVersionModule": "Tiene la última versión del Módulo.",
    "systemFirmwareModule": "Actualización del módulo",
    "updateVersionMsg": "Su {ProductName} tiene un nuevo firmware disponible.\nVersión: ",
    "firmwareScr": "Haga clic en “Check new for updates (Verificar si hay actualizaciones)”. Su router comprobará si hay una actualización disponible. Si existe una disponible, puede hacer clic en “Download (Descargar)”. Una vez que el archivo se haya descargado correctamente, podrá hacer clic en “Update (Actualizar)”.",
    "firmwareScr1": "No apague su {ProductName} durante el proceso de actualización, ya que podría provocar un fallo en la actualización.",
    "downloading": "Descargando",
    "updateTitle": "Actualizando...",
    "updatingMsg": "La actualización llevará unos 4 minutos. El dispositivo se reiniciará cuando se complete la actualización.",
    "logScr": "El registro del sistema mostrará las últimas 100 actividades.",
    "saveLog": "Guardar registro",
    "usbStorageScr": "Conecte el dongle USB en {ProductName} y permita que todos los usuarios accedan a él como una carpeta de archivos compartida.",
    "usbStorageScr1": "Por favor, explore \\\" \\\\\\\\192.168.76.1 \\\" en el Explorador de Archivos para acceder al almacenamiento USB.",
    "usbDevice": "Dispositivo USB",
    "totalSize": "Tamaño total",
    "spaceFree": "Espacio libre",
    "shareSetting": "Configuración de reparto",
    "formServerName": "Nombre del servidor",
    "formUsername": "Nombre del usuario",
    "neighborhoodSwitch": "Vecindad de la red (Samba)",
    "Repeat": "Repetir",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Miér",
    "Thu": "Jue",
    "Fri": "Vier",
    "Sat": "Sáb",
    "Sun": "Dom",
    "applyAgreemnet": "Acepto los términos del acuerdo de la licencia.",
    "cancelAgreemnet": "No acepto los términos del acuerdo de la licencia."
  },
  "appDownload": {
    "scr1": "Características de la aplicación móvil",
    "scr2": "Asistencia en la configuración rápida.",
    "scr3": "Controla el router de forma remota.",
    "scr4": "Recibe notificaciones de",
    "scr5": "Desconexión de Internet del router",
    "scr6": "Remoción de almacenamiento USB"
  },
  "other": {
    "dataUsageDes": "Estos datos estadísticos se calculan mediante el sistema y no son equivalentes a los datos estadísticos del operador de red real.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK bloqueado definitivamente",
    "SwitchedToWAN": "Cambiado a WAN",
    "Connected": "Conectado",
    "DualWANMode": "Modo de WAN dual",
    "dataUsage5G": "Uso de datos 5G",
    "Since": "Desde",
    "UsedAmount": "Cantidad utilizada",
    "AvailableAmount": "Cantidad disponible",
    "speedTest": "Utilizando SpeedTest para comprobar la velocidad de Internet... haga clic aquí",
    "NetworkTraffic": "Tráfico de red",
    "HostWiFi": "Wi-Fi de Host",
    "GuestWiFi": "Wi-Fi de invitados",
    "psc": "PSC",
    "ChannelPsc": "Solo PSC",
    "ConnectedDevicesDetail": "Wi-Fi del host y otros",
    "BlockedDevices": "Dispositivos bloqueados",
    "nfcSrc": "Cuando el teléfono esté habilitado para NFC, tóquelo en el área NFC del {ProductName} para conectarse a la Wi-Fi del {ProductName} sin introducir una contraseña.",
    "noteNfcSrc": "Solo para dispositivos Android.",
    "noteNfcSrc1": "Seleccione la red Wi-Fi con la que desea conectarse",
    "Enable": "Habilitado",
    "disable": "Deshabilitado",
    "Clients": "Clientes",
    "mode5GToolTipScr1": "X6ES puede soportar 5G NSA (No Autónomo), 5G SA (Autónomo) y 4G.",
    "mode5GToolTipScr2": "Auto (5G NSA/4G): X6ES busca automáticamente la señal de radio 4G y sigue las instrucciones de la red para cambiar entre 4G y 5G NSA.",
    "mode5GToolTipScr3": "Auto (5G SA/NSA/4G): En primer lugar, X6ES busca automáticamente la señal de radio 5G SA y, a continuación, 4G para encontrar una célula 5G SA, NSA o 4G adecuada.",
    "mode5GToolTipScr4": "Solo 5G SA: El X6ES solo busca señal de radio 5G SA. Si no detecta señal, compruebe la capacidad 5G SA de su operador.",
    "mode5GToolTipScr5": "Solo 4G: El X6ES solo busca señal de radio 4G (la capacidad 5G estará desactivada.)",
    "Internet": "Internet",
    "quickStartDes": "Selecciona una fuente de Internet",
    "deleAPNTip": "Borrará la configuración",
    "dataUsageQuery": "Consulta sobre el uso de datos",
    "dataUsageQueryToolTip": "El sistema solo conservará las estadísticas del mes en curso y de los dos meses anteriores.",
    "endError": "La fecha de finalización no debe ser anterior a la fecha de inicio.",
    "DataUsageStatistics": "Cuadro de estadísticas del uso de datos",
    "EveryMonth": "Todos los meses",
    "Everyday": "Todos los días",
    "Forbidden": "Prohibido",
    "Available": "Disponible",
    "confirmDelMsg": "¿Confirmar la eliminación de estos mensajes?",
    "dataUsageWarn": "El uso de datos supera el valor de advertencia.",
    "off": "Apagado",
    "noNetworkSearch": "No se buscó ninguna red disponible",
    "noSimText": "Sin tarjeta SIM",
    "Connecting": "Conectando...",
    "Disconnecting": "Desconectando...",
    "From": "Desde",
    "unlockSimPin": "Deberá desbloquear el PIN de la SIM.",
    "enterSIMPIN": "Ingresar PIN de la SIM",
    "unlockSimPUK": "Deberá desbloquear el PUK de la SIM.",
    "enterSIMPUK": "Ingresar PUK de la SIM",
    "pinErrorTip": "El código PIN de la tarjeta SIM es incorrecto y quedan {time} intentos",
    "pukErrorTip": "El código PUK de la tarjeta SIM es incorrecto y quedan {time} intentos",
    "fotaCheckError": "No se puede verificar si hay actualizaciones. Inténtelo de nuevo.",
    "fotaDownloadError": "La descarga ha fallado, inténtelo de nuevo más tarde.",
    "willUpdateTip": "La actualización llevará unos 4 minutos. El dispositivo se reiniciará cuando se complete la actualización.",
    "noNewVersion": "Tiene la última versión de Firmware.",
    "Resetting": "Restableciendo",
    "resetingMsg": "{ProductName} se está restableciendo. No apague el {ProductName} mientras se está restableciendo.",
    "NoService": "Sin servicio",
    "acsDisable": "¡El ACS está desactivado ahora!",
    "enableDualMode": "Modo de WAN dual habilitado",
    "enableDualModeMsg": "No se puede utilizar el puerto WAN como puerto LAN antes de activar el modo WAN dual o de configurar la WAN primaria a WAN.",
    "ppoeError": "Nombre de usuario o contraseña incorrectos",
    "Block": "Bloquear",
    "Unblock": "Desbloquear",
    "restoreMsg": "Su {ProductName} está a punto de reiniciarse. Cualquier dispositivo que utilice el {ProductName} perderá la conectividad. No apague el {ProductName} mientras se está reiniciando.",
    "myNumber": "Mi número",
    "newMacFilterScr": "El router bloqueará las conexiones WIFI basándose en la MAC del dispositivo. Se pueden agregar hasta 32 dispositivos en la tabla de filtros MAC.",
    "lanRestartSrc": "Al cambiar esta configuración, el sistema se reiniciará. ¿Estás seguro?",
    "IncorrectFileSrc": "Archivo incorrecto, intente de nuevo con el archivo correcto.",
    "IncorrectFile": "Archivo incorrecto",
    "dataUsageApplySrc": "Por favor, recuerda que si activas el límite de uso de datos, tu conexión a Internet se desconectará cuando tu uso alcance el límite.",
    "errPwdReset": "Ha ingresado una contraseña incorrecta demasiadas veces. Debe reiniciar el dispositivo o esperar 5 minutos antes de intentar iniciar sesión nuevamente.",
    "dfsOn1": "La configuración actual usará un canal DFS. El router tomará 1 minuto para escanear el área y verificar si algún radar está utilizando este canal. El WiFi de 5GHz no funcionará durante este tiempo. ¿Deseas continuar?",
    "dfsOn10": "La configuración actual usará un canal DFS. El router tomará 10 minuto para escanear el área y verificar si algún radar está utilizando este canal. El WiFi de 5GHz no funcionará durante este tiempo. ¿Deseas continuar?",
    "portForwardRule": "La regla que agregó tiene un IP/puerto/protocolo duplicado con otras reglas. Modifique y vuelva a intentarlo.",
    "lanRestartSrcNew": "La configuración actualizada se aplicará después de reiniciar el dispositivo. ¿Quieres reiniciar el dispositivo ahora?",
    "wpsBottomScr4": "WPS se desactivará si el WiFi está configurado en modo WPA3 o si la transmisión del SSID está desactivada.",
    "curPwdErr": "La contraseña actual es incorrecta.",
    "newUnSameCur": "La nueva contraseña no puede ser igual a la contraseña actual.",
    "curPriWAN": "WAN principal actual",
    "ipv6Src": "Configuración IPv6 para dispositivos conectados",
    "PPPoEValidMTURule": "Ingrese un MTU PPPoE válido.",
    "PPPoEMTUAreaRule": "El MTU de PPPoE debe estar entre 576 y 1492.",
    "wifiPwdRuleNew": "Contraseña no válida. La contraseña de Wi-Fi debe estar compuesta por caracteres ASCII imprimibles.",
    "newFirmwareScr": "Haga clic en \"Check new\" para buscar actualizaciones. El router comprobará si hay alguna actualización disponible. Si encuentra una, puede hacer clic en \"Download\". Una vez que el archivo se haya descargado correctamente, podrá hacer clic en \"Update\".",
    "firmwareVersionModule": "Versión del módulo",
    "failuresFailoverRule": "El número de fallos antes de la conmutación por error de WAN debe estar entre 0 y 10.",
    "successfulBackRule": "El número de pings exitosos en la WAN principal antes de volver a cambiar debe estar entre 0 y 10.",
    "loginPasswordRule": "Contraseña no válida. La contraseña solo puede contener caracteres a-z, A-Z, 0-9 o caracteres especiales ASCII estándar, sin espacios.",
  },
  "timeZone": {
    "time1": "Línea internacional de fecha oeste", "time2": "Isla Midway", "time3": "Hawái", "time4": "Alaska", "time5": "Tijuana, Baja California",
    "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Hora de la montaña (Estados Unidos y Canadá)", "time10": "Hora del centro (Estados Unidos y Canadá)", "time11": "Guadalajara, Ciudad de México, Monterrey", "time12": "Saskatchewan", "time13": "Bogotá, Lima, Quito", "time14": "Hora del este (Estados Unidos y Canadá)", "time15": "Indiana (este)", "time16": "Georgetown, La Paz, San Juan", "time17": "Hora del Atlántico (Canadá)", "time18": "Caracas", "time19": "Santiago", "time20": "Terranova", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan",
    "time23": "Medio Atlántico", "time24": "Azores", "time25": "Islas de Cabo Verde", "time26": "Casablanca", "time27": "Monrovia, Reikiavik", "time28": "Salvador", "time29": "Córdoba", "time30": "Buenos Aires", "time31": "Europa/Londres", "time32": "Ámsterdam, Berlín, Berna, Roma, Estocolmo, Viena", "time33": "Belgrado, Bratislava, Budapest, Liubliana, Praga", "time34": "Bruselas, Copenhague, Madrid, París", "time35": "Sarajevo, Skopie, Varsovia, Zagreb", "time36": "Atenas", "time37": "Estambul", "time38": "Bucarest",
    "time39": "Bucarest", "time40": "El Cairo", "time41": "Harare, Pretoria", "time42": "Helsinki, Kiev, Riga, Sofía, Tallin, Vilna", "time43": "Jerusalén", "time44": "Bagdad", "time45": "Kuwait, Riad", "time46": "Moscú, San Petersburgo", "time47": "Volgogrado", "time48": "Nairobi", "time49": "Teherán", "time50": "Abu Dabi, Mascate", "time51": "Bakú", "time52": "Tiflis", "time53": "Ereván", "time54": "Kabul", "time55": "Islamabad, Karachi", "time56": "Moscú, San Petersburgo, Volgogrado", "time57": "Katmandú", "time58": "Almaty",
    "time59": "Daca", "time60": "Sri Jayawardenapura", "time61": "Yangón (Rangún)", "time62": "Novosibirsk", "time63": "Bangkok, Hanói, Yakarta", "time64": "Krasnoyarsk", "time65": "Pekín, Chongqing", "time66": "Hong Kong", "time67": "Urumqi", "time68": "Irkutsk, Ulán Bator", "time69": "Kuala Lumpur, Singapur", "time70": "Perth", "time71": "Taipéi", "time72": "Osaka, Sapporo, Tokio", "time73": "Seúl", "time74": "Yakutsk", "time75": "Adelaida", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sídney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadán, Islas Salomón", "time83": "Nueva Caledonia",
    "time84": "Auckland, Wellington", "time85": "Fiyi, Kamchatka, Islas Marshall", "time86": "Petropavlovsk-Kamchatsky",
  },

  "ruleTip": {
    "pppoeUserNameRule": "Ingrese un nombre de usuario.",
    "pppoePasswordRule": "Ingrese una contraseña.",
    "PPPoEMTURule": "Ingrese una MTU del PPPoE.",
    "primaryDNSRqRule": "Ingrese un servidor DNS primario.",
    "primaryDNSRule": "El servidor DNS primario no es válido, ingrese una dirección válida.",
    "secondaryDNSRule": "El servidor DNS secundario no es válido, ingrese una dirección válida.",
    "gatewayRqRule": "Ingrese una dirección de puerta de enlace.",
    "defaultGatewayRule": "La dirección de la puerta de enlace por defecto no es válida, ingrese una dirección válida.",
    "SubnetmaskRule": "Ingrese una máscara de subred válida.",
    "WanIPRqRule": "Ingrese una dirección IP de WAN.",
    "WanIPRule": "La dirección IP de la WAN no es válida, ingrese una dirección válida.",
    "macAddressRule": "Ingrese una dirección MAC válida.",
    "MTURqRule": "Ingrese una MTU estática.",
    "MTUValidRule": "Ingrese una MTU estática válida.",
    "MTUAreaRule": "La MTU estática debe ser entre 576 y 1500.",
    "DMZIPAddrRule": "Ingrese una dirección IP del servidor DMZ válida.",
    "oldPinRqRule": "Ingrese el antiguo PIN de la SIM.",
    "oldPinRule": "El viejo PIN de la SIM debe tener entre 4 y 8 dígitos.",
    "SIMPinRqRule": "Ingrese el actual PIN de la SIM.",
    "SIMPinRule": "El PIN de la SIM debe tener entre 4 y 8 dígitos.",
    "PUKPinRule": "Ingrese un PUK válido de la SIM.",
    "newPinRqRule": "Ingrese el nuevo PIN de la SIM.",
    "newPinRule": "El nuevo PIN de la SIM debe tener entre 4 y 8 dígitos.",
    "confirmPinRqRule": "Ingrese la confirmación del PIN de la SIM.",
    "confirmPinRule": "El PIN de la SIM ingresado no coincide con el nuevo PIN de la SIM.",
    "APNNameRule": "Nombre de la configuración no válido, su nombre de la configuración solo puede contener los caracteres 0-9, a-z, A-Z, -, _, . y espacio.",
    "APNRule": "APN no válido; su APN solo puede contener los caracteres a-z, A-Z, 0-9, . y -.",
    "IPMatchGateRule": "La dirección IP de WAN no debe coincidir con la puerta de enlace por defecto.",
    "intervalRqRule": "Ingrese el valor del intervalo de verificación.",
    "failuresFailoverRqRule": "Ingrese el número de fallos antes del sistema de recuperación de fallos de la WAN.",
    "successfulBackRqRule": "Ingrese el número de ping exitosos de la WAN primaria antes de la reversión.",
    "intervalRule": "El intervalo de verificación debe ser entre 1 y 60 segundos.",
    "wifiSSIDRqRule": "Ingrese un SSID.",
    "wifiSSIDRule": "La longitud máxima del SSID es de 32 caracteres, que incluyen 0-9, a-z, A-Z, -, _, . y espacios.",
    "WIFIPassworkRqRule": "Ingrese la contraseña del Wi-Fi.",
    "WIFIPassworkRule": "Contraseña no válida. La longitud de la contraseña del Wi-Fi debe ser de al menos 8 caracteres.",
    "macFilterNameRule": "El nombre contiene los caracteres A-Z, a-z, 0-9, -, _, . y espacio.",
    "macFilterAddrRule": "Dirección MAC no válida, utilice el formato de MAC XX:XX:XX:XX:XX:XX. p. ej., 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Ingrese un nombre válido.",
    "fillWallNameRule": "El nombre puede incluir 0-9, a-z, A-Z, -, _ y espacio.",
    "fillWallIPRule": "Dirección IP no válida, utilice el formato de IP X.X.X.X. Por ejemplo, 192.168.1.100.",
    "fillWallIPV6Rule": "Dirección IPV6 no válida, utilice el formato de IPV6  X:X:X:X:X:X:X:X. Por ejemplo, 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Números de puerto no válidos. Los números de puerto deben ser un número (p. ej. 8080), un rango (p. ej. 21-25) o una lista de números (p. ej. 21,22,443,444) entre 1 y 65535.",
    "protForwardPortRqRule": "Los números de puerto deben estar en el rango 1-65535.",
    "protForwardPortFirRule": "Utilice - para establecer los rangos de puertos, por ejemplo, 8080-9090.",
    "protForwardPortSecRule": "Los números de los puertos finales deben ser mayores que los números de los puertos de inicio.",
    "loginPasswordRqRule": "Ingrese la contraseña actual.",
    "loginNewPasswordRqRule": "Ingrese una nueva contraseña.",
    "loginConfirmPwdRqRule": "Ingrese una contraseña para confirmar.",
    "loginPasswordLengthRule": "Contraseña no válida. Su contraseña del debe ser de al menos 8 caracteres.",
    "loginConfirmPwdRule": "La contraseña ingresada y la nueva contraseña no coinciden.",
    "ipv6PriDNSRule": "Ingrese un servidor DNS IPv6 válido.",
    "ipv6IPRule": "Ingrese una dirección IPv6 válida.",
    "ipv6GatewayRule": "Ingrese una dirección IP de la puerta de enlace de IPv6 válida.",
    "IPv6PrefixRule": "Ingrese un prefijo IPv6 válido.",
    "ipv6UsernameRule": "Nombre de usuario no válido, su nombre de usuario no debe contener caracteres entre 0x01 y 0x20, excepto 0x09 (Tab) en ASCII.",
    "IPv6PrefixLengthRqRule": "Ingrese la longitud del prefijo IPv6.",
    "IPv6PrefixLengthRule": "Ingrese una longitud válida que contenga sólo números.",
    "IPv4PeerAddrRqRule": "Ingrese una dirección IPv4 de par.",
    "IPv4MaskLengthRule": "Ingrese la longitud de la máscara IPv4.",
    "IPv6AFTRAddrRule": "Ingrese una dirección IPv6 AFTR válida.",
    "wifiPwdRule": "Contraseña no válida. Su contraseña Wi-Fi debe contener letras, números o caracteres especiales ASCII estándar, excluyendo %, ' y `.",
    "wifiSSIDLenRule1": "SSID no válida. La longitud de la SSID del su Wi-Fi debe ser de al menos 8 caracteres.",
    "wifiSSIDLenRule": "SSID inválido. El nombre de su WiFi no puede estar en blanco.",
    "deviceNameRule": "El nombre del dispositivo solo puede contener los caracteres A-Z, a-z, 0-9, -, _, . y espacio.",
    "urlRule": "Ingrese una dirección URL válida o una palabra clave.",
    "startTimeRule": "Ingrese la hora de inicio.",
    "endTimeRule": "Ingrese la hora de finalización.",
    "dayRule": "Seleccione 1 o más días para repetir la regla.",
    "limitationRule": "Ingrese un valor de limitación válido.",
    "warningRule": "Ingrese un valor de advertencia válido.",
    "startipRule": "Ingrese una dirección IP de inicio válida.",
    "endipRule": "Ingrese una dirección IP de finalización válida.",
    "gatewayipRule": "Ingrese una dirección IP del portal válida."
  },
  "placeHolder": {
    "ipAddressPH": "p. ej., 192.168.0.100",
    "macFilterNamePH": "p. ej., ABC",
    "macFilterAddrPH": "p. ej., 00:11:22:4C:36:22",
    "protForwardServicePH": "Seleccione un servicio",
    "protForwardIPPH": "p. ej., 192.168.1.100",
    "protForwardILanPortPH": "p. ej., 100 (1-65535)",
    "parentalDevicePH": "Elegir dispositivos",
    "URLPH": "p. ej., www.AAA.com",
    "startTime": "Hora de inicio",
    "endTime": "Hora de finalización"
  },
}