export default {
  "common": {
    "username": "Användarnamn",
    "password": "Lösenord",
    "save": "Spara",
    "edit": "Redigera",
    "update": "Uppdatera",
    "delete": "Ta bort",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "apply": "Tillämpa",
    "next": "Nästa",
    "back": "Tillbaka",
    "done": "Klart",
    "close": "Stäng",
    "ok": "OK",
    "success": "Klart",
    "add": "Lägg till",
    "export": "Exportera",
    "none": "Ingen",
    "existing": "Befintlig",
    "change": "Ändra",
    "connect": "Anslutt",
    "default": "Standard",
    "reset": "Återställ",
    "restart": "Starta om",
    "restaring": "Startar om",
    "version": "Versions",
    "download": "Ladda ner",
    "type": "Typ",
    "enabled": "Aktivert",
    "disabled": "Deaktivert",
    "error": "Feil",
    "send": "Skicka",
    "errNetwork": "Nätverket är för närvarande bortkopplat.",
    "note": "Obs!"
  },
  "login": {
    "logintitle": "Admin-inloggning",
    "enterPassword": "Ange lösenord",
    "rememberpwd": "Kom ihåg lösenord",
    "loginbtn": "Logga in",
    "downloadapp": "Skanna QR-koden för att ladda ner mobilappen",
    "videomsg": "Skann QR-koden for å se video med utpakking",
    "errPwd": "Felaktigt lösenord",
    "changePwdMsg": "För säkerhets skull bör du ändra lösenordet nu.",
    "changePwdBtnTittle": "Ändra nu"
  },
  "nav": {
    "dashboard": "Instrumentpanel",
    "connectedDevices": "Anslutna enheter",
    "network5G": "5G-nätverk",
    "network5GStatus": "5G-nätverksstatus",
    "networkConnection": "Nätverksanslutning",
    "networkConnectionConfig": "Hantering av anslutningskonfiguration",
    "networkMode": "Nätverksläge",
    "dataUsage": "Dataanvändning",
    "simPinmana": "SIM PIN-hantering",
    "smsInbox": "SMS-inkorg",
    "smsforwarding": "SMS vidarebefordran",
    "wan": "WAN",
    "wanStatus": "WAN-status",
    "wanSetting": "WAN-inställning",
    "wanDualWanSetting": "Dubbel WAN-inställning",
    "wanDmz": "DMZ",
    "wanPing": "WAN-ping",
    "wanNatPassthrough": "NAT-genomströmning",
    "wanFirewall": "Brannmur",
    "wanPortForwarding": "Portvidarebefordran",
    "wanVPNServer": "VPN-server",
    "wifi": "WiFi",
    "wifiStatus": "WiFi-status",
    "wifiBasicSetting": "Grundinställningar",
    "wifiAdvanceSettings": "Avancerade inställningar",
    "wifiMacFilter": "WiFi MAC-filter",
    "wifiWps": "WPS",
    "wifiSmartHome": "Smarthjem-Wi-Fi",
    "wifiGuest": "Gäst-WiFi",
    "wifiAntennaCalibration": "Antennekalibrering",
    "wifiAcs": "ACS",
    "countryCode": "Landskod",
    "lan": "LAN",
    "lanStatus": "LAN-status",
    "lanSetting": "LAN-inställning",
    "ipv6": "IPv6",
    "homeNetwork": "Hemnätverk",
    "networkSecuritySetting": "Innstillinger for nettverkssikkerhet",
    "parentalControl": "Föräldrakontroll",
    "system": "System",
    "systemTime": "Systemtid",
    "systemPassword": "Inloggningslösenord",
    "systemlanguages": "Språk",
    "systemBackRestore": "Säkerhetskopiering och återställning",
    "systemInformation": "Systeminformation",
    "systemRestart": "Starta om och återställ standard",
    "systemFirmware": "Uppdatering av fast programvara",
    "systemAntenaSwitch": "Antennväxlare",
    "systemLogs": "Systemloggar",
    "systemUsbStorage": "USB-minne",
    "systemMainLED": "Hoved-LED",
    "systemLogout": "Utloggning",
    "appDownload": "Ladda ner APP",
    "userGuide": "Bruksanvisning",
    "quickSetup": "Snabbinställning"
  },
  "networkSec": {
    "toNetWorkSecTip": "For å få bedre beskyttelse bør sikkerhetsmotoren slås på. Vil du slå den på nå?",
    "turnOn": "Slå på",
    "skip": "Hopp over"
  },
  "dashboard": {
    "Connection": "Anslutning",
    "Disconnected": "Koble fra",
    "Speedtest": "Hastighetstest"
  },
  "quickSetup": {
    "toSetupTips": "Du kan börja använda {ProductName} direkt eller ändra systemets standardinställningar genom snabbinställningar.",
    "startX6E": "Starta X6ES",
    "installation": "Installasjon",
    "pageOneText1": "Anslut strömförsörjningen till {ProductName} och slå sedan på strömmen till {ProductName}.",
    "pageOneText2": "Anslut den ena änden av RJ-45-kabeln till ditt DSL- eller kabelmodem och den andra änden till {ProductName}:s WAN-port.",
    "pageOneText3": "Anslut enheten till {ProductName} via WiFi eller LAN-kabel.",
    "pageOneText25G": "Sätt in SIM-kortet i SIM-kortfacket på undersidan av {ProductName}.",
    "connectMode": "Anslutningsläge",
    "primaryDNSServer": "Primär DNS-server",
    "secondaryDNSServer": "Sekundär DNS-server",
    "ipAddress": "IP-adress",
    "subnetMask": "Subnätmask",
    "defaultGateway": "Standard-gateway",
    "MTU": "MTU",
    "wifi2G": "WiFi 2,4GHz",
    "wifi5G": "WiFi 5GHz",
    "wifi6G": "Wi-Fi 6 GHz",
    "wifiSSID": "WiFi SSID",
    "SSIDBroadcast": "SSID-sändning",
    "security": "Säkerhet",
    "encryption": "Kryptering",
    "wifiPwd": "WiFi-lösenord",
    "setSuccessTip": "Grunnleggende oppsett er fullført. Du kan sjekke status for Internettforbindelsen i dashbordet eller videre redigere WAN-/Wi-Fi-innstillinger på tilhørende sider.",
    "setingComplete": "Inställningarna är slutförda. Återanslut din {ProductName} med nytt WiFi-SSID eller en LAN-kabel. Du kan kontrollera statusen för internetanslutningen i instrumentpanelen eller redigera WAN/WiFi-inställningarna på de relaterade sidorna."
  },
  "network5G": {
    "SIMStatus": "SIM-status",
    "ConnectionStatus": "Anslutningsstatus",
    "NetworkName": "Nätverksnamn",
    "NetworkType": "Nätverkstyp",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "Band",
    "CellID": "Cell-ID",
    "ConfigurationName": "Konfigurationsnamn",
    "IPv4Address": "IPv4-adress",
    "IPv6Address": "IPv6-adress",
    "networkConnectScr": "Med nätverksanslutning kan du konfigurera anslutningsläget till automatiskt eller manuellt och aktivera eller inaktivera dataroaming.",
    "DataRoaming": "Dataroaming",
    "Auto": "Auto",
    "Manual": "Manuell",
    "configurationManagementScr": "Hantering av anslutningskonfiguration gör att du kan konfigurera en ny APN-profil eller redigera/radera befintliga profiler som har skapats.",
    "DialNumber": "Uppringningsnummer",
    "APN": "APN",
    "IPType": "IP-typ",
    "New": "Ny",
    "setDefault": "Ställ in standardvärden",
    "configurationManagementNote": "Det maximala antalet konfigurationer är 20.",
    "NetworkSearchMode": "Nätverkssökningsläge",
    "search": "Sök",
    "DisconnectedMsg": "Nätverket kopplas först bort och sedan avslutas installationen. Fortsätta?",
    "continue": "Fortsätt",
    "Disconnect": "Koppla ifrån",
    "Register": "Registrera",
    "state": "Status",
    "SIMPinManagementScr": "SIM-PIN är ett lösenord som används för att kontrollera rättigheterna för användning av ett SIM-kort och förhindra att obehöriga användare använder det.",
    "SIMPINStatus": "Status för SIM-PIN",
    "SIMPINBlocked": "SIM-PIN blockerad",
    "SIMPIUKBlocked": "SIM-PUK blockerad",
    "SIMPUK": "SIM-PUK",
    "SIMNormal": "SIM PIN verifierad",
    "SIMPIN": "SIM-PIN",
    "RememberSIMPIN": "Kom ihåg SIM-PIN",
    "remaining": "Återstående försök",
    "ChangeSimPin": "Ändra SIM-PIN",
    "EnterReplyHere": "Ange svar här",
    "OldSIMPIN": "Gamla SIM-PIN",
    "NewSIMPIN": "Ny SIM-PIN",
    "ConfirmSIMPIN": "Bekräfta SIM-PIN",
    "SIMPinManagementNote": "Om du anger fel PIN-kod tre gånger i rad kommer SIM-kortet att låsas. Du kan låsa upp SIM-kortet genom att ange PUK-koden. Om du inte anger rätt PUK-kod 10 gånger i rad kommer SIM-kortet att låsas permanent. Om du har förlorat eller glömt din PIN-kod (PUK-kod), kontakta din tjänsteleverantör.",
    "SMSForwardingScr": "Vidarebefordra SMS-meddelanden till en mottagares mobilnummer.",
    "SMSForwarding": "Vidarebefordran av SMS till mobiltelefon",
    "RecipientNumber": "Mottagarens nummer",
    "SMSInboxScr": "I SMS-inkorgen kan du se alla inkommande SMS från ditt konto.",
    "SMSInboxTitle": "SMS-lagringsstatus",
    "usedCapacity": "Använd kapacitet",
    "Total": "Total",
    "PhoneNumber": "Telefonnummer",
    "Content": "Innehåll",
    "DateAndTime": "Datum och tid",
    "dataUsageScr1": "Här kan du se internetstatistiken för både din aktuella session och den totala trafiken för månaden.",
    "startDate": "Startdatum för varje månad",
    "DataLimitation": "Databegränsning för varje månad",
    "DataWarning": "Datavarning för varje månad",
    "downloadDataUsage": "Kumulativ användning av nedladdningsdata",
    "uploadDataUsage": "Kumulativ användning av uppladdningsdata",
    "TotalDataUsage": "Total dataanvändning"
  },
  "wan": {
    "duration": "Varaktighet",
    "connectStatus": "Anslutningsstatus",
    "macAddress": "MAC-adress",
    "dmzScri": "Om externa användare inte kan få tillgång till vissa nätverkstjänster som tillhandahålls av det lokala nätverket (LAN), använd DMZ-funktionen för att ställa in den klient som tillhandahåller de nödvändiga nätverkstjänsterna som DMZ-värd. Externa användare får då tillgång till alla tjänster. Observera att klienter i DMZ kommer att exponeras för WAN-trafik.",
    "dmzHostIP": "IP-adress för DMZ-värd",
    "wanSetScriTop": "Ställ in Ethernet WAN-anslutningsläge. Det kan vara dymanisk IP, statisk IP, PPPoE. Du kan också ställa in denna port som LAN-port.",
    "wanSetScribottom": "Når du har byttet til bromodus,",
    "wanSetScribottom1": "Deaktiver DHCP-serveren på {ProductName} i henhold til nettverkstopologien.",
    "wanSetScribottom2": "Noen funksjoner fungerer kanskje ikke som de gjør i rutermodus. Eksempel: Hjemmenettverkssikkerhet, Hybrid QoS, Gjeste-WiFi, Smarthjem-WiFi, IPv6, DMZ, Brannmur, NAT-gjennomgang, Viderekobling av porter, VPN, WAN-ping, WAN-innstilling osv.",
    "wanSetScribottom3": "För att få tillgång till webbportalen för {ProductName} bör du konfigurera en statisk IP (IP i intervallet 172.16.76.2-172.16.76.254, nätmask 255.255.255.0) under din klientnätverksenhet och ansluta till X6E via en Ethernet-kabel med URL (http://172.16.76.1). LAN-gatewayen (172.16.76.1) för X6E bör också konfigureras som klientnätverksenhetens gateway (172.16.76.1) och DNS-server (172.16.76.1).",
    "wanDualScr": "{ProductName} har två WAN-anslutningar: trådlös 5GNR och Ethernet WAN. Användaren kan välja primärt WAN och sekundärt WAN. Användaren kan välja dubbelt WAN-läge som redundans eller belastningsutjämning.",
    "wanDualNote": "Observera att ändringar av det dubbla WAN-läget kan påverka din nätverksanslutning. Klientenheter kan kopplas bort och återkopplas.",
    "dualWan": "Dubbla WAN",
    "WAN5G": "5G WAN",
    "primaryWAN": "Primärt WAN",
    "secondaryWAN": "Sekundärt WAN",
    "mode": "Läge",
    "failover": "Redundans",
    "failoverScr": "Om den primära WAN-nätverksanslutningen misslyckas, omdirigerar redundansfunktionen sömlöst anslutningen till den sekundära WAN-nätverksanslutningen. Din nätverksanslutning kommer att växla tillbaka till det primära WAN-nätverket när anslutningen är återställd.",
    "loadBalance": "Belastningsutjämning",
    "loadBalanceScr": "Balansera trafiken mellan primärt WAN och sekundärt WAN. Användaren kan manuellt välja vilket WAN som enheten/enheterna ska anslutas till.",
    "seconds": "sekunder",
    "times": "gånger",
    "checkInterval": "Kontrollera intervallet",
    "numberOfFailures": "Antal fel före WAN-redundans",
    "numberOfSuccessful": "Antal lyckade pingningar av primärt WAN före återkoppling",
    "switchWanPort": "Du måste inaktivera det dubbla WAN-läget och ställa in primärt WAN till 5G WAN innan du växlar WAN-port till LAN-port.",
    "wanPortPing": "Ping av WAN-port",
    "wanPingscri1": "Det gör det möjligt för {ProductName} att svara på ping-förfrågningar från Internet.",
    "wanPingscri2": "För bättre säkerhet bör du ha den här inställningen avstängd så att enheten inte svarar på en ping från WAN.",
    "wanNatPassthroughscri": "NAT-genomströmning gör det möjligt för en VPN-anslutning (Virtual Private Network) att passera genom routern till det externa nätverket.",
    "wanPortForwardingscri": "Portvidarebefordran gör det möjligt för externa användare att ansluta till LAN-tjänster (Local Area Network) med hjälp av HTTP (Hypertext Transfer Protocol), FTP (File transfer protocols) och andra protokoll.",
    "tableName": "Namn",
    "tableWANPort": "WAN-port(ar)",
    "tableLanIPAddress": "IP-adress för LAN",
    "tableLanPort": "LAN-port(ar)",
    "tableProtocol": "Protokoll",
    "tableStatus": "Status",
    "IPSetting": "IP-inställningar",
    "tableSourceIPAddress": "Källans IP-adress",
    "tableSourcePort": "Källport",
    "tableDestinationIPAddress": "IP-adress till destinationen",
    "tableDestinationPort": "Destinationsport",
    "tableTarget": "Mål",
    "wanFirewallscri": "Konfigurera en brandväggsregel för att acceptera eller avvisa nätverksförfrågningar från Internet.",
    "noData": "Inga uppgifter",
    "commonServices": "Vanlige tjenester",
    "getDeviceIP": "Hent enhets-IP",
    "vpnServerScri": "Sett opp VPN-server for ekstern bruker for å koble til intern-nettet.",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec-VPN",
    "tableConnectionType": "Typ av anslutning",
    "tableRemoteIP": "Fjärr-IP",
    "tableLocalIP": "Lokal IP",
    "wanIP": "WAN-IP",
    "clientIPAddress": "Klient-IP-adresse",
    "preSharedKey": "Forhåndsdelt nøkkel",
    "ikeVPNServrConfig": "IKEv2-VPN-serverkonfigurasjon",
    "serviceType": "Tjänsttyp",
    "servicePort": "Tjänstport",
    "vpnSubnet": "VPN-undernät",
    "vpnNetmask": "VPN-nätmask",
    "userAccess": "Användaråtkomst",
    "homeNetwork": "Hemnätverk",
    "internetAndNetwork": "Internet och hemnätverk",
    "exportConfiguration": "Exportera konfiguration",
    "generateNew": "Generera nya",
    "certificate": "Certifikat",
    "switchWanToLanTitle": "Växla WAN-port till LAN-port",
    "changeSetting": "Изменить настройку"
  },
  "wifi": {
    "disableWifi": "Inaktivera WiFi",
    "wifiSettingTip": "När du har inaktiverat WiFi kan du inte se det här WiFi-nätverket från andra enheter.",
    "advancedSetting": "Avancerade inställningar",
    "advancedSettingScr": "Observera att om du ändrar avancerade inställningar kan det påverka din anslutning.",
    "channel": "Kanal",
    "isolation": "AP-isolering",
    "dfs": "DFS",
    "dfsOff": "DFS Av",
    "dfsOffScr": "DFS- och väderradarkanaler avstängda, ingen skanning.",
    "dfsOn": "DFS På",
    "dfsOnScr": "DFS-kanaler på, väderradarkanaler avstängda, endast DFS-skanning, 1 min skanningstid.",
    "dfsWeatherRaderOn": "DFS/väderradar På",
    "dfsweatherScr": "DFS-kanaler På, väderradarkanaler På, 1 min - 10 min skanningstid.",
    "dfsTip1": "Dynamic Frequency Selection (DFS) är en funktion för att använda 5 GHz WiFi-frekvenser som i allmänhet är reserverade för radar, t.ex. militär radar och väderradar.",
    "dfsTip2": "Om DFS-kanalen är aktiverad krävs en kanaltillgänglighetskontroll (Channel Availability Check, CAC) enligt föreskrifterna. ",
    "dfsTip3": "CAC-processen förhindrar elektromagnetisk störning av 5 GHz-frekvensen med radarn. Under CAC-processen kommer WiFi AP att hålla sig i tyst läge för att upptäcka radarpulser. WiFi-användare bör vänta på 5GHz-bandet i 1-10 minuter.",
    "macFilterScr": "Enheterna blockeras från Internet när de läggs till i MAC-filtertabellen. Upp till 32 enheter kan läggas till i MAC-filtertabellen.",
    "wpsScri": "WPS (WiFi Protected Setup) är ett enkelt sätt att ansluta enheten till nätverket genom att trycka på WPS-knappen eller ange en PIN-kod.",
    "changeWpsTip": "När du har gjort ändringar kan du behöva ansluta till ditt WiFi SSID igen. Fortsätta?",
    "method": "Metod",
    "methonScri": "Användning av PIN",
    "clientPin": "Klient-PIN",
    "routerPin": "Router-PIN",
    "clinetPinScr": "Ange din trådlösa enhets PIN-kod här och klicka på",
    "routerPinScr": "Ange routerns PIN-kod på din trådlösa enhet.",
    "getNewPIN": "Få ny PIN-kod",
    "wpsBottomScr2": "Använd metod 1 eller 2 för att ansluta en trådlös enhet till {ProductName} SSID via WPS inom 2 minuter. Med metod 1 kan du ange din personliga klients PIN-kod och klicka på Connect (Anslut) eller ange routerns PIN-kod på din personliga enhet.",
    "wpsBottomScr3": "WPS inaktiveras om WiFi är inställt på WPA, WPA3- eller TKIP-läge eller om SSID-sändningen är avstängd.",
    "guestScr": "Detta ger gästerna internetanslutning, men blockerar åtkomsten till enheter i ditt lokala nätverk.",
    "guest": "Gäst",
    "method2Scr": "Klicka på knappen nedan",
    "method2Scr1": "Klicka på knappen nedan och aktivera sedan WPS på din trådlösa enhet inom 2 minuter.",
    "startWps": "Starta WPS",
    "cancelWps": "WPS aktiveras. Anslut din trådlösa enhet till {ProductName}.",
    "wpsEnd": "WPS-sessionen har avslutats.",
    "acsScr": "ACS er en mekanisme for å optimalisere kanalarrangeringen. Velg den beste arbeidskanalen for å være oversiktlig og minst belastende etter gjeldende situasjon.",
    "acBottomScr": "ACS er deaktivert når ingen av Wi-Fi-kanalene er satt til auto.",
    "applyTip": "Når dette er tatt i brukt, kan Wi-Fi-tilkoblingen kobles fra en liten stund. Fortsette? ",
    "currentChannel": "Gjeldende kanal",
    "modeWifi": "802.11-läge",
    "bandwidth": "Bandbredd",
    "gatewayAddress": "Gateway-adress",
    "basicSettingsScri": "Ställ in grundläggande WiFi-parametrar för 2,4 GHz och 5 GHz/6 GHz WiFi."
  },
  "lan": {
    "dhcpServer": "DHCP-server",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "Ställ in LAN IP-adress och DHCP-serverparametrar.",
    "startIpAddress": "Start-IP-adress",
    "endIpAddress": "Slut-IP-adress",
    "dhcpLeaseTime": "DHCP-lånetid"
  },
  "ipv6": {
    "ipv6WanSetting": "IPv6 WAN-inställningar",
    "ipv6LanSetting": "IPv6 LAN-inställningar",
    "automaticDNS": "Automatisk DNS",
    "ipv6DefaultGateway": "IPv6 standard-gateway",
    "nat64Prefix": "NAT64-prefix",
    "ipv6Prefix": "IPv6-prefix",
    "ipv6PrefixLength": "IPv6-prefixets längd",
    "peerIPv4Address": "Peer IPv4-adress",
    "ipv4MaskLength": "IPv4-masklängd",
    "aftrIPv6Address": "AFTR IPv6-adress",
    "ipAssignment": "Tilldelning av IP-adresser",
    "statefulDHCPv6": "Tillståndsbaserad DHCPv6",
    "slaacState": "SLAAC + tillståndslöst DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "I DHCPv6-läge tilldelas IPv6-adressen av operatören.",
    "lanScri1": "LAN-IP-adressen konfigureras automatiskt, DNS-servern tilldelas av DHCPv6-servern.",
    "lanScri2": "IP-adressen för LAN konfigureras automatiskt, DNS-servern tilldelas genom routerannonsering."
  },
  "homeNet": {
    "homeNetScr": "Med föräldrakontroll kan du blockera oönskade webbplatser på specifika enheter.",
    "webAPPController": "Webb- och app-kontroll",
    "urlController": "Nettadressekontroller",
    "deviceName": "Enhetsnamn",
    "detail": "Detaljer",
    "deviceList": "Enhetslista",
    "url": "URL",
    "limitTime": "Begränsad tid för tillgång till Internet",
    "homeNetScr1": "1. URL-kontrolleren kan bare styre nettadresser eller søkeord; apper kan ikke sperres.",
    "homeNetScr2": "2. Innan blockerade webbadresser träder i kraft kan den här inställningen be dig rensa DNS-cachen på enheterna."
  },
  "system": {
    "tip": "Ändra lösenordet för din {ProductName}.",
    "currentPwd": "Aktuellt lösenord",
    "newPwd": "Nytt lösenord",
    "confirmNewPwd": "Bekräfta det nya lösenordet",
    "agreement": "Licensavtal med Trend Micro",
    "timeScr": "Detta gör det möjligt för enheten att synkronisera systemtiden med den valda tidszonen. När inställningen för sommartid är PÅ justerar enheten automatiskt tiden enligt tidszonen.",
    "automaticallySetTime": "Automatisk inställning av tidszon",
    "automaticallySaveTime": "Automatisk anpassning till sommartid",
    "tmieZone": "Tidszon",
    "update": "Uppdatera",
    "Restarting": "Startar om",
    "Countingdown": "Nedräkning",
    "restartingTip": "{ProductName} startar om. Stäng inte av {ProductName} när du startar om.",
    "currentDateTime": "Aktuellt datum och tid",
    "backUpScr1": "Spara konfigurationen:",
    "backUpScr2": "Klicka på \"Säkerhetskopiera\" för att säkerhetskopiera den aktuella enhetskonfigurationen. I både Windows och MAC OS sparas den i mappen \"Nedladdningar\".",
    "backUpScr3": "Återställa konfigurationen:",
    "backUpScr4": "1) Klicka på Bläddra för att välja en fil.",
    "backUpScr5": "2) Klicka på Återställ.",
    "backup": "Säkerhetskopiering",
    "restore": "Återställ",
    "browse": "Bläddra",
    "backupDetil": "Säkerhetskopiera aktuella enhetsinställningar",
    "languagesScr": "Ställ in språket för {ProductName}.",
    "serialNum": "Serienummer",
    "firmwareVersion": "Version av fast programvara",
    "webVersion": "Webbversion",
    "restartDevice": "Starta om enheten",
    "factoryReset": "Återställning av fabriksdata",
    "factoryResetTitle": "Fabriksåterställning",
    "resetDiaMsg": "Du måste konfigurera om alla dina inställningar efter att du har återställt de ursprungliga fabriksinställningarna på enheten. Stäng inte av {ProductName} när du återställer.",
    "restartDiaMsg": "Din {ProductName} är på väg att starta om. Tänk på att alla enheter som använder {ProductName} kommer att förlora anslutningen och stäng inte av {ProductName} när den startas om.",
    "restartScr": "Klicka på Starta om för att starta om enheten och klicka på Återställ för att återställa fabriksinställningarna.",
    "currentVersion": "Nuvarande version",
    "checking": "Kontrollera nya",
    "updateVersionMsgModule": "Din {ProductName} har en ny modul tillgänglig.",
    "noNewVersionModule": "Du har den senaste modulversionen.",
    "firmwareVersionModule": "Modulversion",
    "systemFirmwareModule": "Moduluppdatering",
    "updateVersionMsg": "Din {ProductName} har en ny fast programvara tillgänglig.\nVersion: ",
    "firmwareScr": "Klicka på \"Sök efter uppdateringar\". Routern kontrollerar om det finns en tillgänglig uppdatering. Om en uppdatering hittas kan du klicka på \"Ladda ner\". När filen har laddats ner kan du klicka på \"Uppdatera\".",
    "firmwareScr1": "Stäng inte av {ProductName} under uppdateringsprocessen eftersom detta kan leda till att uppdateringen misslyckas.",
    "downloading": "Laddar ner",
    "updateTitle": "Uppdaterar...",
    "updatingMsg": "Uppdateringen tar cirka 4 minuter. Enheten startar om när uppdateringen är klar.",
    "logScr": "Systemloggen visar de senaste 100 aktiviteterna.",
    "saveLog": "Spara loggbok",
    "usbStorageScr": "Anslut USB-dongeln till {ProductName} och låt alla användare få tillgång till den som en delad filmapp.",
    "usbStorageScr1": "Utforska \\\" \\\\\\\\192.168.76.1 \\\" i filhanteraren för att komma åt USB-lagringen.",
    "usbDevice": "USB-enhet",
    "totalSize": "Total storlek",
    "spaceFree": "Ledigt utrymme",
    "shareSetting": "Delningsinställning",
    "formServerName": "Servernamn",
    "formUsername": "Användarnamn",
    "neighborhoodSwitch": "Nätverksområde (Samba)",
    "Repeat": "Upprepa",
    "Mon": "Måndag",
    "Tue": "Tis",
    "Wed": "Ons",
    "Thu": "Tor",
    "Fri": "Fre",
    "Sat": "Lör",
    "Sun": "Sön",
    "applyAgreemnet": "Jag godkänner villkoren i licensavtalet.",
    "cancelAgreemnet": "Jag godkänner inte villkoren i licensavtalet."
  },
  "appDownload": {
    "scr1": "Funktioner i mobilappen",
    "scr2": "Snabbhjälp med installation.",
    "scr3": "Styr routern på distans.",
    "scr4": "Få meddelanden om",
    "scr5": "Router-internetavbrott",
    "scr6": "Borttagning av USB-lagring"
  },
  "other": {
    "dataUsageDes": "Dessa statistiska uppgifter beräknas av systemet och är inte likvärdiga med den faktiska nätoperatörens datastatistik.",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK blockerad permanent",
    "SwitchedToWAN": "Växlad till WAN",
    "Connected": "Ansluten",
    "DualWANMode": "Dubbelt WAN-läge",
    "dataUsage5G": "Användning av 5G-data",
    "Since": "Sedan",
    "UsedAmount": "Förbrukad mängd",
    "AvailableAmount": "Tillgänglig mängd",
    "speedTest": "Bruk SpeedTest for å sjekke internetthastighet … klikk her",
    "NetworkTraffic": "Nätverkstrafik",
    "HostWiFi": "Verts-Wi-Fi",
    "GuestWiFi": "Gjeste-Wi-Fi",
    "psc": "PSC",
    "ChannelPsc": "Kun PSC",
    "ConnectedDevicesDetail": "Verts-Wi-Fi og andre",
    "BlockedDevices": "Sperrede enheter",
    "nfcSrc": "När telefonen är NFC-aktiverad kan du peka på {ProductName}s NFC-område med telefonen för att ansluta till {ProductName}s Wi-Fi utan att ange ett lösenord.",
    "noteNfcSrc": "Endast för Android-enheter.",
    "noteNfcSrc1": "Välj det Wi-Fi du vill ansluta till",
    "Enable": "Aktiverat",
    "disable": "Inaktiverat",
    "Clients": "Klienter",
    "ModemVersion": "Modemversjon",
    "mode5GToolTipScr1": "X6E kan stödja 5G NSA (icke fristående), 5G SA (fristående) och 4G.",
    "mode5GToolTipScr2": "Auto (5G NSA/4G): X6E söker automatiskt efter 4G-radiosignal och följer nätverksinstruktionerna för att växla mellan 4G och 5G NSA.",
    "mode5GToolTipScr3": "Auto (5G SA/NSA/4G): X6E söker automatiskt först efter 5G SA-radiosignal och sedan 4G för att hitta en lämplig 5G SA-, NSA- eller 4G-cell.",
    "mode5GToolTipScr4": "Endast 5G SA: X6E söker endast efter 5G SA-radiosignal. Om signalen inte upptäcks, kontrollera att din operatör är redo för 5G SA.",
    "mode5GToolTipScr5": "Endast 4G: X6E söker endast 4G-radiosignal (5G-funktionen är inaktiverad)",
    "Internet": "Internet",
    "quickStartDes": "Välj en internetkälla",
    "deleAPNTip": "Du kommer att radera konfigurationen",
    "dataUsageQuery": "Förfrågan om dataanvändning",
    "dataUsageQueryToolTip": "Systemet kommer endast att föra statistik för den aktuella månaden och de två föregående månaderna.",
    "endError": "Slutdatumet får inte vara tidigare än startdatumet.",
    "DataUsageStatistics": "Diagram med statistik över dataanvändning",
    "EveryMonth": "Varje månad",
    "Everyday": "Varje dag",
    "Forbidden": "Förbjudet",
    "Available": "Tillgänglig",
    "confirmDelMsg": "Bekräfta att dessa meddelanden har raderats?",
    "dataUsageWarn": "Dataförbrukningen överskrider varningsvärdet.",
    "off": "Av",
    "noNetworkSearch": "Inget tillgängligt nätverk söktes",
    "noSimText": "Inget SIM-kort",
    "Connecting": "Ansluter...",
    "Disconnecting": "Kopplar bort...",
    "From": "Från",
    "unlockSimPin": "Du måste låsa upp SIM-PIN.",
    "enterSIMPIN": "Ange SIM PIN",
    "unlockSimPUK": "Du måste låsa upp SIM-PUK.",
    "enterSIMPUK": "Ange SIM-PUK",
    "pinErrorTip": "SIM-kortets PIN-kod är felaktig och {time} försök kvarstår",
    "pukErrorTip": "SIM-kortets PUK-kod är felaktig och {time} försök kvarstår",
    "fotaCheckError": "Det går inte att söka efter uppdateringar. Försök igen.",
    "fotaDownloadError": "Nedladdningen misslyckades, försök igen senare.",
    "willUpdateTip": "Uppdateringen tar cirka 4 minuter. Enheten startar om när uppdateringen är klar.",
    "noNewVersion": "Du har den senaste firmware-versionen.",
    "Resetting": "Återställer",
    "resetingMsg": "{ProductName} återställs. Stäng inte av {ProductName} när du återställer.",
    "NoService": "Ingen service",
    "acsDisable": "ACS är inaktiverat nu!",
    "enableDualMode": "Aktivering av dubbelt WAN-läge",
    "enableDualModeMsg": "Du kan inte använda WAN-porten som en LAN-port innan du aktiverar dubbelt WAN-läge eller ställer in primärt WAN till WAN.",
    "changeSetting": "Изменить настройку",
    "ppoeError": "Felaktigt användarnamn eller lösenord",
    "Block": "Blockera",
    "Unblock": "Avblockera",
    "restoreMsg": "Din {ProductName} är på väg att starta om. Alla enheter som använder {ProductName} kommer att tappa anslutningen. Stäng inte av {ProductName} när du startar om.",
    "myNumber": "Mitt nummer",
    "newMacFilterScr": "Routern blockerar WIFI-anslutningar baserat på enhetens MAC. Upp till 32 enheter kan läggas till i MAC-filtertabellen.",
    "lanRestartSrc": "Om du ändrar denna inställning kommer systemet att startas om. Är du säker?",
    "newFirmwareScr": "Klicka på \"Sök nya\" för uppdateringar. Routern kontrollerar om det finns en tillgänglig uppdatering. Om en uppdatering hittas kan du klicka på \"Ladda ner\". När filen har laddats ner kan du klicka på \"Uppdatera\".",
    "IncorrectFileSrc": "Felaktig fil, försök igen med rätt fil.",
    "IncorrectFile": "Felaktig fil",
    "dataUsageApplySrc": "Observera att om du aktiverar gränsen för dataanvändning kommer din internetanslutning att kopplas bort när din användning når gränsen.",
    "errPwdReset": "Du har angett fel lösenord för många gånger. Starta om enheten eller vänta 5 minuter innan du försöker logga in igen.",
    "dfsOn1": "Den aktuella konfigurationen kommer att använda en DFS-kanal. Routern kommer att ta 1 minut för att skanna området och kontrollera om någon radar använder denna kanal. 5GHz WiFi kommer inte att fungera under denna tid. Vill du fortsätta?",
    "dfsOn10": "Den aktuella konfigurationen kommer att använda en DFS-kanal. Routern kommer att ta 10 minut för att skanna området och kontrollera om någon radar använder denna kanal. 5GHz WiFi kommer inte att fungera under denna tid. Vill du fortsätta?",
    "portForwardRule": "Regeln du lade till har duplicerad IP/port/protokoll med andra regler. Ändra och försök igen.",
    "lanRestartSrcNew": "De uppdaterade inställningarna börjar gälla först efter att enheten har startats om. Vill du starta om enheten nu?",
    "wpsBottomScr4": "WPS inaktiveras om WiFi är inställt på WPA3-läge eller om SSID-sändning är avstängd.",
    "curPwdErr": "Det aktuella lösenordet är felaktigt.",
    "newUnSameCur": "Det nya lösenordet får inte vara samma som det nuvarande lösenordet.",
  },
  "timeZone": {
    "time1": "Internationella datumlinjen, väst", "time2": "Midway Island", "time3": "Hawaii", "time4": "Alaska",
    "time5": "Tijuana, Baja California", "time6": "Arizona", "time7": "Mazatlan", "time8": "Chihuahua", "time9": "Mountain Time (USA och Kanada)", "time10": "Central Standard Time (CST) (USA och Kanada)", "time11": "Guadalajara, Mexico City, Monterrey", "time12": "Saskatchewan", "time13": "Bogota, Lima, Quito", "time14": "Eastern Standard Time Zone (EST) (USA och Kanada)", "time15": "Indiana (öst)", "time16": "Georgetown, La Paz, San Juan", "time17": "Atlantic Time (Kanada)", "time18": "Caracas", "time19": "Santiago", "time20": "Newfoundland", "time21": "Buenos Aires", "time22": "Georgetown, La Paz, San Juan", "time23": "Mid-Atlantic", "time24": "Azorerna", "time25": "Kap Verdeöarna", "time26": "Casablanca", "time27": "Monrovia, Reykjavik", "time28": "Salvador", "time29": "Cordoba", "time30": "Buenos Aires", "time31": "Europa/London", "time32": "Amsterdam, Berlin, Bern, Rom, Stockholm, Wien", "time33": "Belgrad, Bratislava, Budapest, Ljubljana, Prag", "time34": "Bryssel, Köpenhamn, Madrid, Paris", "time35": "Sarajevo, Skopje, Warszawa, Zagreb", "time36": "Aten", "time37": "Istanbul", "time38": "Bukarest",
    "time39": "Bukarest",
    "time40": "Kairo", "time41": "Harare, Pretoria", "time42": "Helsingfors, Kiev, Riga, Sofia, Tallinn, Vilnius", "time43": "Jerusalem", "time44": "Bagdad", "time45": "Kuwait, Riyadh", "time46": "Moskva, St Petersburg", "time47": "Volgograd", "time48": "Nairobi", "time49": "Teheran", "time50": "Abu Dhabi, Muscat", "time51": "Baku", "time52": "Tbilisi", "time53": "Jerevan", "time54": "Kabul", "time55": "Islamabad, Karachi", "time56": "Moskva, St Petersburg, Volgograd", "time57": "Katmandu", "time58": "Almaty",
    "time59": "Dhaka", "time60": "Sri Jayawardenepura", "time61": "Yangon (Rangoon)", "time62": "Novosibirsk", "time63": "Bangkok, Hanoi, Jakarta", "time64": "Krasnojarsk", "time65": "Peking, Chongqing", "time66": "Hong Kong", "time67": "Urumqi", "time68": "Irkutsk, Ulaanbaatar", "time69": "Kuala Lumpur, Singapore", "time70": "Perth", "time71": "Taipei", "time72": "Osaka, Sapporo, Tokyo", "time73": "Seoul", "time74": "Yakutsk", "time75": "Adelaide", "time76": "Darwin", "time77": "Brisbane", "time78": "Canberra, Melbourne, Sydney", "time79": "Guam, Port Moresby", "time80": "Hobart", "time81": "Vladivostok", "time82": "Magadan, Salomonöarn", "time83": "Nya Kaledonien",
    "time84": "Auckland, Wellington", "time85": "Fiji, Kamchatka, Marshallöarna", "time86": "Petropavlovsk-Kamchatsky",
  },
  "ruleTip": {
    "pppoeUserNameRule": "Angi et brukernavn.",
    "pppoePasswordRule": "Angi et passord.",
    "PPPoEMTURule": "Angi PPPoE-MTU.",
    "primaryDNSRqRule": "Angi primær DNS-server.",
    "primaryDNSRule": "Primær DNS-server er ugyldig. Angi en gyldig adresse.",
    "secondaryDNSRule": "Sekundær DNS-server er ugyldig. Angi en gyldig adresse.",
    "gatewayRqRule": "Angi gateway-adresse.",
    "defaultGatewayRule": "Standard gateway er ugyldig. Angi en gyldig adresse.",
    "SubnetmaskRule": "Angi en gyldig nettverksmaske.",
    "WanIPRqRule": "Angi en WAN-IP-adresse.",
    "WanIPRule": "WAN-IP-adressen er ugyldig. Angi en gyldig adresse.",
    "macAddressRule": "Angi en gyldig MAC-adresse.",
    "MTURqRule": "Angi statisk MTU.",
    "MTUValidRule": "Angi en gyldig statisk MTU.",
    "MTUAreaRule": "Statisk MTU må være mellom 576 og 1500.",
    "DMZIPAddrRule": "Angi en gyldig DMZ-vert-IP-adresse.",
    "oldPinRqRule": "Angi gammelt SIM PIN.",
    "oldPinRule": "Gammelt SIM PIN må være på mellom 4 og 8 tegn.",
    "SIMPinRqRule": "Angi gjeldende SIM PIN.",
    "SIMPinRule": "SIM PIN må være på mellom 4 og 8 tegn.",
    "PUKPinRule": "Angi en gyldig SIM PUK.",
    "newPinRqRule": "Angi nytt SIM PIN.",
    "newPinRule": "Nytt SIM PIN må være på mellom 4 og 8 tegn.",
    "confirmPinRqRule": "Angi SIM PIN for bekreftelse.",
    "confirmPinRule": "SIM PIN som er angitt, samsvarer ikke med nytt SIM PIN.",
    "APNNameRule": "Konfigurasjonsnavnet er ugyldig. Konfigurasjonsnavnet kan bare inneholde tegnene 0–9, a–z, A– Z, -, _, . og mellomrom.",
    "APNRule": "APN er ugyldig. APN kan bare inneholde tegnene a–z, A–Z, 0–9, . og -.",
    "IPMatchGateRule": "WAN-IP-adressen kan ikke være den samme som standard gateway.",
    "intervalRqRule": "Angi verdien for kontrollintervallet.",
    "failuresFailoverRqRule": "Angi antall feil før WAN-failover.",
    "successfulBackRqRule": "Angi antall vellykkede ping på primært WAN før tilbakebytte.",
    "intervalRule": "Kontrollintervallet må være på 1–60 sekunder.",
    "failuresFailoverRule": "Antall feil før WAN-failover må være mellom 0–10 ganger.",
    "successfulBackRule": "Antall vellykkede ping på primært WAN før tilbakebytte må være mellom 0–10 ganger.",
    "wifiSSIDRqRule": "Angi en SSID.",
    "wifiSSIDRule": "SSID kan være på opptil 32 tegn, inkludert 0–9, a–z, A–Z, -, _, . og mellomrom.",
    "WIFIPassworkRqRule": "Angi et Wi-Fi-passord.",
    "WIFIPassworkRule": "Ugyldig passord. Wi-Fi-passordet må være på minst 8 tegn.",
    "macFilterNameRule": "Enhetsnavnet kan inneholde tegnene A–Z, a–z, 0–9, -, _, . og mellomrom.",
    "macFilterAddrRule": "Ugyldig MAC-adresse. Bruk MAC-formatet XX:XX:XX:XX:XX:XX. For eksempel 00:11:22:4C:36:22.",
    "fillWallNameRqRule": "Angi et gyldig navn.",
    "fillWallNameRule": "Navnet kan inneholde 0–9, a–z, A–Z, -, _ og mellomrom.",
    "fillWallIPRule": "IP-adressen er ugyldig. Bruk IP-formatet X.X.X.X. Eksempel: 192.168.1.100.",
    "fillWallIPV6Rule": "Ogiltig IPV6-adress, använd IPV6-format X:X:X:X:X:X:X:X:X:X. Till exempel 2001:db8:3333:4444:5555:6666:7777:8888.",
    "fillWallPortRule": "Ugyldige portnumre. Portnumre må være et tall (f.eks. 8080), et område (eks. 21-25) eller en liste over tall (f.eks. 21,22,443,444) mellom 1–65535.",
    "protForwardPortRqRule": "Portnumrene må være i området 1–65535.",
    "protForwardPortFirRule": "Bruk - for å angi portområder, f.eks. 8080-9090.",
    "protForwardPortSecRule": "Sluttportnumre skal være høyere enn startportnumre.",
    "loginPasswordRqRule": "Angi nåværende passord.",
    "loginNewPasswordRqRule": "Angi et nytt passord.",
    "loginConfirmPwdRqRule": "Angi passordet for bekreftelse.",
    "loginPasswordLengthRule": "Ugyldig passord. Passordet må være på minst 8 tegn.",
    "loginConfirmPwdRule": "Det angitte passordet og det nye passordet samsvarer ikke.",
    "ipv6PriDNSRule": "Angi gyldig IPv6 DNS-adresse.",
    "ipv6IPRule": "Angi en gyldig IPv6-adresse.",
    "ipv6GatewayRule": "Angi en gyldig IPv6 gateway-IP-adresse.",
    "IPv6PrefixRule": "Angi et gyldig IPv6-prefiks.",
    "ipv6UsernameRule": "Brukernavnet er ugyldig. Brukernavnet kan ikke inneholde tegn mellom 0x01 og 0x20 bortsett fra 0x09(Tab) i ASCII.",
    "IPv6PrefixLengthRqRule": "Angi IPv6-prefikslengde.",
    "IPv6PrefixLengthRule": "Angi en gyldig lengde kun med tall.",
    "IPv4PeerAddrRqRule": "Angi en IPv4-nodeadresse.",
    "IPv4MaskLengthRule": "Angi IPv4-maskelengde.",
    "IPv6AFTRAddrRule": "Angi en gyldig AFTR IPv6-adresse.",
    "wifiPwdRule": "Ogiltigt lösenord. Ditt WiFi-lösenord ska innehålla bokstäver, siffror eller vanliga ASCII-specialtecken, inklusive %, ’ och `.",
    "wifiSSIDLenRule1": "Ogiltigt SSID. Längden på ditt WiFi-SSID måste vara minst 8 tecken.",
    "wifiSSIDLenRule": "Ogiltigt SSID. Ditt WiFi-namn kan inte vara tomt.",

    "deviceNameRule": "Enhetsnamnet kan endast innehålla tecken som A-Z, a-z, 0-9, -, _, . och mellanslag.",
    "urlRule": "Ange en giltig URL eller ett nyckelord.",
    "startTimeRule": "Ange starttid.",
    "endTimeRule": "Ange sluttid.",
    "dayRule": "Välj 1 eller flera dagar för att upprepa regeln.",
    "limitationRule": "Ange ett giltigt begränsningsvärde.",
    "warningRule": "Ange ett giltigt varningsvärde.",
    "startipRule": "Ange en giltig start-IP-adress.",
    "endipRule": "Ange en giltig slut-IP-adress.",
    "gatewayipRule": "Ange en giltig IP-adress för gateway."
  },
  "placeHolder": {
    "ipAddressPH": "f.eks. 192.168.0.100",
    "macFilterNamePH": "f.eks. ABC",
    "macFilterAddrPH": "f.eks. 00:11:22:4C:36:22",
    "protForwardServicePH": "Velg en tjeneste",
    "protForwardIPPH": "f.eks. 192.168.1.100",
    "protForwardILanPortPH": "f.eks. 100 (område 1–65535)",
    "parentalDevicePH": "Välj enhet",
    "URLPH": "t.ex. www.AAA.com",
    "startTime": "Starttid",
    "endTime": "Sluttid"
  },
}