export default {
  "common": {
    "username": "使用者名稱",
    "password": "密碼",
    "save": "儲存",
    "edit": "編輯",
    "update": "更新",
    "delete": "刪除",
    "cancel": "取消",
    "confirm": "確認",
    "apply": "套用",
    "next": "下一步",
    "back": "返回",
    "done": "完成",
    "close": "關閉",
    "ok": "確定",
    "success": "成功",
    "add": "新增",
    "export": "匯出",
    "none": "無",
    "existing": "已存在",
    "change": "修改",
    "connect": "連線",
    "default": "預設",
    "reset": "重新設定",
    "restart": "重新啟動",
    "restaring": "重新啟動中",
    "version": "版本",
    "download": "下載",
    "type": "型別",
    "enabled": "啟用",
    "disabled": "關閉",
    "error": "錯誤",
    "send": "發送",
    "errNetwork": "目前沒有網路。",
    "note": "註"
  },
  "login": {
    "logintitle": "管理者登入",
    "enterPassword": "輸入密碼",
    "rememberpwd": "記住密碼",
    "loginbtn": "登入",
    "downloadapp": "掃描 QR-Code 下載行動應用程式",
    "videomsg": "掃描 QR-Code 觀看開箱影片",
    "errPwd": "密碼錯誤",
    "changePwdMsg": "為了安全性，請更換登入密碼。",
    "changePwdBtnTittle": "立即更新"
  },
  "nav": {
    "dashboard": "儀表板",
    "connectedDevices": "連線中的裝置",
    "network5G": "5G 網路",
    "network5GStatus": "5G 網路狀態",
    "networkConnection": "網路連線",
    "networkConnectionConfig": "連線配置管理",
    "networkMode": "網路模式",
    "dataUsage": "數據使用量",
    "simPinmana": "SIM PIN 管理",
    "smsInbox": "簡訊信箱",
    "smsforwarding": "簡訊轉送",
    "wan": "WAN",
    "wanStatus": "WAN 狀態",
    "wanSetting": "WAN 設定",
    "wanDualWanSetting": "雙 WAN 設定",
    "wanDmz": "DMZ",
    "wanPing": "WAN ping",
    "wanNatPassthrough": "NAT 直通",
    "wanFirewall": "防火牆",
    "wanPortForwarding": "連接埠轉送",
    "wanVPNServer": "VPN 伺服器",
    "wifi": "WiFi",
    "wifiStatus": "WiFi 狀態",
    "wifiBasicSetting": "基本設定",
    "wifiAdvanceSettings": "進階設定",
    "wifiMacFilter": "WiFi MAC 過濾",
    "wifiWps": "WPS",
    "wifiSmartHome": "智慧家庭 WiFi",
    "wifiGuest": "訪客 WiFi",
    "wifiAntennaCalibration": "天線校驗",
    "wifiAcs": "ACS",
    "countryCode": "國家代碼",
    "lan": "LAN",
    "lanStatus": "LAN 狀態",
    "lanSetting": "LAN 設定",
    "ipv6": "IPv6",
    "homeNetwork": "家庭網路",
    "networkSecuritySetting": "網路安全設定",
    "parentalControl": "家長監控",
    "system": "系統",
    "systemTime": "系統時間",
    "systemPassword": "登入密碼",
    "systemlanguages": "語言",
    "systemBackRestore": "備份和還原",
    "systemInformation": "系統資訊",
    "systemRestart": "重新啟動和恢復原廠設定值",
    "systemFirmware": "韌體更新",
    "systemAntenaSwitch": "天線切換",
    "systemLogs": "系統紀錄",
    "systemUsbStorage": "USB 儲存裝置",
    "systemMainLED": "主要 LED",
    "systemLogout": "登出",
    "appDownload": "APP 下載",
    "userGuide": "使用者說明書",
    "quickSetup": "快速設定"
  },
  "networkSec": {
    "toNetWorkSecTip": "為了獲得更多保護，建議開啟安全引擎。你想現在打開嗎？",
    "turnOn": "開啟",
    "skip": "略過"
  },
  "dashboard": {
    "Connection": "連線",
    "Disconnected": "斷線",
    "Speedtest": "網路速度測試"
  },
  "quickSetup": {
    "toSetupTips": "您可以立即開始使用 {ProductName} 或通過快速設定更改系統預設的設定。",
    "startX6E": "啟動 X6ES",
    "installation": "安裝",
    "pageOneText1": "將電源連接到 {ProductName}，然後打開 {ProductName} 的電源。",
    "pageOneText2": "將 RJ-45 纜線的一端插入您的 DSL 或纜線數據機，另一端插入 {ProductName} 的 WAN 連接埠。",
    "pageOneText3": "通過 WiFi 或 LAN 纜線將您的設備連接到 {ProductName}。",
    "pageOneText25G": "將 SIM 卡插入 {ProductName} 底部的 SIM 卡槽。",
    "connectMode": "連線模式",
    "primaryDNSServer": "主要 DNS 伺服器",
    "secondaryDNSServer": "次要 DNS 伺服器",
    "ipAddress": "IP 位址",
    "subnetMask": "子網路遮罩",
    "defaultGateway": "預設閘道",
    "MTU": "MTU",
    "wifi2G": "WiFi 2.4GHz",
    "wifi5G": "WiFi 5GHz",
    "wifi6G": "WiFi 6GHz",
    "wifiSSID": "WiFi SSID",
    "SSIDBroadcast": "SSID 廣播",
    "security": "安全性",
    "encryption": "加密",
    "wifiPwd": "WiFi 密碼",
    "setSuccessTip": "設定完成。您可以在儀表板上查看網際網路連線狀態，或進一步在 WAN/ WiFi 頁面更改其設定。",
    "setingComplete": "設定完成。請以新的 SSID 或 LAN 纜線連線至您的 {ProductName}。您可以在儀表板上查看網際網路連線狀態，或進一步在 WAN/ WiFi 頁面更改其設定。"
  },
  "network5G": {
    "SIMStatus": "SIM 卡狀態",
    "ConnectionStatus": "連線狀態",
    "NetworkName": "網路名稱",
    "NetworkType": "網路類型",
    "RSRP": "RSRP",
    "RSSI": "RSSI",
    "Band": "頻段",
    "CellID": "Cell ID",
    "ConfigurationName": "配置名稱",
    "IPv4Address": "IPv4 位址",
    "IPv6Address": "IPv6 位址",
    "networkConnectScr": "網路連線允許您將連接模式配置為自動或手動，以及啟用 / 禁用數據漫遊。",
    "DataRoaming": "數據漫游",
    "Auto": "自動",
    "Manual": "手動",
    "configurationManagementScr": "連線配置管理允許您設置新的 APN 配置文件或編輯 / 刪除已創建的現有配置文件。",
    "DialNumber": "撥號號碼",
    "APN": "APN",
    "IPType": "IP 類型",
    "New": "新增",
    "setDefault": "設為預設",
    "configurationManagementNote": "最多只能有 20 個配置。",
    "NetworkSearchMode": "網路搜尋模式",
    "search": "搜尋",
    "DisconnectedMsg": "裝置會先中斷網路連線，然後完成此設定。繼續？",
    "continue": "繼續",
    "Disconnect": "斷線",
    "Register": "註冊",
    "state": "狀態",
    "SIMPinManagementScr": "SIM PIN 是一組用來避免非法使用這個門號的密碼。",
    "SIMPINStatus": "SIM PIN 狀態",
    "SIMPINBlocked": "SIM PIN 已鎖定",
    "SIMPIUKBlocked": "SIM PUK 已鎖定",
    "SIMPUK": "SIM PUK",
    "SIMNormal": "SIM PIN 已驗證",
    "SIMPIN": "SIM PIN",
    "RememberSIMPIN": "記住 SIM PIN",
    "remaining": "輸入剩餘次數",
    "ChangeSimPin": "更改 SIM PIN",
    "EnterReplyHere": "請輸入回覆訊息",
    "OldSIMPIN": "舊 SIM PIN",
    "NewSIMPIN": "新 SIM PIN",
    "ConfirmSIMPIN": "確認 SIM PIN",
    "SIMPinManagementNote": "如果連續 3 次輸入正確的 PIN 碼失敗，SIM 卡將被鎖定。您可以通過輸入 PUK 碼解鎖 SIM 卡。如果連續 10 次輸入正確的 PUK 碼失敗，SIM 卡將被永久鎖定。如果您丟失或忘記了 PIN (PUK) 碼，請聯繫您的服務提供商。",
    "SMSForwardingScr": "轉發簡訊到 1 個電話門號。",
    "SMSForwarding": "簡訊轉送到手機",
    "RecipientNumber": "接收者號碼",
    "SMSInboxScr": "透過簡訊信箱可以看到所有您的門號所收到的簡訊。",
    "SMSInboxTitle": "簡訊儲存狀態",
    "usedCapacity": "已使用",
    "Total": "全部",
    "PhoneNumber": "電話號碼",
    "Content": "內容",
    "DateAndTime": "日期時間",
    "dataUsageScr1": "您可以在此處查看當前和當月總流量的網路傳輸數據。",
    "startDate": "每月計算起始日",
    "DataLimitation": "每月數據用量限制值",
    "DataWarning": "每月數據用量警告值",
    "downloadDataUsage": "累計下載數據用量",
    "uploadDataUsage": "累計上傳數據用量",
    "TotalDataUsage": "總數據用量"
  },
  "wan": {
    "duration": "持續時間",
    "connectStatus": "連線狀態",
    "macAddress": "MAC 位址",
    "dmzScri": "如果外部使用者無法存取區域網路提供之特定服務，請使用 DMZ 功能去設定提供該特定服務之裝置成為 DMZ 主機。外部使用者將可以存取 DMZ 主機提供的所有服務。注意 DMZ 主機將曝露在網際網路 (WAN) 裡。",
    "dmzHostIP": "DMZ 主機 IP 位址",
    "wanSetScriTop": "設定廣域網路的連線模式，可以是動態 IP、靜態 IP、PPPoE。也可以將 WAN 改設定成為 LAN。",
    "wanSetScribottom": "切換為橋接模式後，",
    "wanSetScribottom1": "請根據您的網路拓譜關閉此 {ProductName} 的DHCP 伺服器。 ",
    "wanSetScribottom2": "部分功能可能無法如路由器模式般運作。例如：家庭網路安全、混合性 QoS、訪客 WiFi、智慧家庭 WiFi、IPv6、DMZ、防火牆、NAT 穿透、連接埠轉送、VPN、WAN ping、WAN 設定等。",
    "wanSetScribottom3": "若要存取 {ProductName} 的設定介面，建議在您的客戶端新增一組固定IP (IP 範圍介於 172.16.76.2-172.16.76.254，網路遮罩: 255.255.255.0)，並透過乙太網路線開啟 X6ES 的 URL (http://172.16.76.1)。X6ES 的閘道位址 (172.16.76.1) 也須設定為客戶端裝置的網路閘道 (172.16.76.1) 及 DNS 伺服器 (172.16.76.1)。",
    "wanDualScr": "{ProductName} 有 2 種廣域網路 (WAN) 連接方式：無線的 5GNR 與有線的 WAN，使用者可以選擇主 WAN 與次 WAN。雙 WAN 模式可以選擇斷線切換或頻寬共用。",
    "wanDualNote": "請注意，雙 WAN 模式的更改可能會影響您的網路連接。客戶端裝置可能會斷開連接並重新連接。",
    "dualWan": "雙 WAN",
    "WAN5G": "5G WAN",
    "primaryWAN": "主 WAN",
    "secondaryWAN": "次 WAN",
    "mode": "模式",
    "failover": "失效轉換",
    "failoverScr": "如果主 WAN 網路連接失敗，失效轉換功能會無縫地將網路連接轉換到次 WAN 網路。當網路連接恢復後，您的網路連接將切換回主 WAN。",
    "loadBalance": "負載平衡",
    "loadBalanceScr": "平衡主 WAN 和次 WAN 之間的流量。使用者可以手動選擇裝置要連接到 主 WAN 或次 WAN。",
    "seconds": "秒",
    "times": "次數",
    "checkInterval": "檢查區間",
    "numberOfFailures": "WAN 失效轉換前的失效次數",
    "numberOfSuccessful": "轉換回主 WAN 前成功 ping 主 WAN 的次數",
    "switchWanPort": "在將 WAN 連接埠切換為 LAN 連接埠之前，您需要關閉雙 WAN 模式並將主 WAN 設定為 5G WAN。",
    "wanPortPing": "WAN port ping",
    "wanPingscri1": "允許 {ProductName} 回應來自網際網路的 ping 封包。",
    "wanPingscri2": "為了更好的安全性，請將此設定維持關閉，如此該設備將停止回應任何 WAN ping。",
    "wanNatPassthroughscri": "NAT 穿透技術可以允許虛擬內部網路 (VPN) 連結至外部網路。",
    "wanPortForwardingscri": "連接埠轉送允許外部使用者使用 Hypertext Transfer Protocol (HTTP)、File transfer protocols (FTP) 和其他協定連線到區域網路服務。",
    "tableName": "名稱",
    "tableWANPort": "WAN 連接埠",
    "tableLanIPAddress": "LAN IP 位址",
    "tableLanPort": "LAN 連接埠",
    "tableProtocol": "通訊協定",
    "tableStatus": "狀態",
    "IPSetting": "IP 設定",
    "tableSourceIPAddress": "來源 IP 位址",
    "tableSourcePort": "來源連接埠",
    "tableDestinationIPAddress": "目標 IP 位址",
    "tableDestinationPort": "目標連接埠",
    "tableTarget": "目的\n",
    "wanFirewallscri": "使用者可以設定防火牆規則來允許或拒絕從網際網路來的連線要求。",
    "NoData": "沒有資料",
    "commonServices": "常用服務",
    "getDeviceIP": "取得裝置 IP",
    "vpnServerScri": "可設定 VPN 伺服器供遠端使用者連線到內部網路。",
    "openVPN": "OpenVPN",
    "IPsecVPN": "IPsec VPN",
    "tableConnectionType": "連線類型",
    "tableRemoteIP": "遠端 IP",
    "tableLocalIP": "本地 IP",
    "wanIP": "WAN IP",
    "clientIPAddress": "客戶端 IP 位址",
    "preSharedKey": "預共享密鑰",
    "ikeVPNServrConfig": "IKEv2 VPN 伺服器設置",
    "serviceType": "服務類型",
    "servicePort": "服務埠",
    "vpnSubnet": "VPN 子網路",
    "vpnNetmask": "VPN 網路遮罩",
    "userAccess": "用戶端存取",
    "homeNetwork": "家庭網路",
    "internetAndNetwork": "網際網路與家庭網路",
    "exportConfiguration": "匯出設定檔",
    "generateNew": "產生新憑證",
    "certificate": "憑證",
    "switchWanToLanTitle": "切換 WAN 連接埠為 LAN 連接埠",
    "changeSetting": "變更設定"
  },
  "wifi": {
    "disableWifi": "關閉 WiFi",
    "wifiSettingTip": "如果您關閉此 WiFi，您將無法從其他裝置搜尋到 {ProductName}。",
    "advancedSetting": "進階設定",
    "advancedSettingScr": "請注意您將修改進階設定。這將會影響到您的連線。",
    "channel": "頻道",
    "isolation": "AP 隔離",
    "dfs": "DFS",
    "dfsOff": "DFS 關閉",
    "dfsOffScr": "DFS 和天氣雷達頻道關閉，不掃描。",
    "dfsOn": "DFS 開啟",
    "dfsOnScr": "DFS 頻道開啟，天氣雷達頻道關閉，僅 DFS 掃描，掃描時間 1 分鐘。",
    "dfsWeatherRaderOn": "DFS/天氣雷達開啟",
    "dfsweatherScr": "DFS 頻道開啟，天氣雷達頻道開啟，掃描時間 1 分鐘 - 10 分鐘。",
    "dfsTip1": "動態頻率選擇 (DFS) 是使用一般為雷達保留的 5GHz WiFi 頻率的功能，如軍用雷達和氣象雷達。",
    "dfsTip2": "如果啟用了 DFS 通道，則根據規定需要通道可用檢查 (Channel Availability Check; CAC)。",
    "dfsTip3": "CAC 過程將防止 5 GHz 頻率對雷達的電磁干擾。在 CAC 過程中，WiFi AP 將保持靜默模式以進行雷達脈衝檢測。WiFi 用戶應等待 5GHz 頻段 1-10 分鐘。",
    "macFilterScr": "一旦裝置被加到 MAC 過濾列表裡，裝置將被禁止使用網路。最多只能增加 32 台裝置。",
    "wpsScri": "使用 WPS 按鈕或輸入 PIN 碼可以簡便地將您的裝置連線至網路。",
    "changeWpsTip": "修改設定後，您可能需要重新連接上您的 WiFi SSID。繼續？",
    "method": "方法",
    "methonScri": "使用 PIN 碼",
    "clientPin": "輸入用戶端 PIN",
    "routerPin": "路由器 PIN",
    "clinetPinScr": "請在此輸入您的無線裝置 PIN 碼然後點擊",
    "routerPinScr": "請在您的無線裝置上輸入路由器 PIN。",
    "getNewPIN": "取得新的 PIN 碼",
    "wpsBottomScr2": "使用方法 1 或 2，透過 WPS，無線裝置需要約 2 分鐘連線至 {ProductName} SSID。使用方法 1 您可以選擇輸入用戶端 PIN 並按「連線」，或是於您的無線裝置上輸入路由器 PIN。",
    "wpsBottomScr3": "關閉 SSID 廣播或是當 WiFi 設定至 WPA3、WPA 或是 TKIP 模式，WPS 將被關閉。",
    "guestScr": "為訪客提供網路，此網路無法存取您網域中的其他裝置。",
    "guest": "訪客",
    "method2Scr": "請使用以下按鈕",
    "method2Scr1": "請點擊以下按鈕，然後在 2 分鐘內開啟您的無線裝置的 WPS 功能。",
    "startWps": "啟動 WPS",
    "cancelWps": "WPS 已啟動。請將 WiFi 裝置連線至 {ProductName}。",
    "wpsEnd": "WPS 程序已經結束。",
    "acsScr": "ACS 是一種優化頻道排列的機制。選擇當前情況下最清晰、負載最小的最佳工作頻道。",
    "acBottomScr": "ACS 無法啟用當任一個 WiFi 頻道皆沒有設定 auto。",
    "applyTip": "套用後，WiFi 連接可能會暫時中斷。繼續？",
    "currentChannel": "現行頻道",
    "modeWifi": "802.11 模式",
    "bandwidth": "頻寬",
    "gatewayAddress": "閘道位址",
    "basicSettingsScri": "設定基本的 WiFi (2.4GHz 與 5GHz/6GHz) 連線參數。"
  },
  "lan": {
    "dhcpServer": "DHCP 伺服器",
    "lan1": "LAN1",
    "lan2": "LAN2",
    "lan3": "LAN3",
    "settingScr": "設定區域網路 (LAN) 的 IP 地址與 DHCP 伺服器參數。",
    "startIpAddress": "開始 IP 位址",
    "endIpAddress": "結束 IP 位址",
    "dhcpLeaseTime": "DHCP 租用時間"
  },
  "ipv6": {
    "ipv6WanSetting": "IPv6 WAN 設定",
    "ipv6LanSetting": "IPv6 LAN 設定",
    "automaticDNS": "Automatic DNS",
    "ipv6DefaultGateway": "IPv6 預設閘道位址",
    "nat64Prefix": "NAT64 前綴",
    "ipv6Prefix": "IPv6 前綴",
    "ipv6PrefixLength": "IPv6 前綴長度",
    "peerIPv4Address": "對等 IPv4 位址",
    "ipv4MaskLength": "IPv4 遮罩長度",
    "aftrIPv6Address": "AFTR IPv6位址",
    "ipAssignment": "IP 分配",
    "statefulDHCPv6": "有狀態 DHCPv6",
    "slaacState": "SLAAC + 無狀態 DHCPv6",
    "slaacRdnss": "SLAAC + RDNSS",
    "lanScri": "在 DHCPv6 模式中, IPv6 位址會經由網路營運商分配。",
    "lanScri1": "自動設定 LAN IP 位址, DNS 伺服器會經由 DHCPv6 伺服器分配。",
    "lanScri2": "自動設定 LAN IP 位址, DNS 伺服器會經由路由廣播分配。"
  },
  "homeNet": {
    "homeNetScr": "使用家長監護可以禁止在特定裝置上瀏覽某些網站。",
    "webAPPController": "網站與應用程式管控",
    "urlController": "網址管控",
    "deviceName": "裝置名稱",
    "detail": "細節",
    "deviceList": "裝置列表",
    "url": "網址",
    "limitTime": "網路禁用時間",
    "homeNetScr1": "1. 網址管控只能管理網站網址和網址關鍵字，應用程式不會被阻擋。",
    "homeNetScr2": "2. 被阻擋的網址生效前，這個設定可能會要求您清除裝置上的 DNS 快取。"
  },
  "system": {
    "tip": "更改您的 {ProductName} 登入密碼。",
    "currentPwd": "舊密碼",
    "newPwd": "新密碼",
    "confirmNewPwd": "確認新密碼",
    "agreement": "趨勢科技終端用戶授權合約",
    "timeScr": "這允許設備將系統時間與您選擇的時區同步。 當日光節約時間被打開時，裝置會依照時區來自動調整日光節約的系統時間。",
    "automaticallySetTime": "自動設定時區",
    "automaticallySaveTime": "自動調整日光節約",
    "tmieZone": "時區",
    "update": "更新",
    "Restarting": "重新啟動中",
    "Countingdown": "倒數",
    "restartingTip": "{ProductName} 正在重新啟動中。請不要關閉您的 {ProductName} 直到重新啟動完畢。",
    "currentDateTime": "目前日期與時間",
    "backUpScr1": "如何保存配置：",
    "backUpScr2": "點擊備份以備份當前設備配置。在 Windows 和 MAC OS 上，這將保存到您的「下載」文件夾中。",
    "backUpScr3": "如何還原配置：",
    "backUpScr4": "1) 選取瀏覽去選擇備份檔案。",
    "backUpScr5": "2) 點擊還原。",
    "backup": "備份",
    "restore": "還原",
    "browse": "瀏覽",
    "backupDetil": "備份目前設定值",
    "languagesScr": "設定您的 {ProductName} 系統語言。",
    "serialNum": "序號",
    "firmwareVersion": "韌體版本",
    "webVersion": "網路版本",
    "restartDevice": "重新啟動",
    "factoryReset": "恢復原廠預設值",
    "factoryResetTitle": "恢復原廠設定",
    "resetDiaMsg": "裝置即將恢復至原廠設定，恢復至原廠設定後，您將需要重新設定您的 {ProductName}。請不要關閉您的 {ProductName} 直到恢復設定完成。",
    "restartDiaMsg": "即將重新啟動您的 {ProductName}。任何連線到 {ProductName} 將會中斷連線。請不要關閉您的 {ProductName} 直到重新啟動完畢。",
    "restartScr": "點擊重新啟動以重啟設備，點擊重新設定以恢復原廠預設值。",
    "currentVersion": "目前版本",
    "checking": "檢查更新",
    "updateVersionMsgModule": "您的 {ProductName} 已有新的模組可用。",
    "noNewVersionModule": "您已配備最新的模組版本。",
    "systemFirmwareModule": "模組更新",
    "updateVersionMsg": "您的 {ProductName} 已經有新的韌體。\n版號：",
    "firmwareScr": "點擊檢查更新，您的路由器將檢查是否有可用更新。如果找到，您可以點擊下載。成功下載文件後，您將能夠點擊更新。",
    "firmwareScr1": "更新中，請不要關閉您的 {ProductName}，關閉裝置可能會造成更新失敗。",
    "downloading": "下載中",
    "updateTitle": "更新中...",
    "updatingMsg": "更新需要大約 4 分鐘。當更新完畢，裝置將會重新啟動。",
    "logScr": "系統記錄將會顯示最後 100 筆活動記錄。",
    "saveLog": "儲存記錄",
    "usbStorageScr": "將隨身碟插入 {ProductName} 以作為共享資料夾使用。",
    "usbStorageScr1": "在 Client PC 上的檔案總管輸入 \\\\192.168.76.1 即可看到 USB storage 的內容",
    "usbDevice": "USB 裝置",
    "totalSize": "全部容量",
    "spaceFree": "剩餘容量",
    "shareSetting": "分享設定",
    "formServerName": "伺服器名稱",
    "formUsername": "使用者名稱",
    "neighborhoodSwitch": "網路芳鄰 (Samba)",
    "Repeat": "重複",
    "Mon": "週一",
    "Tue": "週二",
    "Wed": "週三",
    "Thu": "週四",
    "Fri": "週五",
    "Sat": "週六",
    "Sun": "週日",
    "applyAgreemnet": "我接受本授權合約條款",
    "cancelAgreemnet": "我不接受本授權合約條款"
  },
  "appDownload": {
    "scr1": "應用程式特點",
    "scr2": "進行快速設定。",
    "scr3": "遠端控制路由器。",
    "scr4": "接收以下通知",
    "scr5": "路由器網路斷線",
    "scr6": "儲存裝置拔除"
  },
  "other": {
    "dataUsageDes": "此統計數據為裝置系統計算，並非等同於實際網路運營商的數據統計。",
    "IMEI": "IMEI",
    "PUKBlockePermanently": "PUK 永久鎖定",
    "SwitchedToWAN": "已切換為 WAN",
    "Connected": "已連線",
    "DualWANMode": "雙 WAN 模式",
    "dataUsage5G": "5G 統計數據",
    "Since": "從",
    "UsedAmount": "已使用量",
    "AvailableAmount": "可使用量",
    "speedTest": "使用SpeedTest網站測試網路速度...點擊這裡",
    "NetworkTraffic": "網路用量",
    "HostWiFi": "主機 WiFi",
    "GuestWiFi": "訪客 WiFi",
    "psc": "PSC",
    "ChannelPsc": "僅 PSC",
    "ConnectedDevicesDetail": "主機 WiFi 與其他",
    "BlockedDevices": "封鎖裝置",
    "nfcSrc": "當您的電話支援 NFC 時，觸碰您的電話與 {ProductName} 的 NFC 區域以連接至 {ProductName} 的 Wi-Fi，而無需輸入密碼。",
    "noteNfcSrc": "僅適用於 Android 裝置。",
    "noteNfcSrc1": "請選擇要連接的 Wi-Fi",
    "Enable": "啟用",
    "disable": "關閉",
    "Clients": "客戶端",
    "mode5GToolTipScr1": "X6ES 可支援 5G NSA (非獨立組網)、5G SA (獨立組網) 和 4G。",
    "mode5GToolTipScr2": "自動 (5G NSA/4G)：X6ES 會自動搜尋 4G 無線電訊號並遵循網路指示切換 4G 和 5G NSA。",
    "mode5GToolTipScr3": "自動 (5G SA/NSA/4G)：X6ES 會先自動搜尋 5G SA 無線電訊號，然後再搜尋 4G 尋找適合的 5G SA、NSA 或 4G 行動網路。",
    "mode5GToolTipScr4": "僅 5G SA：X6ES 僅搜尋 5G SA 無線電訊號。若未偵測到訊號，請檢查您電信業者的 5G SA 準備狀態。",
    "mode5GToolTipScr5": "僅 4G：X6ES 僅搜尋 4G 無線電訊號 (5G 功能將停用。)",
    "Internet": "Internet",
    "quickStartDes": "請選擇一個網路來源",
    "deleAPNTip": "您即將刪除配置 ",
    "dataUsageQuery": "數據用量查詢",
    "dataUsageQueryToolTip": "系統只會保留當前月份及前 2 個月的統計數據。",
    "endError": "結束日不可早於起始日。",
    "DataUsageStatistics": "數據用量統計圖表",
    "EveryMonth": "每月",
    "Everyday": "每日",
    "Forbidden": "禁用的",
    "Available": "可用的",
    "confirmDelMsg": "確定要刪除這些訊息？",
    "dataUsageWarn": "數據使用量已超過警戒值。",
    "off": "關閉",
    "noNetworkSearch": "搜尋不到可用的網路",
    "noSimText": "沒有 SIM 卡",
    "Connecting": "連線中...",
    "Disconnecting": "斷線中...",
    "From": "來自",
    "unlockSimPin": "您將需要解鎖 SIM PIN。",
    "enterSIMPIN": "輸入 SIM PIN",
    "unlockSimPUK": "您將需要解鎖 SIM PUK。",
    "enterSIMPUK": "輸入 SIM PUK",
    "pinErrorTip": "SIM 卡 PIN 碼不正確及剩餘 {time} 次嘗試機會",
    "pukErrorTip": "SIM 卡 PUK 碼不正確及剩餘 {time} 次嘗試機會",
    "fotaCheckError": "無法檢查更新，請稍後再試一次。",
    "fotaDownloadError": "下載失敗，請稍後再試一次。",
    "willUpdateTip": "更新需要大約 4 分鐘。當更新完畢，裝置將會重新啟動。",
    "noNewVersion": "您已配備最新的韌體版本。",
    "Resetting": "重新設定中",
    "resetingMsg": "{ProductName} 正在恢復原廠設定中。請不要關閉您的 {ProductName} 直到恢復設定完成。",
    "NoService": "沒有服務",
    "acsDisable": "ACS 目前無法使用!",
    "enableDualMode": "啟用雙 WAN 模式",
    "enableDualModeMsg": "在啟用雙 WAN 模式或將主 WAN 設定為 WAN 之前，您不能將 WAN 連接埠 切換為 LAN 連接埠。",
    "ppoeError": "不正確的使用者名稱或密碼",
    "Block": "封鎖",
    "Unblock": "解除封鎖",
    "restoreMsg": "您的 {ProductName} 即將重新啟動。任何連線到 {ProductName} 的裝置將會中斷連線。直到重啟動完畢前，請不要關閉 {ProductName}。",
    "myNumber": "我的號碼",
    "newMacFilterScr": "路由器將根據裝置的 MAC 阻擋 WIFI 連線。MAC 篩選表中最多可新增 32 部裝置。",
    "lanRestartSrc": "若您變更此設定，系統將重新啟動。您是否確定？",
    "IncorrectFileSrc": "檔案錯誤，請使用正確檔案再試一次。",
    "IncorrectFile": "檔案錯誤",
    "dataUsageApplySrc": "請注意，若您啟用資料用量限制，您的網際網路連線將在您的用量到達限制時中斷連接。",
    "ethernet": '乙太網路',
    "errPwdReset": "您已輸入錯誤密碼次數過多。請重新啟動裝置，或等待5分鐘後再嘗試登入。",
    "dfsOn1": "當前配置將使用 DFS 頻道。路由器將花費 1 分鐘掃描區域以檢查是否有雷達在使用此頻道。在此期間，5GHz WiFi 將無法使用。您是否要這麼做？",
    "dfsOn10": "當前配置將使用 DFS 頻道。路由器將花費 10 分鐘掃描區域以檢查是否有雷達在使用此頻道。在此期間，5GHz WiFi 將無法使用。您是否要這麼做？",
    "portForwardRule": "您新增的規則與其他規則有重複的 IP/連接埠/通訊協定設定。請修改後再試一次。",
    "lanRestartSrcNew": "更新後的設定將在裝置重新啟動後生效。您現在要重新啟動裝置嗎？",
    "wpsBottomScr4": "如果 WiFi 設定為 WPA3 模式，或關閉 SSID 廣播，WPS 將會停用。",
    "curPwdErr": "目前密碼錯誤。",
    "newUnSameCur": "新密碼不可與目前密碼相同。",
    "curPriWAN": "目前主要 WAN",
    "ipv6Src": "已連接裝置的 IPv6 設定",
    "PPPoEValidMTURule": "請輸入有效的 PPPoE MTU。",
    "PPPoEMTUAreaRule": "PPPoE MTU 必須介於 576 和 1492 之間。",
    "wifiPwdRuleNew": "無效的密碼。您的 Wi-Fi 密碼只能包含 ASCII 可列印字元。",
    "newFirmwareScr": "按一下「Check new」以檢查更新。您的路由器將檢查是否有可用的更新。如果找到更新，您可以按一下「Download」。檔案成功下載後，您可以按一下「Update」。",
    "firmwareVersionModule": "模組版本",
    "failuresFailoverRule": "WAN 失效轉換前的失效次數必須介於 0-10。",
    "successfulBackRule": "轉換回主 WAN 前成功 ping 主 WAN 的次數必須介於 0-10。",
    "loginPasswordRule": "無效的密碼。您的密碼只能包含 a-z、A-Z、0-9 或標準 ASCII 特殊字元，不可包含空格。",
  },
  "timeZone": {
    "time1": "國際換日線西", "time2": "中途島", "time3": "夏威夷", "time4": "阿拉斯加", "time5": "蒂華納，下加利福尼亞州", "time6": "亞利桑那州", "time7": "馬薩特蘭", "time8": "契瓦瓦州", "time9": "北美山區時區（美國和加拿大）", "time10": "中部時間（美國和加拿大）", "time11": "瓜達拉哈拉市，墨西哥市，蒙特雷", "time12": "薩克其萬省", "time13": "波哥大，利馬，基多", "time14": "東部時間（美國和加拿大）", "time15": "印第安那州（東部）", "time16": "喬治城，拉巴斯，聖胡安", "time17": "大西洋時間（加拿大）", "time18": "加拉加斯", "time19": "聖地亞哥", "time20": "紐芬蘭島", "time21": "布宜諾斯艾利斯",
    "time22": "喬治城，拉巴斯，聖胡安", "time23": "中大西洋州份", "time24": "亞述群島", "time25": "維德角群島", "time26": "卡薩布蘭卡",
    "time27": "蒙羅維亞、雷克雅維克", "time28": "薩爾瓦多", "time29": "哥多華", "time30": "布宜諾斯艾利斯", "time31": "歐洲／倫敦",
    "time32": "阿姆斯特丹，柏林，伯恩，羅馬，斯德哥爾摩，維也納",
    "time33": "貝爾格勒，布拉提斯拉瓦，布達佩斯，盧布亞納，布拉格",
    "time34": "布魯塞爾，哥本哈根，馬德里，巴黎",
    "time35": "塞拉耶佛，斯高彼亞，華沙，札格雷布", "time36": "雅典",
    "time37": "伊斯坦堡", "time38": "布加勒斯特",
    "time39": "布加勒斯特",
    "time40": "開羅", "time41": "哈拉雷，普利托里亞", "time42": "赫爾辛基，基輔，里加，索菲亞，塔林，維爾紐斯", "time43": "耶路撒冷", "time44": "巴格達", "time45": "科威特，利雅德",
    "time46": "莫斯科，聖彼德堡",
    "time47": "伏爾加格勒",
    "time48": "奈洛比", "time49": "德黑蘭", "time50": "阿布達比，馬斯喀特", "time51": "巴庫，第比利斯，葉里溫", "time52": "第比利斯", "time53": "葉里溫", "time54": "喀布爾", "time55": "伊斯蘭馬巴德，卡拉奇", "time56": "莫斯科，聖彼德堡，伏爾加格勒", "time57": "加德滿都", "time58": "阿拉木圖",
    "time59": "達卡", "time60": "斯里賈亞瓦德納普拉科特", "time61": "仰光", "time62": "阿爾馬地，新西伯利亞", "time63": "曼谷，河內，雅加達", "time64": "克拉斯諾亞爾斯克",
    "time65": "北京，重慶",
    "time66": "香港特別行政區",
    "time67": "烏魯木齊",
    "time68": "伊爾庫次克，烏蘭巴托",
    "time69": "吉隆坡，新加坡", "time70": "伯斯", "time71": "台北", "time72": "大阪，札幌，東京", "time73": "首爾", "time74": "亞庫次克", "time75": "阿德雷德", "time76": "達爾文", "time77": "布里斯本", "time78": "坎培拉，墨爾本，雪梨", "time79": "關島，摩爾斯比港", "time80": "荷巴特", "time81": "海參威",
    "time82": "馬加丹，索羅門群島，新赫里多尼亞",
    "time83": "新赫里多尼亞",
    "time84": "奧克蘭，威靈頓", "time85": "裴濟，堪察加半島，馬紹爾群島", "time86": "堪察加彼得羅巴甫洛夫斯克",
    time87: "東加塔布",
  },
  "ruleTip": {
    "pppoeUserNameRule": "請輸入使用者名稱。",
    "pppoePasswordRule": "請輸入密碼。",
    "PPPoEMTURule": "請輸入 PPPoE MTU。",
    "primaryDNSRqRule": "請輸入主要 DNS 伺服器。",
    "primaryDNSRule": "主要 DNS 伺服器無效，請輸入有效的 DNS 位址。",
    "secondaryDNSRule": "次要 DNS 伺服器無效，請輸入有效的 DNS 位址。",
    "gatewayRqRule": "請輸入閘道位址。",
    "defaultGatewayRule": "無效的預設閘道位址，請輸入有效的閘道位址。",
    "SubnetmaskRule": "請輸入有效的子網路遮罩。",
    "WanIPRqRule": "請輸入 WAN IP。",
    "WanIPRule": "無效的 WAN IP 位址，請輸入有效的 IP 位址。",
    "macAddressRule": "請輸入有效的 MAC 位址。",
    "MTURqRule": "請輸入靜態 MTU。",
    "MTUValidRule": "請輸入有效的靜態 MTU。",
    "MTUAreaRule": "靜態 MTU 必須介於 576 到 1500 之間。",
    "DMZIPAddrRule": "請輸入有效的 DMZ 主機 IP 位址。",
    "oldPinRqRule": "請輸入舊 SIM PIN。",
    "oldPinRule": "舊 SIM PIN 長度應為 4-8 數字。",
    "SIMPinRqRule": "請輸入目前 SIM PIN 繼續。",
    "SIMPinRule": "SIM PIN 長度應為 4-8 數字。",
    "PUKPinRule": "請輸入有效的 SIM PUK。",
    "newPinRqRule": "請輸入新 SIM PIN。",
    "newPinRule": "新 SIM PIN 長度應為 4-8 數字。",
    "confirmPinRqRule": "請輸入確認 SIM PIN。",
    "confirmPinRule": "輸入的確認 SIM PIN 與新 SIM PIN 不相同。",
    "APNNameRule": "無效配置名稱，您使用的配置名稱只能有 A-Z，a-z，0-9，-，_，. 和空白字元。",
    "APNRule": "無效 APN，您的 APN 只能有 a-z，A-Z，0-9，. 和 - 這些字元。",
    "IPMatchGateRule": "WAN IP 位址不能與預設閘道位址相同。",
    "intervalRqRule": "請輸入檢查區間的值。",
    "failuresFailoverRqRule": "請輸入 WAN 失效轉換前的失效次數。",
    "successfulBackRqRule": "請輸入轉換回主 WAN 前成功 ping 主 WAN 的次數。",
    "intervalRule": "檢查區間必須介於 1-60 秒。",
    "wifiSSIDRqRule": "請輸入 SSID。",
    "wifiSSIDRule": "SSID 最多能輸入 32 個字元，包含 0-9，a-z，A-Z，-，_，. 和空白。",
    "WIFIPassworkRqRule": "請輸入 WiFi 密碼。",
    "WIFIPassworkRule": "無效密碼。WiFi 密碼至少需要 8 個字元。",
    "macFilterNameRule": "名稱需使用 A-Z，a-z，0-9，-，_，. 和空白字元。",
    "macFilterAddrRule": "無效的 MAC 位址，請使用 MAC 格式 XX:XX:XX:XX:XX:XX。範例：00:11:22:4C:36:22。",
    "fillWallNameRqRule": "請輸入有效的名稱。",
    "fillWallNameRule": "名稱可包含 0-9，a-z，A-Z，-，_ 和空白。",
    "fillWallIPRule": "無效 IP 位址，請使用 IP 格式 X.X.X.X。範例：192.168.76.100。",
    "fillWallIPV6Rule": "無效的 IPV6 位址，請使用 IPV6 格式  X:X:X:X:X:X:X:X。例如，2001:db8:3333:4444:5555:6666:7777:8888。",
    "fillWallPortRule": "無效的連接埠。連接埠必須為介於 1-65535 之間的單一數字（例如：8080），區間（例如：21-25）或是列表（例如：21，22，443，444）。",
    "protForwardPortRqRule": "連接埠號碼必須介於 1-65535 裡。",
    "protForwardPortFirRule": "使用 - 去設定連接埠的範圍，例如：8080-9090。",
    "protForwardPortSecRule": "結尾的連接埠號碼需要大於開始的連接埠號碼。",
    "loginPasswordRqRule": "請輸入目前使用的密碼。",
    "loginNewPasswordRqRule": "請輸入新密碼。",
    "loginConfirmPwdRqRule": "請輸入確認密碼。",
    "loginPasswordLengthRule": "無效密碼。登入密碼至少需要 8 個字元。",
    "loginConfirmPwdRule": "輸入的確認密碼與新密碼不相同。",
    "ipv6PriDNSRule": "請輸入有效的 IPv6 DNS 伺服器。",
    "ipv6IPRule": "請輸入有效的 IPv6 位址。",
    "ipv6GatewayRule": "請輸入有效的 IPv6 閘道 IP 位址。",
    "IPv6PrefixRule": "請輸入有效的 IPv6 前綴。",
    "ipv6UsernameRule": "無效的用戶名，您的用戶名不能包含 0x01 到 0x20 之間的字符，除了 ASCII 中的 0x09(Tab)。",
    "IPv6PrefixLengthRqRule": "請輸入 IPv6 前綴長度。",
    "IPv6PrefixLengthRule": "請輸入僅包含數字的有效長度。",
    "IPv4PeerAddrRqRule": "請輸入對等 IPv4 位址。",
    "IPv4MaskLengthRule": "請輸入對等 IPv4 遮罩長度。",
    "IPv6AFTRAddrRule": "請輸入有效的 AFTR IPv6 位址。",
    "wifiPwdRule": "無效密碼。WiFi 密碼只能包含字母、數字或標準 ASCII 特殊字元，但不包含 %，'及`。",
    "wifiSSIDLenRule1": "無效的 SSID。您 WiFi SSID 的長度必須至少 8 個字元。",
    "wifiSSIDLenRule": "無效的 SSID。您的 WiFi SSID 長度必須至少為 1 個字符。",

    "deviceNameRule": "裝置名稱只能使用 A-Z，a-z，0-9，-，_，. 和空白字元。",
    "urlRule": "請輸入有效的網址或是關鍵字。",
    "startTimeRule": "請設定開始時間。",
    "endTimeRule": "請設定結束時間。",
    "dayRule": "請選擇重複日。",
    "limitationRule": "請輸入有效的限制數值。",
    "warningRule": "請輸入有效的警告數值。",
    "startipRule": "請輸入有效的開始 IP 位址。",
    "endipRule": "請輸入有效的結束 IP 位址。",
    "gatewayipRule": "請輸入有效的閘道 IP 位址。"
  },
  "placeHolder": {
    "ipAddressPH": "範例：192.168.0.100",
    "macFilterNamePH": "範例：ABC",
    "macFilterAddrPH": "範例：00:11:22:4C:36:22",
    "protForwardServicePH": "選擇服務",
    "protForwardIPPH": "範例：192.168.1.100",
    "protForwardILanPortPH": "範例：100 範圍（1-65535）",
    "parentalDevicePH": "選擇裝置",
    "URLPH": "範例：www.AAA.com",
    "startTime": "開始時間",
    "endTime": "結束時間"
  },
  "el": {
    select: {
      noData: "沒有資料"// 置为空字符串
    }
  }
}